This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    89516
Number of nonzeros in inequality constraint Jacobian.:    35846
Number of nonzeros in Lagrangian Hessian.............:    82823

Total number of variables............................:    35846
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    29099
Total number of inequality constraints...............:    35846
        inequality constraints with only lower bounds:     6729
   inequality constraints with lower and upper bounds:    29117
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.6616700e+000 1.97e-006 3.36e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.9602763e+000 1.15e+000 6.76e+000  -1.0 5.39e-001    -  9.49e-001 9.90e-001f  1
   2 1.2137272e+001 5.11e+000 8.11e+001  -1.0 1.70e+000    -  8.77e-001 8.64e-001f  1
   3 1.3171685e+001 4.27e+000 7.21e+003  -1.0 3.14e+000    -  3.00e-001 1.65e-001f  1
   4 1.5149152e+001 2.81e+000 1.80e+004  -1.0 3.51e+000    -  6.64e-001 3.46e-001f  1
   5 1.8040214e+001 9.10e-001 2.83e+004  -1.0 4.55e+000    -  1.00e+000 6.83e-001f  1
   6 1.8978794e+001 3.33e-001 5.88e+004  -1.0 1.40e+000    -  1.00e+000 6.36e-001h  1
   7 1.9323024e+001 1.24e-001 1.39e+005  -1.0 3.89e-001    -  1.00e+000 6.28e-001h  1
   8 1.9462080e+001 4.02e-002 2.61e+005  -1.0 1.45e-001    -  1.00e+000 6.77e-001h  1
   9 1.9518305e+001 6.32e-003 2.07e+005  -1.0 4.69e-002    -  1.00e+000 8.43e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9528776e+001 5.92e-006 4.96e+002  -1.0 7.36e-003    -  1.00e+000 1.00e+000f  1
  11 1.9528776e+001 5.78e-007 2.30e+001  -1.0 3.51e-004    -  1.00e+000 1.00e+000f  1
  12 1.9528776e+001 1.25e-009 8.02e-004  -1.0 1.62e-005    -  1.00e+000 1.00e+000h  1
  13 1.6947236e+001 1.71e-001 1.42e+005  -2.5 3.20e-001    -  9.57e-001 1.00e+000f  1
  14 7.8708587e+000 2.05e+000 1.05e-001  -2.5 1.08e+000    -  1.00e+000 1.00e+000f  1
  15 5.6818957e+000 3.94e-001 2.73e-002  -2.5 9.08e-001    -  1.00e+000 1.00e+000h  1
  16 3.6000145e+000 4.77e-001 1.12e+004  -3.8 1.20e+000    -  8.77e-001 1.00e+000f  1
  17 1.7866921e+000 1.92e-001 1.04e-001  -3.8 1.45e+000    -  1.00e+000 1.00e+000f  1
  18 1.3145505e+000 2.83e-002 1.35e-002  -3.8 6.21e-001    -  1.00e+000 1.00e+000h  1
  19 1.2642569e+000 4.51e-004 9.23e-005  -3.8 5.12e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.7506217e-001 3.44e-002 3.82e+002  -5.7 5.26e-001    -  9.25e-001 1.00e+000f  1
  21 7.4661630e-001 4.17e-003 2.64e-003  -5.7 2.12e-001    -  1.00e+000 1.00e+000h  1
  22 7.1123127e-001 2.30e-004 3.04e-004  -5.7 9.63e-002    -  1.00e+000 1.00e+000h  1
  23 7.0287565e-001 2.92e-005 5.01e-005  -5.7 3.21e-002    -  1.00e+000 1.00e+000h  1
  24 7.0167472e-001 9.12e-007 1.26e-006  -5.7 4.09e-003    -  1.00e+000 1.00e+000h  1
  25 6.9507271e-001 8.28e-005 1.21e-004  -7.0 4.51e-002    -  1.00e+000 1.00e+000h  1
  26 6.9328239e-001 1.13e-005 2.85e-005  -7.0 2.09e-002    -  1.00e+000 1.00e+000h  1
  27 6.9288722e-001 1.40e-006 4.52e-006  -7.0 6.77e-003    -  1.00e+000 1.00e+000h  1
  28 6.9283996e-001 3.59e-008 1.01e-007  -7.0 8.18e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:  6.9283995751212701e-001   6.9283995751212701e-001
Dual infeasibility......:  1.0106923432315383e-007   1.0106923432315383e-007
Constraint violation....:  3.5873494820645897e-008   3.5873494820645897e-008
Complementarity.........:  9.1178805192882220e-008   9.1178805192882220e-008
Overall NLP error.......:  1.0106923432315383e-007   1.0106923432315383e-007


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      6.367
Total CPU secs in NLP function evaluations           =      4.954

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 34.48us) 998.00us ( 34.41us)        29
       nlp_g  | 570.00ms ( 19.66ms) 571.49ms ( 19.71ms)        29
  nlp_grad_f  |  45.00ms (  1.50ms)  43.53ms (  1.45ms)        30
  nlp_hess_l  |   2.67 s ( 95.32ms)   2.67 s ( 95.32ms)        28
   nlp_jac_g  |   1.71 s ( 56.93ms)   1.71 s ( 57.03ms)        30
       total  |  11.32 s ( 11.32 s)  11.33 s ( 11.33 s)         1
Computation time solving OCP: 33.997 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    89516
Number of nonzeros in inequality constraint Jacobian.:    35846
Number of nonzeros in Lagrangian Hessian.............:    82823

Total number of variables............................:    35846
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    29099
Total number of inequality constraints...............:    35846
        inequality constraints with only lower bounds:     6729
   inequality constraints with lower and upper bounds:    29117
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.6616700e+000 1.97e-006 3.36e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.9602763e+000 1.15e+000 6.76e+000  -1.0 5.39e-001    -  9.49e-001 9.90e-001f  1
   2 1.2137272e+001 5.11e+000 8.11e+001  -1.0 1.70e+000    -  8.77e-001 8.64e-001f  1
   3 1.3171685e+001 4.27e+000 7.21e+003  -1.0 3.14e+000    -  3.00e-001 1.65e-001f  1
   4 1.5149152e+001 2.81e+000 1.80e+004  -1.0 3.51e+000    -  6.64e-001 3.46e-001f  1
   5 1.8040214e+001 9.10e-001 2.83e+004  -1.0 4.55e+000    -  1.00e+000 6.83e-001f  1
   6 1.8978794e+001 3.33e-001 5.88e+004  -1.0 1.40e+000    -  1.00e+000 6.36e-001h  1
   7 1.9323024e+001 1.24e-001 1.39e+005  -1.0 3.89e-001    -  1.00e+000 6.28e-001h  1
   8 1.9462080e+001 4.02e-002 2.61e+005  -1.0 1.45e-001    -  1.00e+000 6.77e-001h  1
   9 1.9518305e+001 6.32e-003 2.07e+005  -1.0 4.69e-002    -  1.00e+000 8.43e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9528776e+001 5.92e-006 4.96e+002  -1.0 7.36e-003    -  1.00e+000 1.00e+000f  1
  11 1.9528776e+001 5.78e-007 2.30e+001  -1.0 3.51e-004    -  1.00e+000 1.00e+000f  1
  12 1.9528776e+001 1.25e-009 8.02e-004  -1.0 1.62e-005    -  1.00e+000 1.00e+000h  1
  13 1.6947236e+001 1.71e-001 1.42e+005  -2.5 3.20e-001    -  9.57e-001 1.00e+000f  1
  14 7.8708587e+000 2.05e+000 1.05e-001  -2.5 1.08e+000    -  1.00e+000 1.00e+000f  1
  15 5.6818957e+000 3.94e-001 2.73e-002  -2.5 9.08e-001    -  1.00e+000 1.00e+000h  1
  16 3.6000145e+000 4.77e-001 1.12e+004  -3.8 1.20e+000    -  8.77e-001 1.00e+000f  1
  17 1.7866921e+000 1.92e-001 1.04e-001  -3.8 1.45e+000    -  1.00e+000 1.00e+000f  1
  18 1.3145505e+000 2.83e-002 1.35e-002  -3.8 6.21e-001    -  1.00e+000 1.00e+000h  1
  19 1.2642569e+000 4.51e-004 9.23e-005  -3.8 5.12e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.7506217e-001 3.44e-002 3.82e+002  -5.7 5.26e-001    -  9.25e-001 1.00e+000f  1
  21 7.4661630e-001 4.17e-003 2.64e-003  -5.7 2.12e-001    -  1.00e+000 1.00e+000h  1
  22 7.1123127e-001 2.30e-004 3.04e-004  -5.7 9.63e-002    -  1.00e+000 1.00e+000h  1
  23 7.0287565e-001 2.92e-005 5.01e-005  -5.7 3.21e-002    -  1.00e+000 1.00e+000h  1
  24 7.0167472e-001 9.12e-007 1.26e-006  -5.7 4.09e-003    -  1.00e+000 1.00e+000h  1
  25 6.9507271e-001 8.28e-005 1.21e-004  -7.0 4.51e-002    -  1.00e+000 1.00e+000h  1
  26 6.9328239e-001 1.13e-005 2.85e-005  -7.0 2.09e-002    -  1.00e+000 1.00e+000h  1
  27 6.9288722e-001 1.40e-006 4.52e-006  -7.0 6.77e-003    -  1.00e+000 1.00e+000h  1
  28 6.9283996e-001 3.59e-008 1.01e-007  -7.0 8.18e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:  6.9283995751212701e-001   6.9283995751212701e-001
Dual infeasibility......:  1.0106923432315383e-007   1.0106923432315383e-007
Constraint violation....:  3.5873494820645897e-008   3.5873494820645897e-008
Complementarity.........:  9.1178805192882220e-008   9.1178805192882220e-008
Overall NLP error.......:  1.0106923432315383e-007   1.0106923432315383e-007


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total CPU secs in IPOPT (w/o function evaluations)   =      6.576
Total CPU secs in NLP function evaluations           =      4.828

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        29
       nlp_g  | 548.00ms ( 18.90ms) 549.28ms ( 18.94ms)        29
  nlp_grad_f  |  19.00ms (633.33us)  19.28ms (642.67us)        30
  nlp_hess_l  |   2.58 s ( 92.18ms)   2.58 s ( 92.07ms)        28
   nlp_jac_g  |   1.69 s ( 56.37ms)   1.69 s ( 56.45ms)        30
       total  |  11.41 s ( 11.41 s)  11.41 s ( 11.41 s)         1
Computation time solving OCP: 37.0116 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    89516
Number of nonzeros in inequality constraint Jacobian.:    35846
Number of nonzeros in Lagrangian Hessian.............:    82823

Total number of variables............................:    35846
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    29099
Total number of inequality constraints...............:    35846
        inequality constraints with only lower bounds:     6729
   inequality constraints with lower and upper bounds:    29117
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9669719e+000 2.46e-006 1.69e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.7195075e+000 2.18e+000 3.25e+001  -1.0 1.03e+000    -  7.04e-001 1.00e+000f  1
   2 3.0826777e+000 3.29e+000 5.28e+001  -1.0 7.73e+000    -  5.52e-002 1.76e-001f  1
   3 3.0546178e+000 3.29e+000 1.90e+005  -1.0 1.31e+000   2.0 1.38e-001 5.25e-001f  1
   4 3.1686815e+000 2.98e+000 1.73e+005  -1.0 2.43e+001   1.5 1.05e-003 9.38e-002f  1
   5 3.1754837e+000 2.78e+000 1.61e+005  -1.0 5.82e+000   1.0 2.31e-001 7.01e-002f  1
   6 3.1753434e+000 2.77e+000 1.61e+005  -1.0 4.64e+000   1.5 1.04e-001 3.52e-003h  1
   7 3.1431114e+000 2.53e+000 1.88e+005  -1.0 4.18e+000   1.9 1.84e-001 4.78e-001f  1
   8 3.1708303e+000 1.45e+000 1.39e+005  -1.0 2.04e+000   2.3 2.03e-002 4.51e-001f  1
   9 3.1881002e+000 1.75e-001 2.70e+004  -1.0 2.72e-001   2.7 5.49e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.2015609e+000 4.15e-003 1.65e+003  -1.0 1.79e-001   2.3 9.23e-001 1.00e+000f  1
  11 3.2412285e+000 1.68e-003 3.09e+001  -1.0 8.03e-002   1.8 1.00e+000 1.00e+000f  1
  12 3.3587842e+000 1.23e-002 3.38e-001  -1.0 1.62e-002   1.3 1.00e+000 1.00e+000f  1
  13 3.4146868e+000 2.28e-003 3.19e-001  -1.7 8.33e-003   0.8 1.00e+000 1.00e+000f  1
  14 3.5986933e+000 2.55e-002 6.02e-002  -1.7 2.59e-002   0.4 1.00e+000 1.00e+000f  1
  15 3.6121875e+000 7.99e-003 5.54e-002  -2.5 9.06e-003  -0.1 1.00e+000 1.00e+000h  1
  16 3.6905320e+000 7.70e-002 1.27e-002  -2.5 3.21e-002  -0.6 1.00e+000 1.00e+000f  1
  17 3.4280935e+000 2.59e-002 1.84e-002  -3.8 2.94e-002  -1.1 9.02e-001 1.00e+000h  1
  18 2.4319774e+000 4.99e-001 1.07e-001  -3.8 3.79e+000    -  3.03e-001 4.06e-001f  1
  19 1.3977320e+000 5.40e-001 2.48e-001  -3.8 5.99e+000    -  3.53e-002 8.02e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.3465019e+000 1.87e-001 4.01e+000  -3.8 2.78e-001  -1.5 2.41e-003 1.00e+000h  1
  21 1.2430513e+000 9.99e-003 6.80e-001  -3.8 1.65e-001  -2.0 1.00e+000 1.00e+000h  1
  22 1.0477693e+000 1.25e-001 3.50e-002  -3.8 4.44e+000    -  1.00e+000 1.00e+000h  1
  23 1.0492955e+000 9.47e-002 2.61e-002  -3.8 1.13e+001    -  8.50e-001 2.62e-001h  1
  24 1.0523516e+000 1.98e-001 4.37e-002  -3.8 3.24e+000    -  4.96e-002 7.01e-001h  1
  25 1.0552946e+000 4.80e-001 2.75e-001  -3.8 3.02e+000    -  6.03e-001 1.00e+000h  1
  26 1.0532725e+000 4.39e-002 3.38e-001  -3.8 1.90e-001  -2.5 4.61e-001 1.00e+000h  1
  27 1.0561482e+000 7.97e-002 1.18e-001  -3.8 2.07e+000    -  1.00e+000 1.00e+000h  1
  28 1.0546762e+000 1.43e-002 4.19e-003  -3.8 6.36e-001    -  1.00e+000 1.00e+000h  1
  29 1.0541835e+000 8.50e-003 9.58e-004  -3.8 3.50e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.0541310e+000 4.09e-004 1.57e-005  -3.8 3.59e-002    -  1.00e+000 1.00e+000h  1
  31 5.3207417e-001 3.62e-001 2.21e-003  -5.7 3.62e-001    -  8.58e-001 1.00e+000f  1
  32 3.9814246e-001 2.94e-001 1.46e-003  -5.7 1.08e-001    -  1.00e+000 1.00e+000h  1
  33 3.7412035e-001 8.29e-002 1.02e-004  -5.7 5.22e-002    -  1.00e+000 1.00e+000h  1
  34 3.7162969e-001 1.08e-002 4.98e-006  -5.7 1.98e-002    -  1.00e+000 1.00e+000h  1
  35 3.7142572e-001 3.02e-004 1.09e-007  -5.7 4.39e-003    -  1.00e+000 1.00e+000h  1
  36 3.6366826e-001 1.13e-002 4.54e-006  -7.0 1.93e-002    -  1.00e+000 1.00e+000h  1
  37 3.6331390e-001 2.12e-003 7.61e-007  -7.0 1.19e-002    -  1.00e+000 1.00e+000h  1
  38 3.6328272e-001 1.94e-004 1.69e-007  -7.0 4.79e-003    -  1.00e+000 1.00e+000h  1
  39 3.6328051e-001 4.18e-006 7.16e-009  -7.0 8.10e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:  3.6328050973346615e-001   3.6328050973346615e-001
Dual infeasibility......:  7.1622483339089321e-009   7.1622483339089321e-009
Constraint violation....:  1.1512628381171730e-007   4.1848328429239245e-006
Complementarity.........:  9.1178927078611300e-008   9.1178927078611300e-008
Overall NLP error.......:  1.1512628381171730e-007   4.1848328429239245e-006


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total CPU secs in IPOPT (w/o function evaluations)   =     11.149
Total CPU secs in NLP function evaluations           =      6.613

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        40
       nlp_g  | 745.00ms ( 18.63ms) 746.33ms ( 18.66ms)        40
  nlp_grad_f  |  31.00ms (756.10us)  31.27ms (762.76us)        41
  nlp_hess_l  |   3.61 s ( 92.59ms)   3.60 s ( 92.43ms)        39
   nlp_jac_g  |   2.26 s ( 55.17ms)   2.26 s ( 55.09ms)        41
       total  |  17.77 s ( 17.77 s)  17.77 s ( 17.77 s)         1
Computation time solving OCP: 39.9995 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    89516
Number of nonzeros in inequality constraint Jacobian.:    35846
Number of nonzeros in Lagrangian Hessian.............:    82823

Total number of variables............................:    35846
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    29099
Total number of inequality constraints...............:    35846
        inequality constraints with only lower bounds:     6729
   inequality constraints with lower and upper bounds:    29117
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2644525e+000 9.88e-009 1.42e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9173233e+000 1.76e+000 1.73e+001  -1.0 6.06e-001    -  3.66e-001 1.00e+000f  1
   2 3.3151225e+000 8.82e-001 1.62e+001  -1.0 5.85e-001    -  8.88e-001 1.00e+000f  1
   3 4.8357406e+000 5.11e-001 7.80e+000  -1.0 1.66e-001   0.0 1.00e+000 1.00e+000f  1
   4 6.9115514e+000 4.01e-001 7.45e+000  -1.0 3.44e-001  -0.5 1.00e+000 1.00e+000f  1
   5 9.0904031e+000 3.26e-001 1.14e+001  -1.0 4.32e-001  -1.0 1.00e+000 1.00e+000f  1
   6 9.7213370e+000 3.12e-001 8.59e+000  -1.0 1.34e+000  -1.4 8.75e-001 1.00e+000f  1
   7 9.7438885e+000 1.15e+000 1.19e+001  -1.0 5.19e+000  -1.9 7.99e-001 5.39e-001h  1
   8 9.7607436e+000 2.22e-002 4.54e+000  -1.0 4.55e-001  -1.5 5.22e-001 1.00e+000f  1
   9 9.7703580e+000 7.39e-001 4.56e+001  -1.0 2.83e+000  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.7652888e+000 1.90e-002 1.46e+001  -1.0 1.65e-001  -0.6 1.00e+000 1.00e+000h  1
  11 9.7637684e+000 2.83e-003 6.23e-001  -1.0 1.00e-001  -1.1 1.00e+000 1.00e+000h  1
  12 9.3242024e+000 7.38e-003 1.37e-001  -1.7 7.13e-002  -1.6 1.00e+000 1.00e+000f  1
  13 8.1315484e+000 1.11e-001 5.12e-002  -2.5 5.18e-002  -2.1 1.00e+000 1.00e+000f  1
  14 5.9171814e+000 3.33e-001 1.33e-001  -2.5 2.00e-001  -2.5 1.00e+000 1.00e+000f  1
  15 5.6059710e+000 3.79e-002 6.76e-002  -2.5 2.71e-001  -3.0 1.00e+000 1.00e+000h  1
  16 5.5911825e+000 2.57e-002 1.55e-002  -2.5 1.00e+000  -3.5 1.00e+000 1.00e+000h  1
  17 3.8484981e+000 2.69e-001 2.83e-002  -3.8 6.19e-001  -4.0 9.13e-001 1.00e+000f  1
  18 1.8146077e+000 7.78e-001 6.92e-002  -3.8 1.68e+000    -  1.00e+000 7.62e-001h  1
  19 9.2491676e-001 7.12e-001 2.77e-002  -3.8 1.27e+000    -  2.23e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.1432711e-001 1.00e+000 2.88e-001  -3.8 6.32e+000    -  1.71e-001 1.00e+000h  1
  21 9.2208362e-001 9.78e-001 5.82e-001  -3.8 5.59e+000    -  6.25e-001 1.00e+000h  1
  22 9.1680653e-001 1.11e-001 4.19e-001  -3.8 1.92e-001  -2.6 1.00e+000 1.00e+000h  1
  23 9.1430389e-001 9.33e-002 6.87e-002  -3.8 1.52e+000    -  1.00e+000 1.00e+000h  1
  24 9.1425107e-001 8.30e-003 2.29e-003  -3.8 6.00e-001    -  1.00e+000 1.00e+000h  1
  25 9.1425024e-001 1.05e-005 6.56e-006  -3.8 1.06e-002    -  1.00e+000 1.00e+000h  1
  26 4.2510187e-001 4.66e-001 2.14e-003  -5.7 3.49e-001    -  8.58e-001 1.00e+000f  1
  27 2.7400757e-001 3.51e-001 2.20e-003  -5.7 1.53e-001    -  1.00e+000 1.00e+000h  1
  28 2.3858311e-001 1.04e-001 2.86e-004  -5.7 1.03e-001    -  1.00e+000 1.00e+000h  1
  29 2.3361953e-001 1.33e-002 1.34e-004  -5.7 5.68e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3311029e-001 2.72e-004 2.67e-006  -5.7 6.42e-003    -  1.00e+000 1.00e+000h  1
  31 2.2472438e-001 1.08e-002 7.91e-005  -7.0 2.58e-002    -  1.00e+000 1.00e+000h  1
  32 2.2397814e-001 2.17e-003 1.19e-005  -7.0 8.64e-003    -  1.00e+000 1.00e+000h  1
  33 2.2390627e-001 2.64e-004 1.55e-007  -7.0 3.25e-003    -  1.00e+000 1.00e+000h  1
  34 2.2390194e-001 6.70e-006 6.51e-009  -7.0 6.59e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  2.2390194189554660e-001   2.2390194189554660e-001
Dual infeasibility......:  6.5070683056166625e-009   6.5070683056166625e-009
Constraint violation....:  1.6142266576202324e-007   6.7019263170209342e-006
Complementarity.........:  9.1179926851158073e-008   9.1179926851158073e-008
Overall NLP error.......:  1.6142266576202324e-007   6.7019263170209342e-006


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =     10.711
Total CPU secs in NLP function evaluations           =      5.866

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   3.00ms ( 85.71us)   3.03ms ( 86.71us)        35
       nlp_g  | 696.00ms ( 19.89ms) 696.49ms ( 19.90ms)        35
  nlp_grad_f  |   9.00ms (250.00us)   8.07ms (224.14us)        36
  nlp_hess_l  |   3.16 s ( 92.91ms)   3.16 s ( 93.00ms)        34
   nlp_jac_g  |   1.99 s ( 55.31ms)   1.99 s ( 55.28ms)        36
       total  |  16.58 s ( 16.58 s)  16.58 s ( 16.58 s)         1
Computation time solving OCP: 58.2609 s
