This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.2457057e+000 7.10e-007 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.1721199e+000 2.20e+000 7.40e+000  -1.0 5.78e-001    -  5.80e-001 1.00e+000f  1
   2 7.4292463e+000 1.76e+000 1.99e+001  -1.0 1.39e+000    -  8.58e-001 1.00e+000f  1
   3 9.7024095e+000 2.19e-001 3.84e+000  -1.0 1.41e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.3042431e+001 3.97e-001 1.38e+000  -1.0 2.31e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.4253696e+001 2.94e-002 1.98e+000  -1.0 1.06e-001  -0.1 1.00e+000 1.00e+000f  1
   6 1.6023955e+001 1.27e-001 2.90e+000  -1.0 2.54e-001  -0.5 1.00e+000 1.00e+000f  1
   7 1.7225684e+001 1.95e-001 3.33e+000  -1.0 5.22e-001  -1.0 9.46e-001 1.00e+000f  1
   8 1.7503841e+001 1.26e-001 6.78e+000  -1.0 8.16e-001  -1.5 1.00e+000 1.00e+000f  1
   9 1.7521160e+001 2.73e-002 1.46e+000  -1.0 3.14e-001  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7524215e+001 2.62e-002 8.43e-001  -1.0 5.53e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.4912428e+001 6.21e-002 5.95e-001  -1.7 4.61e-001  -2.0 1.00e+000 1.00e+000f  1
  12 1.0904127e+001 1.53e-001 3.86e-002  -1.7 8.89e-002  -1.6 1.00e+000 1.00e+000f  1
  13 7.2434643e+000 2.60e-001 5.07e-002  -2.5 9.33e-002  -2.1 1.00e+000 1.00e+000f  1
  14 4.6066881e+000 4.88e-001 1.80e-002  -2.5 1.18e-001  -2.5 1.00e+000 1.00e+000f  1
  15 3.4002222e+000 4.64e-001 3.81e-002  -3.8 1.87e-001  -3.0 8.49e-001 1.00e+000h  1
  16 2.8978800e+000 3.99e-001 3.94e-002  -3.8 1.47e+000  -3.5 4.99e-001 4.39e-001h  1
  17 2.2910500e+000 6.21e-001 3.96e-002  -3.8 1.32e+000  -4.0 2.95e-001 7.69e-001h  1
  18 2.0357526e+000 3.41e-001 1.28e-002  -3.8 1.00e+000  -4.4 2.71e-001 1.00e+000h  1
  19 2.0052774e+000 8.20e-002 1.64e-002  -3.8 2.90e-001  -3.1 6.27e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9918429e+000 6.94e-003 4.20e-003  -3.8 1.09e-001  -3.6 1.00e+000 1.00e+000h  1
  21 1.9905302e+000 3.32e-003 2.08e-004  -3.8 2.71e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7178974e+000 5.12e-001 2.03e-003  -5.7 8.87e-001  -4.5 8.27e-001 1.00e+000f  1
  23 1.6369289e+000 3.89e-001 2.42e-003  -5.7 3.66e+000    -  7.60e-001 9.02e-001h  1
  24 1.6158261e+000 1.60e-001 9.28e-004  -5.7 8.25e-001  -5.0 5.79e-001 1.00e+000h  1
  25 1.6153542e+000 1.41e-001 9.92e-004  -5.7 9.90e+000    -  5.85e-001 1.20e-001h  1
  26 1.6119265e+000 2.34e-002 6.00e-004  -5.7 2.55e-001  -4.6 5.16e-001 1.00e+000h  1
  27 1.6114194e+000 2.55e-003 1.22e-004  -5.7 4.19e-001  -5.1 9.12e-001 1.00e+000h  1
  28 1.6113298e+000 1.53e-004 1.11e-005  -5.7 1.73e-001  -4.7 1.00e+000 1.00e+000h  1
  29 1.6113140e+000 5.61e-003 2.43e-004  -5.7 9.18e-001  -5.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.6112963e+000 1.40e-003 5.78e-005  -5.7 3.69e-001  -4.7 1.00e+000 1.00e+000h  1
  31 1.6112812e+000 4.94e-003 2.05e-004  -5.7 1.78e+000  -5.2 1.00e+000 1.00e+000h  1
  32 1.6112439e+000 1.40e-002 2.11e-004  -5.7 5.40e+000  -5.7 1.00e+000 4.65e-001h  1
  33 1.6112005e+000 4.14e-003 6.46e-005  -5.7 1.13e+000    -  1.00e+000 1.00e+000f  1
  34 1.6112025e+000 3.73e-005 1.13e-006  -5.7 1.23e-001    -  1.00e+000 1.00e+000h  1
  35 1.6060287e+000 1.63e-002 2.91e-004  -7.0 6.46e-001    -  9.79e-001 1.00e+000h  1
  36 1.6056025e+000 3.80e-003 2.33e-005  -7.0 3.11e-001  -6.1 6.67e-001 1.00e+000h  1
  37 1.6055791e+000 4.74e-003 1.60e-004  -7.0 1.85e+000  -6.6 1.00e+000 5.00e-001h  2
  38 1.6055668e+000 8.00e-003 1.86e-004  -7.0 2.81e+000  -6.2 1.00e+000 5.00e-001h  2
  39 1.6055398e+000 4.63e-003 1.15e-004  -7.0 1.44e+000  -5.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6055352e+000 4.78e-003 8.69e-005  -7.0 2.83e+000    -  1.00e+000 5.78e-001H  1
  41 1.6055235e+000 6.34e-004 1.27e-005  -7.0 6.37e-001    -  1.00e+000 1.00e+000f  1
  42 1.6055222e+000 1.20e-005 2.10e-007  -7.0 8.98e-002    -  1.00e+000 1.00e+000h  1
  43 1.6055222e+000 5.06e-009 8.63e-011  -7.0 1.82e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  1.6055221702508278e+000   1.6055221702508278e+000
Dual infeasibility......:  8.6341464160195934e-011   8.6341464160195934e-011
Constraint violation....:  3.0098334657946424e-009   5.0622404046407610e-009
Complementarity.........:  9.0911426767202920e-008   9.0911426767202920e-008
Overall NLP error.......:  9.0911426767202920e-008   9.0911426767202920e-008


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      8.035
Total CPU secs in NLP function evaluations           =      4.322

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        49
       nlp_g  | 560.00ms ( 11.43ms) 559.19ms ( 11.41ms)        49
  nlp_grad_f  |  16.00ms (355.56us)  16.60ms (368.89us)        45
  nlp_hess_l  |   2.30 s ( 53.47ms)   2.30 s ( 53.52ms)        43
   nlp_jac_g  |   1.48 s ( 32.80ms)   1.48 s ( 32.78ms)        45
       total  |  12.36 s ( 12.36 s)  12.36 s ( 12.36 s)         1
Computation time solving OCP: 22.6157 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3377288e+000 9.01e-007 5.61e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.3109917e+000 2.16e+000 7.47e+000  -1.0 6.07e-001    -  3.57e-001 1.00e+000f  1
   2 6.6800057e+000 9.26e-001 1.53e+001  -1.0 5.70e-001    -  9.00e-001 1.00e+000f  1
   3 9.1342001e+000 5.09e-001 4.78e+000  -1.0 1.89e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.2678398e+001 4.54e-001 2.17e+000  -1.0 2.73e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.4082507e+001 9.16e-002 3.48e+000  -1.0 1.39e-001  -0.1 1.00e+000 1.00e+000f  1
   6 1.6007690e+001 1.18e-001 2.43e+000  -1.0 3.03e-001  -0.5 1.00e+000 1.00e+000f  1
   7 1.7429944e+001 2.30e-001 5.11e+000  -1.0 8.51e-001  -1.0 7.54e-001 1.00e+000f  1
   8 1.7684907e+001 1.38e+000 3.94e+001  -1.0 2.43e+000  -1.5 5.60e-001 1.00e+000f  1
   9 1.7670897e+001 9.42e-001 3.57e+003  -1.0 2.66e+000   0.7 2.52e-001 3.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7660728e+001 7.52e-002 8.82e+002  -1.0 3.72e-001   1.2 7.15e-001 1.00e+000h  1
  11 1.7662212e+001 7.79e-004 3.11e+001  -1.0 7.90e-002   0.7 9.47e-001 1.00e+000h  1
  12 1.7664940e+001 1.09e-003 1.87e+000  -1.0 7.45e-002   0.2 1.00e+000 1.00e+000f  1
  13 1.7673993e+001 5.75e-003 6.71e-001  -1.0 1.15e-001  -0.3 1.00e+000 1.00e+000f  1
  14 1.5866075e+001 2.35e-002 2.48e-001  -1.7 5.24e-002  -0.7 1.00e+000 1.00e+000f  1
  15 1.1976079e+001 1.29e-001 2.29e-002  -1.7 1.61e-001  -1.2 1.00e+000 1.00e+000f  1
  16 7.6077272e+000 3.04e-001 1.20e-001  -3.8 1.07e-001  -1.7 8.70e-001 1.00e+000f  1
  17 4.2587525e+000 8.66e-001 3.52e-002  -3.8 1.35e-001  -2.2 9.14e-001 1.00e+000f  1
  18 3.7509697e+000 7.08e-001 3.38e-002  -3.8 6.05e+000    -  3.49e-001 2.30e-001h  1
  19 3.0779668e+000 5.37e-001 1.37e+000  -3.8 1.65e+000  -2.6 2.97e-003 5.39e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.8828418e+000 3.78e-001 1.10e+000  -3.8 1.02e+000  -2.2 5.94e-003 3.80e-001h  1
  21 2.8483736e+000 3.57e-001 1.04e+000  -3.8 1.45e+001  -2.7 7.19e-003 5.93e-002h  1
  22 2.4715509e+000 2.60e-001 9.31e-001  -3.8 6.55e-001  -2.3 5.15e-002 1.00e+000f  1
  23 2.3570923e+000 4.24e-002 5.78e-002  -3.8 5.14e-002  -1.8 1.00e+000 1.00e+000h  1
  24 1.9884563e+000 4.58e-001 1.58e-002  -3.8 5.77e+000    -  6.70e-001 1.00e+000h  1
  25 2.0128891e+000 7.39e-002 7.64e-003  -3.8 2.22e+000    -  1.00e+000 1.00e+000h  1
  26 2.0114737e+000 8.42e-003 3.52e-003  -3.8 4.44e-001    -  1.00e+000 1.00e+000h  1
  27 2.0115247e+000 1.59e-003 9.29e-005  -3.8 1.21e-001    -  1.00e+000 1.00e+000h  1
  28 1.7395269e+000 5.41e-001 1.61e-003  -5.7 5.42e-001    -  8.21e-001 1.00e+000f  1
  29 1.6580314e+000 4.28e-001 4.62e-004  -5.7 2.50e-001    -  9.23e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.6420092e+000 1.29e-001 3.96e-004  -5.7 3.20e-001    -  1.00e+000 1.00e+000h  1
  31 1.6392256e+000 2.14e-002 4.58e-005  -5.7 8.71e-002    -  1.00e+000 1.00e+000h  1
  32 1.6388820e+000 8.10e-004 5.17e-007  -5.7 6.48e-003    -  1.00e+000 1.00e+000h  1
  33 1.6388703e+000 1.47e-006 1.12e-009  -5.7 2.31e-004    -  1.00e+000 1.00e+000h  1
  34 1.6338013e+000 1.81e-002 2.45e-005  -7.0 4.08e-002    -  1.00e+000 1.00e+000f  1
  35 1.6333858e+000 4.14e-003 2.62e-006  -7.0 1.04e-002    -  1.00e+000 1.00e+000h  1
  36 1.6333221e+000 4.65e-004 6.05e-007  -7.0 3.89e-003    -  1.00e+000 1.00e+000h  1
  37 1.6333173e+000 1.07e-005 1.60e-008  -7.0 9.46e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.6333172801087064e+000   1.6333172801087064e+000
Dual infeasibility......:  1.5982338951512104e-008   1.5982338951512104e-008
Constraint violation....:  2.6647880047026007e-007   1.0696217206174197e-005
Complementarity.........:  9.1174261207561017e-008   9.1174261207561017e-008
Overall NLP error.......:  2.6647880047026007e-007   1.0696217206174197e-005


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      6.433
Total CPU secs in NLP function evaluations           =      3.684

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (394.74us)  15.62ms (411.13us)        38
       nlp_g  | 391.00ms ( 10.29ms) 398.04ms ( 10.47ms)        38
  nlp_grad_f  |  16.00ms (410.26us)  15.62ms (400.56us)        39
  nlp_hess_l  |   1.98 s ( 53.46ms)   1.98 s ( 53.56ms)        37
   nlp_jac_g  |   1.30 s ( 33.31ms)   1.29 s ( 33.17ms)        39
       total  |  10.12 s ( 10.12 s)  10.12 s ( 10.12 s)         1
Computation time solving OCP: 20.7846 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3025510e+000 2.78e-007 1.82e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.2582958e+000 2.18e+000 4.94e+000  -1.0 3.54e-001    -  9.18e-001 1.00e+000f  1
   2 7.1110158e+000 2.14e+000 9.70e+000  -1.0 1.67e-001   0.0 1.00e+000 1.00e+000f  1
   3 1.0764612e+001 5.16e-001 4.06e+000  -1.0 2.77e-001  -0.5 1.00e+000 1.00e+000f  1
   4 1.5987109e+001 8.07e-001 6.97e+000  -1.0 6.10e-001  -1.0 8.79e-001 1.00e+000f  1
   5 1.6477592e+001 4.48e+000 1.19e+002  -1.0 2.26e+000  -0.5 1.21e-001 1.00e+000f  1
   6 1.6622717e+001 7.54e-001 2.11e+002  -1.0 1.32e+000  -0.1 1.00e+000 8.37e-001h  1
   7 1.6707941e+001 3.25e-001 2.28e+002  -1.0 4.11e-001   1.2 8.31e-001 1.00e+000h  1
   8 1.6674105e+001 1.56e-001 5.58e+002  -1.0 6.03e-001   1.7 8.47e-001 6.08e-001h  1
   9 1.6675780e+001 1.41e-001 5.00e+002  -1.0 2.06e-001   1.2 9.90e-001 1.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6706215e+001 4.30e-002 1.07e+002  -1.0 2.01e-001   0.7 8.35e-001 6.60e-001h  1
  11 1.6822599e+001 7.41e-003 5.20e+001  -1.0 1.55e-001   0.2 5.01e-001 1.00e+000f  1
  12 1.7042521e+001 4.53e-002 2.37e+001  -1.0 2.02e-001  -0.3 5.25e-001 1.00e+000f  1
  13 1.7308608e+001 5.72e-002 7.47e+000  -1.0 4.19e-001  -0.7 5.54e-001 1.00e+000f  1
  14 1.7487650e+001 2.06e-001 1.38e+001  -1.0 1.42e+000  -1.2 4.28e-001 1.00e+000F  1
  15 1.7555605e+001 2.52e-001 4.61e+001  -1.0 6.38e-001  -0.8 8.11e-001 1.00e+000f  1
  16 1.7575595e+001 6.84e-002 1.60e+001  -1.0 3.07e-001  -0.4 1.00e+000 1.00e+000f  1
  17 1.7574799e+001 3.85e-001 5.63e+000  -1.0 8.70e-001  -0.8 1.00e+000 1.00e+000F  1
  18 1.7589109e+001 4.88e-001 5.17e+000  -1.0 1.68e+000  -1.3 1.00e+000 1.00e+000F  1
  19 1.7655458e+001 3.29e-001 3.16e+000  -1.0 1.46e+000  -1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7670959e+001 2.12e-001 5.26e+001  -1.0 1.95e+000  -1.4 1.00e+000 1.00e+000f  1
  21 1.7680827e+001 2.82e-002 2.57e+001  -1.0 4.07e-001  -0.9 1.00e+000 1.00e+000h  1
  22 1.7682877e+001 1.33e-002 1.99e+000  -1.0 4.97e-001  -1.4 1.00e+000 1.00e+000h  1
  23 1.7688044e+001 5.47e-002 1.61e+000  -1.0 1.80e+000  -1.9 1.00e+000 1.00e+000h  1
  24 1.7689809e+001 1.14e-002 1.43e-001  -1.0 5.02e-001  -1.5 1.00e+000 1.00e+000h  1
  25 1.4567778e+001 8.74e-002 2.77e-001  -2.5 1.31e-001  -1.9 9.38e-001 1.00e+000f  1
  26 6.2867960e+000 1.04e+000 1.71e-001  -2.5 1.29e+000    -  1.00e+000 1.00e+000f  1
  27 4.5440021e+000 3.80e-001 6.96e-002  -2.5 1.23e+000    -  1.00e+000 1.00e+000h  1
  28 4.4254095e+000 1.55e-002 2.63e-003  -2.5 4.13e-001    -  1.00e+000 1.00e+000h  1
  29 3.3130135e+000 3.76e-001 2.62e-002  -3.8 8.08e-001    -  8.70e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.2067600e+000 3.52e-001 8.91e-002  -3.8 6.56e+000    -  1.17e-001 7.45e-002h  1
  31 2.5435665e+000 5.14e-001 6.44e-002  -3.8 8.14e-001    -  2.17e-001 6.71e-001h  1
  32 2.1337319e+000 4.87e-001 1.12e-001  -3.8 9.18e-001    -  2.82e-002 1.00e+000h  1
  33 2.0856127e+000 3.28e-001 5.97e-001  -3.8 1.07e+000  -2.4 1.33e-001 1.00e+000h  1
  34 2.0559962e+000 3.56e-002 7.60e-001  -3.8 3.02e-001  -2.0 1.00e+000 1.00e+000h  1
  35 2.0048113e+000 2.61e-002 3.91e-002  -3.8 7.62e-001    -  1.00e+000 1.00e+000h  1
  36 2.0082257e+000 8.72e-003 3.04e-003  -3.8 1.05e-001    -  1.00e+000 1.00e+000h  1
  37 2.0088101e+000 1.55e-003 6.72e-005  -3.8 2.92e-002    -  1.00e+000 1.00e+000h  1
  38 1.7391038e+000 5.08e-001 1.52e-003  -5.7 1.64e-001    -  8.42e-001 1.00e+000f  1
  39 1.6578233e+000 3.87e-001 5.95e-004  -5.7 1.25e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6479294e+000 1.97e-001 2.13e-003  -5.7 2.65e-001    -  1.00e+000 6.31e-001h  1
  41 1.6409137e+000 5.87e-002 1.98e-004  -5.7 9.75e-002    -  8.81e-001 1.00e+000h  1
  42 1.6404340e+000 3.33e-003 4.18e-005  -5.7 3.57e-002    -  1.00e+000 1.00e+000h  1
  43 1.6403947e+000 2.31e-005 3.90e-006  -5.7 4.41e-003    -  1.00e+000 1.00e+000h  1
  44 1.6403942e+000 6.74e-008 7.11e-009  -5.7 3.04e-004    -  1.00e+000 1.00e+000h  1
  45 1.6355074e+000 1.69e-002 7.73e-005  -7.0 1.79e-002    -  1.00e+000 9.98e-001f  1
  46 1.6351401e+000 3.31e-003 2.30e-005  -7.0 7.23e-003    -  1.00e+000 1.00e+000h  1
  47 1.6350938e+000 2.91e-004 2.01e-006  -7.0 2.24e-003    -  1.00e+000 1.00e+000h  1
  48 1.6350901e+000 5.91e-006 4.81e-008  -7.0 3.31e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  1.6350901497934855e+000   1.6350901497934855e+000
Dual infeasibility......:  4.8058156602137249e-008   4.8058156602137249e-008
Constraint violation....:  2.2605609995007825e-007   5.9087503565535826e-006
Complementarity.........:  9.1175705306484099e-008   9.1175705306484099e-008
Overall NLP error.......:  2.2605609995007825e-007   5.9087503565535826e-006


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      8.370
Total CPU secs in NLP function evaluations           =      4.915

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        54
       nlp_g  | 581.00ms ( 10.76ms) 584.33ms ( 10.82ms)        54
  nlp_grad_f  |  48.00ms (960.00us)  47.87ms (957.48us)        50
  nlp_hess_l  |   2.67 s ( 55.62ms)   2.67 s ( 55.67ms)        48
   nlp_jac_g  |   1.64 s ( 32.76ms)   1.64 s ( 32.79ms)        50
       total  |  13.29 s ( 13.29 s)  13.29 s ( 13.29 s)         1
Computation time solving OCP: 23.8429 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3427421e+000 4.65e-005 1.88e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.3303296e+000 2.15e+000 8.58e+000  -1.0 6.39e-001    -  3.42e-001 1.00e+000f  1
   2 6.7228273e+000 8.82e-001 1.17e+001  -1.0 5.08e-001    -  8.78e-001 1.00e+000f  1
   3 9.2040851e+000 5.00e-001 5.05e+000  -1.0 1.77e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.2875373e+001 4.54e-001 2.23e+000  -1.0 2.49e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.4385623e+001 1.12e-001 5.58e+000  -1.0 2.01e-001  -0.1 1.00e+000 1.00e+000f  1
   6 1.6313810e+001 1.39e-001 1.43e+001  -1.0 3.06e-001  -0.5 1.00e+000 1.00e+000f  1
   7 1.6861519e+001 3.48e-001 2.50e+002  -1.0 4.43e-001  -0.1 1.00e+000 1.00e+000h  1
   8 1.7509186e+001 4.62e-001 1.75e+002  -1.0 2.26e+000  -0.6 9.17e-001 1.00e+000F  1
   9 1.7913744e+001 5.68e-002 1.05e+001  -1.0 5.68e-001  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7995602e+001 1.82e-001 6.22e+000  -1.0 1.58e+000  -1.5 1.00e+000 1.00e+000F  1
  11 1.8007952e+001 6.21e-001 1.03e+001  -1.0 2.38e+001  -2.0 6.67e-001 5.82e-001H  1
  12 1.8036187e+001 1.57e-001 2.52e+001  -1.0 1.32e+000  -1.6 7.07e-001 1.00e+000f  1
  13 1.8033369e+001 1.23e-001 1.13e+001  -1.0 1.70e+000  -2.1 1.00e+000 1.00e+000f  1
  14 1.8039397e+001 4.47e-002 3.57e+000  -1.0 6.81e-001  -1.6 1.00e+000 1.00e+000h  1
  15 1.8042371e+001 9.30e-002 2.49e+000  -1.0 3.41e+000  -2.1 7.51e-001 5.00e-001h  2
  16 1.8041372e+001 8.16e-002 2.38e+000  -1.0 2.50e+001  -2.6 3.45e-001 1.20e-001h  2
  17 1.8038843e+001 4.87e-001 7.76e+000  -1.0 5.68e+000  -2.2 1.00e+000 1.00e+000h  1
  18 1.8034630e+001 1.57e-001 2.88e+000  -1.0 3.98e+000  -2.6 1.00e+000 1.00e+000h  1
  19 1.8034164e+001 7.11e-002 1.84e+000  -1.0 3.40e+000  -3.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8034489e+001 9.12e-003 4.53e-001  -1.0 9.21e-001  -2.7 1.00e+000 1.00e+000h  1
  21 1.5344078e+001 6.50e-002 8.99e-002  -1.7 1.41e-001  -3.2 1.00e+000 1.00e+000f  1
  22 8.5560397e+000 5.95e-001 8.82e-002  -2.5 2.97e-001    -  9.69e-001 1.00e+000f  1
  23 4.8522414e+000 6.65e-001 3.47e-002  -2.5 1.12e+000    -  1.00e+000 1.00e+000f  1
  24 4.5437107e+000 5.82e-002 1.78e-003  -2.5 3.11e-001    -  1.00e+000 1.00e+000h  1
  25 3.3955305e+000 3.78e-001 1.80e-002  -3.8 1.07e+000    -  9.07e-001 1.00e+000f  1
  26 2.3759618e+000 1.02e+000 4.76e-002  -3.8 1.62e+000    -  1.00e+000 9.49e-001h  1
  27 2.1299464e+000 5.20e-001 2.82e-002  -3.8 2.31e+000    -  9.03e-002 6.69e-001h  1
  28 2.0314419e+000 1.10e-001 1.44e-002  -3.8 2.47e+000    -  3.25e-001 1.00e+000h  1
  29 2.0416029e+000 1.15e-001 5.72e-002  -3.8 2.69e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.0419898e+000 6.15e-003 2.11e-002  -3.8 2.43e-001  -3.6 1.00e+000 1.00e+000h  1
  31 2.0422760e+000 8.91e-003 1.85e-003  -3.8 1.30e+000    -  1.00e+000 1.00e+000h  1
  32 2.0422889e+000 4.08e-004 1.20e-005  -3.8 1.27e-001    -  1.00e+000 1.00e+000h  1
  33 1.7703663e+000 5.39e-001 1.57e-003  -5.7 5.66e-001    -  8.24e-001 1.00e+000f  1
  34 1.6913805e+000 4.14e-001 5.65e-004  -5.7 1.97e-001    -  9.19e-001 1.00e+000h  1
  35 1.6755982e+000 1.29e-001 2.98e-004  -5.7 2.40e-001    -  1.00e+000 1.00e+000h  1
  36 1.6728117e+000 2.13e-002 2.88e-005  -5.7 6.90e-002    -  1.00e+000 1.00e+000h  1
  37 1.6724734e+000 8.19e-004 5.27e-007  -5.7 4.44e-003    -  1.00e+000 1.00e+000h  1
  38 1.6724614e+000 1.54e-006 1.19e-009  -5.7 2.09e-004    -  1.00e+000 1.00e+000h  1
  39 1.6674342e+000 1.80e-002 1.96e-005  -7.0 3.46e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6670276e+000 4.16e-003 2.75e-006  -7.0 1.05e-002    -  1.00e+000 1.00e+000h  1
  41 1.6669616e+000 4.85e-004 5.36e-007  -7.0 3.73e-003    -  1.00e+000 1.00e+000h  1
  42 1.6669563e+000 1.20e-005 1.83e-008  -7.0 1.11e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  1.6669562699930365e+000   1.6669562699930365e+000
Dual infeasibility......:  1.8295173197864208e-008   1.8295173197864208e-008
Constraint violation....:  2.7014651182710736e-007   1.1950100333280034e-005
Complementarity.........:  9.1174593000666271e-008   9.1174593000666271e-008
Overall NLP error.......:  2.7014651182710736e-007   1.1950100333280034e-005


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      8.130
Total CPU secs in NLP function evaluations           =      4.425

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 19.23us) 997.00us ( 19.17us)        52
       nlp_g  | 572.00ms ( 11.00ms) 572.90ms ( 11.02ms)        52
  nlp_grad_f  |  39.00ms (886.36us)  38.27ms (869.86us)        44
  nlp_hess_l  |   2.32 s ( 55.33ms)   2.32 s ( 55.33ms)        42
   nlp_jac_g  |   1.51 s ( 34.25ms)   1.51 s ( 34.30ms)        44
       total  |  12.56 s ( 12.56 s)  12.56 s ( 12.56 s)         1
Computation time solving OCP: 24.5537 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4247326e+000 1.96e-008 1.68e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.0093618e+000 1.94e+000 2.48e+000  -1.0 3.75e-001    -  6.53e-001 1.00e+000f  1
   2 6.2150619e+000 2.10e+000 6.04e+001  -1.0 2.37e+000    -  6.06e-001 1.00e+000f  1
   3 7.9538642e+000 8.80e-002 1.65e+001  -1.0 2.77e-001   0.0 9.75e-001 1.00e+000f  1
   4 1.1019951e+001 3.72e-001 3.96e+000  -1.0 2.76e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.3830539e+001 1.64e-001 2.61e+000  -1.0 3.23e-001  -1.0 1.00e+000 1.00e+000f  1
   6 1.4881256e+001 2.21e-001 4.19e+000  -1.0 7.23e-001  -1.4 1.00e+000 1.00e+000f  1
   7 1.4890938e+001 1.05e+000 1.03e+001  -1.0 7.51e+000  -1.9 3.89e-001 3.32e-001h  1
   8 1.4960508e+001 2.46e-002 5.50e+000  -1.0 6.09e-001  -1.5 8.30e-001 1.00e+000f  1
   9 1.4975674e+001 6.55e-002 3.82e+000  -1.0 1.28e+000  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4977311e+001 7.07e-003 4.02e-001  -1.0 2.53e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.2639598e+001 7.46e-002 8.31e-002  -1.7 1.21e-001  -2.0 1.00e+000 1.00e+000f  1
  12 6.9648500e+000 7.05e-001 7.46e-001  -2.5 2.49e-001  -2.5 8.09e-001 1.00e+000f  1
  13 5.7009659e+000 9.62e-001 7.85e-001  -2.5 2.04e+000  -3.0 1.00e+000 4.19e-001h  1
  14 3.9577431e+000 4.06e-001 1.76e-001  -2.5 6.34e-001  -2.5 6.60e-001 1.00e+000f  1
  15 3.8591471e+000 1.69e-001 1.13e+000  -2.5 1.39e+000  -2.1 3.50e-001 1.00e+000h  1
  16 3.8481843e+000 4.00e-002 2.82e-001  -2.5 2.53e-001  -1.7 7.64e-001 1.00e+000h  1
  17 3.8451905e+000 2.93e-001 6.13e-001  -2.5 6.72e-001  -2.2 8.69e-001 1.00e+000h  1
  18 3.8376204e+000 1.78e-003 1.02e-001  -2.5 1.03e-001  -1.7 1.00e+000 1.00e+000h  1
  19 3.8297879e+000 4.77e-003 3.88e-003  -2.5 1.00e-001  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.0174757e+000 2.76e-001 2.21e-002  -3.8 1.25e-001  -2.7 8.76e-001 1.00e+000f  1
  21 2.1594186e+000 9.66e-001 4.33e-002  -3.8 2.91e-001  -3.2 1.00e+000 1.00e+000h  1
  22 1.7524918e+000 7.05e-001 6.73e-003  -3.8 2.31e+000    -  1.00e+000 1.00e+000h  1
  23 1.7524113e+000 6.13e-002 3.88e-003  -3.8 1.81e+000    -  1.00e+000 1.00e+000h  1
  24 1.7530069e+000 2.56e-003 6.98e-004  -3.8 8.12e-001    -  1.00e+000 1.00e+000h  1
  25 1.7530104e+000 8.13e-006 3.38e-006  -3.8 1.02e-002    -  1.00e+000 1.00e+000h  1
  26 1.4768210e+000 5.65e-001 2.16e-003  -5.7 5.25e-001    -  8.40e-001 1.00e+000f  1
  27 1.4216213e+000 3.67e-001 4.83e-003  -5.7 2.67e+000    -  7.15e-001 5.17e-001h  1
  28 1.3868973e+000 2.18e-001 4.27e-003  -5.7 1.32e+000    -  2.34e-001 6.23e-001h  1
  29 1.3657367e+000 6.83e-002 1.74e-003  -5.7 3.56e-001  -3.6 6.12e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.3631597e+000 2.71e-002 1.59e-003  -5.7 6.08e-001  -4.1 1.00e+000 7.77e-001h  1
  31 1.3611934e+000 4.81e-003 8.19e-004  -5.7 1.88e-001  -3.7 4.58e-001 1.00e+000h  1
  32 1.3607647e+000 6.28e-003 2.26e-003  -5.7 8.73e-001  -4.2 1.00e+000 7.76e-001H  1
  33 1.3606187e+000 2.10e-002 2.77e-003  -5.7 4.42e+000  -4.7 5.74e-002 2.16e-001H  1
  34 1.3603893e+000 1.39e-002 2.35e-003  -5.7 5.17e-001  -4.2 2.04e-001 1.00e+000f  1
  35 1.3600141e+000 2.54e-003 9.42e-004  -5.7 1.67e-001  -3.8 1.00e+000 1.00e+000h  1
  36 1.3596053e+000 1.35e-002 1.25e-003  -5.7 5.85e-001  -4.3 1.00e+000 1.00e+000H  1
  37 1.3592432e+000 2.71e-002 1.12e-003  -5.7 7.66e-001  -4.8 1.00e+000 1.00e+000H  1
  38 1.3593391e+000 2.10e-002 1.09e-003  -5.7 1.70e+000    -  1.00e+000 2.08e-001h  2
  39 1.3593311e+000 2.07e-002 1.11e-003  -5.7 1.32e+001    -  4.45e-001 1.36e-002h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.3591988e+000 2.81e-002 2.32e-003  -5.7 1.32e+000    -  9.64e-001 1.00e+000H  1
  41 1.3591850e+000 2.22e-002 5.15e-004  -5.7 1.52e+000    -  1.00e+000 1.00e+000H  1
  42 1.3591687e+000 2.19e-002 6.22e-004  -5.7 1.50e+001  -5.2 3.16e-001 1.03e-002h  3
  43 1.3591845e+000 1.21e-002 2.93e-003  -5.7 1.93e+000    -  1.00e+000 8.85e-001H  1
  44 1.3589461e+000 2.62e-002 1.48e-003  -5.7 1.00e+000    -  2.73e-001 1.00e+000H  1
  45 1.3590759e+000 8.57e-003 2.39e-003  -5.7 1.77e+000    -  1.00e+000 6.74e-001H  1
  46 1.3589159e+000 1.06e-002 2.45e-003  -5.7 1.19e+000    -  1.00e+000 1.00e+000F  1
  47 1.3588315e+000 1.22e-002 1.28e-003  -5.7 8.95e-001    -  1.00e+000 1.00e+000H  1
  48 1.3588212e+000 9.23e-003 2.15e-003  -5.7 1.09e+000    -  1.00e+000 1.00e+000H  1
  49 1.3586571e+000 1.41e-002 1.30e-003  -5.7 9.62e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.3586900e+000 1.22e-002 1.93e-003  -5.7 1.00e+000    -  1.00e+000 1.00e+000H  1
  51 1.3585679e+000 1.56e-002 9.69e-004  -5.7 8.33e-001    -  1.00e+000 1.00e+000H  1
  52 1.3586745e+000 9.02e-003 2.19e-003  -5.7 1.39e+000    -  1.00e+000 1.00e+000H  1
  53 1.3584598e+000 1.92e-002 1.29e-003  -5.7 1.01e+000    -  1.00e+000 1.00e+000H  1
  54 1.3585812e+000 6.28e-003 2.40e-003  -5.7 1.87e+000    -  1.00e+000 8.40e-001H  1
  55 1.3582712e+000 2.16e-002 1.59e-003  -5.7 9.74e-001    -  1.00e+000 1.00e+000F  1
  56 1.3584061e+000 9.09e-003 8.87e-004  -5.7 8.92e-001    -  1.00e+000 5.00e-001h  2
  57 1.3584890e+000 1.04e-002 2.35e-003  -5.7 3.99e+000    -  1.00e+000 5.82e-001H  1
  58 1.3582799e+000 1.55e-002 2.64e-003  -5.7 1.13e+000    -  4.41e-001 1.00e+000F  1
  59 1.3582905e+000 1.13e-002 1.33e-003  -5.7 9.40e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.3583110e+000 9.27e-003 2.35e-003  -5.7 3.36e+000    -  1.00e+000 6.44e-001H  1
  61 1.3580806e+000 1.07e-002 2.18e-003  -5.7 1.07e+000    -  1.00e+000 1.00e+000F  1
  62 1.3580924e+000 3.44e-003 1.08e-003  -5.7 8.82e-001    -  1.00e+000 1.00e+000H  1
  63 1.3579959e+000 9.37e-003 2.00e-003  -5.7 1.18e+000    -  1.00e+000 1.00e+000H  1
  64 1.3579108e+000 5.53e-003 1.22e-003  -5.7 9.37e-001    -  1.00e+000 1.00e+000H  1
  65 1.3578230e+000 1.28e-002 1.93e-003  -5.7 1.02e+000    -  1.00e+000 1.00e+000H  1
  66 1.3577954e+000 5.60e-003 9.90e-004  -5.7 8.05e-001    -  1.00e+000 1.00e+000H  1
  67 1.3577676e+000 8.60e-003 2.06e-003  -5.7 1.29e+000    -  1.00e+000 1.00e+000H  1
  68 1.3576586e+000 8.61e-003 1.69e-003  -5.7 1.00e+000    -  1.00e+000 1.00e+000H  1
  69 1.3576199e+000 1.15e-002 2.03e-003  -5.7 1.02e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.3575761e+000 6.20e-003 1.59e-003  -5.7 9.03e-001    -  1.00e+000 1.00e+000H  1
  71 1.3575252e+000 9.09e-003 2.49e-003  -5.7 1.13e+000    -  1.00e+000 1.00e+000H  1
  72 1.3574416e+000 7.56e-003 1.72e-003  -5.7 1.03e+000    -  1.00e+000 1.00e+000H  1
  73 1.3573540e+000 1.17e-002 2.29e-003  -5.7 1.06e+000    -  1.00e+000 1.00e+000H  1
  74 1.3573359e+000 4.96e-003 1.33e-003  -5.7 9.50e-001    -  1.00e+000 1.00e+000H  1
  75 1.3572468e+000 9.56e-003 2.15e-003  -5.7 9.94e-001    -  1.00e+000 1.00e+000H  1
  76 1.3572289e+000 4.06e-003 1.19e-003  -5.7 9.33e-001    -  1.00e+000 1.00e+000H  1
  77 1.3570884e+000 1.29e-002 1.86e-003  -5.7 9.95e-001    -  1.00e+000 1.00e+000H  1
  78 1.3571351e+000 4.60e-003 9.18e-004  -5.7 7.77e-001    -  1.00e+000 5.00e-001h  2
  79 1.3569303e+000 1.79e-002 1.10e-003  -5.7 9.99e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.3571589e+000 6.41e-003 2.03e-004  -5.7 5.50e-001    -  1.00e+000 1.00e+000h  1
  81 1.3571537e+000 6.64e-003 2.33e-004  -5.7 3.19e+001  -5.7 1.49e-001 2.52e-003h  4
  82 1.3569560e+000 1.02e-002 8.65e-004  -5.7 6.16e-001    -  1.00e+000 1.00e+000H  1
  83 1.3570203e+000 3.78e-003 4.50e-004  -5.7 4.54e-001    -  1.00e+000 5.00e-001h  2
  84 1.3567523e+000 2.15e-002 9.05e-005  -5.7 8.10e-001    -  1.00e+000 1.00e+000H  1
  85 1.3570716e+000 5.21e-003 7.90e-005  -5.7 3.17e-001    -  1.00e+000 1.00e+000h  1
  86 1.3570679e+000 5.38e-003 1.64e-004  -5.7 6.10e+000    -  7.69e-001 1.30e-002h  4
  87 1.3569834e+000 3.99e-003 6.09e-004  -5.7 4.34e-001    -  1.00e+000 1.00e+000H  1
  88 1.3568899e+000 9.63e-003 5.52e-004  -5.7 5.56e-001    -  1.00e+000 1.00e+000H  1
  89 1.3569492e+000 3.62e-003 3.18e-004  -5.7 4.38e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.3567001e+000 2.05e-002 5.60e-005  -5.7 7.35e-001    -  1.00e+000 1.00e+000H  1
  91 1.3569991e+000 4.70e-003 6.80e-005  -5.7 2.84e-001    -  1.00e+000 1.00e+000h  1
  92 1.3569962e+000 4.87e-003 1.65e-004  -5.7 7.69e+000    -  6.06e-001 1.02e-002h  4
  93 1.3569291e+000 2.99e-003 5.04e-004  -5.7 3.95e-001    -  1.00e+000 1.00e+000H  1
  94 1.3567371e+000 1.46e-002 1.71e-004  -5.7 6.18e-001    -  1.00e+000 1.00e+000H  1
  95 1.3569597e+000 3.95e-003 7.56e-005  -5.7 2.80e-001    -  1.00e+000 1.00e+000h  1
  96 1.3569555e+000 3.97e-003 1.05e-004  -5.7 1.27e+000  -5.3 1.00e+000 5.97e-002h  4
  97 1.3569511e+000 4.01e-003 1.37e-004  -5.7 1.42e+000    -  1.00e+000 6.30e-002h  4
  98 1.3566852e+000 1.60e-002 6.34e-005  -5.7 6.22e-001    -  1.00e+000 1.00e+000H  1
  99 1.3569299e+000 4.00e-003 6.35e-005  -5.7 2.44e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.3569269e+000 4.14e-003 1.17e-004  -5.7 3.33e+000  -5.8 1.00e+000 2.39e-002h  4
 101 1.3567821e+000 8.27e-003 4.20e-004  -5.7 4.84e-001    -  1.00e+000 1.00e+000H  1
 102 1.3568407e+000 2.96e-003 2.61e-004  -5.7 3.67e-001    -  1.00e+000 5.00e-001h  2
 103 1.3566637e+000 1.79e-002 5.11e-004  -5.7 8.12e-001    -  1.00e+000 1.00e+000H  1
 104 1.3569026e+000 6.00e-003 1.04e-004  -5.7 3.89e-001    -  1.00e+000 1.00e+000h  1
 105 1.3569005e+000 5.99e-003 1.44e-004  -5.7 3.91e+000    -  1.00e+000 9.97e-003h  5
 106 1.3568533e+000 2.63e-003 3.95e-004  -5.7 3.51e-001    -  1.00e+000 1.00e+000H  1
 107 1.3566397e+000 1.88e-002 3.24e-004  -5.7 7.44e-001    -  9.46e-001 1.00e+000H  1
 108 1.3568981e+000 5.63e-003 9.33e-005  -5.7 3.51e-001    -  1.00e+000 1.00e+000h  1
 109 1.3568959e+000 5.64e-003 1.68e-004  -5.7 5.35e+000    -  8.79e-001 7.56e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 1.3568552e+000 1.92e-003 4.03e-004  -5.7 3.27e-001    -  1.00e+000 1.00e+000H  1
 111 1.3567241e+000 1.42e-002 7.81e-004  -5.7 9.12e-001    -  7.64e-001 1.00e+000H  1
 112 1.3568029e+000 7.05e-003 3.83e-004  -5.7 4.16e-001    -  1.00e+000 5.00e-001h  2
 113 1.3568228e+000 5.17e-003 3.00e-004  -5.7 2.39e-001    -  1.00e+000 2.50e-001h  3
 114 1.3568376e+000 3.69e-003 2.49e-004  -5.7 2.96e-001    -  1.00e+000 2.50e-001h  3
 115 1.3568420e+000 3.45e-003 4.91e-004  -5.7 3.73e-001    -  1.00e+000 1.00e+000H  1
 116 1.3567750e+000 7.22e-003 7.20e-004  -5.7 5.91e-001    -  1.00e+000 1.00e+000H  1
 117 1.3568155e+000 2.22e-003 3.92e-004  -5.7 4.80e-001    -  1.00e+000 5.00e-001h  2
 118 1.3565706e+000 1.98e-002 2.02e-004  -5.7 9.72e-001    -  1.00e+000 1.00e+000H  1
 119 1.3567059e+000 9.71e-003 1.10e-004  -5.7 3.23e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 1.3567754e+000 4.31e-003 1.04e-004  -5.7 2.47e-001    -  1.00e+000 5.00e-001h  2
 121 1.3567145e+000 8.78e-003 3.10e-004  -5.7 4.74e-001    -  1.00e+000 1.00e+000H  1
 122 1.3567744e+000 2.84e-003 2.29e-004  -5.7 4.02e-001    -  1.00e+000 5.00e-001h  2
 123 1.3565699e+000 1.86e-002 3.19e-004  -5.7 9.16e-001    -  1.00e+000 1.00e+000H  1
 124 1.3568286e+000 5.57e-003 8.79e-005  -5.7 3.27e-001    -  1.00e+000 1.00e+000h  1
 125 1.3568262e+000 5.60e-003 1.70e-004  -5.7 8.21e+000    -  5.64e-001 4.75e-003h  5
 126 1.3567777e+000 2.29e-003 4.32e-004  -5.7 3.50e-001    -  1.00e+000 1.00e+000H  1
 127 1.3565658e+000 1.85e-002 3.30e-004  -5.7 8.43e-001    -  9.13e-001 1.00e+000H  1
 128 1.3568186e+000 5.88e-003 9.57e-005  -5.7 3.52e-001    -  1.00e+000 1.00e+000h  1
 129 1.3568163e+000 5.89e-003 1.68e-004  -5.7 7.10e+000    -  6.58e-001 5.65e-003h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.3567667e+000 2.46e-003 4.58e-004  -5.7 3.55e-001    -  1.00e+000 1.00e+000H  1
 131 1.3565399e+000 1.87e-002 2.63e-004  -5.7 8.35e-001    -  9.56e-001 1.00e+000H  1
 132 1.3568085e+000 5.78e-003 9.18e-005  -5.7 3.46e-001    -  1.00e+000 1.00e+000h  1
 133 1.3568061e+000 5.80e-003 1.71e-004  -5.7 7.45e+000    -  6.43e-001 5.38e-003h  5
 134 1.3567550e+000 2.44e-003 4.58e-004  -5.7 3.44e-001    -  1.00e+000 1.00e+000H  1
 135 1.3565177e+000 1.94e-002 2.24e-004  -5.7 7.95e-001    -  1.00e+000 1.00e+000H  1
 136 1.3567956e+000 5.71e-003 8.80e-005  -5.7 3.23e-001    -  1.00e+000 1.00e+000h  1
 137 1.3567942e+000 5.70e-003 1.70e-004  -5.7 7.39e+000    -  6.40e-001 2.67e-003h  6
 138 1.3567438e+000 2.27e-003 4.44e-004  -5.7 3.53e-001    -  1.00e+000 1.00e+000H  1
 139 1.3565113e+000 1.94e-002 2.37e-004  -5.7 8.27e-001    -  9.66e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.3566417e+000 9.52e-003 1.20e-004  -5.7 3.31e-001    -  1.00e+000 5.00e-001h  2
 141 1.3567094e+000 4.19e-003 1.29e-004  -5.7 2.64e-001    -  1.00e+000 5.00e-001h  2
 142 1.3566556e+000 8.07e-003 3.90e-004  -5.7 4.76e-001    -  1.00e+000 1.00e+000H  1
 143 1.3567103e+000 2.47e-003 2.79e-004  -5.7 4.29e-001    -  1.00e+000 5.00e-001h  2
 144 1.3564976e+000 1.80e-002 2.67e-004  -5.7 1.13e+000    -  1.00e+000 1.00e+000H  1
 145 1.3566223e+000 8.83e-003 1.41e-004  -5.7 3.23e-001    -  1.00e+000 5.00e-001h  2
 146 1.3566868e+000 3.78e-003 1.36e-004  -5.7 2.79e-001    -  1.00e+000 5.00e-001h  2
 147 1.3565973e+000 9.98e-003 3.49e-004  -5.7 4.95e-001    -  1.00e+000 1.00e+000H  1
 148 1.3566662e+000 3.46e-003 2.29e-004  -5.7 4.18e-001    -  1.00e+000 5.00e-001h  2
 149 1.3564510e+000 1.96e-002 2.17e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.3565875e+000 9.61e-003 1.11e-004  -5.7 3.14e-001    -  1.00e+000 5.00e-001h  2
 151 1.3566573e+000 4.18e-003 1.26e-004  -5.7 2.76e-001    -  1.00e+000 5.00e-001h  2
 152 1.3565367e+000 1.17e-002 2.93e-004  -5.7 5.33e-001    -  1.00e+000 1.00e+000H  1
 153 1.3566236e+000 4.31e-003 1.93e-004  -5.7 3.84e-001    -  1.00e+000 5.00e-001h  2
 154 1.3566400e+000 3.18e-003 2.72e-004  -5.7 1.12e+000    -  1.00e+000 1.58e-001h  3
 155 1.3566374e+000 3.15e-003 2.75e-004  -5.7 3.69e+000    -  1.00e+000 1.15e-002h  5
 156 1.3565537e+000 5.21e-003 6.84e-004  -5.7 5.10e-001    -  1.00e+000 1.00e+000H  1
 157 1.3565646e+000 3.60e-003 7.33e-004  -5.7 3.74e+000  -5.3 1.00e+000 5.44e-002h  3
 158 1.3556652e+000 4.82e-002 5.67e-004  -5.7 1.22e+000  -4.9 6.55e-001 1.00e+000H  1
 159 1.3561166e+000 2.43e-002 3.86e-004  -5.7 4.81e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.3563692e+000 1.04e-002 3.46e-004  -5.7 6.29e-001    -  1.00e+000 5.00e-001h  2
 161 1.3562760e+000 1.21e-002 6.86e-004  -5.7 4.66e-001  -4.5 1.00e+000 1.00e+000H  1
 162 1.3561940e+000 5.64e-003 5.24e-004  -5.7 3.38e-001  -4.1 1.00e+000 1.00e+000H  1
 163 1.3558702e+000 4.09e-003 6.77e-004  -5.7 2.58e-001  -3.6 1.00e+000 1.00e+000H  1
 164 1.3557273e+000 3.81e-003 1.77e-004  -5.7 1.20e-001  -3.2 1.00e+000 1.00e+000h  1
 165 1.3553024e+000 3.53e-002 1.83e-003  -5.7 1.56e+000  -3.7 1.00e+000 2.10e-001h  1
 166 1.3546264e+000 2.50e-003 1.21e-003  -5.7 1.17e-001    -  5.42e-001 1.00e+000h  1
 167 1.3546168e+000 8.42e-004 3.12e-004  -5.7 9.25e-002    -  3.97e-001 1.00e+000h  1
 168 1.3546156e+000 8.66e-004 2.60e-005  -5.7 1.50e-001    -  9.00e-001 1.00e+000h  1
 169 1.3546163e+000 2.44e-005 2.07e-006  -5.7 2.25e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.3546162e+000 1.30e-007 5.21e-009  -5.7 1.96e-003    -  1.00e+000 1.00e+000h  1
 171 1.3520838e+000 2.45e-002 1.55e-003  -7.0 1.07e+000    -  8.44e-001 4.86e-001f  1
 172 1.3488248e+000 1.14e-002 9.34e-004  -7.0 3.29e-001    -  4.23e-002 1.00e+000h  1
 173 1.3488541e+000 1.94e-002 1.27e-003  -7.0 5.54e-001    -  1.48e-001 1.00e+000h  1
 174 1.3486205e+000 1.89e-003 1.19e-004  -7.0 2.04e-001    -  2.99e-001 1.00e+000h  1
 175 1.3485638e+000 3.67e-003 4.60e-005  -7.0 2.58e-001    -  1.00e+000 1.00e+000H  1
 176 1.3486188e+000 1.87e-003 6.99e-005  -7.0 1.34e-001    -  1.00e+000 1.00e+000h  1
 177 1.3486180e+000 1.81e-003 7.48e-005  -7.0 3.89e-001    -  1.00e+000 1.25e-001h  4
 178 1.3486170e+000 1.72e-003 7.61e-005  -7.0 3.51e-001    -  1.00e+000 1.25e-001h  4
 179 1.3486159e+000 1.62e-003 7.48e-005  -7.0 3.14e-001    -  1.00e+000 1.25e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 1.3486147e+000 1.51e-003 7.18e-005  -7.0 2.84e-001    -  1.00e+000 1.25e-001h  4
 181 1.3486142e+000 1.43e-003 7.72e-005  -7.0 2.64e-001    -  1.00e+000 2.50e-001h  3
 182 1.3486036e+000 7.17e-004 2.24e-004  -7.0 2.06e-001    -  1.00e+000 1.00e+000H  1
 183 1.3486008e+000 4.22e-004 7.31e-005  -7.0 1.30e-001    -  1.00e+000 1.00e+000H  1
 184 1.3485770e+000 2.46e-003 7.19e-007  -7.0 1.75e-001    -  1.00e+000 1.00e+000H  1
 185 1.3485936e+000 8.38e-004 2.22e-005  -7.0 1.30e-001    -  1.00e+000 5.00e-001h  2
 186 1.3485840e+000 1.75e-003 5.96e-007  -7.0 1.47e-001    -  1.00e+000 1.00e+000H  1
 187 1.3485964e+000 5.40e-004 2.09e-005  -7.0 1.24e-001    -  1.00e+000 5.00e-001h  2
 188 1.3485893e+000 1.20e-003 1.24e-006  -7.0 1.22e-001    -  1.00e+000 1.00e+000H  1
 189 1.3485978e+000 3.73e-004 1.48e-005  -7.0 1.02e-001    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 1.3485954e+000 5.95e-004 3.99e-006  -7.0 8.93e-002    -  1.00e+000 1.00e+000H  1
 191 1.3485995e+000 1.94e-004 9.06e-006  -7.0 6.98e-002    -  1.00e+000 5.00e-001h  2
 192 1.3485999e+000 1.43e-004 4.47e-006  -7.0 4.96e-002    -  1.00e+000 1.00e+000H  1
 193 1.3486020e+000 6.62e-005 4.65e-006  -7.0 2.84e-002    -  1.00e+000 1.00e+000h  1
 194 1.3486013e+000 7.15e-007 6.88e-008  -7.0 3.36e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 194

                                   (scaled)                 (unscaled)
Objective...............:  1.3486013174149618e+000   1.3486013174149618e+000
Dual infeasibility......:  6.8785849078682266e-008   6.8785849078682266e-008
Constraint violation....:  5.7327764871328846e-007   7.1451088956564490e-007
Complementarity.........:  9.0909090909090981e-008   9.0909090909090981e-008
Overall NLP error.......:  5.7327764871328846e-007   7.1451088956564490e-007


Number of objective function evaluations             = 408
Number of objective gradient evaluations             = 195
Number of equality constraint evaluations            = 408
Number of inequality constraint evaluations          = 408
Number of equality constraint Jacobian evaluations   = 195
Number of inequality constraint Jacobian evaluations = 195
Number of Lagrangian Hessian evaluations             = 194
Total CPU secs in IPOPT (w/o function evaluations)   =     30.608
Total CPU secs in NLP function evaluations           =     21.693

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   9.00ms ( 22.06us)   9.05ms ( 22.17us)       408
       nlp_g  |   4.35 s ( 10.67ms)   4.35 s ( 10.66ms)       408
  nlp_grad_f  |  62.00ms (316.33us)  61.37ms (313.11us)       196
  nlp_hess_l  |  10.66 s ( 54.94ms)  10.66 s ( 54.96ms)       194
   nlp_jac_g  |   6.47 s ( 33.03ms)   6.47 s ( 32.99ms)       196
       total  |  52.30 s ( 52.30 s)  52.30 s ( 52.30 s)         1
Computation time solving OCP: 64.4727 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4487363e+000 3.05e-008 1.70e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.0356791e+000 1.90e+000 2.09e+000  -1.0 2.07e-001    -  8.75e-001 1.00e+000f  1
   2 8.7497875e+000 5.75e+000 2.07e+001  -1.0 3.49e+000    -  7.58e-001 1.00e+000f  1
   3 1.0293611e+001 1.56e-001 5.01e+000  -1.0 2.17e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.2453985e+001 1.33e-001 2.25e+000  -1.0 1.38e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.3483360e+001 2.81e-001 4.32e+000  -1.0 4.73e-001  -1.0 6.87e-001 5.00e-001f  2
   6 1.3685517e+001 2.63e-001 3.99e+000  -1.0 4.34e+000  -1.4 1.92e-001 8.70e-002f  3
   7 1.4750656e+001 1.86e-001 4.49e+000  -1.0 2.72e-001  -1.0 1.00e+000 1.00e+000f  1
   8 1.4962045e+001 1.46e-001 2.95e+000  -1.0 6.59e-001  -1.5 1.00e+000 1.00e+000H  1
   9 1.5008640e+001 4.83e-001 5.07e+000  -1.0 2.47e+000  -2.0 1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5126359e+001 1.82e-001 3.82e+000  -1.0 6.47e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.5136986e+001 5.84e-002 2.28e+000  -1.0 4.12e-001  -1.1 1.00e+000 1.00e+000h  1
  12 1.5162438e+001 8.69e-002 1.65e+000  -1.0 4.92e-001  -1.6 1.00e+000 1.00e+000h  1
  13 1.5169884e+001 2.64e-002 8.64e-001  -1.0 1.40e+000  -2.1 1.00e+000 1.00e+000h  1
  14 1.2782558e+001 7.97e-002 4.98e-001  -1.7 2.63e-001  -2.5 1.00e+000 1.00e+000f  1
  15 8.6788048e+000 4.71e-001 4.01e-001  -1.7 3.58e+000    -  1.00e+000 1.00e+000f  1
  16 8.6744448e+000 2.40e-002 2.81e-001  -1.7 1.06e+000  -3.0 1.00e+000 1.00e+000h  1
  17 8.6752398e+000 5.10e-002 1.04e-001  -1.7 2.15e+000    -  1.00e+000 1.00e+000H  1
  18 5.8360855e+000 3.30e-001 1.13e-001  -2.5 2.54e+000    -  8.48e-001 1.00e+000f  1
  19 4.9871465e+000 2.52e-001 1.19e-001  -2.5 9.82e-001    -  9.00e-001 4.64e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.9175676e+000 2.36e-001 1.21e-001  -2.5 7.33e-001    -  1.00e+000 1.00e+000h  1
  21 3.8587427e+000 3.12e-002 2.74e-002  -2.5 6.01e-001    -  1.00e+000 1.00e+000h  1
  22 2.9525978e+000 3.34e-001 1.10e-001  -3.8 8.75e-001    -  6.99e-001 1.00e+000h  1
  23 2.3675654e+000 4.79e-001 4.72e-002  -3.8 8.05e-001    -  6.26e-001 8.66e-001h  1
  24 1.9366093e+000 5.28e-001 1.69e-002  -3.8 3.20e-001    -  3.42e-001 1.00e+000h  1
  25 1.8187812e+000 2.79e-001 1.36e-001  -3.8 6.25e-001    -  1.48e-001 1.00e+000h  1
  26 1.7802003e+000 4.26e-002 1.55e-001  -3.8 2.21e-001  -3.5 1.00e+000 1.00e+000h  1
  27 1.7682579e+000 8.34e-002 9.90e-003  -3.8 5.85e-001    -  9.95e-001 1.00e+000h  1
  28 1.7685379e+000 6.66e-002 2.09e-003  -3.8 5.49e-001    -  1.00e+000 1.00e+000h  1
  29 1.7685660e+000 2.30e-004 9.16e-005  -3.8 6.35e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.4982332e+000 5.01e-001 1.98e-003  -5.7 1.37e-001    -  8.67e-001 1.00e+000f  1
  31 1.4161292e+000 2.49e-001 4.05e-003  -5.7 1.66e-001  -3.1 9.00e-001 9.74e-001h  1
  32 1.4046769e+000 1.88e-001 3.61e-003  -5.7 1.01e+000    -  6.18e-001 3.17e-001h  1
  33 1.3901872e+000 1.19e-001 2.47e-003  -5.7 4.41e-001    -  4.39e-001 7.10e-001h  1
  34 1.3870585e+000 6.57e-002 2.64e-003  -5.7 5.72e-001    -  7.75e-001 4.99e-001h  1
  35 1.3830115e+000 1.05e-002 8.24e-004  -5.7 2.22e-001    -  1.00e+000 1.00e+000h  1
  36 1.3829752e+000 9.44e-003 7.39e-004  -5.7 4.90e-001    -  1.00e+000 1.27e-001h  3
  37 1.3829136e+000 1.23e-002 6.73e-004  -5.7 2.36e-001    -  1.00e+000 5.00e-001h  2
  38 1.3829369e+000 1.94e-002 1.70e-003  -5.7 2.07e-001    -  7.55e-001 1.00e+000H  1
  39 1.3826679e+000 1.04e-002 3.96e-004  -5.7 1.39e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.3823066e+000 1.36e-002 4.08e-004  -5.7 1.68e-001    -  1.00e+000 1.00e+000H  1
  41 1.3825045e+000 6.39e-003 2.62e-004  -5.7 1.00e-001    -  1.00e+000 5.00e-001h  2
  42 1.3825245e+000 6.47e-003 1.79e-004  -5.7 1.16e-001    -  1.00e+000 1.00e+000H  1
  43 1.3823548e+000 1.15e-002 4.41e-005  -5.7 1.27e-001    -  1.00e+000 1.00e+000H  1
  44 1.3825104e+000 3.92e-003 7.72e-005  -5.7 9.42e-002    -  1.00e+000 5.00e-001h  2
  45 1.3822913e+000 1.14e-002 5.41e-005  -5.7 1.35e-001    -  1.00e+000 1.00e+000H  1
  46 1.3824660e+000 4.28e-003 6.97e-005  -5.7 8.53e-002    -  1.00e+000 5.00e-001h  2
  47 1.3823903e+000 8.45e-003 2.72e-005  -5.7 1.10e-001    -  1.00e+000 1.00e+000H  1
  48 1.3825112e+000 2.34e-003 8.40e-005  -5.7 9.74e-002    -  1.00e+000 5.00e-001h  2
  49 1.3824194e+000 6.21e-003 4.01e-004  -5.7 1.39e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.3825184e+000 2.68e-003 2.44e-004  -5.7 8.28e-002    -  1.00e+000 5.00e-001h  2
  51 1.3824518e+000 5.92e-003 1.03e-004  -5.7 1.01e-001    -  1.00e+000 1.00e+000H  1
  52 1.3823611e+000 8.45e-003 5.97e-006  -5.7 1.04e-001    -  1.00e+000 1.00e+000H  1
  53 1.3824837e+000 2.55e-003 6.32e-005  -5.7 9.09e-002    -  1.00e+000 5.00e-001h  2
  54 1.3823910e+000 5.97e-003 2.75e-004  -5.7 1.28e-001    -  1.00e+000 1.00e+000H  1
  55 1.3824941e+000 2.50e-003 1.79e-004  -5.7 7.95e-002    -  1.00e+000 5.00e-001h  2
  56 1.3824120e+000 6.51e-003 5.64e-005  -5.7 9.98e-002    -  1.00e+000 1.00e+000H  1
  57 1.3823689e+000 7.46e-003 1.62e-006  -5.7 9.68e-002    -  1.00e+000 1.00e+000H  1
  58 1.3824812e+000 1.99e-003 6.83e-005  -5.7 9.31e-002    -  1.00e+000 5.00e-001h  2
  59 1.3824972e+000 7.60e-004 9.14e-005  -5.7 1.32e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.3825056e+000 4.99e-004 1.14e-004  -5.7 1.41e-001    -  1.00e+000 2.50e-001h  3
  61 1.3825015e+000 5.39e-004 1.10e-004  -5.7 1.63e-001    -  1.00e+000 6.25e-002h  5
  62 1.3824976e+000 5.58e-004 1.06e-004  -5.7 1.40e-001    -  1.00e+000 6.25e-002h  5
  63 1.3824936e+000 5.81e-004 1.02e-004  -5.7 1.45e-001    -  1.00e+000 6.25e-002h  5
  64 1.3824895e+000 6.05e-004 9.83e-005  -5.7 1.48e-001    -  1.00e+000 6.25e-002h  5
  65 1.3824853e+000 6.31e-004 9.48e-005  -5.7 1.52e-001    -  1.00e+000 6.25e-002h  5
  66 1.3824811e+000 6.59e-004 9.16e-005  -5.7 1.56e-001    -  1.00e+000 6.25e-002h  5
  67 1.3824767e+000 6.89e-004 8.87e-005  -5.7 1.60e-001    -  1.00e+000 6.25e-002h  5
  68 1.3828592e+000 1.91e-002 1.02e-003  -5.7 1.64e-001    -  1.00e+000 1.00e+000w  1
  69 1.3827218e+000 1.83e-002 1.24e-003  -5.7 2.19e-001    -  1.00e+000 1.00e+000w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.3832117e+000 4.42e-002 2.45e-003  -5.7 4.74e-001    -  1.00e+000 5.83e-001w  1
  71 1.3824722e+000 7.20e-004 8.60e-005  -5.7 2.94e-001    -  1.00e+000 6.25e-002h  4
  72 1.3824677e+000 7.53e-004 8.33e-005  -5.7 1.68e-001    -  1.00e+000 6.25e-002h  5
  73 1.3824648e+000 7.49e-004 8.14e-005  -5.7 1.72e-001    -  1.00e+000 3.12e-002h  6
  74 1.3824620e+000 7.44e-004 7.95e-005  -5.7 1.62e-001    -  1.00e+000 3.12e-002h  6
  75 1.3824592e+000 7.40e-004 7.77e-005  -5.7 1.70e-001    -  1.00e+000 3.12e-002h  6
  76 1.3824564e+000 7.36e-004 7.59e-005  -5.7 1.68e-001    -  1.00e+000 3.12e-002h  6
  77 1.3824535e+000 7.33e-004 7.41e-005  -5.7 1.72e-001    -  1.00e+000 3.12e-002h  6
  78 1.3824488e+000 7.67e-004 7.19e-005  -5.7 1.72e-001    -  1.00e+000 6.25e-002h  5
  79 1.3824439e+000 8.18e-004 7.03e-005  -5.7 1.92e-001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.3824389e+000 8.59e-004 6.85e-005  -5.7 1.85e-001    -  1.00e+000 6.25e-002h  5
  81 1.3830519e+000 2.92e-002 1.52e-003  -5.7 2.00e-001    -  1.00e+000 1.00e+000w  1
  82 1.3823924e+000 7.05e-003 6.14e-004  -5.7 1.79e-001    -  1.00e+000 1.00e+000w  1
  83 1.3822483e+000 1.52e-004 3.08e-005  -5.7 2.21e-002  -3.5 1.00e+000 1.00e+000h  1
  84 1.3822049e+000 5.54e-004 6.98e-005  -5.7 4.93e-002  -4.0 1.00e+000 1.00e+000H  1
  85 1.3822020e+000 2.71e-004 1.03e-004  -5.7 2.60e-001  -4.5 1.00e+000 1.17e-001h  4
  86 1.3821967e+000 3.09e-004 3.56e-004  -5.7 5.26e+000  -5.0 4.05e-001 1.51e-003h  6
  87 1.3821257e+000 1.10e-003 1.29e-004  -5.7 7.46e-002    -  1.00e+000 1.00e+000H  1
  88 1.3821182e+000 2.22e-004 2.57e-004  -5.7 1.41e+000  -4.5 1.00e+000 2.33e-002h  4
  89 1.3821080e+000 2.41e-004 1.71e-004  -5.7 2.71e-001    -  1.00e+000 6.25e-002h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.3820953e+000 4.54e-004 1.26e-003  -5.7 9.12e+000  -5.0 2.51e-001 2.25e-003h  5
  91 1.3820040e+000 6.81e-004 1.15e-004  -5.7 7.07e-002    -  1.00e+000 1.00e+000H  1
  92 1.3814084e+000 1.38e-002 1.89e-004  -5.7 1.05e-001  -3.7 1.00e+000 1.00e+000H  1
  93 1.3818797e+000 1.87e-003 3.68e-005  -5.7 3.26e-002  -3.3 1.00e+000 1.00e+000h  1
  94 1.3817923e+000 2.64e-004 2.68e-005  -5.7 1.45e-002  -2.8 1.00e+000 1.00e+000h  1
  95 1.3813657e+000 3.03e-003 3.52e-004  -5.7 8.04e-002  -3.3 1.00e+000 1.00e+000H  1
  96 1.3813149e+000 2.28e-003 8.54e-005  -5.7 3.89e-002  -2.9 1.00e+000 1.00e+000h  1
  97 1.3810796e+000 3.81e-004 5.18e-005  -5.7 1.52e-002  -2.5 1.00e+000 1.00e+000h  1
  98 1.3806184e+000 1.24e-002 4.38e-004  -5.7 7.79e-002  -2.9 1.00e+000 1.00e+000h  1
  99 1.3795330e+000 1.29e-003 2.10e-004  -5.7 2.65e-002  -2.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.3785535e+000 1.88e-002 8.20e-004  -5.7 9.25e-002  -3.0 1.00e+000 1.00e+000h  1
 101 1.3776958e+000 3.41e-003 4.40e-004  -5.7 6.79e-002    -  1.00e+000 1.00e+000h  1
 102 1.3776870e+000 5.90e-004 1.41e-005  -5.7 1.71e-002    -  1.00e+000 1.00e+000h  1
 103 1.3776787e+000 2.45e-007 6.42e-008  -5.7 6.24e-004    -  1.00e+000 1.00e+000h  1
 104 1.3724793e+000 1.60e-002 2.58e-004  -7.0 6.83e-002    -  1.00e+000 1.00e+000f  1
 105 1.3719316e+000 3.76e-003 2.60e-005  -7.0 3.08e-002    -  1.00e+000 1.00e+000h  1
 106 1.3718640e+000 4.53e-004 2.99e-006  -7.0 2.99e-003    -  1.00e+000 1.00e+000h  1
 107 1.3718576e+000 1.15e-005 7.13e-008  -7.0 4.80e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:  1.3718576481304161e+000   1.3718576481304161e+000
Dual infeasibility......:  7.1337314820511287e-008   7.1337314820511287e-008
Constraint violation....:  2.0047613060250602e-007   1.1507677278643769e-005
Complementarity.........:  9.1174607018169556e-008   9.1174607018169556e-008
Overall NLP error.......:  2.0047613060250602e-007   1.1507677278643769e-005


Number of objective function evaluations             = 277
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 277
Number of inequality constraint evaluations          = 277
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total CPU secs in IPOPT (w/o function evaluations)   =     17.747
Total CPU secs in NLP function evaluations           =     12.901

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  34.00ms (122.74us)  33.62ms (121.36us)       277
       nlp_g  |   3.09 s ( 11.15ms)   3.08 s ( 11.13ms)       277
  nlp_grad_f  |  36.00ms (330.28us)  35.23ms (323.21us)       109
  nlp_hess_l  |   5.99 s ( 56.01ms)   5.99 s ( 56.02ms)       107
   nlp_jac_g  |   3.70 s ( 33.92ms)   3.70 s ( 33.91ms)       109
       total  |  30.66 s ( 30.66 s)  30.66 s ( 30.66 s)         1
Computation time solving OCP: 42.4875 s
