This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.2457057e+000 7.10e-007 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.1721199e+000 2.20e+000 7.40e+000  -1.0 5.78e-001    -  5.80e-001 1.00e+000f  1
   2 7.4292463e+000 1.76e+000 1.99e+001  -1.0 1.39e+000    -  8.58e-001 1.00e+000f  1
   3 9.7024095e+000 2.19e-001 3.84e+000  -1.0 1.41e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.3042431e+001 3.97e-001 1.38e+000  -1.0 2.31e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.4253696e+001 2.94e-002 1.98e+000  -1.0 1.06e-001  -0.1 1.00e+000 1.00e+000f  1
   6 1.6023955e+001 1.27e-001 2.90e+000  -1.0 2.54e-001  -0.5 1.00e+000 1.00e+000f  1
   7 1.7225684e+001 1.95e-001 3.33e+000  -1.0 5.22e-001  -1.0 9.46e-001 1.00e+000f  1
   8 1.7503841e+001 1.26e-001 6.78e+000  -1.0 8.16e-001  -1.5 1.00e+000 1.00e+000f  1
   9 1.7521160e+001 2.73e-002 1.46e+000  -1.0 3.14e-001  -1.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7524215e+001 2.62e-002 8.43e-001  -1.0 5.53e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.4912428e+001 6.21e-002 5.95e-001  -1.7 4.61e-001  -2.0 1.00e+000 1.00e+000f  1
  12 1.0904127e+001 1.53e-001 3.86e-002  -1.7 8.89e-002  -1.6 1.00e+000 1.00e+000f  1
  13 7.2434643e+000 2.60e-001 5.07e-002  -2.5 9.33e-002  -2.1 1.00e+000 1.00e+000f  1
  14 4.6066881e+000 4.88e-001 1.80e-002  -2.5 1.18e-001  -2.5 1.00e+000 1.00e+000f  1
  15 3.4002222e+000 4.64e-001 3.81e-002  -3.8 1.87e-001  -3.0 8.49e-001 1.00e+000h  1
  16 2.8978800e+000 3.99e-001 3.94e-002  -3.8 1.47e+000  -3.5 4.99e-001 4.39e-001h  1
  17 2.2910500e+000 6.21e-001 3.96e-002  -3.8 1.32e+000  -4.0 2.95e-001 7.69e-001h  1
  18 2.0357526e+000 3.41e-001 1.28e-002  -3.8 1.00e+000  -4.4 2.71e-001 1.00e+000h  1
  19 2.0052774e+000 8.20e-002 1.64e-002  -3.8 2.90e-001  -3.1 6.27e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9918429e+000 6.94e-003 4.20e-003  -3.8 1.09e-001  -3.6 1.00e+000 1.00e+000h  1
  21 1.9905302e+000 3.32e-003 2.08e-004  -3.8 2.71e-001  -4.1 1.00e+000 1.00e+000h  1
  22 1.7178974e+000 5.12e-001 2.03e-003  -5.7 8.87e-001  -4.5 8.27e-001 1.00e+000f  1
  23 1.6369289e+000 3.89e-001 2.42e-003  -5.7 3.66e+000    -  7.60e-001 9.02e-001h  1
  24 1.6158261e+000 1.60e-001 9.28e-004  -5.7 8.25e-001  -5.0 5.79e-001 1.00e+000h  1
  25 1.6153542e+000 1.41e-001 9.92e-004  -5.7 9.90e+000    -  5.85e-001 1.20e-001h  1
  26 1.6119265e+000 2.34e-002 6.00e-004  -5.7 2.55e-001  -4.6 5.16e-001 1.00e+000h  1
  27 1.6114194e+000 2.55e-003 1.22e-004  -5.7 4.19e-001  -5.1 9.12e-001 1.00e+000h  1
  28 1.6113298e+000 1.53e-004 1.11e-005  -5.7 1.73e-001  -4.7 1.00e+000 1.00e+000h  1
  29 1.6113140e+000 5.61e-003 2.43e-004  -5.7 9.18e-001  -5.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.6112963e+000 1.40e-003 5.78e-005  -5.7 3.69e-001  -4.7 1.00e+000 1.00e+000h  1
  31 1.6112812e+000 4.94e-003 2.05e-004  -5.7 1.78e+000  -5.2 1.00e+000 1.00e+000h  1
  32 1.6112439e+000 1.40e-002 2.11e-004  -5.7 5.40e+000  -5.7 1.00e+000 4.65e-001h  1
  33 1.6112005e+000 4.14e-003 6.46e-005  -5.7 1.13e+000    -  1.00e+000 1.00e+000f  1
  34 1.6112025e+000 3.73e-005 1.13e-006  -5.7 1.23e-001    -  1.00e+000 1.00e+000h  1
  35 1.6060287e+000 1.63e-002 2.91e-004  -7.0 6.46e-001    -  9.79e-001 1.00e+000h  1
  36 1.6056025e+000 3.80e-003 2.33e-005  -7.0 3.11e-001  -6.1 6.67e-001 1.00e+000h  1
  37 1.6055791e+000 4.74e-003 1.60e-004  -7.0 1.85e+000  -6.6 1.00e+000 5.00e-001h  2
  38 1.6055668e+000 8.00e-003 1.86e-004  -7.0 2.81e+000  -6.2 1.00e+000 5.00e-001h  2
  39 1.6055398e+000 4.63e-003 1.15e-004  -7.0 1.44e+000  -5.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6055352e+000 4.78e-003 8.69e-005  -7.0 2.83e+000    -  1.00e+000 5.78e-001H  1
  41 1.6055235e+000 6.34e-004 1.27e-005  -7.0 6.37e-001    -  1.00e+000 1.00e+000f  1
  42 1.6055222e+000 1.20e-005 2.10e-007  -7.0 8.98e-002    -  1.00e+000 1.00e+000h  1
  43 1.6055222e+000 5.06e-009 8.63e-011  -7.0 1.82e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  1.6055221702508278e+000   1.6055221702508278e+000
Dual infeasibility......:  8.6341464160195934e-011   8.6341464160195934e-011
Constraint violation....:  3.0098334657946424e-009   5.0622404046407610e-009
Complementarity.........:  9.0911426767202920e-008   9.0911426767202920e-008
Overall NLP error.......:  9.0911426767202920e-008   9.0911426767202920e-008


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      8.035
Total CPU secs in NLP function evaluations           =      4.322

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        49
       nlp_g  | 560.00ms ( 11.43ms) 559.19ms ( 11.41ms)        49
  nlp_grad_f  |  16.00ms (355.56us)  16.60ms (368.89us)        45
  nlp_hess_l  |   2.30 s ( 53.47ms)   2.30 s ( 53.52ms)        43
   nlp_jac_g  |   1.48 s ( 32.80ms)   1.48 s ( 32.78ms)        45
       total  |  12.36 s ( 12.36 s)  12.36 s ( 12.36 s)         1
Computation time solving OCP: 22.6157 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3377288e+000 9.01e-007 5.61e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.3109917e+000 2.16e+000 7.47e+000  -1.0 6.07e-001    -  3.57e-001 1.00e+000f  1
   2 6.6800057e+000 9.26e-001 1.53e+001  -1.0 5.70e-001    -  9.00e-001 1.00e+000f  1
   3 9.1342001e+000 5.09e-001 4.78e+000  -1.0 1.89e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.2678398e+001 4.54e-001 2.17e+000  -1.0 2.73e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.4082507e+001 9.16e-002 3.48e+000  -1.0 1.39e-001  -0.1 1.00e+000 1.00e+000f  1
   6 1.6007690e+001 1.18e-001 2.43e+000  -1.0 3.03e-001  -0.5 1.00e+000 1.00e+000f  1
   7 1.7429944e+001 2.30e-001 5.11e+000  -1.0 8.51e-001  -1.0 7.54e-001 1.00e+000f  1
   8 1.7684907e+001 1.38e+000 3.94e+001  -1.0 2.43e+000  -1.5 5.60e-001 1.00e+000f  1
   9 1.7670897e+001 9.42e-001 3.57e+003  -1.0 2.66e+000   0.7 2.52e-001 3.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7660728e+001 7.52e-002 8.82e+002  -1.0 3.72e-001   1.2 7.15e-001 1.00e+000h  1
  11 1.7662212e+001 7.79e-004 3.11e+001  -1.0 7.90e-002   0.7 9.47e-001 1.00e+000h  1
  12 1.7664940e+001 1.09e-003 1.87e+000  -1.0 7.45e-002   0.2 1.00e+000 1.00e+000f  1
  13 1.7673993e+001 5.75e-003 6.71e-001  -1.0 1.15e-001  -0.3 1.00e+000 1.00e+000f  1
  14 1.5866075e+001 2.35e-002 2.48e-001  -1.7 5.24e-002  -0.7 1.00e+000 1.00e+000f  1
  15 1.1976079e+001 1.29e-001 2.29e-002  -1.7 1.61e-001  -1.2 1.00e+000 1.00e+000f  1
  16 7.6077272e+000 3.04e-001 1.20e-001  -3.8 1.07e-001  -1.7 8.70e-001 1.00e+000f  1
  17 4.2587525e+000 8.66e-001 3.52e-002  -3.8 1.35e-001  -2.2 9.14e-001 1.00e+000f  1
  18 3.7509697e+000 7.08e-001 3.38e-002  -3.8 6.05e+000    -  3.49e-001 2.30e-001h  1
  19 3.0779668e+000 5.37e-001 1.37e+000  -3.8 1.65e+000  -2.6 2.97e-003 5.39e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.8828418e+000 3.78e-001 1.10e+000  -3.8 1.02e+000  -2.2 5.94e-003 3.80e-001h  1
  21 2.8483736e+000 3.57e-001 1.04e+000  -3.8 1.45e+001  -2.7 7.19e-003 5.93e-002h  1
  22 2.4715509e+000 2.60e-001 9.31e-001  -3.8 6.55e-001  -2.3 5.15e-002 1.00e+000f  1
  23 2.3570923e+000 4.24e-002 5.78e-002  -3.8 5.14e-002  -1.8 1.00e+000 1.00e+000h  1
  24 1.9884563e+000 4.58e-001 1.58e-002  -3.8 5.77e+000    -  6.70e-001 1.00e+000h  1
  25 2.0128891e+000 7.39e-002 7.64e-003  -3.8 2.22e+000    -  1.00e+000 1.00e+000h  1
  26 2.0114737e+000 8.42e-003 3.52e-003  -3.8 4.44e-001    -  1.00e+000 1.00e+000h  1
  27 2.0115247e+000 1.59e-003 9.29e-005  -3.8 1.21e-001    -  1.00e+000 1.00e+000h  1
  28 1.7395269e+000 5.41e-001 1.61e-003  -5.7 5.42e-001    -  8.21e-001 1.00e+000f  1
  29 1.6580314e+000 4.28e-001 4.62e-004  -5.7 2.50e-001    -  9.23e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.6420092e+000 1.29e-001 3.96e-004  -5.7 3.20e-001    -  1.00e+000 1.00e+000h  1
  31 1.6392256e+000 2.14e-002 4.58e-005  -5.7 8.71e-002    -  1.00e+000 1.00e+000h  1
  32 1.6388820e+000 8.10e-004 5.17e-007  -5.7 6.48e-003    -  1.00e+000 1.00e+000h  1
  33 1.6388703e+000 1.47e-006 1.12e-009  -5.7 2.31e-004    -  1.00e+000 1.00e+000h  1
  34 1.6338013e+000 1.81e-002 2.45e-005  -7.0 4.08e-002    -  1.00e+000 1.00e+000f  1
  35 1.6333858e+000 4.14e-003 2.62e-006  -7.0 1.04e-002    -  1.00e+000 1.00e+000h  1
  36 1.6333221e+000 4.65e-004 6.05e-007  -7.0 3.89e-003    -  1.00e+000 1.00e+000h  1
  37 1.6333173e+000 1.07e-005 1.60e-008  -7.0 9.46e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  1.6333172801087064e+000   1.6333172801087064e+000
Dual infeasibility......:  1.5982338951512104e-008   1.5982338951512104e-008
Constraint violation....:  2.6647880047026007e-007   1.0696217206174197e-005
Complementarity.........:  9.1174261207561017e-008   9.1174261207561017e-008
Overall NLP error.......:  2.6647880047026007e-007   1.0696217206174197e-005


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total CPU secs in IPOPT (w/o function evaluations)   =      6.433
Total CPU secs in NLP function evaluations           =      3.684

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (394.74us)  15.62ms (411.13us)        38
       nlp_g  | 391.00ms ( 10.29ms) 398.04ms ( 10.47ms)        38
  nlp_grad_f  |  16.00ms (410.26us)  15.62ms (400.56us)        39
  nlp_hess_l  |   1.98 s ( 53.46ms)   1.98 s ( 53.56ms)        37
   nlp_jac_g  |   1.30 s ( 33.31ms)   1.29 s ( 33.17ms)        39
       total  |  10.12 s ( 10.12 s)  10.12 s ( 10.12 s)         1
Computation time solving OCP: 20.7846 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53544
Number of nonzeros in inequality constraint Jacobian.:    21444
Number of nonzeros in Lagrangian Hessian.............:    49542

Total number of variables............................:    21444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17406
Total number of inequality constraints...............:    21444
        inequality constraints with only lower bounds:     4026
   inequality constraints with lower and upper bounds:    17418
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3025510e+000 2.78e-007 1.82e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.2582958e+000 2.18e+000 4.94e+000  -1.0 3.54e-001    -  9.18e-001 1.00e+000f  1
   2 7.1110158e+000 2.14e+000 9.70e+000  -1.0 1.67e-001   0.0 1.00e+000 1.00e+000f  1
   3 1.0764612e+001 5.16e-001 4.06e+000  -1.0 2.77e-001  -0.5 1.00e+000 1.00e+000f  1
   4 1.5987109e+001 8.07e-001 6.97e+000  -1.0 6.10e-001  -1.0 8.79e-001 1.00e+000f  1
   5 1.6477592e+001 4.48e+000 1.19e+002  -1.0 2.26e+000  -0.5 1.21e-001 1.00e+000f  1
   6 1.6622717e+001 7.54e-001 2.11e+002  -1.0 1.32e+000  -0.1 1.00e+000 8.37e-001h  1
   7 1.6707941e+001 3.25e-001 2.28e+002  -1.0 4.11e-001   1.2 8.31e-001 1.00e+000h  1
   8 1.6674105e+001 1.56e-001 5.58e+002  -1.0 6.03e-001   1.7 8.47e-001 6.08e-001h  1
   9 1.6675780e+001 1.41e-001 5.00e+002  -1.0 2.06e-001   1.2 9.90e-001 1.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6706215e+001 4.30e-002 1.07e+002  -1.0 2.01e-001   0.7 8.35e-001 6.60e-001h  1
  11 1.6822599e+001 7.41e-003 5.20e+001  -1.0 1.55e-001   0.2 5.01e-001 1.00e+000f  1
  12 1.7042521e+001 4.53e-002 2.37e+001  -1.0 2.02e-001  -0.3 5.25e-001 1.00e+000f  1
  13 1.7308608e+001 5.72e-002 7.47e+000  -1.0 4.19e-001  -0.7 5.54e-001 1.00e+000f  1
  14 1.7487650e+001 2.06e-001 1.38e+001  -1.0 1.42e+000  -1.2 4.28e-001 1.00e+000F  1
  15 1.7555605e+001 2.52e-001 4.61e+001  -1.0 6.38e-001  -0.8 8.11e-001 1.00e+000f  1
  16 1.7575595e+001 6.84e-002 1.60e+001  -1.0 3.07e-001  -0.4 1.00e+000 1.00e+000f  1
  17 1.7574799e+001 3.85e-001 5.63e+000  -1.0 8.70e-001  -0.8 1.00e+000 1.00e+000F  1
  18 1.7589109e+001 4.88e-001 5.17e+000  -1.0 1.68e+000  -1.3 1.00e+000 1.00e+000F  1
  19 1.7655458e+001 3.29e-001 3.16e+000  -1.0 1.46e+000  -1.8 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7670959e+001 2.12e-001 5.26e+001  -1.0 1.95e+000  -1.4 1.00e+000 1.00e+000f  1
  21 1.7680827e+001 2.82e-002 2.57e+001  -1.0 4.07e-001  -0.9 1.00e+000 1.00e+000h  1
  22 1.7682877e+001 1.33e-002 1.99e+000  -1.0 4.97e-001  -1.4 1.00e+000 1.00e+000h  1
  23 1.7688044e+001 5.47e-002 1.61e+000  -1.0 1.80e+000  -1.9 1.00e+000 1.00e+000h  1
  24 1.7689809e+001 1.14e-002 1.43e-001  -1.0 5.02e-001  -1.5 1.00e+000 1.00e+000h  1
  25 1.4567778e+001 8.74e-002 2.77e-001  -2.5 1.31e-001  -1.9 9.38e-001 1.00e+000f  1
  26 6.2867960e+000 1.04e+000 1.71e-001  -2.5 1.29e+000    -  1.00e+000 1.00e+000f  1
  27 4.5440021e+000 3.80e-001 6.96e-002  -2.5 1.23e+000    -  1.00e+000 1.00e+000h  1
  28 4.4254095e+000 1.55e-002 2.63e-003  -2.5 4.13e-001    -  1.00e+000 1.00e+000h  1
  29 3.3130135e+000 3.76e-001 2.62e-002  -3.8 8.08e-001    -  8.70e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.2067600e+000 3.52e-001 8.91e-002  -3.8 6.56e+000    -  1.17e-001 7.45e-002h  1
  31 2.5435665e+000 5.14e-001 6.44e-002  -3.8 8.14e-001    -  2.17e-001 6.71e-001h  1
  32 2.1337319e+000 4.87e-001 1.12e-001  -3.8 9.18e-001    -  2.82e-002 1.00e+000h  1
  33 2.0856127e+000 3.28e-001 5.97e-001  -3.8 1.07e+000  -2.4 1.33e-001 1.00e+000h  1
  34 2.0559962e+000 3.56e-002 7.60e-001  -3.8 3.02e-001  -2.0 1.00e+000 1.00e+000h  1
  35 2.0048113e+000 2.61e-002 3.91e-002  -3.8 7.62e-001    -  1.00e+000 1.00e+000h  1
  36 2.0082257e+000 8.72e-003 3.04e-003  -3.8 1.05e-001    -  1.00e+000 1.00e+000h  1
  37 2.0088101e+000 1.55e-003 6.72e-005  -3.8 2.92e-002    -  1.00e+000 1.00e+000h  1
  38 1.7391038e+000 5.08e-001 1.52e-003  -5.7 1.64e-001    -  8.42e-001 1.00e+000f  1
  39 1.6578233e+000 3.87e-001 5.95e-004  -5.7 1.25e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.6479294e+000 1.97e-001 2.13e-003  -5.7 2.65e-001    -  1.00e+000 6.31e-001h  1
  41 1.6409137e+000 5.87e-002 1.98e-004  -5.7 9.75e-002    -  8.81e-001 1.00e+000h  1
  42 1.6404340e+000 3.33e-003 4.18e-005  -5.7 3.57e-002    -  1.00e+000 1.00e+000h  1
  43 1.6403947e+000 2.31e-005 3.90e-006  -5.7 4.41e-003    -  1.00e+000 1.00e+000h  1
  44 1.6403942e+000 6.74e-008 7.11e-009  -5.7 3.04e-004    -  1.00e+000 1.00e+000h  1
  45 1.6355074e+000 1.69e-002 7.73e-005  -7.0 1.79e-002    -  1.00e+000 9.98e-001f  1
  46 1.6351401e+000 3.31e-003 2.30e-005  -7.0 7.23e-003    -  1.00e+000 1.00e+000h  1
  47 1.6350938e+000 2.91e-004 2.01e-006  -7.0 2.24e-003    -  1.00e+000 1.00e+000h  1
  48 1.6350901e+000 5.91e-006 4.81e-008  -7.0 3.31e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  1.6350901497934855e+000   1.6350901497934855e+000
Dual infeasibility......:  4.8058156602137249e-008   4.8058156602137249e-008
Constraint violation....:  2.2605609995007825e-007   5.9087503565535826e-006
Complementarity.........:  9.1175705306484099e-008   9.1175705306484099e-008
Overall NLP error.......:  2.2605609995007825e-007   5.9087503565535826e-006


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total CPU secs in IPOPT (w/o function evaluations)   =      8.370
Total CPU secs in NLP function evaluations           =      4.915

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        54
       nlp_g  | 581.00ms ( 10.76ms) 584.33ms ( 10.82ms)        54
  nlp_grad_f  |  48.00ms (960.00us)  47.87ms (957.48us)        50
  nlp_hess_l  |   2.67 s ( 55.62ms)   2.67 s ( 55.67ms)        48
   nlp_jac_g  |   1.64 s ( 32.76ms)   1.64 s ( 32.79ms)        50
       total  |  13.29 s ( 13.29 s)  13.29 s ( 13.29 s)         1
Computation time solving OCP: 23.8429 s
