This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    47304
Number of nonzeros in inequality constraint Jacobian.:    18948
Number of nonzeros in Lagrangian Hessian.............:    43770

Total number of variables............................:    18948
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15378
Total number of inequality constraints...............:    18948
        inequality constraints with only lower bounds:     3558
   inequality constraints with lower and upper bounds:    15390
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0483503e-002 2.33e-001 7.25e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3307351e-001 4.77e+000 6.45e+000  -1.0 1.48e-001    -  8.45e-001 1.00e+000f  1
   2 3.6228309e+000 8.39e+000 1.50e+001  -1.0 3.96e-001    -  5.83e-001 1.00e+000f  1
   3 6.9131014e+000 1.45e+000 2.82e+000  -1.0 4.19e-001    -  1.00e+000 1.00e+000f  1
   4 8.2287953e+000 1.90e-001 2.15e-001  -1.0 2.11e-001  -2.0 1.00e+000 1.00e+000f  1
   5 7.8080365e+000 3.58e-002 1.35e-001  -1.7 1.23e-001  -2.5 1.00e+000 1.00e+000h  1
   6 5.8606091e+000 2.85e-001 1.07e-001  -2.5 2.06e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.3485259e+000 1.90e+000 6.29e-002  -2.5 3.92e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.3452112e+000 3.86e-002 2.37e-003  -2.5 5.01e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.1339359e+000 8.41e-001 3.86e-002  -3.8 2.26e-001  -3.5 9.10e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.0637454e-001 7.93e-001 9.14e-003  -3.8 1.55e-001  -4.0 1.00e+000 1.00e+000h  1
  11 4.1047385e-001 3.07e-001 1.96e-003  -3.8 1.26e-001  -4.4 1.00e+000 1.00e+000h  1
  12 3.9432312e-001 4.95e-003 6.05e-005  -3.8 1.47e-001  -4.9 1.00e+000 1.00e+000h  1
  13 2.0642187e-001 4.51e-001 5.13e-003  -5.7 2.71e-001  -5.4 8.11e-001 1.00e+000h  1
  14 9.5558141e-002 7.72e-001 5.51e-004  -5.7 8.12e-001    -  9.71e-001 1.00e+000h  1
  15 6.3768250e-002 4.39e-001 1.78e-004  -5.7 8.49e-001    -  1.00e+000 1.00e+000h  1
  16 5.8014487e-002 8.94e-002 3.43e-005  -5.7 4.49e-001    -  1.00e+000 1.00e+000h  1
  17 5.7547549e-002 3.80e-003 1.04e-006  -5.7 1.36e-001    -  1.00e+000 1.00e+000h  1
  18 5.7537246e-002 7.19e-006 1.67e-009  -5.7 2.69e-003    -  1.00e+000 1.00e+000h  1
  19 5.1441047e-002 5.59e-002 2.42e-005  -7.0 2.21e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0804438e-002 1.83e-002 4.50e-006  -7.0 9.37e-002    -  1.00e+000 1.00e+000h  1
  21 5.0751628e-002 2.33e-003 5.02e-007  -7.0 2.31e-002    -  1.00e+000 1.00e+000h  1
  22 5.0748104e-002 5.93e-005 1.99e-008  -7.0 5.58e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.0748103581132901e-002   5.0748103581132901e-002
Dual infeasibility......:  1.9916026937411700e-008   1.9916026937411700e-008
Constraint violation....:  9.4259969086671336e-007   5.9261363071883011e-005
Complementarity.........:  9.1174194840166602e-008   9.1174194840166602e-008
Overall NLP error.......:  9.4259969086671336e-007   5.9261363071883011e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.289
Total CPU secs in NLP function evaluations           =      1.842

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 172.00ms (  7.48ms) 169.66ms (  7.38ms)        23
  nlp_grad_f  |   6.00ms (250.00us)   6.54ms (272.42us)        24
  nlp_hess_l  |   1.06 s ( 48.00ms)   1.06 s ( 48.02ms)        22
   nlp_jac_g  | 636.00ms ( 26.50ms) 638.08ms ( 26.59ms)        24
       total  |   5.13 s (  5.13 s)   5.13 s (  5.13 s)         1
Computation time solving OCP: 13.525 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    47304
Number of nonzeros in inequality constraint Jacobian.:    18948
Number of nonzeros in Lagrangian Hessian.............:    43770

Total number of variables............................:    18948
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15378
Total number of inequality constraints...............:    18948
        inequality constraints with only lower bounds:     3558
   inequality constraints with lower and upper bounds:    15390
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0313246e-002 1.37e-001 7.58e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3296362e-001 4.76e+000 6.09e+000  -1.0 1.47e-001    -  8.19e-001 1.00e+000f  1
   2 3.4653245e+000 7.42e+000 9.53e+000  -1.0 2.73e-001    -  6.23e-001 1.00e+000f  1
   3 6.8356146e+000 1.68e+000 2.23e+000  -1.0 3.63e-001    -  1.00e+000 1.00e+000f  1
   4 8.2253034e+000 1.68e-001 1.62e-001  -1.0 2.17e-001  -2.0 1.00e+000 1.00e+000f  1
   5 7.7083420e+000 3.20e-002 1.49e-001  -2.5 5.73e-002  -2.5 9.87e-001 1.00e+000h  1
   6 2.9304027e+000 2.47e+000 1.46e-001  -2.5 3.15e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.3721868e+000 1.96e-001 4.55e-003  -2.5 4.14e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.1333499e+000 8.83e-001 4.17e-002  -3.8 3.69e-001  -3.9 9.08e-001 1.00e+000h  1
   9 6.0593136e-001 7.96e-001 1.51e-002  -3.8 1.87e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0781274e-001 3.33e-001 2.22e-003  -3.8 2.40e-001    -  1.00e+000 1.00e+000h  1
  11 3.9415271e-001 4.29e-003 2.65e-005  -3.8 4.32e-002    -  1.00e+000 1.00e+000h  1
  12 2.0596534e-001 4.42e-001 5.48e-003  -5.7 6.31e-001    -  8.11e-001 1.00e+000h  1
  13 9.5417710e-002 7.42e-001 1.38e-003  -5.7 8.02e-001    -  9.75e-001 1.00e+000h  1
  14 6.3555530e-002 4.02e-001 5.33e-004  -5.7 2.06e-001    -  1.00e+000 1.00e+000h  1
  15 5.7832265e-002 8.22e-002 3.23e-005  -5.7 4.73e-002    -  1.00e+000 1.00e+000h  1
  16 5.7366188e-002 3.70e-003 1.07e-006  -5.7 7.06e-003    -  1.00e+000 1.00e+000h  1
  17 5.7355900e-002 6.74e-006 1.99e-009  -5.7 4.82e-004    -  1.00e+000 1.00e+000h  1
  18 5.1264958e-002 5.52e-002 4.01e-005  -7.0 4.97e-002    -  1.00e+000 1.00e+000h  1
  19 5.0627563e-002 1.78e-002 4.84e-006  -7.0 2.37e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0574668e-002 2.13e-003 1.21e-006  -7.0 1.47e-002    -  1.00e+000 1.00e+000h  1
  21 5.0571113e-002 4.72e-005 4.03e-008  -7.0 2.94e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  5.0571113098355686e-002   5.0571113098355686e-002
Dual infeasibility......:  4.0341322578221146e-008   4.0341322578221146e-008
Constraint violation....:  8.3752285217481015e-007   4.7171402727919087e-005
Complementarity.........:  9.1174166990790161e-008   9.1174166990790161e-008
Overall NLP error.......:  8.3752285217481015e-007   4.7171402727919087e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.175
Total CPU secs in NLP function evaluations           =      1.859

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 150.00ms (  6.82ms) 149.78ms (  6.81ms)        22
  nlp_grad_f  |        0 (       0)  67.00us (  2.91us)        23
  nlp_hess_l  |   1.05 s ( 49.86ms)   1.04 s ( 49.72ms)        21
   nlp_jac_g  | 685.00ms ( 29.78ms) 686.56ms ( 29.85ms)        23
       total  |   5.03 s (  5.03 s)   5.03 s (  5.03 s)         1
Computation time solving OCP: 13.6984 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    47304
Number of nonzeros in inequality constraint Jacobian.:    18948
Number of nonzeros in Lagrangian Hessian.............:    43770

Total number of variables............................:    18948
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15378
Total number of inequality constraints...............:    18948
        inequality constraints with only lower bounds:     3558
   inequality constraints with lower and upper bounds:    15390
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0446040e-002 1.37e-001 7.58e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3300190e-001 4.76e+000 6.09e+000  -1.0 1.47e-001    -  8.19e-001 1.00e+000f  1
   2 3.4650753e+000 7.42e+000 9.53e+000  -1.0 2.73e-001    -  6.24e-001 1.00e+000f  1
   3 6.8360911e+000 1.68e+000 2.23e+000  -1.0 3.56e-001    -  1.00e+000 1.00e+000f  1
   4 8.2258428e+000 1.68e-001 1.62e-001  -1.0 2.11e-001  -2.0 1.00e+000 1.00e+000f  1
   5 7.7089895e+000 2.88e-002 1.40e-001  -2.5 5.37e-002  -2.5 9.87e-001 1.00e+000h  1
   6 2.9311837e+000 2.47e+000 1.44e-001  -2.5 2.67e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.3733234e+000 1.76e-001 3.64e-003  -2.5 2.87e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.1301521e+000 8.89e-001 4.33e-002  -3.8 2.95e-001    -  9.08e-001 1.00e+000h  1
   9 6.0459242e-001 8.23e-001 1.61e-002  -3.8 7.97e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0777307e-001 3.46e-001 2.76e-003  -3.8 2.16e-001    -  1.00e+000 1.00e+000h  1
  11 3.9409726e-001 4.29e-003 3.48e-005  -3.8 2.15e-002    -  1.00e+000 1.00e+000h  1
  12 2.0596156e-001 4.65e-001 6.35e-003  -5.7 2.59e-001    -  8.11e-001 1.00e+000h  1
  13 9.5474296e-002 7.45e-001 1.01e-003  -5.7 1.39e-001    -  9.84e-001 1.00e+000h  1
  14 6.3506799e-002 3.88e-001 4.22e-004  -5.7 7.12e-002    -  1.00e+000 1.00e+000h  1
  15 5.7897879e-002 7.95e-002 4.80e-005  -5.7 2.67e-002    -  1.00e+000 1.00e+000h  1
  16 5.7446413e-002 3.31e-003 2.03e-006  -5.7 5.09e-003    -  1.00e+000 1.00e+000h  1
  17 5.7436626e-002 5.22e-006 4.93e-009  -5.7 2.69e-004    -  1.00e+000 1.00e+000h  1
  18 5.1354663e-002 5.29e-002 5.25e-005  -7.0 2.84e-002    -  1.00e+000 1.00e+000h  1
  19 5.0726004e-002 1.52e-002 1.29e-005  -7.0 1.52e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0675985e-002 1.45e-003 1.72e-006  -7.0 6.63e-003    -  1.00e+000 1.00e+000h  1
  21 5.0672637e-002 2.33e-005 4.52e-008  -7.0 1.03e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  5.0672637003853209e-002   5.0672637003853209e-002
Dual infeasibility......:  4.5171631049105584e-008   4.5171631049105584e-008
Constraint violation....:  4.9949977159492731e-007   2.3272385295758369e-005
Complementarity.........:  9.1172842165231936e-008   9.1172842165231936e-008
Overall NLP error.......:  4.9949977159492731e-007   2.3272385295758369e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.654
Total CPU secs in NLP function evaluations           =      1.862

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 190.00ms (  8.64ms) 190.60ms (  8.66ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.02 s ( 48.67ms)   1.02 s ( 48.76ms)        21
   nlp_jac_g  | 671.00ms ( 29.17ms) 667.50ms ( 29.02ms)        23
       total  |   4.52 s (  4.52 s)   4.52 s (  4.52 s)         1
Computation time solving OCP: 13.0093 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    47304
Number of nonzeros in inequality constraint Jacobian.:    18948
Number of nonzeros in Lagrangian Hessian.............:    43770

Total number of variables............................:    18948
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15378
Total number of inequality constraints...............:    18948
        inequality constraints with only lower bounds:     3558
   inequality constraints with lower and upper bounds:    15390
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0446040e-002 1.37e-001 7.58e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3300190e-001 4.76e+000 6.09e+000  -1.0 1.47e-001    -  8.19e-001 1.00e+000f  1
   2 3.4650753e+000 7.42e+000 9.53e+000  -1.0 2.73e-001    -  6.24e-001 1.00e+000f  1
   3 6.8360911e+000 1.68e+000 2.23e+000  -1.0 3.56e-001    -  1.00e+000 1.00e+000f  1
   4 8.2258428e+000 1.68e-001 1.62e-001  -1.0 2.11e-001  -2.0 1.00e+000 1.00e+000f  1
   5 7.7089895e+000 2.88e-002 1.40e-001  -2.5 5.37e-002  -2.5 9.87e-001 1.00e+000h  1
   6 2.9311837e+000 2.47e+000 1.44e-001  -2.5 2.67e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.3733234e+000 1.76e-001 3.64e-003  -2.5 2.87e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.1301521e+000 8.89e-001 4.33e-002  -3.8 2.95e-001    -  9.08e-001 1.00e+000h  1
   9 6.0459242e-001 8.23e-001 1.61e-002  -3.8 7.97e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0777307e-001 3.46e-001 2.76e-003  -3.8 2.16e-001    -  1.00e+000 1.00e+000h  1
  11 3.9409726e-001 4.29e-003 3.48e-005  -3.8 2.15e-002    -  1.00e+000 1.00e+000h  1
  12 2.0596156e-001 4.65e-001 6.35e-003  -5.7 2.59e-001    -  8.11e-001 1.00e+000h  1
  13 9.5474296e-002 7.45e-001 1.01e-003  -5.7 1.39e-001    -  9.84e-001 1.00e+000h  1
  14 6.3506799e-002 3.88e-001 4.22e-004  -5.7 7.12e-002    -  1.00e+000 1.00e+000h  1
  15 5.7897879e-002 7.95e-002 4.80e-005  -5.7 2.67e-002    -  1.00e+000 1.00e+000h  1
  16 5.7446413e-002 3.31e-003 2.03e-006  -5.7 5.09e-003    -  1.00e+000 1.00e+000h  1
  17 5.7436626e-002 5.22e-006 4.93e-009  -5.7 2.69e-004    -  1.00e+000 1.00e+000h  1
  18 5.1354663e-002 5.29e-002 5.25e-005  -7.0 2.84e-002    -  1.00e+000 1.00e+000h  1
  19 5.0726004e-002 1.52e-002 1.29e-005  -7.0 1.52e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0675985e-002 1.45e-003 1.72e-006  -7.0 6.63e-003    -  1.00e+000 1.00e+000h  1
  21 5.0672637e-002 2.33e-005 4.52e-008  -7.0 1.03e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  5.0672637003853209e-002   5.0672637003853209e-002
Dual infeasibility......:  4.5171631049105584e-008   4.5171631049105584e-008
Constraint violation....:  4.9949977159492731e-007   2.3272385295758369e-005
Complementarity.........:  9.1172842165231936e-008   9.1172842165231936e-008
Overall NLP error.......:  4.9949977159492731e-007   2.3272385295758369e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.697
Total CPU secs in NLP function evaluations           =      1.835

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 161.00ms (  7.32ms) 162.69ms (  7.40ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.01 s ( 47.86ms)   1.01 s ( 47.92ms)        21
   nlp_jac_g  | 700.00ms ( 30.43ms) 699.03ms ( 30.39ms)        23
       total  |   4.53 s (  4.53 s)   4.53 s (  4.53 s)         1
Computation time solving OCP: 13.1296 s
