This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3886546e-001 1.76e+000 8.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5588582e-001 1.86e+000 1.55e+000  -1.0 2.13e-001    -  8.89e-001 1.00e+000f  1
   2 2.2086012e+000 9.62e+000 5.08e+000  -1.0 4.15e-001    -  1.00e+000 1.00e+000f  1
   3 4.1940966e+000 1.04e+000 1.01e+000  -1.0 2.67e-001  -2.0 1.00e+000 1.00e+000f  1
   4 4.2012239e+000 1.19e-001 1.25e-001  -1.0 5.28e-001  -2.5 1.00e+000 1.00e+000h  1
   5 3.9839638e+000 2.05e-002 1.25e-001  -2.5 7.95e-002  -3.0 9.98e-001 1.00e+000h  1
   6 1.6196816e+000 2.34e+000 1.03e-001  -2.5 4.89e-001  -3.4 1.00e+000 1.00e+000f  1
   7 1.5956891e+000 7.47e-002 3.70e-003  -2.5 4.69e-001  -3.9 1.00e+000 1.00e+000h  1
   8 1.0309750e+000 6.14e-001 3.37e-002  -3.8 2.38e-001  -3.5 9.29e-001 1.00e+000f  1
   9 7.0879819e-001 7.09e-001 6.58e-003  -3.8 1.60e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8076347e-001 2.97e-001 1.47e-003  -3.8 1.31e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.7560907e-001 7.85e-003 6.31e-005  -3.8 2.13e-001  -4.9 1.00e+000 1.00e+000h  1
  12 4.3186635e-001 6.11e-001 4.43e-003  -5.7 2.90e-001  -5.4 8.16e-001 1.00e+000h  1
  13 3.3543248e-001 1.13e+000 4.31e-004  -5.7 9.98e-001    -  9.60e-001 1.00e+000h  1
  14 3.0839812e-001 6.65e-001 2.00e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  15 3.0420666e-001 1.35e-001 3.24e-005  -5.7 5.94e-001    -  1.00e+000 1.00e+000h  1
  16 3.0382063e-001 3.78e-003 1.01e-006  -5.7 1.96e-001    -  1.00e+000 1.00e+000h  1
  17 3.0381009e-001 5.28e-006 8.17e-010  -5.7 4.54e-003    -  1.00e+000 1.00e+000h  1
  18 2.9890699e-001 6.66e-002 3.49e-005  -7.0 3.75e-001    -  1.00e+000 1.00e+000h  1
  19 2.9838801e-001 1.65e-002 3.39e-006  -7.0 1.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9832924e-001 2.11e-003 3.03e-007  -7.0 2.26e-002    -  1.00e+000 1.00e+000h  1
  21 2.9832542e-001 5.32e-005 7.32e-009  -7.0 1.36e-003    -  1.00e+000 1.00e+000h  1
  22 2.9832537e-001 3.78e-008 4.81e-012  -7.0 3.28e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.9832536783887958e-001   2.9832536783887958e-001
Dual infeasibility......:  4.8135729900375613e-012   4.8135729900375613e-012
Constraint violation....:  7.1579832512658204e-010   3.7819287257434553e-008
Complementarity.........:  9.0909283184375440e-008   9.0909283184375440e-008
Overall NLP error.......:  9.0909283184375440e-008   9.0909283184375440e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      4.177
Total CPU secs in NLP function evaluations           =      2.574

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 246.00ms ( 10.70ms) 244.30ms ( 10.62ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.42 s ( 64.45ms)   1.42 s ( 64.51ms)        22
   nlp_jac_g  | 949.00ms ( 39.54ms) 951.21ms ( 39.63ms)        24
       total  |   6.75 s (  6.75 s)   6.75 s (  6.75 s)         1
Computation time solving OCP: 18.2081 s
