This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3886546e-001 1.76e+000 8.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5588582e-001 1.86e+000 1.55e+000  -1.0 2.13e-001    -  8.89e-001 1.00e+000f  1
   2 2.2086012e+000 9.62e+000 5.08e+000  -1.0 4.15e-001    -  1.00e+000 1.00e+000f  1
   3 4.1940966e+000 1.04e+000 1.01e+000  -1.0 2.67e-001  -2.0 1.00e+000 1.00e+000f  1
   4 4.2012239e+000 1.19e-001 1.25e-001  -1.0 5.28e-001  -2.5 1.00e+000 1.00e+000h  1
   5 3.9839638e+000 2.05e-002 1.25e-001  -2.5 7.95e-002  -3.0 9.98e-001 1.00e+000h  1
   6 1.6196816e+000 2.34e+000 1.03e-001  -2.5 4.89e-001  -3.4 1.00e+000 1.00e+000f  1
   7 1.5956891e+000 7.47e-002 3.70e-003  -2.5 4.69e-001  -3.9 1.00e+000 1.00e+000h  1
   8 1.0309750e+000 6.14e-001 3.37e-002  -3.8 2.38e-001  -3.5 9.29e-001 1.00e+000f  1
   9 7.0879819e-001 7.09e-001 6.58e-003  -3.8 1.60e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8076347e-001 2.97e-001 1.47e-003  -3.8 1.31e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.7560907e-001 7.85e-003 6.31e-005  -3.8 2.13e-001  -4.9 1.00e+000 1.00e+000h  1
  12 4.3186635e-001 6.11e-001 4.43e-003  -5.7 2.90e-001  -5.4 8.16e-001 1.00e+000h  1
  13 3.3543248e-001 1.13e+000 4.31e-004  -5.7 9.98e-001    -  9.60e-001 1.00e+000h  1
  14 3.0839812e-001 6.65e-001 2.00e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  15 3.0420666e-001 1.35e-001 3.24e-005  -5.7 5.94e-001    -  1.00e+000 1.00e+000h  1
  16 3.0382063e-001 3.78e-003 1.01e-006  -5.7 1.96e-001    -  1.00e+000 1.00e+000h  1
  17 3.0381009e-001 5.28e-006 8.17e-010  -5.7 4.54e-003    -  1.00e+000 1.00e+000h  1
  18 2.9890699e-001 6.66e-002 3.49e-005  -7.0 3.75e-001    -  1.00e+000 1.00e+000h  1
  19 2.9838801e-001 1.65e-002 3.39e-006  -7.0 1.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9832924e-001 2.11e-003 3.03e-007  -7.0 2.26e-002    -  1.00e+000 1.00e+000h  1
  21 2.9832542e-001 5.32e-005 7.32e-009  -7.0 1.36e-003    -  1.00e+000 1.00e+000h  1
  22 2.9832537e-001 3.78e-008 4.81e-012  -7.0 3.28e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.9832536783887958e-001   2.9832536783887958e-001
Dual infeasibility......:  4.8135729900375613e-012   4.8135729900375613e-012
Constraint violation....:  7.1579832512658204e-010   3.7819287257434553e-008
Complementarity.........:  9.0909283184375440e-008   9.0909283184375440e-008
Overall NLP error.......:  9.0909283184375440e-008   9.0909283184375440e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      4.177
Total CPU secs in NLP function evaluations           =      2.574

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 246.00ms ( 10.70ms) 244.30ms ( 10.62ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.42 s ( 64.45ms)   1.42 s ( 64.51ms)        22
   nlp_jac_g  | 949.00ms ( 39.54ms) 951.21ms ( 39.63ms)        24
       total  |   6.75 s (  6.75 s)   6.75 s (  6.75 s)         1
Computation time solving OCP: 18.2081 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3879543e-001 6.80e-001 8.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5539474e-001 1.87e+000 1.55e+000  -1.0 2.15e-001    -  8.88e-001 1.00e+000f  1
   2 2.2022693e+000 9.87e+000 5.08e+000  -1.0 4.09e-001    -  1.00e+000 1.00e+000f  1
   3 4.1899939e+000 1.02e+000 1.13e+000  -1.0 2.67e-001  -2.0 1.00e+000 1.00e+000f  1
   4 4.1986843e+000 1.21e-001 1.25e-001  -1.0 5.29e-001  -2.5 1.00e+000 1.00e+000h  1
   5 3.9815617e+000 2.05e-002 1.25e-001  -2.5 7.94e-002  -3.0 9.98e-001 1.00e+000h  1
   6 1.6189231e+000 2.35e+000 1.04e-001  -2.5 4.89e-001  -3.4 1.00e+000 1.00e+000f  1
   7 1.5949418e+000 7.63e-002 3.81e-003  -2.5 4.70e-001  -3.9 1.00e+000 1.00e+000h  1
   8 1.0306615e+000 6.17e-001 3.39e-002  -3.8 2.39e-001  -3.5 9.29e-001 1.00e+000f  1
   9 7.0895134e-001 7.11e-001 6.57e-003  -3.8 1.59e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8063577e-001 2.99e-001 1.47e-003  -3.8 1.32e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.7547575e-001 7.90e-003 6.26e-005  -3.8 2.14e-001  -4.9 1.00e+000 1.00e+000h  1
  12 4.3174466e-001 6.11e-001 4.44e-003  -5.7 2.94e-001  -5.4 8.16e-001 1.00e+000h  1
  13 3.3533909e-001 1.14e+000 4.34e-004  -5.7 1.01e+000    -  9.59e-001 1.00e+000h  1
  14 3.0830253e-001 6.67e-001 2.02e-004  -5.7 1.00e+000    -  1.00e+000 1.00e+000h  1
  15 3.0410228e-001 1.35e-001 3.31e-005  -5.7 5.97e-001    -  1.00e+000 1.00e+000h  1
  16 3.0371533e-001 3.81e-003 1.02e-006  -5.7 1.97e-001    -  1.00e+000 1.00e+000h  1
  17 3.0370476e-001 5.34e-006 8.23e-010  -5.7 4.58e-003    -  1.00e+000 1.00e+000h  1
  18 2.9880138e-001 6.55e-002 3.54e-005  -7.0 3.79e-001    -  1.00e+000 1.00e+000h  1
  19 2.9828240e-001 1.65e-002 3.38e-006  -7.0 1.33e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9822371e-001 2.11e-003 2.95e-007  -7.0 2.25e-002    -  1.00e+000 1.00e+000h  1
  21 2.9821989e-001 5.31e-005 7.18e-009  -7.0 1.29e-003    -  1.00e+000 1.00e+000h  1
  22 2.9821984e-001 3.81e-008 4.88e-012  -7.0 2.63e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.9821983763047688e-001   2.9821983763047688e-001
Dual infeasibility......:  4.8804248752407103e-012   4.8804248752407103e-012
Constraint violation....:  7.1646572008532416e-010   3.8099711829886473e-008
Complementarity.........:  9.0909283214087767e-008   9.0909283214087767e-008
Overall NLP error.......:  9.0909283214087767e-008   9.0909283214087767e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      4.475
Total CPU secs in NLP function evaluations           =      2.610

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 292.00ms ( 12.70ms) 294.05ms ( 12.78ms)        23
  nlp_grad_f  |   1.00ms ( 41.67us) 997.00us ( 41.54us)        24
  nlp_hess_l  |   1.48 s ( 67.23ms)   1.48 s ( 67.18ms)        22
   nlp_jac_g  | 876.00ms ( 36.50ms) 875.70ms ( 36.49ms)        24
       total  |   7.08 s (  7.08 s)   7.09 s (  7.09 s)         1
Computation time solving OCP: 18.6553 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3882910e-001 6.80e-001 8.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5541152e-001 1.87e+000 1.55e+000  -1.0 2.15e-001    -  8.88e-001 1.00e+000f  1
   2 2.2022837e+000 9.87e+000 5.08e+000  -1.0 4.09e-001    -  1.00e+000 1.00e+000f  1
   3 4.1900266e+000 1.02e+000 1.13e+000  -1.0 2.66e-001  -2.0 1.00e+000 1.00e+000f  1
   4 4.1987502e+000 1.20e-001 1.25e-001  -1.0 5.28e-001  -2.5 1.00e+000 1.00e+000h  1
   5 3.9816399e+000 2.02e-002 1.23e-001  -2.5 7.87e-002  -3.0 9.98e-001 1.00e+000h  1
   6 1.6179206e+000 2.35e+000 1.04e-001  -2.5 4.79e-001  -3.4 1.00e+000 1.00e+000f  1
   7 1.5951139e+000 6.20e-002 2.95e-003  -2.5 4.14e-001  -3.9 1.00e+000 1.00e+000h  1
   8 1.0308579e+000 6.17e-001 3.36e-002  -3.8 2.22e-001  -3.5 9.29e-001 1.00e+000f  1
   9 7.0884407e-001 7.15e-001 6.70e-003  -3.8 1.67e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.7774653e-001 3.70e-001 1.37e-003  -3.8 4.99e-001    -  1.00e+000 1.00e+000h  1
  11 5.7553433e-001 1.92e-002 1.75e-004  -3.8 1.71e-001    -  1.00e+000 1.00e+000h  1
  12 4.3145780e-001 6.14e-001 4.39e-003  -5.7 5.35e-001    -  8.19e-001 1.00e+000h  1
  13 3.3517039e-001 1.04e+000 7.99e-004  -5.7 8.14e-001    -  9.67e-001 1.00e+000h  1
  14 3.0823754e-001 5.86e-001 3.92e-004  -5.7 2.83e-001    -  1.00e+000 1.00e+000h  1
  15 3.0412656e-001 1.08e-001 3.07e-005  -5.7 9.07e-002    -  1.00e+000 1.00e+000h  1
  16 3.0374988e-001 3.64e-003 9.96e-007  -5.7 7.57e-003    -  1.00e+000 1.00e+000h  1
  17 3.0373979e-001 4.87e-006 1.00e-009  -5.7 2.09e-004    -  1.00e+000 1.00e+000h  1
  18 2.9883750e-001 6.55e-002 3.20e-005  -7.0 5.95e-002    -  1.00e+000 1.00e+000h  1
  19 2.9831887e-001 1.65e-002 2.82e-006  -7.0 1.52e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9826015e-001 2.10e-003 2.81e-007  -7.0 5.24e-003    -  1.00e+000 1.00e+000h  1
  21 2.9825631e-001 5.24e-005 6.08e-009  -7.0 8.32e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.9825630713872875e-001   2.9825630713872875e-001
Dual infeasibility......:  6.0765392279367289e-009   6.0765392279367289e-009
Constraint violation....:  9.9601203342424005e-007   5.2424527495986695e-005
Complementarity.........:  9.1173930712163508e-008   9.1173930712163508e-008
Overall NLP error.......:  9.9601203342424005e-007   5.2424527495986695e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      4.231
Total CPU secs in NLP function evaluations           =      2.475

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 255.00ms ( 11.59ms) 254.82ms ( 11.58ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.38 s ( 65.76ms)   1.38 s ( 65.62ms)        21
   nlp_jac_g  | 863.00ms ( 37.52ms) 863.39ms ( 37.54ms)        23
       total  |   6.71 s (  6.71 s)   6.71 s (  6.71 s)         1
Computation time solving OCP: 18.4827 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3916589e-001 6.80e-001 8.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5557928e-001 1.87e+000 1.55e+000  -1.0 2.15e-001    -  8.88e-001 1.00e+000f  1
   2 2.2024267e+000 9.87e+000 5.08e+000  -1.0 4.06e-001    -  1.00e+000 1.00e+000f  1
   3 4.1903486e+000 1.02e+000 1.13e+000  -1.0 2.63e-001  -2.0 1.00e+000 1.00e+000f  1
   4 4.1993927e+000 1.16e-001 1.21e-001  -1.0 5.13e-001  -2.5 1.00e+000 1.00e+000h  1
   5 3.9823812e+000 1.72e-002 1.13e-001  -2.5 7.17e-002  -3.0 9.98e-001 1.00e+000h  1
   6 1.6373528e+000 2.22e+000 9.94e-002  -2.5 3.86e-001  -3.4 1.00e+000 1.00e+000f  1
   7 1.5969819e+000 3.61e-002 1.40e-003  -2.5 2.51e-001  -3.9 1.00e+000 1.00e+000h  1
   8 1.0262373e+000 6.79e-001 3.30e-002  -3.8 2.72e-001  -4.4 9.28e-001 1.00e+000f  1
   9 7.0290310e-001 7.72e-001 1.14e-002  -3.8 8.78e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.7836355e-001 2.83e-001 1.36e-003  -3.8 2.39e-001    -  1.00e+000 1.00e+000h  1
  11 5.7564653e-001 7.40e-003 1.51e-005  -3.8 2.19e-002    -  1.00e+000 1.00e+000h  1
  12 4.3163261e-001 6.14e-001 4.76e-003  -5.7 3.28e-001    -  8.14e-001 1.00e+000h  1
  13 3.3578812e-001 9.91e-001 5.94e-004  -5.7 1.59e-001    -  9.86e-001 1.00e+000h  1
  14 3.0843226e-001 5.36e-001 1.86e-004  -5.7 7.91e-002    -  1.00e+000 1.00e+000h  1
  15 3.0443567e-001 1.07e-001 2.11e-005  -5.7 2.86e-002    -  1.00e+000 1.00e+000h  1
  16 3.0406961e-001 3.41e-003 7.00e-007  -5.7 5.32e-003    -  1.00e+000 1.00e+000h  1
  17 3.0405990e-001 4.41e-006 7.71e-010  -5.7 1.98e-004    -  1.00e+000 1.00e+000h  1
  18 2.9916780e-001 6.50e-002 2.46e-005  -7.0 3.17e-002    -  1.00e+000 1.00e+000h  1
  19 2.9865158e-001 1.63e-002 2.90e-006  -7.0 1.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9859235e-001 2.03e-003 5.51e-007  -7.0 5.15e-003    -  1.00e+000 1.00e+000h  1
  21 2.9858838e-001 4.77e-005 1.98e-008  -7.0 7.93e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.9858837797949894e-001   2.9858837797949894e-001
Dual infeasibility......:  1.9794723189898249e-008   1.9794723189898249e-008
Constraint violation....:  9.0825952896167461e-007   4.7715147781346445e-005
Complementarity.........:  9.1173869275939625e-008   9.1173869275939625e-008
Overall NLP error.......:  9.0825952896167461e-007   4.7715147781346445e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.698
Total CPU secs in NLP function evaluations           =      2.436

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 268.00ms ( 12.18ms) 268.98ms ( 12.23ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.36 s ( 64.76ms)   1.36 s ( 64.72ms)        21
   nlp_jac_g  | 839.00ms ( 36.48ms) 839.09ms ( 36.48ms)        23
       total  |   6.13 s (  6.13 s)   6.13 s (  6.13 s)         1
Computation time solving OCP: 18.0759 s
