This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0355134e+000 9.24e-008 1.60e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5270918e+000 2.29e+000 2.32e+001  -1.0 8.57e-001    -  2.41e-001 1.00e+000f  1
   2 7.4436834e+000 6.78e-001 2.04e+001  -1.0 6.78e-001    -  9.14e-001 1.00e+000f  1
   3 1.0964494e+001 6.64e-001 7.73e+000  -1.0 1.93e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.5637611e+001 4.38e-001 1.06e+001  -1.0 1.94e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.9510257e+001 3.00e-001 3.53e+000  -1.0 6.26e-001  -1.0 6.00e-001 8.46e-001f  1
   6 2.1358997e+001 8.85e-001 1.50e+001  -1.0 6.99e-001  -1.4 1.00e+000 1.00e+000f  1
   7 2.1449820e+001 2.42e-001 8.56e+000  -1.0 4.87e-001  -0.1 1.00e+000 1.00e+000h  1
   8 2.1505216e+001 1.47e-002 5.00e+000  -1.0 2.26e-001  -0.6 1.00e+000 1.00e+000f  1
   9 2.1532844e+001 4.08e-002 2.51e+000  -1.0 1.62e-001  -1.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1536284e+001 1.21e-001 1.64e-001  -1.0 3.30e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.8719352e+001 4.08e-002 4.79e-001  -2.5 1.25e-001  -2.0 9.19e-001 1.00e+000f  1
  12 9.4327895e+000 3.90e-001 1.84e-002  -2.5 2.03e-001  -2.5 1.00e+000 1.00e+000f  1
  13 5.1107876e+000 9.38e-001 5.05e-002  -3.8 1.57e-001  -3.0 8.46e-001 1.00e+000f  1
  14 3.5397517e+000 6.81e-001 6.36e-002  -3.8 5.55e-001  -3.4 8.53e-001 8.50e-001h  1
  15 2.6599039e+000 9.71e-001 8.22e-002  -3.8 1.31e+000  -3.9 1.21e-001 1.00e+000h  1
  16 2.5754301e+000 1.52e-001 9.07e-002  -3.8 5.75e-001  -2.6 3.18e-001 1.00e+000h  1
  17 2.5291215e+000 7.17e-002 2.93e-002  -3.8 4.70e-001  -3.1 6.88e-001 1.00e+000h  1
  18 2.5145248e+000 6.24e-002 2.06e-002  -3.8 4.22e-001  -3.5 1.00e+000 1.00e+000h  1
  19 2.5122920e+000 1.82e-002 1.19e-003  -3.8 3.80e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.1807390e+000 5.02e-001 2.70e-003  -5.7 8.63e-001  -4.5 8.46e-001 1.00e+000f  1
  21 2.0839224e+000 4.97e-001 4.75e-003  -5.7 4.01e+000    -  7.50e-001 1.00e+000h  1
  22 2.0672079e+000 1.53e-001 2.83e-003  -5.7 3.10e+000    -  8.28e-001 1.00e+000h  1
  23 2.0633316e+000 7.59e-002 3.43e-003  -5.7 2.87e+000    -  1.00e+000 1.00e+000h  1
  24 2.0626012e+000 5.47e-002 2.38e-003  -5.7 2.62e+000    -  1.00e+000 1.00e+000h  1
  25 2.0625880e+000 3.75e-002 2.22e-003  -5.7 2.25e+000    -  1.00e+000 1.00e+000h  1
  26 2.0625876e+000 2.41e-002 1.42e-003  -5.7 1.68e+000    -  1.00e+000 1.00e+000h  1
  27 2.0626131e+000 4.72e-003 4.03e-004  -5.7 7.99e-001    -  1.00e+000 1.00e+000h  1
  28 2.0626234e+000 7.33e-004 5.33e-005  -5.7 2.66e-001    -  1.00e+000 1.00e+000h  1
  29 2.0626250e+000 1.17e-006 1.72e-007  -5.7 1.17e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.0566628e+000 2.07e-002 7.85e-005  -7.0 2.70e-001    -  1.00e+000 1.00e+000f  1
  31 2.0562136e+000 5.10e-003 1.38e-005  -7.0 1.73e-001    -  1.00e+000 1.00e+000h  1
  32 2.0561704e+000 5.76e-004 1.76e-006  -7.0 8.68e-002    -  1.00e+000 1.00e+000h  1
  33 2.0561682e+000 1.37e-005 1.51e-008  -7.0 7.52e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.0561682177850584e+000   2.0561682177850584e+000
Dual infeasibility......:  1.5128017866332974e-008   1.5128017866332974e-008
Constraint violation....:  3.9992336772765036e-007   1.3730851938120736e-005
Complementarity.........:  9.1173747852480919e-008   9.1173747852480919e-008
Overall NLP error.......:  3.9992336772765036e-007   1.3730851938120736e-005


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      6.613
Total CPU secs in NLP function evaluations           =      3.945

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        34
       nlp_g  | 452.00ms ( 13.29ms) 454.90ms ( 13.38ms)        34
  nlp_grad_f  |   2.00ms ( 57.14us)   2.05ms ( 58.54us)        35
  nlp_hess_l  |   2.13 s ( 64.70ms)   2.13 s ( 64.67ms)        33
   nlp_jac_g  |   1.37 s ( 39.11ms)   1.37 s ( 39.06ms)        35
       total  |  10.56 s ( 10.56 s)  10.56 s ( 10.56 s)         1
Computation time solving OCP: 23.7804 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0358332e+000 7.23e-007 1.60e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5102327e+000 2.27e+000 2.37e+001  -1.0 8.69e-001    -  2.36e-001 1.00e+000f  1
   2 7.3885054e+000 6.71e-001 2.15e+001  -1.0 7.00e-001    -  9.11e-001 1.00e+000f  1
   3 1.0872481e+001 6.62e-001 7.39e+000  -1.0 1.86e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.5535945e+001 4.40e-001 7.24e+000  -1.0 1.98e-001  -0.5 1.00e+000 1.00e+000f  1
   5 2.0065959e+001 3.24e-001 3.67e+000  -1.0 4.47e-001  -1.0 1.00e+000 1.00e+000f  1
   6 2.1328258e+001 2.82e-001 1.30e+000  -1.0 4.64e-001  -1.4 1.00e+000 1.00e+000f  1
   7 2.1431061e+001 4.84e-001 1.27e+000  -1.0 1.07e+000  -1.9 1.00e+000 1.00e+000h  1
   8 2.1424096e+001 8.90e-001 6.25e+000  -1.0 3.62e+000  -2.4 1.00e+000 1.00e+000h  1
   9 2.1423196e+001 7.18e-002 2.48e+000  -1.0 1.08e+000  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1422461e+001 1.72e-002 9.51e-002  -1.0 5.70e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.8627525e+001 2.71e-002 4.77e-001  -2.5 4.43e-002  -2.0 9.19e-001 1.00e+000f  1
  12 9.1389790e+000 6.13e-001 4.05e-002  -2.5 1.71e+000    -  1.00e+000 1.00e+000f  1
  13 6.2824985e+000 4.42e-001 7.04e-003  -2.5 8.40e-002  -2.5 1.00e+000 1.00e+000h  1
  14 4.3047924e+000 4.10e-001 1.56e-002  -3.8 9.39e-002  -3.0 9.32e-001 1.00e+000h  1
  15 2.8907522e+000 9.59e-001 2.77e-002  -3.8 2.64e-001  -3.4 1.00e+000 1.00e+000h  1
  16 2.5184633e+000 3.91e-001 9.32e-003  -3.8 6.93e-001  -3.9 9.09e-001 1.00e+000h  1
  17 2.5022707e+000 1.32e-001 9.23e-003  -3.8 6.66e-001  -4.4 1.00e+000 1.00e+000h  1
  18 2.5056337e+000 1.40e-002 7.27e-004  -3.8 9.72e-001  -4.9 1.00e+000 1.00e+000h  1
  19 2.5054261e+000 2.03e-002 1.55e-004  -3.8 1.33e+000  -5.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.5054115e+000 1.15e-003 1.96e-005  -3.8 1.64e-001  -4.9 1.00e+000 1.00e+000h  1
  21 2.1734206e+000 5.89e-001 2.84e-003  -5.7 9.65e-001  -5.4 8.47e-001 1.00e+000f  1
  22 2.0784636e+000 4.66e-001 7.51e-004  -5.7 1.48e+000    -  9.82e-001 1.00e+000h  1
  23 2.0601209e+000 2.02e-001 3.50e-004  -5.7 6.69e-001    -  1.00e+000 1.00e+000h  1
  24 2.0572281e+000 2.19e-002 1.34e-004  -5.7 4.44e-001    -  1.00e+000 1.00e+000h  1
  25 2.0569172e+000 7.31e-004 5.93e-006  -5.7 1.70e-001    -  1.00e+000 1.00e+000h  1
  26 2.0569105e+000 9.91e-007 1.67e-008  -5.7 5.98e-003    -  1.00e+000 1.00e+000h  1
  27 2.0509485e+000 2.06e-002 6.93e-005  -7.0 2.31e-001    -  1.00e+000 1.00e+000f  1
  28 2.0504986e+000 5.07e-003 1.92e-005  -7.0 1.41e-001    -  1.00e+000 1.00e+000h  1
  29 2.0504557e+000 5.74e-004 7.81e-007  -7.0 3.54e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.0504536e+000 1.37e-005 1.62e-008  -7.0 3.11e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  2.0504536249252219e+000   2.0504536249252219e+000
Dual infeasibility......:  1.6204821226310175e-008   1.6204821226310175e-008
Constraint violation....:  2.8297166800722584e-007   1.3660055664388437e-005
Complementarity.........:  9.1174148261251220e-008   9.1174148261251220e-008
Overall NLP error.......:  2.8297166800722584e-007   1.3660055664388437e-005


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      6.144
Total CPU secs in NLP function evaluations           =      3.541

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)  12.00us (387.10ns)        31
       nlp_g  | 425.00ms ( 13.71ms) 425.24ms ( 13.72ms)        31
  nlp_grad_f  |  24.00ms (750.00us)  23.70ms (740.56us)        32
  nlp_hess_l  |   1.86 s ( 62.03ms)   1.86 s ( 61.98ms)        30
   nlp_jac_g  |   1.26 s ( 39.50ms)   1.26 s ( 39.52ms)        32
       total  |   9.70 s (  9.70 s)   9.70 s (  9.70 s)         1
Computation time solving OCP: 23.1718 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5610517e+000 6.62e-006 1.52e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7245166e+000 2.33e+000 1.37e+001  -1.0 5.45e-001    -  3.31e-001 1.00e+000f  1
   2 6.7622170e+000 8.87e-001 1.52e+001  -1.0 4.61e-001    -  8.74e-001 1.00e+000f  1
   3 7.8060845e+000 2.85e+000 1.64e+001  -1.0 1.21e+001    -  5.77e-002 1.36e-001f  1
   4 1.3232589e+001 5.23e+000 2.29e+002  -1.0 7.69e+000    -  1.32e-002 6.34e-001f  1
   5 1.3514185e+001 4.13e+000 1.97e+003  -1.0 5.03e+000   0.0 2.68e-002 2.12e-001f  1
   6 1.3968571e+001 3.51e+000 9.83e+002  -1.0 1.32e+001  -0.5 2.02e-002 1.49e-001f  1
   7 1.4118273e+001 3.22e+000 9.00e+002  -1.0 5.36e+000  -0.1 9.56e-002 8.28e-002f  1
   8 1.4694941e+001 2.61e+000 7.17e+002  -1.0 3.88e+000  -0.5 2.15e-001 1.90e-001f  1
   9 1.6560871e+001 1.66e-001 1.34e+003  -1.0 1.99e+000  -0.1 1.38e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6660295e+001 3.34e-002 8.74e+002  -1.0 1.93e-001   1.2 4.25e-001 1.00e+000h  1
  11 1.6929533e+001 2.49e-003 2.16e+001  -1.0 1.50e-001   0.7 1.00e+000 1.00e+000f  1
  12 1.7603295e+001 7.63e-003 2.89e+000  -1.0 3.99e-002   0.3 1.00e+000 1.00e+000f  1
  13 1.8856722e+001 2.54e-002 2.10e-001  -1.0 9.30e-002  -0.2 1.00e+000 1.00e+000f  1
  14 1.7700848e+001 6.73e-003 2.10e-001  -1.7 4.45e-002  -0.7 1.00e+000 1.00e+000h  1
  15 1.4829223e+001 4.72e-002 1.34e-002  -1.7 1.36e-001  -1.2 1.00e+000 1.00e+000f  1
  16 9.9877117e+000 1.52e-001 2.26e-001  -3.8 1.12e-001  -1.6 8.23e-001 1.00e+000f  1
  17 4.9604084e+000 9.61e-001 2.59e-002  -3.8 8.19e-001    -  8.86e-001 1.00e+000f  1
  18 3.1607499e+000 1.05e+000 1.16e-002  -3.8 1.13e+000    -  9.77e-001 1.00e+000h  1
  19 2.4821829e+000 7.54e-001 1.24e-002  -3.8 8.02e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4031262e+000 5.70e-002 4.25e-003  -3.8 6.55e-001    -  1.00e+000 1.00e+000h  1
  21 2.4076052e+000 1.13e-002 9.12e-004  -3.8 1.46e-001    -  1.00e+000 1.00e+000h  1
  22 2.0827961e+000 5.13e-001 2.11e-003  -5.7 6.16e-001    -  8.33e-001 1.00e+000h  1
  23 1.9883776e+000 4.54e-001 6.03e-004  -5.7 1.74e-001    -  9.45e-001 1.00e+000h  1
  24 1.9693386e+000 1.70e-001 2.59e-004  -5.7 2.14e-001    -  1.00e+000 1.00e+000h  1
  25 1.9658960e+000 2.41e-002 2.45e-005  -5.7 7.77e-002    -  1.00e+000 1.00e+000h  1
  26 1.9654839e+000 7.80e-004 5.68e-007  -5.7 9.98e-003    -  1.00e+000 1.00e+000h  1
  27 1.9594892e+000 2.07e-002 1.88e-005  -7.0 3.61e-002    -  1.00e+000 1.00e+000h  1
  28 1.9589750e+000 4.51e-003 3.07e-006  -7.0 2.72e-002    -  1.00e+000 1.00e+000h  1
  29 1.9589201e+000 5.01e-004 5.33e-007  -7.0 1.21e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.9589174e+000 1.12e-005 2.20e-008  -7.0 1.64e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:  1.9589174494869210e+000   1.9589174494869210e+000
Dual infeasibility......:  2.1972026219682728e-008   2.1972026219682728e-008
Constraint violation....:  2.4663054948304008e-007   1.1156702004910812e-005
Complementarity.........:  9.1179445819397013e-008   9.1179445819397013e-008
Overall NLP error.......:  2.4663054948304008e-007   1.1156702004910812e-005


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total CPU secs in IPOPT (w/o function evaluations)   =      6.402
Total CPU secs in NLP function evaluations           =      3.843

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        31
       nlp_g  | 445.00ms ( 14.35ms) 445.86ms ( 14.38ms)        31
  nlp_grad_f  |  18.00ms (562.50us)  18.14ms (566.84us)        32
  nlp_hess_l  |   2.07 s ( 68.90ms)   2.06 s ( 68.78ms)        30
   nlp_jac_g  |   1.34 s ( 41.78ms)   1.34 s ( 41.75ms)        32
       total  |  10.24 s ( 10.24 s)  10.25 s ( 10.25 s)         1
Computation time solving OCP: 24.459 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4758792e+000 6.24e-007 1.55e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.3347153e+000 1.84e+000 3.42e+000  -1.0 1.92e-001    -  8.35e-001 1.00e+000f  1
   2 9.7510171e+000 4.66e+000 9.77e+000  -1.0 1.28e+000    -  9.29e-001 1.00e+000f  1
   3 1.7688690e+001 1.18e+000 8.09e+000  -1.0 1.95e+000  -2.0 7.75e-001 1.00e+000f  1
   4 1.8384674e+001 7.12e+000 4.98e+001  -1.0 6.97e+000  -2.5 2.25e-001 1.00e+000f  1
   5 1.8356554e+001 4.30e+000 2.80e+002  -1.0 1.47e+000  -0.2 4.22e-001 4.10e-001h  1
   6 1.8378044e+001 3.23e-001 4.14e+001  -1.0 4.50e-001  -0.7 9.10e-001 1.00e+000h  1
   7 1.8352610e+001 6.91e-002 4.34e+000  -1.0 5.73e-001  -1.2 9.76e-001 1.00e+000h  1
   8 1.8354402e+001 3.36e-001 6.45e+000  -1.0 1.27e+000  -1.7 1.00e+000 1.00e+000f  1
   9 1.8350979e+001 1.91e-001 4.77e+000  -1.0 1.54e+000  -2.2 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8337765e+001 1.03e-001 3.13e+000  -1.0 3.53e+000  -2.6 1.00e+000 1.00e+000h  1
  11 1.8335238e+001 1.18e-002 9.74e-001  -1.0 1.29e+000  -3.1 1.00e+000 1.00e+000h  1
  12 1.6259214e+001 2.34e-002 3.29e-001  -1.7 1.55e+000    -  9.97e-001 1.00e+000f  1
  13 1.1819674e+001 1.34e-001 4.05e-002  -1.7 8.38e-001    -  1.00e+000 1.00e+000f  1
  14 8.2537237e+000 1.71e-001 1.28e-001  -2.5 8.87e-001    -  9.70e-001 1.00e+000f  1
  15 7.3614676e+000 2.23e-001 1.46e-001  -2.5 1.63e+000    -  9.64e-001 2.42e-001h  2
  16 5.0424711e+000 2.74e-001 2.24e-002  -2.5 8.90e-001    -  1.00e+000 1.00e+000h  1
  17 3.6116399e+000 3.77e-001 3.59e-002  -3.8 9.12e-001    -  8.68e-001 1.00e+000h  1
  18 3.0826905e+000 3.40e-001 8.27e-002  -3.8 1.51e+000    -  6.28e-001 4.40e-001h  1
  19 2.5008690e+000 5.18e-001 4.72e-002  -3.8 6.81e-001    -  2.06e-001 6.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.2187782e+000 3.37e-001 1.18e-002  -3.8 3.47e-001    -  3.48e-001 1.00e+000h  1
  21 2.2092078e+000 1.73e+000 5.38e-002  -3.8 2.04e+000    -  1.54e-001 4.93e-001h  2
  22 2.1815929e+000 1.31e-001 9.97e-003  -3.8 3.46e-001    -  1.00e+000 1.00e+000h  1
  23 2.1739467e+000 2.09e-001 1.26e-002  -3.8 3.76e-001    -  1.00e+000 1.00e+000h  1
  24 2.1740534e+000 5.74e-003 2.54e-004  -3.8 4.45e-002    -  1.00e+000 1.00e+000h  1
  25 1.8657822e+000 5.08e-001 1.82e-003  -5.7 1.21e-001    -  8.65e-001 1.00e+000f  1
  26 1.7693779e+000 4.30e-001 1.17e-003  -5.7 1.01e-001    -  1.00e+000 1.00e+000h  1
  27 1.7523500e+000 1.40e-001 3.05e-004  -5.7 1.03e-001    -  1.00e+000 1.00e+000h  1
  28 1.7497305e+000 1.73e-002 1.66e-005  -5.7 1.20e-002    -  1.00e+000 1.00e+000h  1
  29 1.7494634e+000 4.93e-004 1.15e-006  -5.7 2.07e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.7437673e+000 1.88e-002 2.16e-005  -7.0 1.46e-002    -  1.00e+000 1.00e+000h  1
  31 1.7433249e+000 4.12e-003 1.30e-005  -7.0 6.32e-003    -  1.00e+000 1.00e+000h  1
  32 1.7432667e+000 3.98e-004 2.54e-006  -7.0 2.59e-003    -  1.00e+000 1.00e+000h  1
  33 1.7432626e+000 7.16e-006 6.91e-008  -7.0 4.71e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  1.7432625562641466e+000   1.7432625562641466e+000
Dual infeasibility......:  6.9069774325407926e-008   6.9069774325407926e-008
Constraint violation....:  2.1057442900485057e-007   7.1580612903687779e-006
Complementarity.........:  9.1178630228857284e-008   9.1178630228857284e-008
Overall NLP error.......:  2.1057442900485057e-007   7.1580612903687779e-006


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      6.046
Total CPU secs in NLP function evaluations           =      3.996

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        41
       nlp_g  | 567.00ms ( 13.83ms) 564.79ms ( 13.78ms)        41
  nlp_grad_f  |   8.00ms (228.57us)   8.05ms (229.94us)        35
  nlp_hess_l  |   2.10 s ( 63.73ms)   2.10 s ( 63.64ms)        33
   nlp_jac_g  |   1.34 s ( 38.26ms)   1.34 s ( 38.21ms)        35
       total  |  10.05 s ( 10.05 s)  10.05 s ( 10.05 s)         1
Computation time solving OCP: 24.2338 s
