This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62664
Number of nonzeros in inequality constraint Jacobian.:    25092
Number of nonzeros in Lagrangian Hessian.............:    57978

Total number of variables............................:    25092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20370
Total number of inequality constraints...............:    25092
        inequality constraints with only lower bounds:     4710
   inequality constraints with lower and upper bounds:    20382
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0355134e+000 9.24e-008 1.60e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5270918e+000 2.29e+000 2.32e+001  -1.0 8.57e-001    -  2.41e-001 1.00e+000f  1
   2 7.4436834e+000 6.78e-001 2.04e+001  -1.0 6.78e-001    -  9.14e-001 1.00e+000f  1
   3 1.0964494e+001 6.64e-001 7.73e+000  -1.0 1.93e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.5637611e+001 4.38e-001 1.06e+001  -1.0 1.94e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.9510257e+001 3.00e-001 3.53e+000  -1.0 6.26e-001  -1.0 6.00e-001 8.46e-001f  1
   6 2.1358997e+001 8.85e-001 1.50e+001  -1.0 6.99e-001  -1.4 1.00e+000 1.00e+000f  1
   7 2.1449820e+001 2.42e-001 8.56e+000  -1.0 4.87e-001  -0.1 1.00e+000 1.00e+000h  1
   8 2.1505216e+001 1.47e-002 5.00e+000  -1.0 2.26e-001  -0.6 1.00e+000 1.00e+000f  1
   9 2.1532844e+001 4.08e-002 2.51e+000  -1.0 1.62e-001  -1.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1536284e+001 1.21e-001 1.64e-001  -1.0 3.30e-001  -1.5 1.00e+000 1.00e+000h  1
  11 1.8719352e+001 4.08e-002 4.79e-001  -2.5 1.25e-001  -2.0 9.19e-001 1.00e+000f  1
  12 9.4327895e+000 3.90e-001 1.84e-002  -2.5 2.03e-001  -2.5 1.00e+000 1.00e+000f  1
  13 5.1107876e+000 9.38e-001 5.05e-002  -3.8 1.57e-001  -3.0 8.46e-001 1.00e+000f  1
  14 3.5397517e+000 6.81e-001 6.36e-002  -3.8 5.55e-001  -3.4 8.53e-001 8.50e-001h  1
  15 2.6599039e+000 9.71e-001 8.22e-002  -3.8 1.31e+000  -3.9 1.21e-001 1.00e+000h  1
  16 2.5754301e+000 1.52e-001 9.07e-002  -3.8 5.75e-001  -2.6 3.18e-001 1.00e+000h  1
  17 2.5291215e+000 7.17e-002 2.93e-002  -3.8 4.70e-001  -3.1 6.88e-001 1.00e+000h  1
  18 2.5145248e+000 6.24e-002 2.06e-002  -3.8 4.22e-001  -3.5 1.00e+000 1.00e+000h  1
  19 2.5122920e+000 1.82e-002 1.19e-003  -3.8 3.80e-001  -4.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.1807390e+000 5.02e-001 2.70e-003  -5.7 8.63e-001  -4.5 8.46e-001 1.00e+000f  1
  21 2.0839224e+000 4.97e-001 4.75e-003  -5.7 4.01e+000    -  7.50e-001 1.00e+000h  1
  22 2.0672079e+000 1.53e-001 2.83e-003  -5.7 3.10e+000    -  8.28e-001 1.00e+000h  1
  23 2.0633316e+000 7.59e-002 3.43e-003  -5.7 2.87e+000    -  1.00e+000 1.00e+000h  1
  24 2.0626012e+000 5.47e-002 2.38e-003  -5.7 2.62e+000    -  1.00e+000 1.00e+000h  1
  25 2.0625880e+000 3.75e-002 2.22e-003  -5.7 2.25e+000    -  1.00e+000 1.00e+000h  1
  26 2.0625876e+000 2.41e-002 1.42e-003  -5.7 1.68e+000    -  1.00e+000 1.00e+000h  1
  27 2.0626131e+000 4.72e-003 4.03e-004  -5.7 7.99e-001    -  1.00e+000 1.00e+000h  1
  28 2.0626234e+000 7.33e-004 5.33e-005  -5.7 2.66e-001    -  1.00e+000 1.00e+000h  1
  29 2.0626250e+000 1.17e-006 1.72e-007  -5.7 1.17e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.0566628e+000 2.07e-002 7.85e-005  -7.0 2.70e-001    -  1.00e+000 1.00e+000f  1
  31 2.0562136e+000 5.10e-003 1.38e-005  -7.0 1.73e-001    -  1.00e+000 1.00e+000h  1
  32 2.0561704e+000 5.76e-004 1.76e-006  -7.0 8.68e-002    -  1.00e+000 1.00e+000h  1
  33 2.0561682e+000 1.37e-005 1.51e-008  -7.0 7.52e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.0561682177850584e+000   2.0561682177850584e+000
Dual infeasibility......:  1.5128017866332974e-008   1.5128017866332974e-008
Constraint violation....:  3.9992336772765036e-007   1.3730851938120736e-005
Complementarity.........:  9.1173747852480919e-008   9.1173747852480919e-008
Overall NLP error.......:  3.9992336772765036e-007   1.3730851938120736e-005


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      6.613
Total CPU secs in NLP function evaluations           =      3.945

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        34
       nlp_g  | 452.00ms ( 13.29ms) 454.90ms ( 13.38ms)        34
  nlp_grad_f  |   2.00ms ( 57.14us)   2.05ms ( 58.54us)        35
  nlp_hess_l  |   2.13 s ( 64.70ms)   2.13 s ( 64.67ms)        33
   nlp_jac_g  |   1.37 s ( 39.11ms)   1.37 s ( 39.06ms)        35
       total  |  10.56 s ( 10.56 s)  10.56 s ( 10.56 s)         1
Computation time solving OCP: 23.7804 s
