This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51224
Number of nonzeros in inequality constraint Jacobian.:    20516
Number of nonzeros in Lagrangian Hessian.............:    47396

Total number of variables............................:    20516
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16652
Total number of inequality constraints...............:    20516
        inequality constraints with only lower bounds:     3852
   inequality constraints with lower and upper bounds:    16664
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.2204274e-001 1.76e-005 4.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3780168e+000 2.43e+000 2.10e+000  -1.0 1.46e-001    -  9.58e-001 1.00e+000f  1
   2 1.8276095e+001 1.00e+001 8.44e+000  -1.0 1.67e+000    -  6.43e-001 1.00e+000f  1
   3 2.4409118e+001 1.82e+000 6.91e-001  -1.0 2.02e+000    -  1.00e+000 1.00e+000f  1
   4 2.1827275e+001 4.37e-001 2.22e-001  -1.7 1.16e+000    -  1.00e+000 1.00e+000f  1
   5 1.5816699e+001 3.62e-001 2.18e-002  -1.7 1.65e+000    -  1.00e+000 1.00e+000f  1
   6 9.6348843e+000 6.82e-001 7.88e-002  -3.8 5.38e-001    -  8.85e-001 1.00e+000f  1
   7 3.5291318e+000 1.83e+000 4.49e-002  -3.8 3.40e-001    -  9.10e-001 1.00e+000f  1
   8 1.6384115e+000 8.29e-001 3.48e-002  -3.8 8.01e-001    -  9.90e-001 1.00e+000h  1
   9 9.6083889e-001 3.62e-001 4.31e-003  -3.8 6.02e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.7363386e-001 1.06e-002 1.19e-004  -3.8 1.73e-001    -  1.00e+000 1.00e+000h  1
  11 4.9076631e-001 3.15e-001 4.61e-003  -5.7 7.60e-001    -  8.84e-001 1.00e+000h  1
  12 3.7471162e-001 2.75e-001 8.35e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  13 3.5367459e-001 7.44e-002 2.50e-004  -5.7 6.84e-001    -  1.00e+000 1.00e+000h  1
  14 3.5155977e-001 1.03e-002 1.66e-005  -5.7 1.37e-001    -  1.00e+000 1.00e+000h  1
  15 3.5143548e-001 3.48e-004 4.33e-007  -5.7 5.82e-003    -  1.00e+000 1.00e+000h  1
  16 3.4426112e-001 1.07e-002 2.27e-005  -7.0 1.09e-001    -  1.00e+000 1.00e+000h  1
  17 3.4397288e-001 2.96e-003 2.87e-006  -7.0 1.85e-002    -  1.00e+000 1.00e+000h  1
  18 3.4396237e-001 3.90e-004 2.58e-007  -7.0 1.04e-002    -  1.00e+000 1.00e+000h  1
  19 3.4396192e-001 9.55e-006 9.98e-009  -7.0 2.27e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  3.4396191510998986e-001   3.4396191510998986e-001
Dual infeasibility......:  9.9782836394558827e-009   9.9782836394558827e-009
Constraint violation....:  3.6984758684972807e-007   9.5502306342032384e-006
Complementarity.........:  9.1178821508157496e-008   9.1178821508157496e-008
Overall NLP error.......:  3.6984758684972807e-007   9.5502306342032384e-006


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.299
Total CPU secs in NLP function evaluations           =      1.792

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  24.00ms (  1.20ms)  23.68ms (  1.18ms)        20
       nlp_g  | 202.00ms ( 10.10ms) 204.64ms ( 10.23ms)        20
  nlp_grad_f  |  24.00ms (  1.14ms)  23.69ms (  1.13ms)        21
  nlp_hess_l  | 940.00ms ( 49.47ms) 936.12ms ( 49.27ms)        19
   nlp_jac_g  | 609.00ms ( 29.00ms) 611.86ms ( 29.14ms)        21
       total  |   4.09 s (  4.09 s)   4.09 s (  4.09 s)         1
Computation time solving OCP: 13.7787 s
