This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51224
Number of nonzeros in inequality constraint Jacobian.:    20516
Number of nonzeros in Lagrangian Hessian.............:    47396

Total number of variables............................:    20516
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16652
Total number of inequality constraints...............:    20516
        inequality constraints with only lower bounds:     3852
   inequality constraints with lower and upper bounds:    16664
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.0927943e-002 1.68e-001 6.94e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.1727586e-001 4.38e+000 6.27e+000  -1.0 1.47e-001    -  8.72e-001 1.00e+000f  1
   2 4.4588382e+000 9.04e+000 1.52e+001  -1.0 3.99e-001    -  5.82e-001 1.00e+000f  1
   3 8.0405790e+000 1.04e+000 2.23e+000  -1.0 4.12e-001    -  1.00e+000 1.00e+000f  1
   4 9.2196951e+000 1.17e-001 1.31e-001  -1.0 1.83e-001  -2.0 1.00e+000 1.00e+000f  1
   5 8.7080508e+000 2.82e-002 1.58e-001  -2.5 6.26e-002  -2.5 9.92e-001 1.00e+000h  1
   6 3.3814935e+000 2.56e+000 1.58e-001  -2.5 2.96e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.9453323e+000 1.31e-001 5.05e-003  -2.5 4.43e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.4504802e+000 8.80e-001 3.60e-002  -3.8 3.84e-001  -3.9 9.12e-001 1.00e+000f  1
   9 7.4001073e-001 8.61e-001 1.68e-002  -3.8 1.83e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.0815663e-001 2.29e-001 2.45e-003  -3.8 3.64e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.8611935e-001 4.96e-003 8.52e-005  -3.8 3.97e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.6072454e-001 3.68e-001 7.25e-003  -5.7 3.76e-001  -5.8 8.18e-001 1.00e+000h  1
  13 1.3620281e-001 5.99e-001 8.74e-004  -5.7 6.70e-001    -  9.72e-001 1.00e+000h  1
  14 1.0197070e-001 3.17e-001 4.43e-004  -5.7 1.13e+000    -  1.00e+000 1.00e+000h  1
  15 9.6609665e-002 6.90e-002 8.40e-005  -5.7 6.95e-001    -  1.00e+000 1.00e+000h  1
  16 9.6212950e-002 2.83e-003 9.80e-007  -5.7 7.92e-002    -  1.00e+000 1.00e+000h  1
  17 9.6204130e-002 5.12e-006 1.48e-009  -5.7 1.58e-003    -  1.00e+000 1.00e+000h  1
  18 8.9293298e-002 4.32e-002 5.88e-005  -7.0 3.76e-001    -  1.00e+000 1.00e+000f  1
  19 8.8715202e-002 1.40e-002 4.39e-006  -7.0 8.23e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.8668920e-002 1.80e-003 4.72e-007  -7.0 1.78e-002    -  1.00e+000 1.00e+000h  1
  21 8.8666195e-002 4.56e-005 1.44e-008  -7.0 4.53e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  8.8666194506342319e-002   8.8666194506342319e-002
Dual infeasibility......:  1.4363655780394537e-008   1.4363655780394537e-008
Constraint violation....:  9.7584956856855420e-007   4.5644928576837884e-005
Complementarity.........:  9.1173956631838899e-008   9.1173956631838899e-008
Overall NLP error.......:  9.7584956856855420e-007   4.5644928576837884e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.026
Total CPU secs in NLP function evaluations           =      1.907

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 223.00ms ( 10.14ms) 225.82ms ( 10.26ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.03 s ( 48.86ms)   1.02 s ( 48.77ms)        21
   nlp_jac_g  | 685.00ms ( 29.78ms) 686.19ms ( 29.83ms)        23
       total  |   4.95 s (  4.95 s)   4.95 s (  4.95 s)         1
Computation time solving OCP: 13.6454 s
