This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51224
Number of nonzeros in inequality constraint Jacobian.:    20516
Number of nonzeros in Lagrangian Hessian.............:    47396

Total number of variables............................:    20516
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16652
Total number of inequality constraints...............:    20516
        inequality constraints with only lower bounds:     3852
   inequality constraints with lower and upper bounds:    16664
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.2204274e-001 1.76e-005 4.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3780168e+000 2.43e+000 2.10e+000  -1.0 1.46e-001    -  9.58e-001 1.00e+000f  1
   2 1.8276095e+001 1.00e+001 8.44e+000  -1.0 1.67e+000    -  6.43e-001 1.00e+000f  1
   3 2.4409118e+001 1.82e+000 6.91e-001  -1.0 2.02e+000    -  1.00e+000 1.00e+000f  1
   4 2.1827275e+001 4.37e-001 2.22e-001  -1.7 1.16e+000    -  1.00e+000 1.00e+000f  1
   5 1.5816699e+001 3.62e-001 2.18e-002  -1.7 1.65e+000    -  1.00e+000 1.00e+000f  1
   6 9.6348843e+000 6.82e-001 7.88e-002  -3.8 5.38e-001    -  8.85e-001 1.00e+000f  1
   7 3.5291318e+000 1.83e+000 4.49e-002  -3.8 3.40e-001    -  9.10e-001 1.00e+000f  1
   8 1.6384115e+000 8.29e-001 3.48e-002  -3.8 8.01e-001    -  9.90e-001 1.00e+000h  1
   9 9.6083889e-001 3.62e-001 4.31e-003  -3.8 6.02e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.7363386e-001 1.06e-002 1.19e-004  -3.8 1.73e-001    -  1.00e+000 1.00e+000h  1
  11 4.9076631e-001 3.15e-001 4.61e-003  -5.7 7.60e-001    -  8.84e-001 1.00e+000h  1
  12 3.7471162e-001 2.75e-001 8.35e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  13 3.5367459e-001 7.44e-002 2.50e-004  -5.7 6.84e-001    -  1.00e+000 1.00e+000h  1
  14 3.5155977e-001 1.03e-002 1.66e-005  -5.7 1.37e-001    -  1.00e+000 1.00e+000h  1
  15 3.5143548e-001 3.48e-004 4.33e-007  -5.7 5.82e-003    -  1.00e+000 1.00e+000h  1
  16 3.4426112e-001 1.07e-002 2.27e-005  -7.0 1.09e-001    -  1.00e+000 1.00e+000h  1
  17 3.4397288e-001 2.96e-003 2.87e-006  -7.0 1.85e-002    -  1.00e+000 1.00e+000h  1
  18 3.4396237e-001 3.90e-004 2.58e-007  -7.0 1.04e-002    -  1.00e+000 1.00e+000h  1
  19 3.4396192e-001 9.55e-006 9.98e-009  -7.0 2.27e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  3.4396191510998986e-001   3.4396191510998986e-001
Dual infeasibility......:  9.9782836394558827e-009   9.9782836394558827e-009
Constraint violation....:  3.6984758684972807e-007   9.5502306342032384e-006
Complementarity.........:  9.1178821508157496e-008   9.1178821508157496e-008
Overall NLP error.......:  3.6984758684972807e-007   9.5502306342032384e-006


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.299
Total CPU secs in NLP function evaluations           =      1.792

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  24.00ms (  1.20ms)  23.68ms (  1.18ms)        20
       nlp_g  | 202.00ms ( 10.10ms) 204.64ms ( 10.23ms)        20
  nlp_grad_f  |  24.00ms (  1.14ms)  23.69ms (  1.13ms)        21
  nlp_hess_l  | 940.00ms ( 49.47ms) 936.12ms ( 49.27ms)        19
   nlp_jac_g  | 609.00ms ( 29.00ms) 611.86ms ( 29.14ms)        21
       total  |   4.09 s (  4.09 s)   4.09 s (  4.09 s)         1
Computation time solving OCP: 13.7787 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51224
Number of nonzeros in inequality constraint Jacobian.:    20516
Number of nonzeros in Lagrangian Hessian.............:    47396

Total number of variables............................:    20516
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16652
Total number of inequality constraints...............:    20516
        inequality constraints with only lower bounds:     3852
   inequality constraints with lower and upper bounds:    16664
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.3138874e-001 9.59e-008 4.48e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.4389488e+000 2.51e+000 4.24e+000  -1.0 1.49e-001    -  9.72e-001 1.00e+000f  1
   2 1.9813252e+001 1.11e+001 1.52e+001  -1.0 1.52e+000    -  5.73e-001 1.00e+000f  1
   3 2.5375918e+001 8.28e-001 1.04e+000  -1.0 1.39e+000    -  1.00e+000 1.00e+000f  1
   4 2.5894763e+001 2.21e-002 3.02e-002  -1.0 1.14e+000    -  1.00e+000 1.00e+000h  1
   5 2.2301461e+001 4.16e-001 1.55e-001  -2.5 6.44e-001    -  9.34e-001 1.00e+000f  1
   6 9.0747766e+000 2.16e+000 1.03e-001  -2.5 7.30e-001    -  1.00e+000 1.00e+000f  1
   7 5.2782613e+000 7.43e-001 1.30e-002  -2.5 5.43e-001    -  1.00e+000 1.00e+000h  1
   8 2.7394952e+000 7.94e-001 2.63e-002  -3.8 5.49e-001    -  9.31e-001 1.00e+000f  1
   9 1.3030839e+000 9.23e-001 2.04e-002  -3.8 9.61e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.0558228e-001 2.10e-001 3.42e-003  -3.8 5.80e-001    -  1.00e+000 1.00e+000h  1
  11 8.6785826e-001 5.25e-003 4.29e-005  -3.8 7.32e-002    -  1.00e+000 1.00e+000h  1
  12 4.8938485e-001 3.18e-001 6.42e-003  -5.7 6.53e-001    -  8.84e-001 1.00e+000f  1
  13 3.7539003e-001 1.94e-001 1.29e-003  -5.7 1.91e-001    -  1.00e+000 1.00e+000h  1
  14 3.5508121e-001 6.85e-002 1.47e-004  -5.7 4.38e-002    -  1.00e+000 1.00e+000h  1
  15 3.5306088e-001 1.04e-002 1.20e-005  -5.7 1.37e-002    -  1.00e+000 1.00e+000h  1
  16 3.5293892e-001 3.33e-004 2.58e-007  -5.7 4.17e-003    -  1.00e+000 1.00e+000h  1
  17 3.4585228e-001 1.07e-002 1.69e-005  -7.0 1.64e-002    -  1.00e+000 1.00e+000h  1
  18 3.4556909e-001 2.66e-003 4.49e-006  -7.0 1.44e-002    -  1.00e+000 1.00e+000h  1
  19 3.4555902e-001 2.79e-004 1.96e-006  -7.0 7.53e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.4555860e-001 5.84e-006 7.60e-008  -7.0 1.73e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  3.4555859821265739e-001   3.4555859821265739e-001
Dual infeasibility......:  7.6021186202503107e-008   7.6021186202503107e-008
Constraint violation....:  2.8393530557974112e-007   5.8381895546300022e-006
Complementarity.........:  9.1178925945335427e-008   9.1178925945335427e-008
Overall NLP error.......:  2.8393530557974112e-007   5.8381895546300022e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.967
Total CPU secs in NLP function evaluations           =      2.004

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 263.00ms ( 12.52ms) 262.38ms ( 12.49ms)        21
  nlp_grad_f  |  16.00ms (727.27us)  15.62ms (710.05us)        22
  nlp_hess_l  |   1.05 s ( 52.45ms)   1.05 s ( 52.48ms)        20
   nlp_jac_g  | 700.00ms ( 31.82ms) 700.08ms ( 31.82ms)        22
       total  |   4.97 s (  4.97 s)   4.97 s (  4.97 s)         1
Computation time solving OCP: 16.266 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51224
Number of nonzeros in inequality constraint Jacobian.:    20516
Number of nonzeros in Lagrangian Hessian.............:    47396

Total number of variables............................:    20516
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16652
Total number of inequality constraints...............:    20516
        inequality constraints with only lower bounds:     3852
   inequality constraints with lower and upper bounds:    16664
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.1388816e-001 4.87e-006 4.85e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.4144506e+000 2.37e+000 5.18e+000  -1.0 2.22e-001    -  9.39e-001 1.00e+000f  1
   2 1.6707041e+001 8.92e+000 1.69e+001  -1.0 8.99e-001    -  6.97e-001 1.00e+000f  1
   3 2.3614217e+001 5.04e-001 1.23e+000  -1.0 1.34e+000    -  1.00e+000 1.00e+000f  1
   4 2.4380346e+001 6.43e-002 4.75e-002  -1.0 1.85e+000    -  1.00e+000 1.00e+000h  1
   5 2.1172275e+001 6.09e-001 1.90e-001  -2.5 1.18e+000    -  9.10e-001 1.00e+000f  1
   6 9.9332988e+000 1.65e+000 8.03e-002  -2.5 7.83e-001    -  1.00e+000 1.00e+000f  1
   7 5.2463567e+000 9.46e-001 1.84e-002  -2.5 6.38e-001    -  1.00e+000 1.00e+000h  1
   8 2.7522003e+000 8.04e-001 2.64e-002  -3.8 5.52e-001    -  9.31e-001 1.00e+000h  1
   9 1.3033497e+000 9.06e-001 2.02e-002  -3.8 9.16e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.0316258e-001 2.05e-001 3.28e-003  -3.8 5.69e-001    -  1.00e+000 1.00e+000h  1
  11 8.6473873e-001 5.17e-003 4.37e-005  -3.8 7.21e-002    -  1.00e+000 1.00e+000h  1
  12 4.8732522e-001 3.07e-001 6.26e-003  -5.7 6.39e-001    -  8.85e-001 1.00e+000f  1
  13 3.7313603e-001 1.91e-001 1.28e-003  -5.7 1.90e-001    -  1.00e+000 1.00e+000h  1
  14 3.5265580e-001 6.72e-002 1.47e-004  -5.7 4.38e-002    -  1.00e+000 1.00e+000h  1
  15 3.5062982e-001 1.01e-002 1.19e-005  -5.7 1.34e-002    -  1.00e+000 1.00e+000h  1
  16 3.5051442e-001 3.22e-004 2.53e-007  -5.7 4.07e-003    -  1.00e+000 1.00e+000h  1
  17 3.4341386e-001 1.04e-002 1.70e-005  -7.0 1.63e-002    -  1.00e+000 1.00e+000h  1
  18 3.4313740e-001 2.61e-003 4.31e-006  -7.0 1.47e-002    -  1.00e+000 1.00e+000h  1
  19 3.4312824e-001 2.83e-004 1.90e-006  -7.0 7.06e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.4312784e-001 5.74e-006 7.68e-008  -7.0 1.67e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  3.4312783521502083e-001   3.4312783521502083e-001
Dual infeasibility......:  7.6789504183339529e-008   7.6789504183339529e-008
Constraint violation....:  2.5430824734072599e-007   5.7393428487539921e-006
Complementarity.........:  9.1178869909048491e-008   9.1178869909048491e-008
Overall NLP error.......:  2.5430824734072599e-007   5.7393428487539921e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.655
Total CPU secs in NLP function evaluations           =      2.002

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 226.00ms ( 10.76ms) 228.17ms ( 10.87ms)        21
  nlp_grad_f  |        0 (       0)        0 (       0)        22
  nlp_hess_l  |   1.10 s ( 54.75ms)   1.10 s ( 54.78ms)        20
   nlp_jac_g  | 696.00ms ( 31.64ms) 694.13ms ( 31.55ms)        22
       total  |   4.66 s (  4.66 s)   4.66 s (  4.66 s)         1
Computation time solving OCP: 15.9298 s
