This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.7514710e-001 1.03e-009 5.06e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3819800e+000 2.37e+000 2.06e+000  -1.0 4.59e-001    -  9.52e-001 9.90e-001f  1
   2 9.9064624e+000 6.48e+000 3.00e+002  -1.0 1.25e+000    -  6.15e-001 9.16e-001f  1
   3 1.2278706e+001 3.80e+000 1.22e+004  -1.0 2.50e+000    -  5.48e-001 4.17e-001f  1
   4 1.4282143e+001 2.00e+000 1.22e+004  -1.0 2.87e+000    -  2.47e-001 4.80e-001f  1
   5 1.5967417e+001 6.52e-001 1.24e+004  -1.0 1.97e+000    -  1.00e+000 6.81e-001f  1
   6 1.6269359e+001 4.41e-001 2.46e+005  -1.0 1.28e+000    -  9.84e-001 3.24e-001f  1
   7 1.6908409e+001 4.51e-002 2.15e+003  -1.0 8.89e-001    -  1.00e+000 1.00e+000f  1
   8 1.6908570e+001 3.19e-003 5.77e+001  -1.0 8.01e-002    -  1.00e+000 1.00e+000h  1
   9 1.6908515e+001 8.59e-004 1.89e+000  -1.0 3.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6908528e+001 5.40e-005 1.02e-001  -1.0 7.03e-003    -  1.00e+000 1.00e+000h  1
  11 1.4041388e+001 1.25e-001 2.13e+004  -2.5 3.01e-001    -  9.68e-001 1.00e+000f  1
  12 4.9669189e+000 2.25e+000 8.34e-002  -2.5 2.08e+000    -  1.00e+000 1.00e+000f  1
  13 3.7077793e+000 3.13e-001 5.94e-003  -2.5 6.29e-001    -  1.00e+000 1.00e+000h  1
  14 2.3617259e+000 4.76e-001 2.09e+003  -3.8 1.06e+000    -  8.86e-001 1.00e+000f  1
  15 1.0430487e+000 2.67e-001 1.35e-001  -3.8 1.86e+000    -  1.00e+000 1.00e+000h  1
  16 6.0649451e-001 6.24e-002 5.34e-002  -3.8 6.05e-001    -  1.00e+000 1.00e+000h  1
  17 5.7247844e-001 1.88e-003 1.64e-004  -3.8 8.86e-002    -  1.00e+000 1.00e+000h  1
  18 2.1340615e-001 7.86e-002 1.23e+002  -5.7 6.75e-001    -  8.76e-001 1.00e+000f  1
  19 8.8745382e-002 2.43e-002 2.63e-002  -5.7 2.87e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.5361312e-002 6.74e-003 2.60e-004  -5.7 1.27e-001    -  1.00e+000 1.00e+000h  1
  21 4.8970329e-002 9.05e-004 2.87e-005  -5.7 4.40e-002    -  1.00e+000 1.00e+000h  1
  22 4.8169367e-002 2.98e-005 9.31e-007  -5.7 6.45e-003    -  1.00e+000 1.00e+000h  1
  23 4.1849094e-002 1.22e-003 4.15e-002  -7.0 5.89e-002    -  9.97e-001 1.00e+000h  1
  24 4.0751444e-002 2.65e-004 4.27e-004  -7.0 2.61e-002    -  1.00e+000 1.00e+000h  1
  25 4.0556750e-002 3.35e-005 7.56e-006  -7.0 8.55e-003    -  1.00e+000 1.00e+000h  1
  26 4.0534897e-002 8.40e-007 5.33e-008  -7.0 1.04e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:  4.0534896590308171e-002   4.0534896590308171e-002
Dual infeasibility......:  5.3291835450175256e-008   5.3291835450175256e-008
Constraint violation....:  3.6652517431540188e-007   8.3956228991155513e-007
Complementarity.........:  9.1183286192811243e-008   9.1183286192811243e-008
Overall NLP error.......:  3.6652517431540188e-007   8.3956228991155513e-007


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      4.034
Total CPU secs in NLP function evaluations           =      3.228

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   9.00ms (333.33us)   9.12ms (337.93us)        27
       nlp_g  | 353.00ms ( 13.07ms) 350.19ms ( 12.97ms)        27
  nlp_grad_f  |  20.00ms (714.29us)  19.57ms (699.07us)        28
  nlp_hess_l  |   1.78 s ( 68.54ms)   1.78 s ( 68.39ms)        26
   nlp_jac_g  |   1.10 s ( 39.39ms)   1.10 s ( 39.41ms)        28
       total  |   7.27 s (  7.27 s)   7.27 s (  7.27 s)         1
Computation time solving OCP: 20.5751 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.7762723e+000 5.16e-009 2.66e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0637398e+000 4.20e-001 1.50e+001  -1.0 1.15e+000    -  8.15e-001 1.00e+000f  1
   2 3.9907028e+000 1.48e+000 1.27e+002  -1.0 2.01e+000    -  7.85e-001 1.00e+000f  1
   3 5.9222953e+000 3.40e-001 2.94e+000  -1.0 1.39e+000    -  9.91e-001 1.00e+000f  1
   4 6.3557921e+000 6.61e-002 9.38e-001  -1.0 6.29e-001  -2.0 1.00e+000 1.00e+000f  1
   5 6.2345379e+000 6.67e-003 2.80e-001  -1.7 1.75e-001  -2.5 1.00e+000 1.00e+000h  1
   6 5.8032545e+000 5.45e-002 3.95e-002  -1.7 6.01e-001  -3.0 1.00e+000 1.00e+000f  1
   7 5.2794983e+000 7.68e-002 2.37e-001  -2.5 4.92e-001    -  1.00e+000 1.00e+000f  1
   8 3.6753699e+000 3.31e-001 9.28e-003  -2.5 4.04e-001    -  1.00e+000 1.00e+000f  1
   9 2.5407814e+000 2.44e-001 1.64e+000  -3.8 9.72e-001    -  9.09e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1532842e+000 2.30e-001 1.88e-003  -3.8 1.58e+000    -  1.00e+000 1.00e+000f  1
  11 8.1091791e-001 3.68e-002 8.61e-004  -3.8 7.13e-001    -  1.00e+000 1.00e+000h  1
  12 7.7800461e-001 9.62e-004 8.25e-006  -3.8 5.15e-002    -  1.00e+000 1.00e+000h  1
  13 4.4032783e-001 5.54e-002 7.84e-002  -5.7 9.17e-001    -  9.15e-001 1.00e+000f  1
  14 3.1590648e-001 2.83e-002 1.51e-003  -5.7 4.02e-001    -  1.00e+000 1.00e+000h  1
  15 2.9068393e-001 3.23e-002 1.04e-003  -5.7 3.35e-001    -  1.00e+000 3.84e-001h  1
  16 2.6132996e-001 2.79e-002 5.11e-004  -5.7 2.66e-001    -  1.00e+000 8.12e-001h  1
  17 2.5315774e-001 5.48e-003 7.73e-005  -5.7 1.20e-001    -  1.00e+000 1.00e+000h  1
  18 2.5302326e-001 3.97e-005 5.74e-007  -5.7 1.08e-002    -  1.00e+000 1.00e+000h  1
  19 2.4646103e-001 1.90e-003 1.26e-003  -7.0 8.29e-002    -  9.99e-001 8.74e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4505580e-001 5.93e-004 1.87e-005  -7.0 5.20e-002    -  1.00e+000 1.00e+000h  1
  21 2.4492232e-001 2.47e-005 2.99e-006  -7.0 2.08e-002    -  1.00e+000 1.00e+000h  1
  22 2.4490444e-001 7.73e-007 7.60e-008  -7.0 2.29e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.4490444015659765e-001   2.4490444015659765e-001
Dual infeasibility......:  7.6047973393199525e-008   7.6047973393199525e-008
Constraint violation....:  9.4188873482788094e-008   7.7265937292736453e-007
Complementarity.........:  9.1320499693681560e-008   9.1320499693681560e-008
Overall NLP error.......:  9.4188873482788094e-008   7.7265937292736453e-007


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      5.974
Total CPU secs in NLP function evaluations           =      3.840

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 43.48us) 998.00us ( 43.39us)        23
       nlp_g  | 425.00ms ( 18.48ms) 423.09ms ( 18.40ms)        23
  nlp_grad_f  |   2.00ms ( 83.33us)   2.00ms ( 83.33us)        24
  nlp_hess_l  |   2.12 s ( 96.55ms)   2.12 s ( 96.58ms)        22
   nlp_jac_g  |   1.31 s ( 54.67ms)   1.31 s ( 54.78ms)        24
       total  |   9.81 s (  9.81 s)   9.81 s (  9.81 s)         1
Computation time solving OCP: 25.7606 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4083359e-001 3.29e-007 5.40e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3883343e+000 2.43e+000 8.77e-001  -1.0 2.45e-001    -  9.76e-001 1.00e+000f  1
   2 2.5492585e+000 1.39e-001 4.18e-001  -1.7 4.01e-001    -  9.37e-001 1.00e+000f  1
   3 8.8202658e+000 3.21e+000 7.05e-002  -1.7 2.58e+000    -  7.60e-001 1.00e+000f  1
   4 5.8520370e+000 6.01e-001 6.10e-002  -2.5 1.46e-001    -  1.00e+000 1.00e+000h  1
   5 3.7237169e+000 4.49e-001 9.16e-003  -2.5 5.34e-001    -  1.00e+000 1.00e+000f  1
   6 2.3562430e+000 4.86e-001 1.24e-002  -3.8 1.09e+000    -  8.96e-001 1.00e+000f  1
   7 1.0205771e+000 2.70e-001 2.51e-003  -3.8 1.67e+000    -  1.00e+000 1.00e+000h  1
   8 6.0270471e-001 6.00e-002 3.59e-004  -3.8 5.99e-001    -  1.00e+000 1.00e+000h  1
   9 5.6935383e-001 1.81e-003 1.16e-005  -3.8 8.42e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1265411e-001 7.30e-002 7.28e-004  -5.7 5.08e-001    -  8.88e-001 1.00e+000f  1
  11 8.7933191e-002 2.23e-002 1.67e-004  -5.7 2.09e-001    -  1.00e+000 1.00e+000h  1
  12 5.5014689e-002 5.99e-003 5.17e-005  -5.7 4.62e-002    -  1.00e+000 1.00e+000h  1
  13 4.8634541e-002 7.95e-004 7.10e-006  -5.7 1.20e-002    -  1.00e+000 1.00e+000h  1
  14 4.7839361e-002 2.57e-005 2.31e-007  -5.7 2.18e-003    -  1.00e+000 1.00e+000h  1
  15 4.1476915e-002 1.10e-003 8.89e-006  -7.0 1.79e-002    -  1.00e+000 1.00e+000h  1
  16 4.0334027e-002 2.39e-004 2.14e-006  -7.0 6.90e-003    -  1.00e+000 1.00e+000h  1
  17 4.0132644e-002 3.08e-005 2.84e-007  -7.0 2.50e-003    -  1.00e+000 1.00e+000h  1
  18 4.0111478e-002 7.72e-007 7.53e-009  -7.0 3.95e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  4.0111478389588937e-002   4.0111478389588937e-002
Dual infeasibility......:  7.5288208810413958e-009   7.5288208810413958e-009
Constraint violation....:  3.9126486412952022e-007   7.7167769774177952e-007
Complementarity.........:  9.1179328425165168e-008   9.1179328425165168e-008
Overall NLP error.......:  3.9126486412952022e-007   7.7167769774177952e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      2.869
Total CPU secs in NLP function evaluations           =      2.230

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        19
       nlp_g  | 284.00ms ( 14.95ms) 285.63ms ( 15.03ms)        19
  nlp_grad_f  |  16.00ms (800.00us)  15.63ms (781.40us)        20
  nlp_hess_l  |   1.18 s ( 65.50ms)   1.18 s ( 65.29ms)        18
   nlp_jac_g  | 772.00ms ( 38.60ms) 774.95ms ( 38.75ms)        20
       total  |   5.10 s (  5.10 s)   5.10 s (  5.10 s)         1
Computation time solving OCP: 19.0086 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.7514710e-001 1.03e-009 5.06e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3819800e+000 2.37e+000 2.06e+000  -1.0 4.59e-001    -  9.52e-001 9.90e-001f  1
   2 9.9064624e+000 6.48e+000 3.00e+002  -1.0 1.25e+000    -  6.15e-001 9.16e-001f  1
   3 1.2278706e+001 3.80e+000 1.22e+004  -1.0 2.50e+000    -  5.48e-001 4.17e-001f  1
   4 1.4282143e+001 2.00e+000 1.22e+004  -1.0 2.87e+000    -  2.47e-001 4.80e-001f  1
   5 1.5967417e+001 6.52e-001 1.24e+004  -1.0 1.97e+000    -  1.00e+000 6.81e-001f  1
   6 1.6269359e+001 4.41e-001 2.46e+005  -1.0 1.28e+000    -  9.84e-001 3.24e-001f  1
   7 1.6908409e+001 4.51e-002 2.15e+003  -1.0 8.89e-001    -  1.00e+000 1.00e+000f  1
   8 1.6908570e+001 3.19e-003 5.77e+001  -1.0 8.01e-002    -  1.00e+000 1.00e+000h  1
   9 1.6908515e+001 8.59e-004 1.89e+000  -1.0 3.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6908528e+001 5.40e-005 1.02e-001  -1.0 7.03e-003    -  1.00e+000 1.00e+000h  1
  11 1.4041388e+001 1.25e-001 2.13e+004  -2.5 3.01e-001    -  9.68e-001 1.00e+000f  1
  12 4.9669189e+000 2.25e+000 8.34e-002  -2.5 2.08e+000    -  1.00e+000 1.00e+000f  1
  13 3.7077793e+000 3.13e-001 5.94e-003  -2.5 6.29e-001    -  1.00e+000 1.00e+000h  1
  14 2.3617259e+000 4.76e-001 2.09e+003  -3.8 1.06e+000    -  8.86e-001 1.00e+000f  1
  15 1.0430487e+000 2.67e-001 1.35e-001  -3.8 1.86e+000    -  1.00e+000 1.00e+000h  1
  16 6.0649451e-001 6.24e-002 5.34e-002  -3.8 6.05e-001    -  1.00e+000 1.00e+000h  1
  17 5.7247844e-001 1.88e-003 1.64e-004  -3.8 8.86e-002    -  1.00e+000 1.00e+000h  1
  18 2.1340615e-001 7.86e-002 1.23e+002  -5.7 6.75e-001    -  8.76e-001 1.00e+000f  1
  19 8.8745382e-002 2.43e-002 2.63e-002  -5.7 2.87e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.5361312e-002 6.74e-003 2.60e-004  -5.7 1.27e-001    -  1.00e+000 1.00e+000h  1
  21 4.8970329e-002 9.05e-004 2.87e-005  -5.7 4.40e-002    -  1.00e+000 1.00e+000h  1
  22 4.8169367e-002 2.98e-005 9.31e-007  -5.7 6.45e-003    -  1.00e+000 1.00e+000h  1
  23 4.1849094e-002 1.22e-003 4.15e-002  -7.0 5.89e-002    -  9.97e-001 1.00e+000h  1
  24 4.0751444e-002 2.65e-004 4.27e-004  -7.0 2.61e-002    -  1.00e+000 1.00e+000h  1
  25 4.0556750e-002 3.35e-005 7.56e-006  -7.0 8.55e-003    -  1.00e+000 1.00e+000h  1
  26 4.0534897e-002 8.40e-007 5.33e-008  -7.0 1.04e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:  4.0534896590308171e-002   4.0534896590308171e-002
Dual infeasibility......:  5.3291835450175256e-008   5.3291835450175256e-008
Constraint violation....:  3.6652517431540188e-007   8.3956228991155513e-007
Complementarity.........:  9.1183286192811243e-008   9.1183286192811243e-008
Overall NLP error.......:  3.6652517431540188e-007   8.3956228991155513e-007


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      4.037
Total CPU secs in NLP function evaluations           =      3.129

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 37.04us) 998.00us ( 36.96us)        27
       nlp_g  | 376.00ms ( 13.93ms) 378.84ms ( 14.03ms)        27
  nlp_grad_f  |        0 (       0)        0 (       0)        28
  nlp_hess_l  |   1.69 s ( 65.00ms)   1.69 s ( 65.05ms)        26
   nlp_jac_g  |   1.10 s ( 39.25ms)   1.10 s ( 39.14ms)        28
       total  |   7.17 s (  7.17 s)   7.17 s (  7.17 s)         1
Computation time solving OCP: 21.2974 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.5194880e-001 1.01e-005 3.38e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.6593076e-001 1.29e+000 1.42e+001  -1.0 7.33e-001    -  9.31e-001 9.90e-001f  1
   2 5.4486522e+000 5.85e+000 2.53e+002  -1.0 1.63e+000    -  6.67e-001 9.19e-001f  1
   3 6.7370423e+000 3.43e+000 1.40e+004  -1.0 1.20e+000    -  5.68e-001 4.17e-001f  1
   4 7.8315253e+000 1.79e+000 1.05e+004  -1.0 1.03e+000    -  2.44e-001 4.80e-001f  1
   5 8.7782307e+000 5.53e-001 1.53e+004  -1.0 6.53e-001    -  1.00e+000 6.97e-001f  1
   6 8.9459240e+000 3.64e-001 2.47e+005  -1.0 3.14e-001    -  9.89e-001 3.42e-001f  1
   7 9.2742598e+000 3.95e-002 2.02e+003  -1.0 2.10e-001    -  1.00e+000 1.00e+000f  1
   8 9.2746478e+000 3.51e-003 5.82e+001  -1.0 8.00e-002    -  1.00e+000 1.00e+000h  1
   9 9.2746009e+000 6.95e-004 1.50e+000  -1.0 3.37e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.2746112e+000 3.69e-005 6.97e-002  -1.0 5.81e-003    -  1.00e+000 1.00e+000h  1
  11 8.3070195e+000 9.72e-002 9.72e+004  -2.5 1.29e+000    -  8.59e-001 1.00e+000f  1
  12 5.5513638e+000 8.01e-001 2.39e-001  -2.5 1.03e+000    -  1.00e+000 1.00e+000f  1
  13 3.1237569e+000 1.07e+000 8.32e-002  -2.5 3.21e-001    -  1.00e+000 1.00e+000f  1
  14 3.0485772e+000 3.54e-002 3.85e-003  -2.5 6.86e-002    -  1.00e+000 1.00e+000h  1
  15 2.0213384e+000 5.13e-001 1.02e+003  -3.8 2.59e-001    -  9.46e-001 1.00e+000f  1
  16 8.9539422e-001 2.99e-001 2.45e-001  -3.8 1.69e-001    -  1.00e+000 1.00e+000h  1
  17 7.2358513e-001 3.76e-002 4.86e-003  -3.8 4.05e-002    -  1.00e+000 1.00e+000h  1
  18 7.0809517e-001 5.14e-004 5.03e-005  -3.8 4.65e-003    -  1.00e+000 1.00e+000h  1
  19 4.5962200e-001 5.82e-002 1.28e+002  -5.7 8.57e-002    -  8.76e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.7197977e-001 1.10e-002 2.64e-002  -5.7 7.55e-002    -  1.00e+000 1.00e+000h  1
  21 3.4669561e-001 6.58e-004 4.90e-004  -5.7 2.98e-002    -  1.00e+000 1.00e+000h  1
  22 3.4082651e-001 1.18e-004 8.52e-005  -5.7 1.07e-002    -  1.00e+000 1.00e+000h  1
  23 3.3994998e-001 2.56e-006 2.41e-006  -5.7 1.91e-003    -  1.00e+000 1.00e+000h  1
  24 3.3568121e-001 3.98e-004 8.69e-004  -7.0 1.27e-002    -  1.00e+000 1.00e+000h  1
  25 3.3455217e-001 2.07e-005 3.74e-004  -7.0 5.36e-003    -  1.00e+000 1.00e+000h  1
  26 3.3428951e-001 9.48e-006 7.18e-006  -7.0 2.04e-003    -  1.00e+000 1.00e+000h  1
  27 3.3425482e-001 1.92e-007 1.60e-007  -7.0 3.12e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  3.3425481846965177e-001   3.3425481846965177e-001
Dual infeasibility......:  1.6015818665813392e-007   1.6015818665813392e-007
Constraint violation....:  1.9168783051625674e-007   1.9168783051625674e-007
Complementarity.........:  9.1179653905578645e-008   9.1179653905578645e-008
Overall NLP error.......:  1.9168783051625674e-007   1.9168783051625674e-007


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      4.141
Total CPU secs in NLP function evaluations           =      3.370

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  | 399.00ms ( 14.25ms) 397.46ms ( 14.19ms)        28
  nlp_grad_f  |  13.00ms (448.28us)  13.54ms (466.76us)        29
  nlp_hess_l  |   1.80 s ( 66.78ms)   1.80 s ( 66.58ms)        27
   nlp_jac_g  |   1.18 s ( 40.62ms)   1.18 s ( 40.72ms)        29
       total  |   7.51 s (  7.51 s)   7.51 s (  7.51 s)         1
Computation time solving OCP: 21.4775 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    62824
Number of nonzeros in inequality constraint Jacobian.:    25156
Number of nonzeros in Lagrangian Hessian.............:    58126

Total number of variables............................:    25156
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20422
Total number of inequality constraints...............:    25156
        inequality constraints with only lower bounds:     4722
   inequality constraints with lower and upper bounds:    20434
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.8793380e-001 1.93e-006 2.15e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.7219567e-001 4.07e-001 1.64e+001  -1.0 5.38e-001    -  4.86e-001 1.00e+000f  1
   2 7.8742699e-001 1.37e-002 2.21e+002  -1.0 9.82e-002   2.0 7.94e-001 1.00e+000f  1
   3 8.2539422e-001 2.67e-003 3.25e+001  -1.0 1.68e-002   1.5 1.00e+000 1.00e+000f  1
   4 9.3179984e-001 1.43e-002 1.72e+000  -1.0 3.89e-002   1.0 1.00e+000 1.00e+000f  1
   5 1.1978432e+000 5.17e-002 1.58e+000  -1.0 1.08e-001   0.6 1.00e+000 1.00e+000f  1
   6 1.8072941e+000 1.28e-001 5.93e+000  -1.0 2.13e-001   0.1 7.16e-001 1.00e+000f  1
   7 3.0208117e+000 5.35e-001 9.80e+001  -1.0 4.67e-001  -0.4 1.00e+000 1.00e+000f  1
   8 3.0149904e+000 2.62e-001 1.12e+002  -1.0 3.19e-001   0.9 1.00e+000 1.00e+000h  1
   9 3.0588117e+000 9.71e-002 5.50e+002  -1.0 2.55e-001   1.4 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.0611713e+000 9.29e-003 3.25e+002  -1.0 1.10e-001   1.8 1.00e+000 1.00e+000h  1
  11 3.0921360e+000 3.51e-004 1.75e+001  -1.0 2.87e-002   1.3 1.00e+000 1.00e+000f  1
  12 3.1810082e+000 9.34e-004 3.65e-001  -1.0 1.20e-002   0.8 1.00e+000 1.00e+000f  1
  13 3.2206355e+000 1.39e-004 3.50e-002  -1.7 6.23e-003   0.4 1.00e+000 1.00e+000f  1
  14 3.2186525e+000 2.34e-004 2.81e-003  -2.5 3.64e-003  -0.1 1.00e+000 1.00e+000h  1
  15 3.1519388e+000 4.09e-003 3.91e-003  -3.8 1.52e-002  -0.6 1.00e+000 1.00e+000f  1
  16 2.9635686e+000 2.91e-002 3.47e-003  -3.8 4.04e-002  -1.1 1.00e+000 1.00e+000f  1
  17 2.5356479e+000 1.16e-001 2.39e-003  -3.8 8.34e-002  -1.5 1.00e+000 1.00e+000f  1
  18 1.8481779e+000 2.12e-001 2.65e-003  -3.8 1.20e-001  -2.0 1.00e+000 1.00e+000f  1
  19 1.1796981e+000 1.35e-001 1.50e-003  -3.8 1.25e-001  -2.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.6250378e-001 1.71e-002 1.17e-003  -3.8 1.09e-001  -3.0 1.00e+000 1.00e+000h  1
  21 7.9542431e-001 1.72e-002 2.54e-003  -3.8 1.09e-001  -3.5 1.00e+000 1.00e+000h  1
  22 7.6724837e-001 4.05e-002 6.98e-003  -3.8 2.56e-001  -3.9 1.00e+000 1.00e+000h  1
  23 7.6760342e-001 5.59e-003 1.11e-003  -3.8 5.95e-001  -4.4 1.00e+000 1.00e+000h  1
  24 7.6756226e-001 3.31e-003 3.41e-004  -3.8 1.04e+000  -4.9 1.00e+000 1.00e+000h  1
  25 7.6742468e-001 2.08e-004 2.15e-005  -3.8 3.44e-001  -4.5 1.00e+000 1.00e+000h  1
  26 6.0826094e-001 8.39e-002 1.41e-002  -5.7 2.68e+000  -4.9 5.25e-001 3.75e-001f  1
  27 5.4981742e-001 7.23e-002 1.17e-002  -5.7 2.26e+000  -4.5 3.67e-001 1.47e-001h  1
  28 4.6603581e-001 5.79e-002 1.06e-002  -5.7 3.08e+000  -5.0 1.81e-001 2.22e-001h  1
  29 4.2194367e-001 5.52e-002 8.98e-003  -5.7 2.21e+000  -4.6 6.20e-002 1.40e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.6403070e-001 6.76e-002 6.54e-003  -5.7 2.46e+000  -5.0 2.83e-001 2.50e-001h  1
  31 2.3496375e-001 7.46e-002 1.74e-003  -5.7 6.64e-001  -4.6 4.62e-001 9.48e-001h  1
  32 2.1266392e-001 2.70e-002 5.66e-004  -5.7 6.20e-001  -5.1 6.04e-001 1.00e+000h  1
  33 2.0661244e-001 2.20e-002 8.77e-004  -5.7 5.45e+000    -  6.56e-001 7.07e-001h  1
  34 2.0286560e-001 2.48e-003 3.85e-004  -5.7 1.09e+000    -  7.91e-001 1.00e+000h  1
  35 2.0228700e-001 6.85e-005 4.74e-006  -5.7 2.19e-001    -  1.00e+000 1.00e+000h  1
  36 2.0225202e-001 1.06e-006 2.40e-007  -5.7 2.22e-002    -  1.00e+000 1.00e+000h  1
  37 1.9682398e-001 1.35e-003 6.43e-005  -7.0 1.30e+000    -  9.04e-001 7.06e-001f  1
  38 1.9429889e-001 1.12e-003 4.42e-005  -7.0 7.06e-001    -  1.00e+000 8.80e-001h  1
  39 1.9381279e-001 1.79e-004 1.90e-006  -7.0 1.89e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.9379400e-001 4.00e-006 7.71e-008  -7.0 4.93e-002    -  1.00e+000 1.00e+000h  1
  41 1.9379352e-001 1.74e-008 1.58e-010  -7.0 2.26e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  1.9379351958353969e-001   1.9379351958353969e-001
Dual infeasibility......:  1.5849237848248980e-010   1.5849237848248980e-010
Constraint violation....:  1.7373790225927443e-008   1.7373790225927443e-008
Complementarity.........:  9.0914626288099222e-008   9.0914626288099222e-008
Overall NLP error.......:  9.0914626288099222e-008   9.0914626288099222e-008


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      9.269
Total CPU secs in NLP function evaluations           =      5.002

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 47.62us)   2.04ms ( 48.62us)        42
       nlp_g  | 566.00ms ( 13.48ms) 564.30ms ( 13.44ms)        42
  nlp_grad_f  |        0 (       0)        0 (       0)        43
  nlp_hess_l  |   2.71 s ( 66.05ms)   2.71 s ( 66.08ms)        41
   nlp_jac_g  |   1.74 s ( 40.44ms)   1.74 s ( 40.52ms)        43
       total  |  14.28 s ( 14.28 s)  14.28 s ( 14.28 s)         1
Computation time solving OCP: 28.5535 s
