This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6868693e-001 1.22e+000 6.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0152238e-001 1.67e+000 2.44e+000  -1.0 1.15e-001    -  9.76e-001 1.00e+000f  1
   2 1.9879124e+000 1.60e+001 9.76e+000  -1.0 2.94e+000    -  7.90e-001 1.00e+000f  1
   3 2.9276143e+000 1.90e+000 1.56e+000  -1.0 3.29e+000    -  1.00e+000 1.00e+000f  1
   4 2.9369322e+000 1.24e-001 9.55e-002  -1.0 3.44e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.8107084e+000 1.42e-002 1.21e-001  -2.5 1.12e-001  -2.5 1.00e+000 1.00e+000h  1
   6 1.3612169e+000 1.71e+000 1.28e-001  -2.5 2.24e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3198381e+000 5.52e-002 4.03e-003  -2.5 4.58e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.1895798e-001 6.35e-001 2.99e-002  -3.8 3.23e-001  -3.9 9.46e-001 1.00e+000h  1
   9 5.8288132e-001 7.43e-001 1.96e-002  -3.8 2.35e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6929785e-001 3.15e-001 1.97e-003  -3.8 4.27e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.6635993e-001 7.07e-002 9.84e-005  -3.8 7.60e-001  -5.3 1.00e+000 1.00e+000h  1
  12 4.6632008e-001 1.46e-002 3.14e-005  -3.8 2.05e-001  -5.8 1.00e+000 1.00e+000h  1
  13 3.2194063e-001 6.32e-001 4.98e-003  -5.7 6.26e-001  -5.4 8.26e-001 1.00e+000f  1
  14 2.3779526e-001 7.66e-001 5.80e-004  -5.7 1.20e+000    -  9.40e-001 1.00e+000h  1
  15 2.1543279e-001 4.11e-001 1.63e-004  -5.7 8.91e-001    -  1.00e+000 1.00e+000h  1
  16 2.1174437e-001 8.76e-002 4.17e-005  -5.7 8.89e-001    -  1.00e+000 1.00e+000h  1
  17 2.1140930e-001 2.51e-003 7.94e-007  -5.7 1.56e-001    -  1.00e+000 1.00e+000h  1
  18 2.1139997e-001 3.56e-006 1.72e-009  -5.7 9.57e-003    -  1.00e+000 1.00e+000h  1
  19 2.0750154e-001 3.40e-002 1.73e-005  -7.0 4.27e-001    -  1.00e+000 9.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0674562e-001 1.15e-002 3.57e-006  -7.0 1.02e-001    -  1.00e+000 1.00e+000h  1
  21 2.0669148e-001 1.11e-003 5.71e-007  -7.0 2.06e-002    -  1.00e+000 1.00e+000h  1
  22 2.0668790e-001 1.93e-005 6.81e-009  -7.0 2.10e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.0668789868553861e-001   2.0668789868553861e-001
Dual infeasibility......:  6.8065255766370946e-009   6.8065255766370946e-009
Constraint violation....:  6.8208355633730955e-007   1.9329893005348708e-005
Complementarity.........:  9.1281041393483066e-008   9.1281041393483066e-008
Overall NLP error.......:  6.8208355633730955e-007   1.9329893005348708e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.523
Total CPU secs in NLP function evaluations           =      2.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 213.00ms (  9.26ms) 213.56ms (  9.29ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.20 s ( 54.41ms)   1.19 s ( 54.32ms)        22
   nlp_jac_g  | 700.00ms ( 29.17ms) 699.68ms ( 29.15ms)        24
       total  |   5.64 s (  5.64 s)   5.64 s (  5.64 s)         1
Computation time solving OCP: 15.2469 s
