This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0708768e+000 3.06e-007 1.86e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.7909084e+000 1.60e+000 1.38e+001  -1.0 4.27e-001    -  7.66e-001 1.00e+000f  1
   2 5.7693550e+000 2.79e+000 1.03e+001  -1.0 9.65e-001    -  7.88e-001 1.00e+000f  1
   3 9.7209104e+000 2.53e+000 1.62e+001  -1.0 3.69e+000    -  5.93e-001 1.00e+000f  1
   4 1.0374039e+001 6.13e+000 9.12e+001  -1.0 6.24e+000  -2.0 6.17e-001 1.00e+000f  1
   5 1.0530900e+001 5.48e-001 3.98e+001  -1.0 1.61e+000  -1.6 1.00e+000 1.00e+000h  1
   6 1.0538674e+001 3.48e-001 1.10e+001  -1.0 2.08e+000  -2.1 1.00e+000 1.00e+000h  1
   7 1.0539037e+001 3.56e-002 3.17e+000  -1.0 8.49e-001  -1.6 1.00e+000 1.00e+000h  1
   8 1.0539750e+001 5.18e-002 1.39e+000  -1.0 1.02e+000  -2.1 1.00e+000 1.00e+000h  1
   9 1.0538749e+001 2.22e-003 4.59e-002  -1.0 2.75e-001  -1.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.5256752e+000 1.67e-002 9.44e-002  -2.5 6.68e-002  -2.2 9.80e-001 1.00e+000f  1
  11 4.7940622e+000 7.91e-001 5.72e-002  -2.5 1.74e-001  -2.6 1.00e+000 1.00e+000f  1
  12 4.0321845e+000 1.46e-001 5.36e-003  -2.5 2.66e-001  -3.1 1.00e+000 1.00e+000h  1
  13 2.9880606e+000 3.40e-001 1.44e-002  -3.8 2.12e-001  -3.6 9.31e-001 1.00e+000h  1
  14 1.8358290e+000 9.93e-001 3.18e-002  -3.8 6.59e-001  -4.1 1.00e+000 1.00e+000h  1
  15 1.5976478e+000 2.79e-001 1.18e-002  -3.8 8.83e-001  -4.5 1.00e+000 1.00e+000h  1
  16 1.6105377e+000 3.74e+000 2.06e-002  -3.8 1.64e+000  -5.0 8.67e-001 1.00e+000h  1
  17 1.6011209e+000 6.20e-001 3.57e-002  -3.8 9.28e-001  -4.6 1.00e+000 1.00e+000h  1
  18 1.5970501e+000 4.87e-001 1.37e-002  -3.8 1.41e+000  -5.1 5.44e-001 1.00e+000h  1
  19 1.5989202e+000 3.69e-002 9.43e-003  -3.8 4.34e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.5992648e+000 5.15e-002 3.64e-003  -3.8 5.25e+000  -5.1 5.60e-001 1.00e+000H  1
  21 1.5989571e+000 6.21e-002 2.43e-003  -3.8 5.35e+000  -5.6 1.00e+000 1.00e+000h  1
  22 1.5989884e+000 2.52e-003 4.60e-004  -3.8 5.24e-001  -5.2 1.00e+000 1.00e+000h  1
  23 1.5989850e+000 2.35e-003 8.66e-005  -3.8 5.70e-001  -5.6 1.00e+000 1.00e+000h  1
  24 1.5989831e+000 1.15e-004 2.29e-006  -3.8 1.30e-001  -5.2 1.00e+000 1.00e+000h  1
  25 1.3201012e+000 4.06e-001 2.01e-003  -5.7 1.27e+000  -5.7 8.81e-001 1.00e+000f  1
  26 1.2443618e+000 3.34e-001 4.98e-004  -5.7 1.16e+000    -  9.56e-001 1.00e+000h  1
  27 1.2320861e+000 1.15e-001 1.02e-004  -5.7 9.50e-001    -  1.00e+000 1.00e+000h  1
  28 1.2299195e+000 1.14e-002 1.87e-005  -5.7 1.71e-001    -  1.00e+000 1.00e+000h  1
  29 1.2296522e+000 3.63e-004 3.85e-007  -5.7 2.04e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.2249714e+000 1.13e-002 1.55e-005  -7.0 9.12e-002    -  1.00e+000 1.00e+000h  1
  31 1.2246032e+000 2.66e-003 2.06e-006  -7.0 4.47e-002    -  1.00e+000 1.00e+000h  1
  32 1.2245528e+000 3.11e-004 1.05e-007  -7.0 1.52e-002    -  1.00e+000 1.00e+000h  1
  33 1.2245493e+000 7.70e-006 2.35e-009  -7.0 2.60e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  1.2245492980538777e+000   1.2245492980538777e+000
Dual infeasibility......:  2.3518460132473743e-009   2.3518460132473743e-009
Constraint violation....:  2.2412784638110861e-007   7.7019807953604413e-006
Complementarity.........:  9.1179869030259936e-008   9.1179869030259936e-008
Overall NLP error.......:  2.2412784638110861e-007   7.7019807953604413e-006


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      5.855
Total CPU secs in NLP function evaluations           =      3.414

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        35
       nlp_g  | 461.00ms ( 13.17ms) 461.07ms ( 13.17ms)        35
  nlp_grad_f  |        0 (       0)        0 (       0)        35
  nlp_hess_l  |   1.80 s ( 54.64ms)   1.80 s ( 54.48ms)        33
   nlp_jac_g  |   1.16 s ( 33.09ms)   1.16 s ( 33.09ms)        35
       total  |   9.27 s (  9.27 s)   9.27 s (  9.27 s)         1
Computation time solving OCP: 20.1451 s
