This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6868693e-001 1.22e+000 6.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0152238e-001 1.67e+000 2.44e+000  -1.0 1.15e-001    -  9.76e-001 1.00e+000f  1
   2 1.9879124e+000 1.60e+001 9.76e+000  -1.0 2.94e+000    -  7.90e-001 1.00e+000f  1
   3 2.9276143e+000 1.90e+000 1.56e+000  -1.0 3.29e+000    -  1.00e+000 1.00e+000f  1
   4 2.9369322e+000 1.24e-001 9.55e-002  -1.0 3.44e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.8107084e+000 1.42e-002 1.21e-001  -2.5 1.12e-001  -2.5 1.00e+000 1.00e+000h  1
   6 1.3612169e+000 1.71e+000 1.28e-001  -2.5 2.24e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3198381e+000 5.52e-002 4.03e-003  -2.5 4.58e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.1895798e-001 6.35e-001 2.99e-002  -3.8 3.23e-001  -3.9 9.46e-001 1.00e+000h  1
   9 5.8288132e-001 7.43e-001 1.96e-002  -3.8 2.35e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6929785e-001 3.15e-001 1.97e-003  -3.8 4.27e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.6635993e-001 7.07e-002 9.84e-005  -3.8 7.60e-001  -5.3 1.00e+000 1.00e+000h  1
  12 4.6632008e-001 1.46e-002 3.14e-005  -3.8 2.05e-001  -5.8 1.00e+000 1.00e+000h  1
  13 3.2194063e-001 6.32e-001 4.98e-003  -5.7 6.26e-001  -5.4 8.26e-001 1.00e+000f  1
  14 2.3779526e-001 7.66e-001 5.80e-004  -5.7 1.20e+000    -  9.40e-001 1.00e+000h  1
  15 2.1543279e-001 4.11e-001 1.63e-004  -5.7 8.91e-001    -  1.00e+000 1.00e+000h  1
  16 2.1174437e-001 8.76e-002 4.17e-005  -5.7 8.89e-001    -  1.00e+000 1.00e+000h  1
  17 2.1140930e-001 2.51e-003 7.94e-007  -5.7 1.56e-001    -  1.00e+000 1.00e+000h  1
  18 2.1139997e-001 3.56e-006 1.72e-009  -5.7 9.57e-003    -  1.00e+000 1.00e+000h  1
  19 2.0750154e-001 3.40e-002 1.73e-005  -7.0 4.27e-001    -  1.00e+000 9.11e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0674562e-001 1.15e-002 3.57e-006  -7.0 1.02e-001    -  1.00e+000 1.00e+000h  1
  21 2.0669148e-001 1.11e-003 5.71e-007  -7.0 2.06e-002    -  1.00e+000 1.00e+000h  1
  22 2.0668790e-001 1.93e-005 6.81e-009  -7.0 2.10e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.0668789868553861e-001   2.0668789868553861e-001
Dual infeasibility......:  6.8065255766370946e-009   6.8065255766370946e-009
Constraint violation....:  6.8208355633730955e-007   1.9329893005348708e-005
Complementarity.........:  9.1281041393483066e-008   9.1281041393483066e-008
Overall NLP error.......:  6.8208355633730955e-007   1.9329893005348708e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.523
Total CPU secs in NLP function evaluations           =      2.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 213.00ms (  9.26ms) 213.56ms (  9.29ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.20 s ( 54.41ms)   1.19 s ( 54.32ms)        22
   nlp_jac_g  | 700.00ms ( 29.17ms) 699.68ms ( 29.15ms)        24
       total  |   5.64 s (  5.64 s)   5.64 s (  5.64 s)         1
Computation time solving OCP: 15.2469 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6814322e-001 8.30e-001 6.45e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0109452e-001 1.67e+000 1.67e+000  -1.0 1.13e-001    -  9.77e-001 1.00e+000f  1
   2 2.0089883e+000 1.64e+001 6.60e+000  -1.0 1.05e+000    -  1.00e+000 1.00e+000f  1
   3 3.0071915e+000 2.14e+000 1.05e+000  -1.0 1.57e+000    -  1.00e+000 1.00e+000f  1
   4 2.9579636e+000 6.90e-002 1.33e-001  -1.0 1.16e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.8303833e+000 1.22e-002 1.14e-001  -2.5 4.69e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.3656144e+000 1.70e+000 1.38e-001  -2.5 2.25e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3242110e+000 5.39e-002 4.77e-003  -2.5 4.09e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.2003654e-001 5.75e-001 3.11e-002  -3.8 3.11e-001  -3.9 9.50e-001 1.00e+000f  1
   9 5.7828440e-001 7.70e-001 2.25e-002  -3.8 3.27e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6806637e-001 5.34e-001 1.96e-003  -3.8 1.13e+000    -  1.00e+000 1.00e+000h  1
  11 4.6604698e-001 7.83e-003 4.16e-005  -3.8 1.35e-001    -  1.00e+000 1.00e+000h  1
  12 3.2117705e-001 5.52e-001 4.95e-003  -5.7 5.21e-001    -  8.26e-001 1.00e+000h  1
  13 2.3716311e-001 7.17e-001 9.56e-004  -5.7 7.09e-001    -  1.00e+000 1.00e+000h  1
  14 2.1435736e-001 3.91e-001 2.89e-004  -5.7 3.75e-001    -  1.00e+000 1.00e+000h  1
  15 2.1104376e-001 6.34e-002 3.64e-005  -5.7 5.49e-002    -  1.00e+000 1.00e+000h  1
  16 2.1074843e-001 2.04e-003 8.35e-007  -5.7 5.69e-003    -  1.00e+000 1.00e+000h  1
  17 2.1074097e-001 2.04e-006 8.75e-010  -5.7 1.54e-004    -  1.00e+000 1.00e+000h  1
  18 2.0650298e-001 4.16e-002 1.96e-005  -7.0 3.16e-002    -  1.00e+000 1.00e+000h  1
  19 2.0607642e-001 9.37e-003 3.26e-006  -7.0 1.30e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0602942e-001 9.88e-004 2.97e-007  -7.0 4.02e-003    -  1.00e+000 1.00e+000h  1
  21 2.0602647e-001 1.48e-005 3.25e-009  -7.0 6.42e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0602647349273021e-001   2.0602647349273021e-001
Dual infeasibility......:  3.2450554814834790e-009   3.2450554814834790e-009
Constraint violation....:  3.8701192405996010e-007   1.4801661743391037e-005
Complementarity.........:  9.1171979825190198e-008   9.1171979825190198e-008
Overall NLP error.......:  3.8701192405996010e-007   1.4801661743391037e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.456
Total CPU secs in NLP function evaluations           =      2.061

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 227.00ms ( 10.32ms) 225.93ms ( 10.27ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.15 s ( 54.52ms)   1.15 s ( 54.57ms)        21
   nlp_jac_g  | 719.00ms ( 31.26ms) 716.98ms ( 31.17ms)        23
       total  |   5.52 s (  5.52 s)   5.52 s (  5.52 s)         1
Computation time solving OCP: 15.1766 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6814322e-001 8.30e-001 6.45e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0109452e-001 1.67e+000 1.67e+000  -1.0 1.13e-001    -  9.77e-001 1.00e+000f  1
   2 2.0089883e+000 1.64e+001 6.60e+000  -1.0 1.05e+000    -  1.00e+000 1.00e+000f  1
   3 3.0071915e+000 2.14e+000 1.05e+000  -1.0 1.57e+000    -  1.00e+000 1.00e+000f  1
   4 2.9579636e+000 6.90e-002 1.33e-001  -1.0 1.16e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.8303833e+000 1.22e-002 1.14e-001  -2.5 4.69e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.3656144e+000 1.70e+000 1.38e-001  -2.5 2.25e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3242110e+000 5.39e-002 4.77e-003  -2.5 4.09e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.2003654e-001 5.75e-001 3.11e-002  -3.8 3.11e-001  -3.9 9.50e-001 1.00e+000f  1
   9 5.7828440e-001 7.70e-001 2.25e-002  -3.8 3.27e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6806637e-001 5.34e-001 1.96e-003  -3.8 1.13e+000    -  1.00e+000 1.00e+000h  1
  11 4.6604698e-001 7.83e-003 4.16e-005  -3.8 1.35e-001    -  1.00e+000 1.00e+000h  1
  12 3.2117705e-001 5.52e-001 4.95e-003  -5.7 5.21e-001    -  8.26e-001 1.00e+000h  1
  13 2.3716311e-001 7.17e-001 9.56e-004  -5.7 7.09e-001    -  1.00e+000 1.00e+000h  1
  14 2.1435736e-001 3.91e-001 2.89e-004  -5.7 3.75e-001    -  1.00e+000 1.00e+000h  1
  15 2.1104376e-001 6.34e-002 3.64e-005  -5.7 5.49e-002    -  1.00e+000 1.00e+000h  1
  16 2.1074843e-001 2.04e-003 8.35e-007  -5.7 5.69e-003    -  1.00e+000 1.00e+000h  1
  17 2.1074097e-001 2.04e-006 8.75e-010  -5.7 1.54e-004    -  1.00e+000 1.00e+000h  1
  18 2.0650298e-001 4.16e-002 1.96e-005  -7.0 3.16e-002    -  1.00e+000 1.00e+000h  1
  19 2.0607642e-001 9.37e-003 3.26e-006  -7.0 1.30e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0602942e-001 9.88e-004 2.97e-007  -7.0 4.02e-003    -  1.00e+000 1.00e+000h  1
  21 2.0602647e-001 1.48e-005 3.25e-009  -7.0 6.42e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0602647349273021e-001   2.0602647349273021e-001
Dual infeasibility......:  3.2450554814834790e-009   3.2450554814834790e-009
Constraint violation....:  3.8701192405996010e-007   1.4801661743391037e-005
Complementarity.........:  9.1171979825190198e-008   9.1171979825190198e-008
Overall NLP error.......:  3.8701192405996010e-007   1.4801661743391037e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.519
Total CPU secs in NLP function evaluations           =      2.094

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 200.00ms (  9.09ms) 200.55ms (  9.12ms)        22
  nlp_grad_f  |   2.00ms ( 86.96us)   2.06ms ( 89.43us)        23
  nlp_hess_l  |   1.17 s ( 55.67ms)   1.17 s ( 55.69ms)        21
   nlp_jac_g  | 722.00ms ( 31.39ms) 721.99ms ( 31.39ms)        23
       total  |   5.61 s (  5.61 s)   5.61 s (  5.61 s)         1
Computation time solving OCP: 15.5091 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6814322e-001 8.30e-001 6.45e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0109452e-001 1.67e+000 1.67e+000  -1.0 1.13e-001    -  9.77e-001 1.00e+000f  1
   2 2.0089883e+000 1.64e+001 6.60e+000  -1.0 1.05e+000    -  1.00e+000 1.00e+000f  1
   3 3.0071915e+000 2.14e+000 1.05e+000  -1.0 1.57e+000    -  1.00e+000 1.00e+000f  1
   4 2.9579636e+000 6.90e-002 1.33e-001  -1.0 1.16e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.8303833e+000 1.22e-002 1.14e-001  -2.5 4.69e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.3656144e+000 1.70e+000 1.38e-001  -2.5 2.25e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3242110e+000 5.39e-002 4.77e-003  -2.5 4.09e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.2003654e-001 5.75e-001 3.11e-002  -3.8 3.11e-001  -3.9 9.50e-001 1.00e+000f  1
   9 5.7828440e-001 7.70e-001 2.25e-002  -3.8 3.27e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6806637e-001 5.34e-001 1.96e-003  -3.8 1.13e+000    -  1.00e+000 1.00e+000h  1
  11 4.6604698e-001 7.83e-003 4.16e-005  -3.8 1.35e-001    -  1.00e+000 1.00e+000h  1
  12 3.2117705e-001 5.52e-001 4.95e-003  -5.7 5.21e-001    -  8.26e-001 1.00e+000h  1
  13 2.3716311e-001 7.17e-001 9.56e-004  -5.7 7.09e-001    -  1.00e+000 1.00e+000h  1
  14 2.1435736e-001 3.91e-001 2.89e-004  -5.7 3.75e-001    -  1.00e+000 1.00e+000h  1
  15 2.1104376e-001 6.34e-002 3.64e-005  -5.7 5.49e-002    -  1.00e+000 1.00e+000h  1
  16 2.1074843e-001 2.04e-003 8.35e-007  -5.7 5.69e-003    -  1.00e+000 1.00e+000h  1
  17 2.1074097e-001 2.04e-006 8.75e-010  -5.7 1.54e-004    -  1.00e+000 1.00e+000h  1
  18 2.0650298e-001 4.16e-002 1.96e-005  -7.0 3.16e-002    -  1.00e+000 1.00e+000h  1
  19 2.0607642e-001 9.37e-003 3.26e-006  -7.0 1.30e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0602942e-001 9.88e-004 2.97e-007  -7.0 4.02e-003    -  1.00e+000 1.00e+000h  1
  21 2.0602647e-001 1.48e-005 3.25e-009  -7.0 6.42e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0602647349273021e-001   2.0602647349273021e-001
Dual infeasibility......:  3.2450554814834790e-009   3.2450554814834790e-009
Constraint violation....:  3.8701192405996010e-007   1.4801661743391037e-005
Complementarity.........:  9.1171979825190198e-008   9.1171979825190198e-008
Overall NLP error.......:  3.8701192405996010e-007   1.4801661743391037e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.080
Total CPU secs in NLP function evaluations           =      2.103

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 288.00ms ( 13.09ms) 283.95ms ( 12.91ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.12 s ( 53.48ms)   1.12 s ( 53.53ms)        21
   nlp_jac_g  | 731.00ms ( 31.78ms) 731.05ms ( 31.78ms)        23
       total  |   5.18 s (  5.18 s)   5.18 s (  5.18 s)         1
Computation time solving OCP: 15.1676 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53024
Number of nonzeros in inequality constraint Jacobian.:    21236
Number of nonzeros in Lagrangian Hessian.............:    49061

Total number of variables............................:    21236
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17237
Total number of inequality constraints...............:    21236
        inequality constraints with only lower bounds:     3987
   inequality constraints with lower and upper bounds:    17249
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6843313e-001 8.30e-001 6.45e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0123499e-001 1.67e+000 1.67e+000  -1.0 1.13e-001    -  9.77e-001 1.00e+000f  1
   2 2.0096207e+000 1.64e+001 6.61e+000  -1.0 1.02e+000    -  1.00e+000 1.00e+000f  1
   3 3.0085796e+000 2.11e+000 1.04e+000  -1.0 1.42e+000    -  1.00e+000 1.00e+000f  1
   4 2.9594699e+000 6.79e-002 1.24e-001  -1.0 9.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.8318783e+000 1.20e-002 9.94e-002  -2.5 4.67e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.3667528e+000 1.70e+000 1.38e-001  -2.5 2.03e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3239541e+000 1.28e-001 1.62e-002  -2.5 1.08e+000    -  1.00e+000 1.00e+000h  1
   8 9.1845543e-001 6.51e-001 3.85e-002  -3.8 3.38e-001    -  9.35e-001 1.00e+000h  1
   9 5.9029685e-001 7.92e-001 1.52e-002  -3.8 1.02e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.6858114e-001 2.50e-001 1.26e-003  -3.8 1.53e-001    -  1.00e+000 1.00e+000h  1
  11 4.6621174e-001 4.56e-003 1.76e-005  -3.8 3.33e-002    -  1.00e+000 1.00e+000h  1
  12 3.2139279e-001 5.44e-001 5.42e-003  -5.7 2.40e-001    -  8.21e-001 1.00e+000h  1
  13 2.3773089e-001 7.17e-001 6.07e-004  -5.7 1.42e-001    -  1.00e+000 1.00e+000h  1
  14 2.1469351e-001 3.77e-001 2.00e-004  -5.7 7.02e-002    -  1.00e+000 1.00e+000h  1
  15 2.1135405e-001 6.41e-002 2.49e-005  -5.7 2.49e-002    -  1.00e+000 1.00e+000h  1
  16 2.1105477e-001 2.10e-003 7.45e-007  -5.7 4.51e-003    -  1.00e+000 1.00e+000h  1
  17 2.1104702e-001 2.19e-006 8.12e-010  -5.7 1.60e-004    -  1.00e+000 1.00e+000h  1
  18 2.0681779e-001 4.23e-002 1.68e-005  -7.0 2.81e-002    -  1.00e+000 1.00e+000h  1
  19 2.0639328e-001 9.34e-003 3.43e-006  -7.0 1.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0634546e-001 9.08e-004 3.18e-007  -7.0 4.02e-003    -  1.00e+000 1.00e+000h  1
  21 2.0634235e-001 1.24e-005 1.08e-008  -7.0 6.42e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0634234567509532e-001   2.0634234567509532e-001
Dual infeasibility......:  1.0812751764048020e-008   1.0812751764048020e-008
Constraint violation....:  3.2867285672429081e-007   1.2428631299243875e-005
Complementarity.........:  9.1171745882178639e-008   9.1171745882178639e-008
Overall NLP error.......:  3.2867285672429081e-007   1.2428631299243875e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.977
Total CPU secs in NLP function evaluations           =      2.065

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 90.91us)   2.05ms ( 93.32us)        22
       nlp_g  | 216.00ms (  9.82ms) 215.14ms (  9.78ms)        22
  nlp_grad_f  |   8.00ms (347.83us)   8.07ms (351.04us)        23
  nlp_hess_l  |   1.11 s ( 53.00ms)   1.11 s ( 52.94ms)        21
   nlp_jac_g  | 735.00ms ( 31.96ms) 738.15ms ( 32.09ms)        23
       total  |   5.05 s (  5.05 s)   5.05 s (  5.05 s)         1
Computation time solving OCP: 15.1154 s
