This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    53944
Number of nonzeros in inequality constraint Jacobian.:    21604
Number of nonzeros in Lagrangian Hessian.............:    49912

Total number of variables............................:    21604
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17536
Total number of inequality constraints...............:    21604
        inequality constraints with only lower bounds:     4056
   inequality constraints with lower and upper bounds:    17548
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.7480521e-002 6.22e-001 6.70e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3559275e-001 1.93e+000 1.94e+000  -1.0 1.08e-001    -  9.91e-001 1.00e+000f  1
   2 2.2991030e+000 2.33e+001 8.51e+000  -1.0 4.13e+000    -  5.64e-001 1.00e+000f  1
   3 3.3315668e+000 3.05e+000 1.72e+000  -1.0 4.30e+000    -  1.00e+000 1.00e+000h  1
   4 3.3779399e+000 5.49e-001 5.51e-001  -1.0 4.94e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.2485151e+000 1.69e-002 9.70e-002  -1.7 2.40e-001  -2.5 1.00e+000 1.00e+000h  1
   6 2.6370844e+000 1.72e-001 8.17e-002  -2.5 2.22e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3636784e+000 1.36e+000 5.92e-002  -2.5 4.98e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.3500472e+000 6.05e-002 6.84e-003  -2.5 7.36e-001  -3.9 1.00e+000 1.00e+000h  1
   9 8.5300079e-001 5.72e-001 4.01e-002  -3.8 2.18e-001  -3.5 9.46e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.8565889e-001 7.94e-001 1.26e-002  -3.8 2.06e-001  -4.0 1.00e+000 1.00e+000h  1
  11 3.5418103e-001 2.47e-001 4.28e-003  -3.8 1.12e+000    -  1.00e+000 1.00e+000h  1
  12 3.5322248e-001 2.15e-002 2.74e-004  -3.8 1.94e-001    -  1.00e+000 1.00e+000h  1
  13 2.0248107e-001 5.33e-001 5.62e-003  -5.7 5.27e-001    -  8.21e-001 1.00e+000h  1
  14 1.1480409e-001 7.49e-001 1.03e-003  -5.7 7.48e-001    -  9.82e-001 1.00e+000h  1
  15 8.9975252e-002 4.13e-001 3.92e-004  -5.7 2.23e-001    -  1.00e+000 1.00e+000h  1
  16 8.5278322e-002 7.41e-002 3.29e-005  -5.7 4.50e-002    -  1.00e+000 1.00e+000h  1
  17 8.4802374e-002 2.87e-003 1.07e-006  -5.7 6.45e-003    -  1.00e+000 1.00e+000h  1
  18 8.4789349e-002 4.50e-006 1.59e-009  -5.7 2.11e-004    -  1.00e+000 1.00e+000h  1
  19 8.0489510e-002 4.75e-002 3.14e-005  -7.0 4.47e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.9874016e-002 1.45e-002 3.50e-006  -7.0 1.37e-002    -  1.00e+000 1.00e+000h  1
  21 7.9789267e-002 1.50e-003 3.37e-007  -7.0 6.67e-003    -  1.00e+000 1.00e+000h  1
  22 7.9781839e-002 2.91e-005 1.30e-008  -7.0 1.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  7.9781839499958637e-002   7.9781839499958637e-002
Dual infeasibility......:  1.2995070477138987e-008   1.2995070477138987e-008
Constraint violation....:  6.8508053182626816e-007   2.9114138236252526e-005
Complementarity.........:  9.1173145628439500e-008   9.1173145628439500e-008
Overall NLP error.......:  6.8508053182626816e-007   2.9114138236252526e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.379
Total CPU secs in NLP function evaluations           =      2.153

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 234.00ms ( 10.17ms) 233.72ms ( 10.16ms)        23
  nlp_grad_f  |   3.00ms (125.00us)   3.00ms (125.00us)        24
  nlp_hess_l  |   1.18 s ( 53.68ms)   1.18 s ( 53.62ms)        22
   nlp_jac_g  | 764.00ms ( 31.83ms) 763.41ms ( 31.81ms)        24
       total  |   5.54 s (  5.54 s)   5.54 s (  5.54 s)         1
Computation time solving OCP: 15.3193 s
