This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50264
Number of nonzeros in inequality constraint Jacobian.:    20132
Number of nonzeros in Lagrangian Hessian.............:    46508

Total number of variables............................:    20132
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16340
Total number of inequality constraints...............:    20132
        inequality constraints with only lower bounds:     3780
   inequality constraints with lower and upper bounds:    16352
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.1203092e-001 3.36e-007 4.39e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3955034e+000 2.36e+000 1.92e+000  -1.0 1.16e-001    -  9.66e-001 1.00e+000f  1
   2 1.7865342e+001 1.04e+001 5.25e+000  -1.0 2.68e+000    -  7.33e-001 1.00e+000f  1
   3 2.3231424e+001 2.63e+000 4.03e-001  -1.0 5.09e+000    -  1.00e+000 1.00e+000f  1
   4 2.0757047e+001 1.37e+000 7.58e-001  -1.7 1.13e+000    -  1.00e+000 1.00e+000f  1
   5 1.4995574e+001 4.03e-001 2.70e-002  -1.7 1.63e+000    -  1.00e+000 1.00e+000f  1
   6 9.9107892e+000 5.19e-001 6.06e-002  -2.5 6.24e-001    -  1.00e+000 1.00e+000f  1
   7 5.0683735e+000 9.44e-001 2.58e-002  -2.5 3.94e-001    -  1.00e+000 1.00e+000f  1
   8 2.7160189e+000 7.70e-001 2.46e-002  -3.8 5.79e-001    -  9.30e-001 1.00e+000h  1
   9 1.2774237e+000 8.44e-001 2.04e-002  -3.8 7.50e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.0176419e-001 1.87e-001 1.81e-003  -3.8 4.74e-001    -  1.00e+000 1.00e+000h  1
  11 8.6564914e-001 4.72e-003 3.36e-005  -3.8 1.67e-001    -  1.00e+000 1.00e+000h  1
  12 4.9951931e-001 2.81e-001 4.32e-003  -5.7 8.69e-001    -  8.87e-001 1.00e+000f  1
  13 4.0675408e-001 2.11e-001 1.28e-003  -5.7 1.85e+000    -  1.00e+000 8.52e-001h  1
  14 3.7424042e-001 8.16e-002 3.89e-004  -5.7 9.41e-001    -  1.00e+000 9.76e-001h  1
  15 3.7032209e-001 1.34e-002 2.03e-005  -5.7 1.67e-001    -  1.00e+000 1.00e+000h  1
  16 3.7005775e-001 4.99e-004 6.52e-007  -5.7 5.51e-003    -  1.00e+000 1.00e+000h  1
  17 3.6330662e-001 9.54e-003 1.87e-005  -7.0 9.06e-002    -  1.00e+000 1.00e+000h  1
  18 3.6293964e-001 2.52e-003 2.79e-006  -7.0 1.71e-002    -  1.00e+000 1.00e+000h  1
  19 3.6292282e-001 3.01e-004 2.43e-007  -7.0 7.61e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.6292223e-001 6.56e-006 4.59e-009  -7.0 1.67e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  3.6292223298987886e-001   3.6292223298987886e-001
Dual infeasibility......:  4.5947566617213661e-009   4.5947566617213661e-009
Constraint violation....:  3.1862248552581851e-007   6.5599976852570566e-006
Complementarity.........:  9.1183167907792130e-008   9.1183167907792130e-008
Overall NLP error.......:  3.1862248552581851e-007   6.5599976852570566e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.501
Total CPU secs in NLP function evaluations           =      1.919

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 189.00ms (  9.00ms) 188.55ms (  8.98ms)        21
  nlp_grad_f  |        0 (       0)        0 (       0)        22
  nlp_hess_l  |   1.10 s ( 54.85ms)   1.10 s ( 54.77ms)        20
   nlp_jac_g  | 654.00ms ( 29.73ms) 657.53ms ( 29.89ms)        22
       total  |   4.42 s (  4.42 s)   4.42 s (  4.42 s)         1
Computation time solving OCP: 14.179 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50264
Number of nonzeros in inequality constraint Jacobian.:    20132
Number of nonzeros in Lagrangian Hessian.............:    46508

Total number of variables............................:    20132
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16340
Total number of inequality constraints...............:    20132
        inequality constraints with only lower bounds:     3780
   inequality constraints with lower and upper bounds:    16352
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0622641e+000 5.14e-008 4.37e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5461448e+000 1.36e+000 1.14e+000  -1.0 2.38e-001    -  9.68e-001 1.00e+000f  1
   2 7.1355528e+000 7.82e+000 4.91e+000  -1.0 1.48e+000    -  7.34e-001 1.00e+000f  1
   3 8.6493787e+000 3.29e-001 5.57e-001  -1.0 2.15e+000    -  1.00e+000 1.00e+000h  1
   4 8.2409197e+000 1.17e-001 9.25e-002  -1.7 3.74e-001    -  1.00e+000 1.00e+000h  1
   5 6.4948476e+000 3.12e-001 7.19e-002  -2.5 1.33e+000    -  9.62e-001 1.00e+000f  1
   6 4.0162959e+000 1.03e+000 2.40e-002  -2.5 1.09e+000    -  1.00e+000 1.00e+000f  1
   7 2.6649539e+000 6.66e-001 1.63e-002  -3.8 6.52e-001    -  9.01e-001 1.00e+000h  1
   8 1.2486262e+000 3.97e-001 1.33e-002  -3.8 3.82e-001    -  1.00e+000 1.00e+000h  1
   9 8.8388929e-001 1.13e-001 1.43e-003  -3.8 6.63e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.4870635e-001 3.95e-003 2.34e-005  -3.8 7.58e-003    -  1.00e+000 1.00e+000h  1
  11 5.1058004e-001 1.35e-001 2.54e-003  -5.7 8.65e-002    -  9.12e-001 1.00e+000f  1
  12 4.0749888e-001 8.02e-002 3.56e-004  -5.7 5.53e-002    -  1.00e+000 1.00e+000h  1
  13 3.8501802e-001 2.15e-002 6.85e-005  -5.7 2.67e-002    -  1.00e+000 1.00e+000h  1
  14 3.8133773e-001 2.60e-003 2.30e-005  -5.7 9.58e-003    -  1.00e+000 1.00e+000h  1
  15 3.8099593e-001 6.49e-005 1.33e-006  -5.7 2.13e-003    -  1.00e+000 1.00e+000h  1
  16 3.7457741e-001 2.89e-003 3.02e-005  -7.0 1.17e-002    -  1.00e+000 1.00e+000h  1
  17 3.7399476e-001 5.69e-004 1.46e-005  -7.0 7.10e-003    -  1.00e+000 1.00e+000h  1
  18 3.7392605e-001 5.49e-005 2.04e-006  -7.0 3.01e-003    -  1.00e+000 1.00e+000h  1
  19 3.7391946e-001 1.04e-006 5.14e-008  -7.0 4.96e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  3.7391946425173184e-001   3.7391946425173184e-001
Dual infeasibility......:  5.1356193223001182e-008   5.1356193223001182e-008
Constraint violation....:  6.4697999307798681e-008   1.0421119840398063e-006
Complementarity.........:  9.1178993203098688e-008   9.1178993203098688e-008
Overall NLP error.......:  9.1178993203098688e-008   1.0421119840398063e-006


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.992
Total CPU secs in NLP function evaluations           =      1.844

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (750.00us)  15.63ms (781.55us)        20
       nlp_g  | 180.00ms (  9.00ms) 180.45ms (  9.02ms)        20
  nlp_grad_f  |  16.00ms (761.90us)  15.66ms (745.67us)        21
  nlp_hess_l  | 989.00ms ( 52.05ms) 990.09ms ( 52.11ms)        19
   nlp_jac_g  | 680.00ms ( 32.38ms) 677.66ms ( 32.27ms)        21
       total  |   4.84 s (  4.84 s)   4.84 s (  4.84 s)         1
Computation time solving OCP: 15.9253 s
