This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    57984
Number of nonzeros in inequality constraint Jacobian.:    23220
Number of nonzeros in Lagrangian Hessian.............:    53649

Total number of variables............................:    23220
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18849
Total number of inequality constraints...............:    23220
        inequality constraints with only lower bounds:     4359
   inequality constraints with lower and upper bounds:    18861
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9869841e-001 3.13e-008 3.55e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0300685e-001 7.50e-001 9.46e+000  -1.0 6.63e-001    -  7.14e-001 1.00e+000f  1
   2 1.5452205e+000 1.82e+000 2.17e+001  -1.0 2.50e+000    -  1.51e-001 5.58e-001f  1
   3 2.7883471e+000 4.49e+000 4.06e+002  -1.0 8.78e-001   0.0 1.90e-002 1.00e+000f  1
   4 3.1018370e+000 1.97e+000 1.70e+002  -1.0 1.74e+000   0.4 2.41e-001 5.76e-001f  1
   5 5.7029565e+000 1.98e+000 3.66e+002  -1.0 5.77e+000    -  3.92e-001 1.00e+000f  1
   6 5.8246418e+000 1.48e-001 1.89e+002  -1.0 5.22e-001   0.9 8.16e-001 1.00e+000f  1
   7 6.1611911e+000 5.12e-003 7.47e+000  -1.0 1.27e-001   0.4 1.00e+000 1.00e+000f  1
   8 6.8848406e+000 2.01e-002 7.56e-001  -1.0 1.17e-001  -0.1 1.00e+000 1.00e+000f  1
   9 6.8662305e+000 2.98e-003 1.01e-001  -1.7 4.53e-002  -0.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.1024826e+000 9.18e-002 1.13e-002  -2.5 4.13e-002  -1.1 1.00e+000 1.00e+000f  1
  11 4.0424828e+000 5.32e-001 2.49e-002  -3.8 9.96e-002  -1.5 9.29e-001 1.00e+000f  1
  12 2.0093532e+000 9.08e-001 1.56e-002  -3.8 1.39e-001  -2.0 1.00e+000 1.00e+000f  1
  13 9.5837563e-001 3.41e-001 2.60e-003  -3.8 1.87e-001  -2.5 1.00e+000 1.00e+000h  1
  14 4.2146835e-001 2.32e-001 7.49e-003  -3.8 3.94e+000    -  1.00e+000 1.00e+000h  1
  15 4.7696673e-001 1.22e-002 7.61e-004  -3.8 4.09e-001    -  1.00e+000 1.00e+000h  1
  16 4.7312182e-001 1.83e-004 1.13e-004  -3.8 6.23e-002    -  1.00e+000 1.00e+000h  1
  17 1.9800265e-001 6.43e-002 2.23e-003  -5.7 7.49e-001    -  8.80e-001 1.00e+000f  1
  18 8.9632428e-002 1.72e-001 1.47e-003  -5.7 2.51e-001    -  9.57e-001 9.12e-001h  1
  19 5.2218475e-002 6.20e-002 8.13e-004  -5.7 2.40e-001    -  6.65e-001 7.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5747804e-002 2.88e-002 1.28e-004  -5.7 1.26e-001    -  1.00e+000 1.00e+000h  1
  21 3.3895228e-002 1.68e-003 5.84e-006  -5.7 3.74e-002    -  1.00e+000 1.00e+000h  1
  22 3.3792905e-002 3.75e-006 2.61e-008  -5.7 2.96e-003    -  1.00e+000 1.00e+000h  1
  23 2.7710612e-002 3.48e-003 1.86e-005  -7.0 5.99e-002    -  9.93e-001 9.82e-001h  1
  24 2.6560413e-002 8.09e-004 7.93e-006  -7.0 4.18e-002    -  1.00e+000 1.00e+000h  1
  25 2.6397695e-002 4.54e-005 6.44e-007  -7.0 1.41e-002    -  1.00e+000 1.00e+000h  1
  26 2.6378774e-002 8.84e-007 9.97e-009  -7.0 2.10e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:  2.6378773763794910e-002   2.6378773763794910e-002
Dual infeasibility......:  9.9688434502859583e-009   9.9688434502859583e-009
Constraint violation....:  1.2520555741149519e-007   8.8366805073292198e-007
Complementarity.........:  9.1200667768034479e-008   9.1200667768034479e-008
Overall NLP error.......:  1.2520555741149519e-007   8.8366805073292198e-007


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      4.757
Total CPU secs in NLP function evaluations           =      2.809

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 37.04us) 998.00us ( 36.96us)        27
       nlp_g  | 322.00ms ( 11.93ms) 321.20ms ( 11.90ms)        27
  nlp_grad_f  |   7.00ms (250.00us)   7.54ms (269.29us)        28
  nlp_hess_l  |   1.54 s ( 59.08ms)   1.54 s ( 59.09ms)        26
   nlp_jac_g  | 981.00ms ( 35.04ms) 979.11ms ( 34.97ms)        28
       total  |   7.57 s (  7.57 s)   7.57 s (  7.57 s)         1
Computation time solving OCP: 20.2739 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    57984
Number of nonzeros in inequality constraint Jacobian.:    23220
Number of nonzeros in Lagrangian Hessian.............:    53649

Total number of variables............................:    23220
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18849
Total number of inequality constraints...............:    23220
        inequality constraints with only lower bounds:     4359
   inequality constraints with lower and upper bounds:    18861
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1687886e-001 4.91e-008 3.06e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.2008847e-001 9.29e-001 9.63e+000  -1.0 2.93e-001    -  7.02e-001 1.00e+000f  1
   2 1.6533979e+000 1.03e+000 1.47e+001  -1.0 2.70e-001   0.0 4.25e-001 1.00e+000f  1
   3 2.7687208e+000 2.49e+000 5.96e+001  -1.0 5.28e-001  -0.5 5.48e-001 1.00e+000f  1
   4 3.1921119e+000 3.08e+000 5.13e+001  -1.0 7.82e-001   0.9 4.10e-001 7.07e-001h  1
   5 3.4075484e+000 4.64e+000 1.30e+003  -1.0 8.13e-001   0.4 2.82e-002 1.00e+000f  1
   6 3.3656622e+000 5.79e-001 1.17e+003  -1.0 4.10e-001   1.7 9.75e-001 1.00e+000h  1
   7 3.3697819e+000 4.75e-002 8.79e+002  -1.0 2.02e-001   2.1 9.25e-001 1.00e+000h  1
   8 3.3869364e+000 3.79e-003 2.71e+002  -1.0 5.42e-002   1.7 1.00e+000 1.00e+000h  1
   9 3.4406877e+000 3.36e-004 3.05e+000  -1.0 9.06e-003   1.2 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.5905012e+000 2.54e-003 1.14e-001  -1.0 2.27e-002   0.7 1.00e+000 1.00e+000f  1
  11 3.5256862e+000 1.21e-004 7.22e-003  -2.5 3.35e-003   0.2 1.00e+000 1.00e+000h  1
  12 3.2991044e+000 5.24e-003 6.25e-003  -3.8 1.13e-002  -0.3 1.00e+000 1.00e+000f  1
  13 2.8530488e+000 3.21e-002 4.77e-003  -3.8 2.58e-002  -0.7 1.00e+000 1.00e+000f  1
  14 2.3395721e+000 1.10e-001 4.52e-003  -3.8 3.90e-002  -1.2 1.00e+000 1.00e+000f  1
  15 1.9104437e+000 1.61e-001 5.50e-003  -3.8 6.07e-002  -1.7 1.00e+000 1.00e+000h  1
  16 3.1413663e-001 1.69e+000 1.66e-002  -3.8 6.24e-001    -  7.77e-001 1.00e+000f  1
  17 5.1756043e-001 2.03e-001 8.66e-004  -3.8 9.81e-001    -  1.00e+000 1.00e+000h  1
  18 4.7400128e-001 2.83e-002 1.32e-004  -3.8 1.57e-001    -  1.00e+000 1.00e+000h  1
  19 1.5833545e-001 5.90e-001 1.06e-003  -5.7 5.27e-001    -  8.32e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.0575953e-002 4.93e-001 9.71e-004  -5.7 1.54e-001    -  9.09e-001 1.00e+000h  1
  21 3.5786260e-002 1.66e-001 1.51e-004  -5.7 8.65e-002    -  1.00e+000 1.00e+000h  1
  22 2.9595840e-002 3.04e-002 7.73e-006  -5.7 2.93e-002    -  1.00e+000 1.00e+000h  1
  23 2.8894466e-002 1.21e-003 2.56e-007  -5.7 4.78e-003    -  1.00e+000 1.00e+000h  1
  24 2.3792642e-002 2.56e-002 5.11e-006  -7.0 2.80e-002    -  1.00e+000 1.00e+000h  1
  25 2.3054040e-002 5.95e-003 1.15e-006  -7.0 1.27e-002    -  1.00e+000 1.00e+000h  1
  26 2.2993855e-002 6.05e-004 7.25e-008  -7.0 3.82e-003    -  1.00e+000 1.00e+000h  1
  27 2.2990288e-002 1.50e-005 4.78e-009  -7.0 1.28e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  2.2990288327321990e-002   2.2990288327321990e-002
Dual infeasibility......:  4.7848090055411785e-009   4.7848090055411785e-009
Constraint violation....:  3.5437668507304343e-007   1.5010235378198898e-005
Complementarity.........:  9.1181550085823652e-008   9.1181550085823652e-008
Overall NLP error.......:  3.5437668507304343e-007   1.5010235378198898e-005


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      5.053
Total CPU secs in NLP function evaluations           =      3.151

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        28
       nlp_g  | 397.00ms ( 14.18ms) 397.34ms ( 14.19ms)        28
  nlp_grad_f  |   8.00ms (275.86us)   8.10ms (279.31us)        29
  nlp_hess_l  |   1.70 s ( 62.85ms)   1.70 s ( 62.84ms)        27
   nlp_jac_g  |   1.08 s ( 37.21ms)   1.08 s ( 37.24ms)        29
       total  |   8.21 s (  8.21 s)   8.21 s (  8.21 s)         1
Computation time solving OCP: 20.6358 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    57984
Number of nonzeros in inequality constraint Jacobian.:    23220
Number of nonzeros in Lagrangian Hessian.............:    53649

Total number of variables............................:    23220
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18849
Total number of inequality constraints...............:    23220
        inequality constraints with only lower bounds:     4359
   inequality constraints with lower and upper bounds:    18861
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4044842e-001 2.61e-008 2.99e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3428017e-001 7.69e-001 6.64e+000  -1.0 2.64e-001    -  7.20e-001 1.00e+000f  1
   2 1.5626846e+000 9.78e-001 3.59e+000  -1.0 1.65e-001   0.0 1.00e+000 1.00e+000f  1
   3 2.0323512e+000 5.91e-002 1.52e+000  -1.0 9.34e-002   0.4 1.00e+000 1.00e+000f  1
   4 2.9832875e+000 1.90e-001 6.47e-001  -1.0 9.06e-002  -0.1 1.00e+000 1.00e+000f  1
   5 3.0523626e+000 2.15e-002 1.56e-001  -1.7 2.72e-002  -0.5 1.00e+000 1.00e+000h  1
   6 2.6489734e+000 1.87e-002 6.57e-003  -2.5 2.85e-002  -1.0 1.00e+000 1.00e+000h  1
   7 2.0461496e+000 1.55e-001 9.76e-003  -3.8 4.81e-002  -1.5 1.00e+000 1.00e+000f  1
   8 1.5372123e+000 2.09e-001 7.07e-003  -3.8 6.94e-002  -2.0 1.00e+000 1.00e+000h  1
   9 3.5780875e-001 1.37e+000 7.62e-003  -3.8 4.33e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.8212517e-001 1.04e-001 3.67e-004  -3.8 3.82e-001    -  1.00e+000 1.00e+000h  1
  11 4.6939091e-001 6.73e-004 5.28e-005  -3.8 5.33e-002    -  1.00e+000 1.00e+000h  1
  12 1.5941437e-001 6.20e-001 1.06e-003  -5.7 5.31e-001    -  8.43e-001 1.00e+000f  1
  13 6.1516594e-002 5.20e-001 1.05e-003  -5.7 2.19e-001    -  9.39e-001 1.00e+000h  1
  14 3.5943600e-002 1.71e-001 1.29e-004  -5.7 7.81e-002    -  1.00e+000 1.00e+000h  1
  15 2.9833576e-002 2.90e-002 1.08e-005  -5.7 3.05e-002    -  1.00e+000 1.00e+000h  1
  16 2.9161505e-002 1.05e-003 2.18e-007  -5.7 4.31e-003    -  1.00e+000 1.00e+000h  1
  17 2.4004756e-002 2.51e-002 6.83e-006  -7.0 2.76e-002    -  1.00e+000 1.00e+000h  1
  18 2.3236381e-002 5.77e-003 1.16e-006  -7.0 1.31e-002    -  1.00e+000 1.00e+000h  1
  19 2.3171238e-002 5.96e-004 7.10e-008  -7.0 3.36e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3167228e-002 1.51e-005 4.97e-009  -7.0 1.07e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  2.3167228420531039e-002   2.3167228420531039e-002
Dual infeasibility......:  4.9733677902698900e-009   4.9733677902698900e-009
Constraint violation....:  3.4719592862525461e-007   1.5088501216453665e-005
Complementarity.........:  9.1180943597525211e-008   9.1180943597525211e-008
Overall NLP error.......:  3.4719592862525461e-007   1.5088501216453665e-005


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      4.276
Total CPU secs in NLP function evaluations           =      2.255

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 271.00ms ( 12.90ms) 273.27ms ( 13.01ms)        21
  nlp_grad_f  |        0 (       0)        0 (       0)        22
  nlp_hess_l  |   1.20 s ( 60.15ms)   1.20 s ( 60.22ms)        20
   nlp_jac_g  | 803.00ms ( 36.50ms) 801.29ms ( 36.42ms)        22
       total  |   6.54 s (  6.54 s)   6.54 s (  6.54 s)         1
Computation time solving OCP: 22.6739 s
