This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    57984
Number of nonzeros in inequality constraint Jacobian.:    23220
Number of nonzeros in Lagrangian Hessian.............:    53649

Total number of variables............................:    23220
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18849
Total number of inequality constraints...............:    23220
        inequality constraints with only lower bounds:     4359
   inequality constraints with lower and upper bounds:    18861
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2999668e-001 2.34e-001 7.45e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3233596e+000 5.96e+000 3.71e+000  -1.0 2.09e-001    -  8.93e-001 1.00e+000f  1
   2 6.1825603e+000 1.11e+001 7.84e+000  -1.0 7.72e-001    -  9.98e-001 1.00e+000f  1
   3 1.3190722e+001 5.14e+000 7.31e+000  -1.0 3.85e-001  -2.0 1.00e+000 1.00e+000f  1
   4 1.2806474e+001 9.87e-001 2.03e+000  -1.0 6.39e-001  -2.5 1.00e+000 1.00e+000h  1
   5 1.2799560e+001 2.08e-002 7.19e-003  -1.0 2.21e-001  -2.1 1.00e+000 1.00e+000h  1
   6 1.2021674e+001 2.01e-002 2.59e-001  -2.5 7.40e-002  -2.5 9.76e-001 1.00e+000f  1
   7 4.7022004e+000 2.54e+000 8.92e-002  -2.5 4.06e-001  -3.0 1.00e+000 1.00e+000f  1
   8 3.5723219e+000 3.15e-001 9.32e-003  -2.5 4.42e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.6014464e+000 1.04e+000 6.60e-002  -3.8 5.41e-001  -4.0 8.69e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.5641246e-001 7.47e-001 9.49e-003  -3.8 2.24e-001  -4.4 1.00e+000 1.00e+000h  1
  11 6.1984261e-001 1.75e-001 3.35e-003  -3.8 3.10e-001    -  1.00e+000 1.00e+000h  1
  12 5.8989740e-001 5.51e-003 6.91e-005  -3.8 6.24e-002    -  1.00e+000 1.00e+000h  1
  13 3.6118401e-001 2.46e-001 6.12e-003  -5.7 1.12e+000    -  7.86e-001 1.00e+000h  1
  14 2.1556182e-001 5.35e-001 1.82e-003  -5.7 1.25e+000    -  7.95e-001 9.57e-001h  1
  15 1.6769895e-001 3.23e-001 7.36e-004  -5.7 3.84e-001    -  1.00e+000 1.00e+000h  1
  16 1.5744365e-001 6.45e-002 4.88e-005  -5.7 5.99e-002    -  1.00e+000 1.00e+000h  1
  17 1.5687387e-001 1.63e-003 7.35e-007  -5.7 8.42e-003    -  1.00e+000 1.00e+000h  1
  18 1.5687028e-001 8.46e-007 7.62e-010  -5.7 4.08e-004    -  1.00e+000 1.00e+000h  1
  19 1.4754425e-001 2.54e-002 2.92e-005  -7.0 5.35e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4699405e-001 1.41e-003 1.13e-006  -7.0 1.27e-002    -  1.00e+000 1.00e+000h  1
  21 1.4699028e-001 3.95e-006 1.53e-008  -7.0 4.25e-003    -  1.00e+000 1.00e+000h  1
  22 1.4699019e-001 2.30e-008 3.88e-010  -7.0 6.80e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  1.4699018503841751e-001   1.4699018503841751e-001
Dual infeasibility......:  3.8813426468471955e-010   3.8813426468471955e-010
Constraint violation....:  2.3044390716833729e-008   2.3044390716833729e-008
Complementarity.........:  9.1174648894210672e-008   9.1174648894210672e-008
Overall NLP error.......:  9.1174648894210672e-008   9.1174648894210672e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.758
Total CPU secs in NLP function evaluations           =      2.388

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 268.00ms ( 11.65ms) 268.73ms ( 11.68ms)        23
  nlp_grad_f  |   3.00ms (125.00us)   3.01ms (125.54us)        24
  nlp_hess_l  |   1.29 s ( 58.77ms)   1.29 s ( 58.78ms)        22
   nlp_jac_g  | 858.00ms ( 35.75ms) 855.62ms ( 35.65ms)        24
       total  |   6.15 s (  6.15 s)   6.15 s (  6.15 s)         1
Computation time solving OCP: 17.1018 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    57984
Number of nonzeros in inequality constraint Jacobian.:    23220
Number of nonzeros in Lagrangian Hessian.............:    53649

Total number of variables............................:    23220
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18849
Total number of inequality constraints...............:    23220
        inequality constraints with only lower bounds:     4359
   inequality constraints with lower and upper bounds:    18861
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.1092148e-003 1.30e-001 8.15e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.1741233e-001 3.17e+000 1.79e+000  -1.0 1.24e-001    -  9.66e-001 1.00e+000f  1
   2 3.4005627e+000 3.99e+001 1.34e+001  -1.0 2.53e+000    -  8.83e-001 1.00e+000f  1
   3 7.0370278e+000 8.47e+000 3.01e+000  -1.0 4.75e-001  -2.0 1.00e+000 1.00e+000f  1
   4 7.0537373e+000 8.79e-001 5.33e-001  -1.0 5.83e-001  -2.5 1.00e+000 1.00e+000h  1
   5 6.6395802e+000 2.03e-002 1.47e-001  -1.7 4.55e-002  -2.1 1.00e+000 1.00e+000h  1
   6 4.8167488e+000 2.80e-001 1.27e-001  -2.5 1.48e-001  -2.5 1.00e+000 1.00e+000f  1
   7 1.8547375e+000 1.77e+000 4.07e-002  -2.5 2.15e-001  -3.0 1.00e+000 1.00e+000f  1
   8 1.8038861e+000 4.06e-002 2.51e-003  -2.5 3.71e-001  -3.5 1.00e+000 1.00e+000h  1
   9 8.9662116e-001 8.00e-001 4.37e-002  -3.8 3.67e-001  -4.0 9.07e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1972726e-001 6.57e-001 9.91e-003  -3.8 2.15e-001  -4.4 1.00e+000 1.00e+000h  1
  11 3.3256145e-001 4.26e-001 1.90e-003  -3.8 5.40e-001    -  1.00e+000 1.00e+000h  1
  12 3.3147697e-001 2.67e-003 2.00e-005  -3.8 6.33e-002    -  1.00e+000 1.00e+000h  1
  13 1.5850390e-001 5.09e-001 5.34e-003  -5.7 7.22e-001    -  8.11e-001 1.00e+000h  1
  14 5.0575800e-002 1.03e+000 1.15e-003  -5.7 8.89e-001    -  9.65e-001 1.00e+000h  1
  15 1.9831879e-002 6.32e-001 4.63e-004  -5.7 2.72e-001    -  1.00e+000 1.00e+000h  1
  16 1.2833826e-002 1.22e-001 2.67e-005  -5.7 4.66e-002    -  1.00e+000 1.00e+000h  1
  17 1.1921667e-002 4.71e-003 1.05e-006  -5.7 8.28e-003    -  1.00e+000 1.00e+000h  1
  18 1.1895227e-002 8.18e-006 1.26e-009  -5.7 2.30e-004    -  1.00e+000 1.00e+000h  1
  19 7.1697859e-003 7.48e-002 3.98e-005  -7.0 6.38e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.1529972e-003 2.25e-002 3.07e-006  -7.0 1.49e-002    -  1.00e+000 1.00e+000h  1
  21 6.0132756e-003 2.88e-003 3.19e-007  -7.0 5.16e-003    -  1.00e+000 1.00e+000h  1
  22 6.0033308e-003 7.26e-005 7.68e-009  -7.0 8.26e-004    -  1.00e+000 1.00e+000h  1
  23 6.0031647e-003 5.21e-008 5.29e-012  -7.0 3.03e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  6.0031647318322433e-003   6.0031647318322433e-003
Dual infeasibility......:  5.2883284536663858e-012   5.2883284536663858e-012
Constraint violation....:  7.4173505011654317e-010   5.2123180438456984e-008
Complementarity.........:  9.0909283452922034e-008   9.0909283452922034e-008
Overall NLP error.......:  9.0909283452922034e-008   9.0909283452922034e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      4.736
Total CPU secs in NLP function evaluations           =      2.841

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 83.33us)   2.03ms ( 84.54us)        24
       nlp_g  | 315.00ms ( 13.12ms) 316.88ms ( 13.20ms)        24
  nlp_grad_f  |   8.00ms (320.00us)   8.07ms (322.68us)        25
  nlp_hess_l  |   1.56 s ( 67.74ms)   1.56 s ( 67.63ms)        23
   nlp_jac_g  | 981.00ms ( 39.24ms) 980.75ms ( 39.23ms)        25
       total  |   7.58 s (  7.58 s)   7.58 s (  7.58 s)         1
Computation time solving OCP: 18.1632 s
