This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    49224
Number of nonzeros in inequality constraint Jacobian.:    19716
Number of nonzeros in Lagrangian Hessian.............:    45546

Total number of variables............................:    19716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16002
Total number of inequality constraints...............:    19716
        inequality constraints with only lower bounds:     3702
   inequality constraints with lower and upper bounds:    16014
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3050635e+000 2.00e-007 1.70e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.7153154e+000 1.93e+000 7.04e+000  -1.0 4.41e-001    -  5.57e-001 1.00e+000f  1
   2 4.1938263e+000 1.37e+000 1.31e+001  -1.0 5.15e-001    -  9.60e-001 1.00e+000f  1
   3 7.0158295e+000 1.91e+000 6.24e+000  -1.0 1.26e+001  -2.0 2.38e-001 7.54e-001f  1
   4 8.0504931e+000 7.95e-001 2.69e+001  -1.0 1.47e+001  -2.5 1.24e-001 5.80e-001f  1
   5 8.5601143e+000 5.75e-001 1.85e+002  -1.0 4.54e+000  -1.1 3.82e-001 6.13e-001f  1
   6 8.9209853e+000 5.66e-002 4.31e+001  -1.0 8.74e-001  -0.7 1.29e-001 1.00e+000f  1
   7 9.0937807e+000 5.44e-002 5.80e+000  -1.0 7.87e-001  -1.2 1.00e+000 1.00e+000h  1
   8 9.1346713e+000 3.10e-002 1.50e+000  -1.0 5.44e-001  -1.7 1.00e+000 1.00e+000h  1
   9 9.1339830e+000 2.15e-001 4.32e-001  -1.0 2.46e+000  -2.2 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.3779606e+000 8.37e-002 4.89e-001  -1.7 6.96e-001  -2.6 1.00e+000 1.00e+000f  1
  11 6.7404012e+000 1.06e-001 9.57e-002  -1.7 2.15e-001  -2.2 1.00e+000 1.00e+000f  1
  12 5.2754433e+000 1.64e-001 5.46e-002  -2.5 1.40e-001  -2.7 1.00e+000 1.00e+000f  1
  13 3.6272432e+000 5.38e-001 4.59e-002  -2.5 3.46e-001  -3.2 1.00e+000 1.00e+000h  1
  14 3.5944063e+000 7.00e-002 2.57e-002  -2.5 1.42e+000  -3.6 1.00e+000 1.00e+000h  1
  15 2.7371451e+000 4.45e-001 2.54e-002  -3.8 3.25e-001  -4.1 9.32e-001 1.00e+000f  1
  16 1.6877136e+000 1.19e+000 7.23e-003  -3.8 7.37e-001  -4.6 1.00e+000 1.00e+000h  1
  17 1.4740350e+000 4.07e-001 1.43e-003  -3.8 1.03e+000  -5.1 1.00e+000 1.00e+000h  1
  18 1.4617772e+000 2.73e-002 1.12e-004  -3.8 1.16e+000  -5.5 1.00e+000 1.00e+000h  1
  19 1.4617199e+000 4.01e-004 3.37e-005  -3.8 7.56e-002  -5.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.1954727e+000 5.45e-001 1.87e-003  -5.7 7.17e-001  -5.6 8.93e-001 1.00e+000f  1
  21 1.1287807e+000 3.08e-001 9.82e-004  -5.7 1.51e+000    -  9.46e-001 9.40e-001h  1
  22 1.1143352e+000 1.15e-001 9.56e-004  -5.7 9.09e-001    -  1.00e+000 1.00e+000h  1
  23 1.1135706e+000 7.66e-002 1.12e-003  -5.7 1.01e+001    -  4.87e-001 3.47e-001h  1
  24 1.1119848e+000 1.06e-001 3.91e-004  -5.7 1.27e+000  -5.2 8.89e-001 1.00e+000h  1
  25 1.1118060e+000 5.22e-003 2.50e-005  -5.7 9.26e-001    -  1.00e+000 1.00e+000h  1
  26 1.1118024e+000 1.18e-004 2.41e-006  -5.7 1.26e-001    -  1.00e+000 1.00e+000h  1
  27 1.1118022e+000 6.54e-007 7.26e-009  -5.7 4.12e-003    -  1.00e+000 1.00e+000h  1
  28 1.1071963e+000 1.38e-002 3.21e-005  -7.0 2.38e-001    -  1.00e+000 1.00e+000f  1
  29 1.1068551e+000 3.44e-003 6.57e-006  -7.0 1.65e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.1068159e+000 4.01e-004 1.78e-007  -7.0 2.21e-002    -  1.00e+000 1.00e+000h  1
  31 1.1068131e+000 1.00e-005 6.05e-009  -7.0 3.52e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:  1.1068131405176300e+000   1.1068131405176300e+000
Dual infeasibility......:  6.0462315189640810e-009   6.0462315189640810e-009
Constraint violation....:  2.3138329238725497e-007   1.0024595914259748e-005
Complementarity.........:  9.1174608454776253e-008   9.1174608454776253e-008
Overall NLP error.......:  2.3138329238725497e-007   1.0024595914259748e-005


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      5.261
Total CPU secs in NLP function evaluations           =      2.987

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (250.00us)   8.05ms (251.44us)        32
       nlp_g  | 322.00ms ( 10.06ms) 320.55ms ( 10.02ms)        32
  nlp_grad_f  |   4.00ms (121.21us)   3.05ms ( 92.33us)        33
  nlp_hess_l  |   1.59 s ( 51.13ms)   1.58 s ( 51.01ms)        31
   nlp_jac_g  |   1.10 s ( 33.21ms)   1.10 s ( 33.33ms)        33
       total  |   8.25 s (  8.25 s)   8.25 s (  8.25 s)         1
Computation time solving OCP: 17.8086 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    49224
Number of nonzeros in inequality constraint Jacobian.:    19716
Number of nonzeros in Lagrangian Hessian.............:    45546

Total number of variables............................:    19716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16002
Total number of inequality constraints...............:    19716
        inequality constraints with only lower bounds:     3702
   inequality constraints with lower and upper bounds:    16014
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.1263952e+000 8.04e-008 1.63e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3867386e+000 1.85e+000 4.91e+000  -1.0 3.21e-001    -  8.61e-001 1.00e+000f  1
   2 5.2820238e+000 5.14e+000 1.53e+001  -1.0 1.19e+000    -  9.45e-001 1.00e+000f  1
   3 6.1465048e+000 1.30e-001 1.24e+000  -1.0 7.28e-002   0.0 1.00e+000 1.00e+000f  1
   4 7.3133730e+000 1.40e-001 2.86e-001  -1.0 6.03e-002  -0.5 1.00e+000 1.00e+000f  1
   5 7.0526663e+000 5.92e-003 6.78e-002  -1.7 1.68e-002  -1.0 1.00e+000 1.00e+000h  1
   6 5.5657513e+000 7.61e-002 4.10e-002  -2.5 5.40e-002  -1.4 1.00e+000 1.00e+000f  1
   7 3.4131020e+000 6.67e-001 2.31e-002  -2.5 5.92e-001    -  1.00e+000 1.00e+000f  1
   8 2.6148609e+000 4.65e-001 1.73e-002  -3.8 6.95e-001    -  8.96e-001 1.00e+000h  1
   9 1.6237184e+000 1.03e+000 5.89e-003  -3.8 2.72e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3517413e+000 3.91e-001 9.54e-004  -3.8 9.20e-002    -  1.00e+000 1.00e+000h  1
  11 1.3365881e+000 1.48e-002 2.88e-005  -3.8 8.22e-003    -  1.00e+000 1.00e+000h  1
  12 1.0754972e+000 4.41e-001 1.19e-003  -5.7 1.05e-001    -  8.91e-001 1.00e+000h  1
  13 1.0033690e+000 3.21e-001 3.87e-004  -5.7 6.21e-002    -  1.00e+000 1.00e+000h  1
  14 9.9131687e-001 1.03e-001 5.21e-005  -5.7 2.92e-002    -  1.00e+000 1.00e+000h  1
  15 9.8921178e-001 1.22e-002 1.57e-005  -5.7 1.02e-002    -  1.00e+000 1.00e+000h  1
  16 9.8896123e-001 3.68e-004 9.08e-007  -5.7 1.81e-003    -  1.00e+000 1.00e+000h  1
  17 9.8451488e-001 1.39e-002 1.87e-005  -7.0 1.28e-002    -  1.00e+000 1.00e+000h  1
  18 9.8413726e-001 3.22e-003 1.19e-005  -7.0 5.66e-003    -  1.00e+000 1.00e+000h  1
  19 9.8408575e-001 3.50e-004 2.72e-006  -7.0 1.95e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.8408215e-001 7.13e-006 7.96e-008  -7.0 3.64e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  9.8408215337766713e-001   9.8408215337766713e-001
Dual infeasibility......:  7.9612599852152428e-008   7.9612599852152428e-008
Constraint violation....:  1.3171223935126708e-007   7.1258481089131465e-006
Complementarity.........:  9.1179096021374257e-008   9.1179096021374257e-008
Overall NLP error.......:  1.3171223935126708e-007   7.1258481089131465e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.917
Total CPU secs in NLP function evaluations           =      1.902

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 229.00ms ( 10.90ms) 230.63ms ( 10.98ms)        21
  nlp_grad_f  |  16.00ms (727.27us)  16.04ms (728.95us)        22
  nlp_hess_l  |   1.01 s ( 50.70ms)   1.02 s ( 50.77ms)        20
   nlp_jac_g  | 658.00ms ( 29.91ms) 655.81ms ( 29.81ms)        22
       total  |   4.82 s (  4.82 s)   4.82 s (  4.82 s)         1
Computation time solving OCP: 15.3477 s
