This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    49224
Number of nonzeros in inequality constraint Jacobian.:    19716
Number of nonzeros in Lagrangian Hessian.............:    45546

Total number of variables............................:    19716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16002
Total number of inequality constraints...............:    19716
        inequality constraints with only lower bounds:     3702
   inequality constraints with lower and upper bounds:    16014
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9794604e-001 6.47e-001 5.88e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.0087666e-001 1.46e+000 1.80e+000  -1.0 1.09e-001    -  9.82e-001 1.00e+000f  1
   2 1.9202732e+000 1.62e+001 9.15e+000  -1.0 1.88e+000    -  7.31e-001 1.00e+000f  1
   3 2.6465089e+000 1.48e+000 1.28e+000  -1.0 2.28e+000    -  1.00e+000 1.00e+000h  1
   4 2.6614854e+000 5.08e-002 1.06e-001  -1.0 2.51e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.5489557e+000 1.61e-002 1.31e-001  -2.5 7.40e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.2971577e+000 1.75e+000 1.24e-001  -2.5 2.15e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.2639444e+000 5.16e-002 5.26e-003  -2.5 5.00e-001  -3.4 1.00e+000 1.00e+000h  1
   8 9.2262945e-001 5.54e-001 2.33e-002  -3.8 2.77e-001  -3.9 9.56e-001 1.00e+000h  1
   9 5.7279686e-001 9.15e-001 1.99e-002  -3.8 3.04e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.7614103e-001 3.38e-001 1.47e-003  -3.8 7.22e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.7344403e-001 7.07e-002 1.64e-004  -3.8 7.41e-001  -5.3 1.00e+000 1.00e+000h  1
  12 4.7340896e-001 6.89e-003 2.40e-005  -3.8 2.50e-001  -5.8 1.00e+000 1.00e+000h  1
  13 3.3236488e-001 5.49e-001 5.39e-003  -5.7 5.56e-001  -5.4 8.29e-001 1.00e+000f  1
  14 2.5621621e-001 1.11e+000 6.56e-004  -5.7 1.69e+000    -  9.10e-001 1.00e+000h  1
  15 2.3640555e-001 2.97e-001 2.06e-004  -5.7 1.09e+000    -  1.00e+000 1.00e+000h  1
  16 2.3316277e-001 5.69e-002 3.93e-005  -5.7 8.15e-001    -  1.00e+000 1.00e+000h  1
  17 2.3288574e-001 1.83e-003 9.67e-007  -5.7 1.39e-001    -  1.00e+000 1.00e+000h  1
  18 2.3287771e-001 3.21e-006 1.11e-009  -5.7 1.73e-003    -  1.00e+000 1.00e+000h  1
  19 2.2923385e-001 2.64e-002 1.27e-005  -7.0 3.61e-001    -  1.00e+000 9.21e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.2860632e-001 9.17e-003 3.20e-006  -7.0 8.74e-002    -  1.00e+000 1.00e+000h  1
  21 2.2856396e-001 7.11e-004 2.22e-007  -7.0 7.71e-003    -  1.00e+000 1.00e+000h  1
  22 2.2856143e-001 6.48e-006 1.61e-009  -7.0 8.71e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.2856143465472339e-001   2.2856143465472339e-001
Dual infeasibility......:  1.6119466102891881e-009   1.6119466102891881e-009
Constraint violation....:  2.0798530351185535e-007   6.4833031458988444e-006
Complementarity.........:  9.1266420481591084e-008   9.1266420481591084e-008
Overall NLP error.......:  2.0798530351185535e-007   6.4833031458988444e-006


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.120
Total CPU secs in NLP function evaluations           =      1.926

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 213.00ms (  9.26ms) 214.16ms (  9.31ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.06 s ( 47.95ms)   1.05 s ( 47.95ms)        22
   nlp_jac_g  | 666.00ms ( 27.75ms) 666.02ms ( 27.75ms)        24
       total  |   5.05 s (  5.05 s)   5.05 s (  5.05 s)         1
Computation time solving OCP: 13.2113 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    49224
Number of nonzeros in inequality constraint Jacobian.:    19716
Number of nonzeros in Lagrangian Hessian.............:    45546

Total number of variables............................:    19716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16002
Total number of inequality constraints...............:    19716
        inequality constraints with only lower bounds:     3702
   inequality constraints with lower and upper bounds:    16014
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9171140e-001 2.92e-001 5.86e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.9788791e-001 1.46e+000 1.85e+000  -1.0 1.08e-001    -  9.83e-001 1.00e+000f  1
   2 2.0112967e+000 1.81e+001 7.88e+000  -1.0 1.05e+000    -  8.83e-001 1.00e+000f  1
   3 2.8295296e+000 1.41e+000 1.63e+000  -1.0 1.88e+000    -  1.00e+000 1.00e+000h  1
   4 2.8146925e+000 5.24e-002 4.02e-002  -1.0 4.93e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.6922413e+000 1.35e-002 1.10e-001  -2.5 4.56e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.3309359e+000 1.76e+000 7.72e-002  -2.5 1.69e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.2947553e+000 1.90e-001 1.23e-002  -2.5 1.15e+000    -  1.00e+000 1.00e+000h  1
   8 9.2592132e-001 6.31e-001 1.83e-002  -3.8 3.35e-001    -  9.51e-001 1.00e+000h  1
   9 5.7286073e-001 8.15e-001 1.39e-002  -3.8 6.72e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.7090441e-001 2.35e-001 9.33e-004  -3.8 1.09e-001    -  1.00e+000 1.00e+000h  1
  11 4.6855031e-001 3.02e-003 9.60e-006  -3.8 5.91e-003    -  1.00e+000 1.00e+000h  1
  12 3.2562860e-001 5.04e-001 3.13e-003  -5.7 1.39e-001    -  8.23e-001 1.00e+000h  1
  13 2.4914086e-001 6.30e-001 6.20e-004  -5.7 1.31e-001    -  1.00e+000 1.00e+000h  1
  14 2.2830422e-001 3.06e-001 2.70e-004  -5.7 6.48e-002    -  1.00e+000 1.00e+000h  1
  15 2.2543551e-001 4.80e-002 2.44e-005  -5.7 2.33e-002    -  1.00e+000 1.00e+000h  1
  16 2.2518193e-001 1.41e-003 7.02e-007  -5.7 4.20e-003    -  1.00e+000 1.00e+000h  1
  17 2.2517514e-001 1.81e-006 7.13e-010  -5.7 1.49e-004    -  1.00e+000 1.00e+000h  1
  18 2.2131583e-001 3.02e-002 1.96e-005  -7.0 2.62e-002    -  1.00e+000 9.88e-001h  1
  19 2.2090446e-001 7.76e-003 3.26e-006  -7.0 1.18e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.2086093e-001 6.82e-004 5.51e-007  -7.0 3.82e-003    -  1.00e+000 1.00e+000h  1
  21 2.2085837e-001 1.07e-005 1.85e-008  -7.0 6.75e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.2085836708209941e-001   2.2085836708209941e-001
Dual infeasibility......:  1.8460831037662067e-008   1.8460831037662067e-008
Constraint violation....:  3.0310863233934393e-007   1.0745715322002525e-005
Complementarity.........:  9.1186889277398740e-008   9.1186889277398740e-008
Overall NLP error.......:  3.0310863233934393e-007   1.0745715322002525e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.927
Total CPU secs in NLP function evaluations           =      1.915

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)  12.00us (545.45ns)        22
       nlp_g  | 215.00ms (  9.77ms) 215.44ms (  9.79ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.04 s ( 49.67ms)   1.05 s ( 49.80ms)        21
   nlp_jac_g  | 677.00ms ( 29.43ms) 674.25ms ( 29.32ms)        23
       total  |   4.84 s (  4.84 s)   4.84 s (  4.84 s)         1
Computation time solving OCP: 13.8087 s
