This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51104
Number of nonzeros in inequality constraint Jacobian.:    20468
Number of nonzeros in Lagrangian Hessian.............:    47285

Total number of variables............................:    20468
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16613
Total number of inequality constraints...............:    20468
        inequality constraints with only lower bounds:     3843
   inequality constraints with lower and upper bounds:    16625
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0555189e+000 1.70e-007 6.27e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.0141244e+000 2.80e+000 7.30e+000  -1.0 2.44e-001    -  9.55e-001 1.00e+000f  1
   2 2.1673128e+001 1.01e+001 3.01e+001  -1.0 2.02e+000    -  5.75e-001 1.00e+000f  1
   3 2.9151438e+001 2.06e+000 6.71e+000  -1.0 2.51e+000    -  1.00e+000 1.00e+000f  1
   4 3.0070477e+001 7.64e+000 1.09e+000  -1.0 3.53e+000    -  1.00e+000 1.00e+000h  1
   5 3.0073950e+001 1.47e+000 2.27e-001  -1.0 4.37e-001    -  1.00e+000 1.00e+000h  1
   6 2.6244447e+001 2.31e-001 1.26e-001  -1.7 4.91e-001    -  1.00e+000 1.00e+000f  1
   7 1.4312939e+001 1.18e+000 1.41e-001  -2.5 6.84e-001    -  9.60e-001 1.00e+000f  1
   8 6.0554413e+000 1.65e+000 4.12e-002  -2.5 4.26e-001    -  1.00e+000 1.00e+000f  1
   9 5.2313993e+000 9.66e-002 1.15e-003  -2.5 4.24e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.6551562e+000 6.91e-001 2.30e-002  -3.8 3.81e-001    -  9.34e-001 1.00e+000f  1
  11 1.2569203e+000 8.03e-001 1.95e-002  -3.8 9.49e-001    -  1.00e+000 1.00e+000h  1
  12 8.9947947e-001 1.80e-001 1.67e-003  -3.8 5.96e-001    -  1.00e+000 1.00e+000h  1
  13 8.6615119e-001 4.23e-003 2.79e-005  -3.8 1.41e-001    -  1.00e+000 1.00e+000h  1
  14 4.8876642e-001 3.01e-001 4.36e-003  -5.7 8.50e-001    -  8.84e-001 1.00e+000f  1
  15 3.8523117e-001 2.51e-001 1.14e-003  -5.7 1.55e+000    -  1.00e+000 9.39e-001h  1
  16 3.5983068e-001 7.51e-002 1.99e-004  -5.7 8.92e-001    -  1.00e+000 1.00e+000h  1
  17 3.5750066e-001 1.16e-002 1.67e-005  -5.7 1.48e-001    -  1.00e+000 1.00e+000h  1
  18 3.5731710e-001 4.02e-004 4.85e-007  -5.7 5.56e-003    -  1.00e+000 1.00e+000h  1
  19 3.5049977e-001 1.05e-002 1.25e-005  -7.0 7.97e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5017036e-001 2.71e-003 3.19e-006  -7.0 1.81e-002    -  1.00e+000 1.00e+000h  1
  21 3.5014584e-001 2.94e-004 3.49e-007  -7.0 7.90e-003    -  1.00e+000 1.00e+000h  1
  22 3.5014471e-001 7.16e-006 8.92e-009  -7.0 1.18e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  3.5014470892073446e-001   3.5014470892073446e-001
Dual infeasibility......:  8.9177523193876706e-009   8.9177523193876706e-009
Constraint violation....:  3.9336332352708780e-007   7.1592352637317447e-006
Complementarity.........:  9.1180095968323089e-008   9.1180095968323089e-008
Overall NLP error.......:  3.9336332352708780e-007   7.1592352637317447e-006


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      2.689
Total CPU secs in NLP function evaluations           =      2.246

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 360.00ms ( 15.65ms) 359.52ms ( 15.63ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.16 s ( 52.64ms)   1.16 s ( 52.56ms)        22
   nlp_jac_g  | 760.00ms ( 31.67ms) 758.13ms ( 31.59ms)        24
       total  |   4.94 s (  4.94 s)   4.94 s (  4.94 s)         1
Computation time solving OCP: 15.5803 s
