This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51104
Number of nonzeros in inequality constraint Jacobian.:    20468
Number of nonzeros in Lagrangian Hessian.............:    47285

Total number of variables............................:    20468
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16613
Total number of inequality constraints...............:    20468
        inequality constraints with only lower bounds:     3843
   inequality constraints with lower and upper bounds:    16625
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.2673555e-002 1.54e-001 6.77e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.3737002e-001 4.44e+000 6.30e+000  -1.0 1.39e-001    -  8.92e-001 1.00e+000f  1
   2 4.1751990e+000 1.00e+001 1.92e+001  -1.0 5.19e-001    -  5.99e-001 1.00e+000f  1
   3 7.5839695e+000 8.69e-001 3.16e+000  -1.0 5.82e-001    -  1.00e+000 1.00e+000f  1
   4 8.5187475e+000 9.37e-002 1.37e-001  -1.0 1.82e-001  -2.0 1.00e+000 1.00e+000h  1
   5 8.0312149e+000 2.65e-002 1.52e-001  -2.5 6.72e-002  -2.5 9.92e-001 1.00e+000h  1
   6 3.0709255e+000 2.52e+000 1.28e-001  -2.5 2.86e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.6490812e+000 1.24e-001 4.72e-003  -2.5 4.31e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.3008677e+000 8.62e-001 3.50e-002  -3.8 3.74e-001  -3.9 9.13e-001 1.00e+000f  1
   9 6.7591033e-001 8.47e-001 1.58e-002  -3.8 2.21e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5954573e-001 2.55e-001 2.26e-003  -3.8 4.14e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.4164567e-001 4.70e-003 9.99e-005  -3.8 4.70e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.3154744e-001 3.85e-001 7.49e-003  -5.7 3.75e-001  -5.8 8.15e-001 1.00e+000h  1
  13 1.1090695e-001 6.57e-001 1.01e-003  -5.7 6.76e-001    -  9.84e-001 1.00e+000h  1
  14 7.6294380e-002 3.76e-001 4.14e-004  -5.7 1.43e+000    -  1.00e+000 1.00e+000h  1
  15 7.0339259e-002 7.65e-002 6.71e-005  -5.7 7.50e-001    -  1.00e+000 1.00e+000h  1
  16 6.9865860e-002 3.16e-003 1.08e-006  -5.7 1.11e-001    -  1.00e+000 1.00e+000h  1
  17 6.9855199e-002 5.59e-006 1.22e-009  -5.7 2.68e-003    -  1.00e+000 1.00e+000h  1
  18 6.3468086e-002 4.43e-002 3.08e-005  -7.0 4.12e-001    -  1.00e+000 9.47e-001h  1
  19 6.2473736e-002 1.83e-002 4.63e-006  -7.0 9.20e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.2406819e-002 2.28e-003 5.53e-007  -7.0 2.00e-002    -  1.00e+000 1.00e+000h  1
  21 6.2401413e-002 6.01e-005 1.84e-008  -7.0 5.67e-003    -  1.00e+000 1.00e+000h  1
  22 6.2401312e-002 5.09e-008 1.62e-011  -7.0 1.69e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.2401311812992896e-002   6.2401311812992896e-002
Dual infeasibility......:  1.6171501941880954e-011   1.6171501941880954e-011
Constraint violation....:  9.0928073924467778e-010   5.0900270220921584e-008
Complementarity.........:  9.0909378061080663e-008   9.0909378061080663e-008
Overall NLP error.......:  9.0909378061080663e-008   9.0909378061080663e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.274
Total CPU secs in NLP function evaluations           =      2.046

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 170.00ms (  7.39ms) 168.58ms (  7.33ms)        23
  nlp_grad_f  |  15.00ms (625.00us)  15.61ms (650.62us)        24
  nlp_hess_l  |   1.15 s ( 52.36ms)   1.15 s ( 52.37ms)        22
   nlp_jac_g  | 730.00ms ( 30.42ms) 734.31ms ( 30.60ms)        24
       total  |   5.32 s (  5.32 s)   5.32 s (  5.32 s)         1
Computation time solving OCP: 14.719 s
