This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    54744
Number of nonzeros in inequality constraint Jacobian.:    21924
Number of nonzeros in Lagrangian Hessian.............:    50652

Total number of variables............................:    21924
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17796
Total number of inequality constraints...............:    21924
        inequality constraints with only lower bounds:     4116
   inequality constraints with lower and upper bounds:    17808
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.7250916e-002 6.47e-001 6.75e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.5511790e-001 1.62e+000 3.03e+000  -1.0 1.08e-001    -  9.43e-001 1.00e+000f  1
   2 1.9753603e+000 1.60e+001 1.41e+001  -1.0 6.36e-001    -  5.84e-001 1.00e+000f  1
   3 3.2471448e+000 7.34e-001 2.36e+000  -1.0 7.62e-001    -  1.00e+000 1.00e+000f  1
   4 3.4275223e+000 2.28e-002 3.14e-002  -1.0 1.40e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.2655948e+000 1.81e-002 1.33e-001  -2.5 4.82e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.4181404e+000 1.92e+000 1.28e-001  -2.5 2.29e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3715724e+000 4.75e-002 2.50e-003  -2.5 3.60e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.7164901e-001 6.51e-001 3.25e-002  -3.8 3.29e-001  -3.9 9.42e-001 1.00e+000f  1
   9 5.0222537e-001 7.90e-001 1.81e-002  -3.8 2.38e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.7031064e-001 2.20e-001 2.06e-003  -3.8 3.76e-001    -  1.00e+000 1.00e+000h  1
  11 3.6903805e-001 1.84e-003 1.04e-005  -3.8 2.56e-002    -  1.00e+000 1.00e+000h  1
  12 2.1473022e-001 5.36e-001 5.52e-003  -5.7 5.35e-001    -  8.21e-001 1.00e+000h  1
  13 1.2604936e-001 7.44e-001 1.04e-003  -5.7 7.42e-001    -  9.81e-001 1.00e+000h  1
  14 1.0095452e-001 4.04e-001 3.68e-004  -5.7 2.14e-001    -  1.00e+000 1.00e+000h  1
  15 9.6312974e-002 7.58e-002 3.30e-005  -5.7 4.54e-002    -  1.00e+000 1.00e+000h  1
  16 9.5855052e-002 2.68e-003 1.08e-006  -5.7 6.28e-003    -  1.00e+000 1.00e+000h  1
  17 9.5842730e-002 3.71e-006 1.44e-009  -5.7 2.65e-004    -  1.00e+000 1.00e+000h  1
  18 9.1492948e-002 4.84e-002 3.14e-005  -7.0 4.43e-002    -  1.00e+000 1.00e+000h  1
  19 9.0899870e-002 1.22e-002 3.70e-006  -7.0 1.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.0821703e-002 1.22e-003 5.74e-007  -7.0 7.89e-003    -  1.00e+000 1.00e+000h  1
  21 9.0815437e-002 2.76e-005 2.32e-008  -7.0 1.71e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  9.0815436924769274e-002   9.0815436924769274e-002
Dual infeasibility......:  2.3164769464243557e-008   2.3164769464243557e-008
Constraint violation....:  6.3982271501436538e-007   2.7606308780292469e-005
Complementarity.........:  9.1172920792303958e-008   9.1172920792303958e-008
Overall NLP error.......:  6.3982271501436538e-007   2.7606308780292469e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.253
Total CPU secs in NLP function evaluations           =      2.071

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 224.00ms ( 10.18ms) 223.71ms ( 10.17ms)        22
  nlp_grad_f  |   6.00ms (260.87us)   6.00ms (260.96us)        23
  nlp_hess_l  |   1.15 s ( 54.71ms)   1.15 s ( 54.68ms)        21
   nlp_jac_g  | 718.00ms ( 31.22ms) 719.59ms ( 31.29ms)        23
       total  |   5.32 s (  5.32 s)   5.32 s (  5.32 s)         1
Computation time solving OCP: 15.3604 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    54744
Number of nonzeros in inequality constraint Jacobian.:    21924
Number of nonzeros in Lagrangian Hessian.............:    50652

Total number of variables............................:    21924
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17796
Total number of inequality constraints...............:    21924
        inequality constraints with only lower bounds:     4116
   inequality constraints with lower and upper bounds:    17808
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.7250916e-002 6.47e-001 6.75e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.5511790e-001 1.62e+000 3.03e+000  -1.0 1.08e-001    -  9.43e-001 1.00e+000f  1
   2 1.9753603e+000 1.60e+001 1.41e+001  -1.0 6.36e-001    -  5.84e-001 1.00e+000f  1
   3 3.2471448e+000 7.34e-001 2.36e+000  -1.0 7.62e-001    -  1.00e+000 1.00e+000f  1
   4 3.4275223e+000 2.28e-002 3.14e-002  -1.0 1.40e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.2655948e+000 1.81e-002 1.33e-001  -2.5 4.82e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.4181404e+000 1.92e+000 1.28e-001  -2.5 2.29e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3715724e+000 4.75e-002 2.50e-003  -2.5 3.60e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.7164901e-001 6.51e-001 3.25e-002  -3.8 3.29e-001  -3.9 9.42e-001 1.00e+000f  1
   9 5.0222537e-001 7.90e-001 1.81e-002  -3.8 2.38e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.7031064e-001 2.20e-001 2.06e-003  -3.8 3.76e-001    -  1.00e+000 1.00e+000h  1
  11 3.6903805e-001 1.84e-003 1.04e-005  -3.8 2.56e-002    -  1.00e+000 1.00e+000h  1
  12 2.1473022e-001 5.36e-001 5.52e-003  -5.7 5.35e-001    -  8.21e-001 1.00e+000h  1
  13 1.2604936e-001 7.44e-001 1.04e-003  -5.7 7.42e-001    -  9.81e-001 1.00e+000h  1
  14 1.0095452e-001 4.04e-001 3.68e-004  -5.7 2.14e-001    -  1.00e+000 1.00e+000h  1
  15 9.6312974e-002 7.58e-002 3.30e-005  -5.7 4.54e-002    -  1.00e+000 1.00e+000h  1
  16 9.5855052e-002 2.68e-003 1.08e-006  -5.7 6.28e-003    -  1.00e+000 1.00e+000h  1
  17 9.5842730e-002 3.71e-006 1.44e-009  -5.7 2.65e-004    -  1.00e+000 1.00e+000h  1
  18 9.1492948e-002 4.84e-002 3.14e-005  -7.0 4.43e-002    -  1.00e+000 1.00e+000h  1
  19 9.0899870e-002 1.22e-002 3.70e-006  -7.0 1.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.0821703e-002 1.22e-003 5.74e-007  -7.0 7.89e-003    -  1.00e+000 1.00e+000h  1
  21 9.0815437e-002 2.76e-005 2.32e-008  -7.0 1.71e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  9.0815436924769274e-002   9.0815436924769274e-002
Dual infeasibility......:  2.3164769464243557e-008   2.3164769464243557e-008
Constraint violation....:  6.3982271501436538e-007   2.7606308780292469e-005
Complementarity.........:  9.1172920792303958e-008   9.1172920792303958e-008
Overall NLP error.......:  6.3982271501436538e-007   2.7606308780292469e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.655
Total CPU secs in NLP function evaluations           =      2.362

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 242.00ms ( 11.00ms) 241.60ms ( 10.98ms)        22
  nlp_grad_f  |  15.00ms (652.17us)  15.62ms (679.17us)        23
  nlp_hess_l  |   1.30 s ( 61.76ms)   1.30 s ( 61.86ms)        21
   nlp_jac_g  | 861.00ms ( 37.43ms) 859.11ms ( 37.35ms)        23
       total  |   6.02 s (  6.02 s)   6.02 s (  6.02 s)         1
Computation time solving OCP: 16.5548 s
