This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4888520e+000 2.56e-005 9.09e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.5809671e+000 3.50e+000 1.67e+001  -1.0 4.10e-001    -  8.15e-001 1.00e+000f  1
   2 1.6158714e+001 6.94e+000 7.00e+001  -1.0 1.11e+000    -  7.15e-001 1.00e+000f  1
   3 2.8711901e+001 8.83e+000 2.10e+001  -1.0 2.27e+000    -  9.08e-001 1.00e+000f  1
   4 3.1939713e+001 1.44e+000 1.08e+000  -1.0 1.29e+000    -  1.00e+000 1.00e+000h  1
   5 3.2029479e+001 6.90e-001 7.36e-001  -1.0 8.07e-001    -  1.00e+000 1.00e+000h  1
   6 2.6750040e+001 1.39e-001 1.14e-001  -1.7 2.68e-001    -  1.00e+000 1.00e+000f  1
   7 1.2697476e+001 1.66e+000 1.16e-001  -2.5 4.62e-001    -  9.18e-001 1.00e+000f  1
   8 5.7703941e+000 1.47e+000 3.09e-002  -2.5 5.89e-001    -  1.00e+000 1.00e+000f  1
   9 4.8530440e+000 1.27e-001 2.08e-003  -2.5 1.49e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.7874670e+000 6.42e-001 2.86e-002  -3.8 4.86e-001    -  9.03e-001 1.00e+000f  1
  11 1.5411630e+000 1.43e+000 1.12e-002  -3.8 8.92e-001    -  1.00e+000 1.00e+000h  1
  12 1.1457309e+000 4.29e-001 2.19e-003  -3.8 5.61e-001    -  1.00e+000 1.00e+000h  1
  13 1.1182940e+000 1.40e-002 3.28e-005  -3.8 6.33e-002    -  1.00e+000 1.00e+000h  1
  14 7.5189414e-001 5.41e-001 3.66e-003  -5.7 4.69e-001    -  8.79e-001 1.00e+000f  1
  15 6.4662019e-001 3.17e-001 5.38e-004  -5.7 6.53e-002    -  1.00e+000 1.00e+000h  1
  16 6.2811578e-001 1.12e-001 2.02e-004  -5.7 6.22e-002    -  1.00e+000 1.00e+000h  1
  17 6.2596676e-001 1.68e-002 5.02e-005  -5.7 4.25e-002    -  1.00e+000 1.00e+000h  1
  18 6.2581344e-001 5.41e-004 2.55e-006  -5.7 1.08e-002    -  1.00e+000 1.00e+000h  1
  19 6.1927424e-001 1.71e-002 5.55e-005  -7.0 4.10e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.1897336e-001 4.18e-003 2.31e-005  -7.0 3.46e-002    -  1.00e+000 1.00e+000h  1
  21 6.1895911e-001 4.45e-004 2.57e-006  -7.0 1.22e-002    -  1.00e+000 1.00e+000h  1
  22 6.1895848e-001 9.19e-006 5.14e-008  -7.0 1.80e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.1895848353651151e-001   6.1895848353651151e-001
Dual infeasibility......:  5.1354050679381219e-008   5.1354050679381219e-008
Constraint violation....:  1.5034325901667339e-007   9.1870774001634459e-006
Complementarity.........:  9.1178269107031355e-008   9.1178269107031355e-008
Overall NLP error.......:  1.5034325901667339e-007   9.1870774001634459e-006


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      2.738
Total CPU secs in NLP function evaluations           =      2.033

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 224.00ms (  9.74ms) 224.33ms (  9.75ms)        23
  nlp_grad_f  |   7.00ms (291.67us)   7.51ms (312.79us)        24
  nlp_hess_l  |   1.11 s ( 50.23ms)   1.10 s ( 50.11ms)        22
   nlp_jac_g  | 715.00ms ( 29.79ms) 716.40ms ( 29.85ms)        24
       total  |   4.77 s (  4.77 s)   4.77 s (  4.77 s)         1
Computation time solving OCP: 14.9965 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4280953e+000 3.16e-006 7.37e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.0216856e+000 2.85e+000 1.70e+001  -1.0 2.95e-001    -  8.20e-001 1.00e+000f  1
   2 1.3123152e+001 7.45e+000 6.58e+001  -1.0 1.09e+000    -  7.26e-001 1.00e+000f  1
   3 2.3322349e+001 9.42e+000 2.11e+001  -1.0 2.33e+000    -  9.10e-001 1.00e+000f  1
   4 2.5869141e+001 1.27e+000 1.23e+000  -1.0 1.37e+000    -  1.00e+000 1.00e+000h  1
   5 2.5937893e+001 4.04e-001 6.12e-001  -1.0 6.42e-001    -  1.00e+000 1.00e+000h  1
   6 2.2302821e+001 4.18e-001 1.31e-001  -1.7 9.48e-001    -  1.00e+000 1.00e+000f  1
   7 1.1744740e+001 1.36e+000 1.00e-001  -2.5 1.62e+000  -4.0 9.28e-001 1.00e+000f  1
   8 5.4874878e+000 1.42e+000 4.40e-002  -2.5 6.77e-001    -  1.00e+000 1.00e+000f  1
   9 4.7187132e+000 1.10e-001 2.51e-003  -2.5 1.62e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.7751962e+000 6.11e-001 2.88e-002  -3.8 5.11e-001    -  9.12e-001 1.00e+000f  1
  11 1.5041414e+000 1.25e+000 1.14e-002  -3.8 7.98e-001    -  1.00e+000 1.00e+000h  1
  12 1.1309479e+000 3.58e-001 2.02e-003  -3.8 5.16e-001    -  1.00e+000 1.00e+000h  1
  13 1.1032058e+000 1.05e-002 2.99e-005  -3.8 3.71e-002    -  1.00e+000 1.00e+000h  1
  14 7.3978098e-001 4.57e-001 3.45e-003  -5.7 3.83e-001    -  8.84e-001 1.00e+000f  1
  15 6.3372208e-001 2.94e-001 6.90e-004  -5.7 7.09e-002    -  1.00e+000 1.00e+000h  1
  16 6.1483124e-001 1.02e-001 2.07e-004  -5.7 5.95e-002    -  1.00e+000 1.00e+000h  1
  17 6.1284229e-001 1.50e-002 5.31e-005  -5.7 3.86e-002    -  1.00e+000 1.00e+000h  1
  18 6.1272847e-001 4.71e-004 2.66e-006  -5.7 1.05e-002    -  1.00e+000 1.00e+000h  1
  19 6.0612815e-001 1.55e-002 5.76e-005  -7.0 3.90e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.0587255e-001 3.81e-003 2.59e-005  -7.0 3.24e-002    -  1.00e+000 1.00e+000h  1
  21 6.0586210e-001 4.17e-004 3.36e-006  -7.0 1.26e-002    -  1.00e+000 1.00e+000h  1
  22 6.0586152e-001 8.77e-006 6.55e-008  -7.0 1.68e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.0586151871729332e-001   6.0586151871729332e-001
Dual infeasibility......:  6.5458840997520241e-008   6.5458840997520241e-008
Constraint violation....:  1.4249469690221644e-007   8.7684953449240766e-006
Complementarity.........:  9.1178511572701870e-008   9.1178511572701870e-008
Overall NLP error.......:  1.4249469690221644e-007   8.7684953449240766e-006


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.249
Total CPU secs in NLP function evaluations           =      2.082

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 219.00ms (  9.52ms) 218.98ms (  9.52ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.13 s ( 51.18ms)   1.12 s ( 51.11ms)        22
   nlp_jac_g  | 743.00ms ( 30.96ms) 743.09ms ( 30.96ms)        24
       total  |   5.34 s (  5.34 s)   5.34 s (  5.34 s)         1
Computation time solving OCP: 16.0615 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5682436e+000 1.51e-005 6.48e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.2059571e+000 2.88e+000 1.70e+001  -1.0 2.67e-001    -  8.20e-001 1.00e+000f  1
   2 1.3561573e+001 7.35e+000 6.62e+001  -1.0 1.09e+000    -  7.26e-001 1.00e+000f  1
   3 2.4139836e+001 9.29e+000 2.10e+001  -1.0 2.32e+000    -  9.11e-001 1.00e+000f  1
   4 2.6794664e+001 1.29e+000 1.21e+000  -1.0 1.38e+000    -  1.00e+000 1.00e+000h  1
   5 2.6865997e+001 4.10e-001 6.14e-001  -1.0 6.01e-001    -  1.00e+000 1.00e+000h  1
   6 2.3041846e+001 2.48e-001 1.00e-001  -1.7 7.22e-001    -  1.00e+000 1.00e+000f  1
   7 1.2021110e+001 1.60e+000 1.04e-001  -2.5 2.06e+000  -4.0 9.25e-001 1.00e+000f  1
   8 5.6019742e+000 1.44e+000 4.13e-002  -2.5 8.40e-001    -  1.00e+000 1.00e+000f  1
   9 4.7983128e+000 1.12e-001 2.43e-003  -2.5 3.54e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.8052691e+000 6.16e-001 2.89e-002  -3.8 5.17e-001    -  9.12e-001 1.00e+000f  1
  11 1.5310432e+000 1.27e+000 1.12e-002  -3.8 8.26e-001    -  1.00e+000 1.00e+000h  1
  12 1.1566359e+000 3.62e-001 2.00e-003  -3.8 5.27e-001    -  1.00e+000 1.00e+000h  1
  13 1.1289445e+000 1.06e-002 3.06e-005  -3.8 4.32e-002    -  1.00e+000 1.00e+000h  1
  14 7.6428866e-001 4.61e-001 3.44e-003  -5.7 4.04e-001    -  8.83e-001 1.00e+000f  1
  15 6.5890139e-001 2.95e-001 6.70e-004  -5.7 6.46e-002    -  1.00e+000 1.00e+000h  1
  16 6.4017019e-001 1.02e-001 2.03e-004  -5.7 6.01e-002    -  1.00e+000 1.00e+000h  1
  17 6.3815417e-001 1.51e-002 5.26e-005  -5.7 3.91e-002    -  1.00e+000 1.00e+000h  1
  18 6.3803459e-001 4.72e-004 2.65e-006  -5.7 1.05e-002    -  1.00e+000 1.00e+000h  1
  19 6.3144352e-001 1.56e-002 5.73e-005  -7.0 3.93e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.3118134e-001 3.81e-003 2.57e-005  -7.0 3.29e-002    -  1.00e+000 1.00e+000h  1
  21 6.3117042e-001 4.16e-004 3.32e-006  -7.0 1.27e-002    -  1.00e+000 1.00e+000h  1
  22 6.3116984e-001 8.72e-006 6.78e-008  -7.0 1.73e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.3116983620740985e-001   6.3116983620740985e-001
Dual infeasibility......:  6.7822334491629282e-008   6.7822334491629282e-008
Constraint violation....:  1.4000554205469834e-007   8.7174632653619355e-006
Complementarity.........:  9.1178702418939362e-008   9.1178702418939362e-008
Overall NLP error.......:  1.4000554205469834e-007   8.7174632653619355e-006


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      2.771
Total CPU secs in NLP function evaluations           =      2.154

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 319.00ms ( 13.87ms) 319.23ms ( 13.88ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.11 s ( 50.45ms)   1.11 s ( 50.46ms)        22
   nlp_jac_g  | 749.00ms ( 31.21ms) 748.37ms ( 31.18ms)        24
       total  |   4.92 s (  4.92 s)   4.92 s (  4.92 s)         1
Computation time solving OCP: 15.7508 s
