This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1499566e-001 2.61e-001 8.25e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8311832e-001 5.16e+000 1.00e+001  -1.0 2.18e-001    -  8.21e-001 1.00e+000f  1
   2 4.1852882e+000 7.79e+000 2.13e+001  -1.0 5.13e-001    -  5.93e-001 1.00e+000f  1
   3 7.9174162e+000 1.68e+000 4.70e+000  -1.0 5.69e-001    -  1.00e+000 1.00e+000f  1
   4 9.4851822e+000 2.75e-001 3.54e-001  -1.0 2.24e-001  -2.0 1.00e+000 1.00e+000f  1
   5 9.0351967e+000 3.56e-002 1.25e-001  -1.7 1.26e-001  -2.5 1.00e+000 1.00e+000h  1
   6 6.8950744e+000 2.89e-001 1.04e-001  -2.5 2.05e-001  -3.0 9.67e-001 1.00e+000f  1
   7 3.0175403e+000 2.04e+000 4.98e-002  -2.5 3.88e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.8461634e+000 6.87e-002 2.65e-003  -2.5 4.43e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.3867257e+000 9.67e-001 3.72e-002  -3.8 2.10e-001  -3.5 8.75e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.5474209e-001 7.74e-001 6.74e-003  -3.8 1.61e-001  -4.0 1.00e+000 1.00e+000h  1
  11 5.2953706e-001 4.31e-001 1.85e-003  -3.8 5.66e-001    -  1.00e+000 1.00e+000h  1
  12 5.0974592e-001 6.71e-003 1.24e-004  -3.8 1.03e-001    -  1.00e+000 1.00e+000h  1
  13 3.0717893e-001 4.60e-001 4.90e-003  -5.7 5.53e-001    -  8.08e-001 1.00e+000h  1
  14 1.8722975e-001 8.28e-001 8.45e-004  -5.7 7.13e-001    -  8.89e-001 1.00e+000h  1
  15 1.5532264e-001 4.25e-001 2.75e-004  -5.7 1.99e-001    -  1.00e+000 1.00e+000h  1
  16 1.4947230e-001 1.01e-001 3.35e-005  -5.7 5.66e-002    -  1.00e+000 1.00e+000h  1
  17 1.4890922e-001 5.49e-003 2.73e-006  -5.7 1.65e-002    -  1.00e+000 1.00e+000h  1
  18 1.4889101e-001 1.36e-005 9.42e-009  -5.7 1.01e-003    -  1.00e+000 1.00e+000h  1
  19 1.4245680e-001 6.23e-002 2.62e-005  -7.0 4.21e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4183675e-001 2.02e-002 1.31e-005  -7.0 4.06e-002    -  1.00e+000 1.00e+000h  1
  21 1.4176326e-001 2.38e-003 1.94e-006  -7.0 1.89e-002    -  1.00e+000 1.00e+000h  1
  22 1.4175680e-001 5.28e-005 3.94e-008  -7.0 3.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  1.4175680287288384e-001   1.4175680287288384e-001
Dual infeasibility......:  3.9417423064626272e-008   3.9417423064626272e-008
Constraint violation....:  8.3465164504138027e-007   5.2837868652400033e-005
Complementarity.........:  9.1174209958043640e-008   9.1174209958043640e-008
Overall NLP error.......:  8.3465164504138027e-007   5.2837868652400033e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.166
Total CPU secs in NLP function evaluations           =      2.082

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 246.00ms ( 10.70ms) 244.44ms ( 10.63ms)        23
  nlp_grad_f  |   8.00ms (333.33us)   8.07ms (336.29us)        24
  nlp_hess_l  |   1.12 s ( 50.86ms)   1.12 s ( 50.84ms)        22
   nlp_jac_g  | 739.00ms ( 30.79ms) 740.36ms ( 30.85ms)        24
       total  |   5.25 s (  5.25 s)   5.25 s (  5.25 s)         1
Computation time solving OCP: 14.4614 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1499566e-001 2.61e-001 8.25e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8311832e-001 5.16e+000 1.00e+001  -1.0 2.18e-001    -  8.21e-001 1.00e+000f  1
   2 4.1852882e+000 7.79e+000 2.13e+001  -1.0 5.13e-001    -  5.93e-001 1.00e+000f  1
   3 7.9174162e+000 1.68e+000 4.70e+000  -1.0 5.69e-001    -  1.00e+000 1.00e+000f  1
   4 9.4851822e+000 2.75e-001 3.54e-001  -1.0 2.24e-001  -2.0 1.00e+000 1.00e+000f  1
   5 9.0351967e+000 3.56e-002 1.25e-001  -1.7 1.26e-001  -2.5 1.00e+000 1.00e+000h  1
   6 6.8950744e+000 2.89e-001 1.04e-001  -2.5 2.05e-001  -3.0 9.67e-001 1.00e+000f  1
   7 3.0175403e+000 2.04e+000 4.98e-002  -2.5 3.88e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.8461634e+000 6.87e-002 2.65e-003  -2.5 4.43e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.3867257e+000 9.67e-001 3.72e-002  -3.8 2.10e-001  -3.5 8.75e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.5474209e-001 7.74e-001 6.74e-003  -3.8 1.61e-001  -4.0 1.00e+000 1.00e+000h  1
  11 5.2953706e-001 4.31e-001 1.85e-003  -3.8 5.66e-001    -  1.00e+000 1.00e+000h  1
  12 5.0974592e-001 6.71e-003 1.24e-004  -3.8 1.03e-001    -  1.00e+000 1.00e+000h  1
  13 3.0717893e-001 4.60e-001 4.90e-003  -5.7 5.53e-001    -  8.08e-001 1.00e+000h  1
  14 1.8722975e-001 8.28e-001 8.45e-004  -5.7 7.13e-001    -  8.89e-001 1.00e+000h  1
  15 1.5532264e-001 4.25e-001 2.75e-004  -5.7 1.99e-001    -  1.00e+000 1.00e+000h  1
  16 1.4947230e-001 1.01e-001 3.35e-005  -5.7 5.66e-002    -  1.00e+000 1.00e+000h  1
  17 1.4890922e-001 5.49e-003 2.73e-006  -5.7 1.65e-002    -  1.00e+000 1.00e+000h  1
  18 1.4889101e-001 1.36e-005 9.42e-009  -5.7 1.01e-003    -  1.00e+000 1.00e+000h  1
  19 1.4245680e-001 6.23e-002 2.62e-005  -7.0 4.21e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4183675e-001 2.02e-002 1.31e-005  -7.0 4.06e-002    -  1.00e+000 1.00e+000h  1
  21 1.4176326e-001 2.38e-003 1.94e-006  -7.0 1.89e-002    -  1.00e+000 1.00e+000h  1
  22 1.4175680e-001 5.28e-005 3.94e-008  -7.0 3.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  1.4175680287288384e-001   1.4175680287288384e-001
Dual infeasibility......:  3.9417423064626272e-008   3.9417423064626272e-008
Constraint violation....:  8.3465164504138027e-007   5.2837868652400033e-005
Complementarity.........:  9.1174209958043640e-008   9.1174209958043640e-008
Overall NLP error.......:  8.3465164504138027e-007   5.2837868652400033e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.607
Total CPU secs in NLP function evaluations           =      2.034

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 206.00ms (  8.96ms) 207.81ms (  9.04ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.13 s ( 51.18ms)   1.13 s ( 51.31ms)        22
   nlp_jac_g  | 710.00ms ( 29.58ms) 710.82ms ( 29.62ms)        24
       total  |   5.64 s (  5.64 s)   5.64 s (  5.64 s)         1
Computation time solving OCP: 14.9548 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50584
Number of nonzeros in inequality constraint Jacobian.:    20260
Number of nonzeros in Lagrangian Hessian.............:    46804

Total number of variables............................:    20260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16444
Total number of inequality constraints...............:    20260
        inequality constraints with only lower bounds:     3804
   inequality constraints with lower and upper bounds:    16456
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1499566e-001 2.61e-001 8.25e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8311832e-001 5.16e+000 1.00e+001  -1.0 2.18e-001    -  8.21e-001 1.00e+000f  1
   2 4.1852882e+000 7.79e+000 2.13e+001  -1.0 5.13e-001    -  5.93e-001 1.00e+000f  1
   3 7.9174162e+000 1.68e+000 4.70e+000  -1.0 5.69e-001    -  1.00e+000 1.00e+000f  1
   4 9.4851822e+000 2.75e-001 3.54e-001  -1.0 2.24e-001  -2.0 1.00e+000 1.00e+000f  1
   5 9.0351967e+000 3.56e-002 1.25e-001  -1.7 1.26e-001  -2.5 1.00e+000 1.00e+000h  1
   6 6.8950744e+000 2.89e-001 1.04e-001  -2.5 2.05e-001  -3.0 9.67e-001 1.00e+000f  1
   7 3.0175403e+000 2.04e+000 4.98e-002  -2.5 3.88e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.8461634e+000 6.87e-002 2.65e-003  -2.5 4.43e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.3867257e+000 9.67e-001 3.72e-002  -3.8 2.10e-001  -3.5 8.75e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.5474209e-001 7.74e-001 6.74e-003  -3.8 1.61e-001  -4.0 1.00e+000 1.00e+000h  1
  11 5.2953706e-001 4.31e-001 1.85e-003  -3.8 5.66e-001    -  1.00e+000 1.00e+000h  1
  12 5.0974592e-001 6.71e-003 1.24e-004  -3.8 1.03e-001    -  1.00e+000 1.00e+000h  1
  13 3.0717893e-001 4.60e-001 4.90e-003  -5.7 5.53e-001    -  8.08e-001 1.00e+000h  1
  14 1.8722975e-001 8.28e-001 8.45e-004  -5.7 7.13e-001    -  8.89e-001 1.00e+000h  1
  15 1.5532264e-001 4.25e-001 2.75e-004  -5.7 1.99e-001    -  1.00e+000 1.00e+000h  1
  16 1.4947230e-001 1.01e-001 3.35e-005  -5.7 5.66e-002    -  1.00e+000 1.00e+000h  1
  17 1.4890922e-001 5.49e-003 2.73e-006  -5.7 1.65e-002    -  1.00e+000 1.00e+000h  1
  18 1.4889101e-001 1.36e-005 9.42e-009  -5.7 1.01e-003    -  1.00e+000 1.00e+000h  1
  19 1.4245680e-001 6.23e-002 2.62e-005  -7.0 4.21e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4183675e-001 2.02e-002 1.31e-005  -7.0 4.06e-002    -  1.00e+000 1.00e+000h  1
  21 1.4176326e-001 2.38e-003 1.94e-006  -7.0 1.89e-002    -  1.00e+000 1.00e+000h  1
  22 1.4175680e-001 5.28e-005 3.94e-008  -7.0 3.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  1.4175680287288384e-001   1.4175680287288384e-001
Dual infeasibility......:  3.9417423064626272e-008   3.9417423064626272e-008
Constraint violation....:  8.3465164504138027e-007   5.2837868652400033e-005
Complementarity.........:  9.1174209958043640e-008   9.1174209958043640e-008
Overall NLP error.......:  8.3465164504138027e-007   5.2837868652400033e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.211
Total CPU secs in NLP function evaluations           =      2.068

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   7.00ms (304.35us)   6.54ms (284.17us)        23
       nlp_g  | 253.00ms ( 11.00ms) 254.09ms ( 11.05ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.10 s ( 50.00ms)   1.10 s ( 49.98ms)        22
   nlp_jac_g  | 716.00ms ( 29.83ms) 720.35ms ( 30.01ms)        24
       total  |   5.28 s (  5.28 s)   5.28 s (  5.28 s)         1
Computation time solving OCP: 14.6913 s
