This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50704
Number of nonzeros in inequality constraint Jacobian.:    20308
Number of nonzeros in Lagrangian Hessian.............:    46915

Total number of variables............................:    20308
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16483
Total number of inequality constraints...............:    20308
        inequality constraints with only lower bounds:     3813
   inequality constraints with lower and upper bounds:    16495
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0386232e+000 3.41e-008 5.74e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.6915311e+000 2.16e+000 6.67e+000  -1.0 3.51e-001    -  8.11e-001 1.00e+000f  1
   2 8.1254673e+000 4.22e+000 7.90e+000  -1.0 1.21e+000    -  8.98e-001 1.00e+000f  1
   3 1.3580489e+001 1.01e+000 4.17e+000  -1.0 1.46e+000  -2.0 1.00e+000 1.00e+000f  1
   4 1.4149844e+001 1.49e+000 1.57e+001  -1.0 1.82e+000  -1.6 1.00e+000 1.00e+000f  1
   5 1.4192977e+001 8.55e-002 1.43e+001  -1.0 3.45e-001  -1.1 1.00e+000 1.00e+000h  1
   6 1.4194891e+001 1.97e-002 6.24e-001  -1.0 4.61e-001  -1.6 1.00e+000 1.00e+000h  1
   7 1.2608740e+001 1.86e-002 1.37e-001  -1.7 3.28e-001  -2.1 1.00e+000 1.00e+000f  1
   8 7.9216152e+000 2.98e-001 2.18e-001  -2.5 6.19e-001  -2.6 9.67e-001 1.00e+000f  1
   9 4.5952935e+000 6.66e-001 3.14e-001  -2.5 1.60e+000  -3.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2754987e+000 2.63e-001 6.22e-002  -2.5 2.47e+000    -  9.20e-001 1.00e+000h  1
  11 4.2660546e+000 4.53e-002 4.81e-002  -2.5 9.02e-001    -  1.00e+000 1.00e+000h  1
  12 4.2659891e+000 6.96e-004 1.99e-003  -2.5 4.64e-002    -  1.00e+000 1.00e+000h  1
  13 3.1689495e+000 4.11e-001 1.30e-002  -3.8 7.33e-001    -  9.27e-001 1.00e+000f  1
  14 2.1188686e+000 1.08e+000 3.66e-002  -3.8 3.11e-001    -  1.00e+000 1.00e+000h  1
  15 1.8950324e+000 4.48e-001 1.74e-002  -3.8 3.16e-001    -  3.39e-001 1.00e+000h  1
  16 1.8919469e+000 5.50e-001 5.65e-002  -3.8 4.94e-001    -  9.42e-001 1.00e+000h  1
  17 1.8938119e+000 2.65e-002 2.26e-003  -3.8 2.21e-001    -  1.00e+000 1.00e+000h  1
  18 1.8937328e+000 6.38e-004 4.40e-005  -3.8 1.16e-002    -  1.00e+000 1.00e+000h  1
  19 1.6245787e+000 4.34e-001 1.65e-003  -5.7 1.03e-001    -  8.96e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.5551964e+000 3.64e-001 3.92e-004  -5.7 7.46e-002    -  1.00e+000 1.00e+000h  1
  21 1.5446458e+000 1.16e-001 2.43e-004  -5.7 3.50e-002    -  1.00e+000 1.00e+000h  1
  22 1.5427902e+000 1.43e-002 5.35e-005  -5.7 1.17e-002    -  1.00e+000 1.00e+000h  1
  23 1.5425815e+000 3.35e-004 1.92e-006  -5.7 1.99e-003    -  1.00e+000 1.00e+000h  1
  24 1.5381596e+000 1.50e-002 5.87e-005  -7.0 1.39e-002    -  1.00e+000 1.00e+000h  1
  25 1.5378395e+000 2.45e-003 1.83e-005  -7.0 6.38e-003    -  1.00e+000 1.00e+000h  1
  26 1.5378022e+000 1.91e-004 2.18e-006  -7.0 3.03e-003    -  1.00e+000 1.00e+000h  1
  27 1.5378001e+000 4.19e-006 5.16e-008  -7.0 4.04e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  1.5378001142354012e+000   1.5378001142354012e+000
Dual infeasibility......:  5.1617873817070634e-008   5.1617873817070634e-008
Constraint violation....:  1.2676586223434039e-007   4.1854637196081512e-006
Complementarity.........:  9.1177005063847121e-008   9.1177005063847121e-008
Overall NLP error.......:  1.2676586223434039e-007   4.1854637196081512e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.912
Total CPU secs in NLP function evaluations           =      2.571

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0) 333.00us ( 11.89us)        28
       nlp_g  | 344.00ms ( 12.29ms) 343.30ms ( 12.26ms)        28
  nlp_grad_f  |   6.00ms (206.90us)   6.58ms (226.79us)        29
  nlp_hess_l  |   1.36 s ( 50.30ms)   1.36 s ( 50.32ms)        27
   nlp_jac_g  | 881.00ms ( 30.38ms) 882.17ms ( 30.42ms)        29
       total  |   6.48 s (  6.48 s)   6.48 s (  6.48 s)         1
Computation time solving OCP: 16.9431 s
