This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50704
Number of nonzeros in inequality constraint Jacobian.:    20308
Number of nonzeros in Lagrangian Hessian.............:    46915

Total number of variables............................:    20308
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16483
Total number of inequality constraints...............:    20308
        inequality constraints with only lower bounds:     3813
   inequality constraints with lower and upper bounds:    16495
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0386232e+000 3.41e-008 5.74e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.6915311e+000 2.16e+000 6.67e+000  -1.0 3.51e-001    -  8.11e-001 1.00e+000f  1
   2 8.1254673e+000 4.22e+000 7.90e+000  -1.0 1.21e+000    -  8.98e-001 1.00e+000f  1
   3 1.3580489e+001 1.01e+000 4.17e+000  -1.0 1.46e+000  -2.0 1.00e+000 1.00e+000f  1
   4 1.4149844e+001 1.49e+000 1.57e+001  -1.0 1.82e+000  -1.6 1.00e+000 1.00e+000f  1
   5 1.4192977e+001 8.55e-002 1.43e+001  -1.0 3.45e-001  -1.1 1.00e+000 1.00e+000h  1
   6 1.4194891e+001 1.97e-002 6.24e-001  -1.0 4.61e-001  -1.6 1.00e+000 1.00e+000h  1
   7 1.2608740e+001 1.86e-002 1.37e-001  -1.7 3.28e-001  -2.1 1.00e+000 1.00e+000f  1
   8 7.9216152e+000 2.98e-001 2.18e-001  -2.5 6.19e-001  -2.6 9.67e-001 1.00e+000f  1
   9 4.5952935e+000 6.66e-001 3.14e-001  -2.5 1.60e+000  -3.1 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2754987e+000 2.63e-001 6.22e-002  -2.5 2.47e+000    -  9.20e-001 1.00e+000h  1
  11 4.2660546e+000 4.53e-002 4.81e-002  -2.5 9.02e-001    -  1.00e+000 1.00e+000h  1
  12 4.2659891e+000 6.96e-004 1.99e-003  -2.5 4.64e-002    -  1.00e+000 1.00e+000h  1
  13 3.1689495e+000 4.11e-001 1.30e-002  -3.8 7.33e-001    -  9.27e-001 1.00e+000f  1
  14 2.1188686e+000 1.08e+000 3.66e-002  -3.8 3.11e-001    -  1.00e+000 1.00e+000h  1
  15 1.8950324e+000 4.48e-001 1.74e-002  -3.8 3.16e-001    -  3.39e-001 1.00e+000h  1
  16 1.8919469e+000 5.50e-001 5.65e-002  -3.8 4.94e-001    -  9.42e-001 1.00e+000h  1
  17 1.8938119e+000 2.65e-002 2.26e-003  -3.8 2.21e-001    -  1.00e+000 1.00e+000h  1
  18 1.8937328e+000 6.38e-004 4.40e-005  -3.8 1.16e-002    -  1.00e+000 1.00e+000h  1
  19 1.6245787e+000 4.34e-001 1.65e-003  -5.7 1.03e-001    -  8.96e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.5551964e+000 3.64e-001 3.92e-004  -5.7 7.46e-002    -  1.00e+000 1.00e+000h  1
  21 1.5446458e+000 1.16e-001 2.43e-004  -5.7 3.50e-002    -  1.00e+000 1.00e+000h  1
  22 1.5427902e+000 1.43e-002 5.35e-005  -5.7 1.17e-002    -  1.00e+000 1.00e+000h  1
  23 1.5425815e+000 3.35e-004 1.92e-006  -5.7 1.99e-003    -  1.00e+000 1.00e+000h  1
  24 1.5381596e+000 1.50e-002 5.87e-005  -7.0 1.39e-002    -  1.00e+000 1.00e+000h  1
  25 1.5378395e+000 2.45e-003 1.83e-005  -7.0 6.38e-003    -  1.00e+000 1.00e+000h  1
  26 1.5378022e+000 1.91e-004 2.18e-006  -7.0 3.03e-003    -  1.00e+000 1.00e+000h  1
  27 1.5378001e+000 4.19e-006 5.16e-008  -7.0 4.04e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  1.5378001142354012e+000   1.5378001142354012e+000
Dual infeasibility......:  5.1617873817070634e-008   5.1617873817070634e-008
Constraint violation....:  1.2676586223434039e-007   4.1854637196081512e-006
Complementarity.........:  9.1177005063847121e-008   9.1177005063847121e-008
Overall NLP error.......:  1.2676586223434039e-007   4.1854637196081512e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      3.912
Total CPU secs in NLP function evaluations           =      2.571

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0) 333.00us ( 11.89us)        28
       nlp_g  | 344.00ms ( 12.29ms) 343.30ms ( 12.26ms)        28
  nlp_grad_f  |   6.00ms (206.90us)   6.58ms (226.79us)        29
  nlp_hess_l  |   1.36 s ( 50.30ms)   1.36 s ( 50.32ms)        27
   nlp_jac_g  | 881.00ms ( 30.38ms) 882.17ms ( 30.42ms)        29
       total  |   6.48 s (  6.48 s)   6.48 s (  6.48 s)         1
Computation time solving OCP: 16.9431 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50704
Number of nonzeros in inequality constraint Jacobian.:    20308
Number of nonzeros in Lagrangian Hessian.............:    46915

Total number of variables............................:    20308
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16483
Total number of inequality constraints...............:    20308
        inequality constraints with only lower bounds:     3813
   inequality constraints with lower and upper bounds:    16495
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.2660077e+000 3.06e-006 1.62e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.7997599e+000 2.25e+000 7.20e+000  -1.0 6.32e-001    -  5.61e-001 1.00e+000f  1
   2 5.1333556e+000 1.60e+000 4.28e+001  -1.0 1.51e+000    -  8.40e-001 1.00e+000f  1
   3 6.9300581e+000 2.42e-001 1.31e+000  -1.0 8.69e-002   0.0 1.00e+000 1.00e+000f  1
   4 9.5678931e+000 3.99e-001 1.01e+000  -1.0 1.72e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.2280932e+001 2.09e-001 3.69e+000  -1.0 3.51e-001  -1.0 1.00e+000 1.00e+000f  1
   6 1.3101162e+001 8.30e-002 1.37e+000  -1.0 5.76e-001  -1.4 1.00e+000 1.00e+000f  1
   7 1.3173759e+001 4.16e-001 1.34e+000  -1.0 1.27e+000  -1.9 1.00e+000 1.00e+000h  1
   8 1.3169922e+001 4.80e-001 8.17e-001  -1.0 2.17e+000  -2.4 1.00e+000 1.00e+000h  1
   9 1.1619955e+001 4.24e-002 1.63e-001  -1.7 2.11e-001  -2.9 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.2855235e+000 2.55e-001 5.61e-002  -2.5 1.20e-001  -2.4 9.90e-001 1.00e+000f  1
  11 4.1834374e+000 6.77e-001 4.54e-002  -2.5 1.93e-001  -2.9 1.00e+000 1.00e+000f  1
  12 3.9912775e+000 1.74e-001 6.20e-002  -2.5 1.92e-001  -3.4 1.00e+000 1.00e+000h  1
  13 3.9863031e+000 3.29e-003 1.10e-003  -2.5 1.81e-001  -3.9 1.00e+000 1.00e+000h  1
  14 2.9946696e+000 4.06e-001 2.89e-002  -3.8 8.37e-001  -4.3 9.25e-001 1.00e+000f  1
  15 2.1656785e+000 7.68e-001 3.45e-002  -3.8 1.60e+000    -  1.00e+000 7.61e-001h  1
  16 1.7428026e+000 6.91e-001 6.95e-002  -3.8 2.79e+000    -  1.00e-001 1.00e+000h  1
  17 1.7341358e+000 1.01e-001 5.29e-002  -3.8 4.21e-001  -3.0 6.00e-001 1.00e+000h  1
  18 1.7350330e+000 7.52e-001 5.55e-002  -3.8 1.91e+001    -  9.57e-002 2.28e-001h  2
  19 1.7332803e+000 8.21e-001 5.09e-002  -3.8 8.80e+001    -  5.17e-002 3.49e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7348953e+000 1.25e+000 1.43e-001  -3.8 1.35e+002    -  5.41e-003 3.41e-002f  2
  21 1.7348871e+000 1.11e-001 8.47e-002  -3.8 5.65e-001  -3.5 5.02e-001 1.00e+000h  1
  22 1.7340897e+000 7.11e-002 8.11e-003  -3.8 3.99e+000    -  1.00e+000 1.00e+000h  1
  23 1.7343707e+000 1.48e-002 2.17e-003  -3.8 8.30e-001    -  1.00e+000 1.00e+000h  1
  24 1.7343339e+000 1.66e-003 4.46e-005  -3.8 3.71e-001    -  1.00e+000 1.00e+000h  1
  25 1.7343340e+000 5.30e-006 2.26e-006  -3.8 8.71e-003    -  1.00e+000 1.00e+000h  1
  26 1.4619287e+000 4.86e-001 2.08e-003  -5.7 4.79e-001    -  8.77e-001 1.00e+000f  1
  27 1.3876589e+000 3.69e-001 1.46e-003  -5.7 2.49e-001    -  1.00e+000 1.00e+000h  1
  28 1.3752663e+000 1.16e-001 3.83e-004  -5.7 2.43e-001    -  1.00e+000 1.00e+000h  1
  29 1.3730420e+000 1.40e-002 3.04e-005  -5.7 4.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.3727883e+000 4.00e-004 1.77e-007  -5.7 4.31e-003    -  1.00e+000 1.00e+000h  1
  31 1.3680207e+000 1.56e-002 2.41e-005  -7.0 2.71e-002    -  1.00e+000 1.00e+000h  1
  32 1.3676233e+000 3.20e-003 2.47e-006  -7.0 9.27e-003    -  1.00e+000 1.00e+000h  1
  33 1.3675678e+000 2.87e-004 6.87e-007  -7.0 4.78e-003    -  1.00e+000 1.00e+000h  1
  34 1.3675642e+000 5.56e-006 1.57e-008  -7.0 1.37e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  1.3675641980693249e+000   1.3675641980693249e+000
Dual infeasibility......:  1.5669929786981264e-008   1.5669929786981264e-008
Constraint violation....:  1.8937443063780229e-007   5.5559559406503922e-006
Complementarity.........:  9.1178387199976457e-008   9.1178387199976457e-008
Overall NLP error.......:  1.8937443063780229e-007   5.5559559406503922e-006


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      5.389
Total CPU secs in NLP function evaluations           =      3.342

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   4.00ms ( 97.56us)   4.05ms ( 98.71us)        41
       nlp_g  | 440.00ms ( 10.73ms) 444.11ms ( 10.83ms)        41
  nlp_grad_f  |   8.00ms (222.22us)   8.06ms (223.86us)        36
  nlp_hess_l  |   1.79 s ( 52.68ms)   1.79 s ( 52.57ms)        34
   nlp_jac_g  |   1.13 s ( 31.36ms)   1.13 s ( 31.41ms)        36
       total  |   8.73 s (  8.73 s)   8.73 s (  8.73 s)         1
Computation time solving OCP: 19.8355 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    50704
Number of nonzeros in inequality constraint Jacobian.:    20308
Number of nonzeros in Lagrangian Hessian.............:    46915

Total number of variables............................:    20308
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16483
Total number of inequality constraints...............:    20308
        inequality constraints with only lower bounds:     3813
   inequality constraints with lower and upper bounds:    16495
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.1212005e+000 6.87e-009 1.58e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.5910866e+000 2.29e+000 1.25e+000  -1.0 1.45e-001    -  9.85e-001 1.00e+000f  1
   2 9.7026370e+000 1.41e+001 1.07e+001  -1.0 1.67e+000  -2.0 8.31e-001 1.00e+000f  1
   3 1.2051256e+001 1.95e+000 1.04e+001  -1.0 6.39e-001  -1.6 1.00e+000 1.00e+000f  1
   4 1.2226089e+001 2.65e-002 7.94e-001  -1.0 8.46e-002  -0.2 1.00e+000 1.00e+000h  1
   5 1.1260464e+001 6.87e-003 1.61e-001  -1.7 2.24e-002  -0.7 1.00e+000 1.00e+000f  1
   6 8.2125783e+000 1.11e-001 3.63e-002  -2.5 8.16e-002  -1.2 1.00e+000 1.00e+000f  1
   7 4.8220403e+000 5.18e-001 1.29e-002  -2.5 1.27e-001  -1.7 1.00e+000 1.00e+000f  1
   8 3.1114133e+000 8.96e-001 5.05e-002  -3.8 1.35e+000    -  8.62e-001 1.00e+000h  1
   9 2.0114610e+000 1.40e+000 3.32e-002  -3.8 4.06e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6467702e+000 5.77e-001 4.32e-003  -3.8 1.68e-001    -  1.00e+000 1.00e+000h  1
  11 1.6341114e+000 2.48e-002 3.09e-004  -3.8 3.84e-002    -  1.00e+000 1.00e+000h  1
  12 1.3628401e+000 4.91e-001 1.71e-003  -5.7 1.01e-001    -  8.93e-001 1.00e+000h  1
  13 1.2871654e+000 3.16e-001 1.82e-003  -5.7 1.40e-001    -  1.00e+000 1.00e+000h  1
  14 1.2752449e+000 8.61e-002 1.94e-004  -5.7 7.53e-002    -  1.00e+000 1.00e+000h  1
  15 1.2733673e+000 1.02e-002 4.37e-005  -5.7 9.82e-003    -  1.00e+000 1.00e+000h  1
  16 1.2731896e+000 2.76e-004 2.49e-006  -5.7 1.96e-003    -  1.00e+000 1.00e+000h  1
  17 1.2683307e+000 1.22e-002 4.98e-005  -7.0 1.18e-002    -  1.00e+000 1.00e+000h  1
  18 1.2679942e+000 2.15e-003 2.62e-005  -7.0 6.91e-003    -  1.00e+000 1.00e+000h  1
  19 1.2679555e+000 1.58e-004 2.93e-006  -7.0 2.32e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2679534e+000 2.76e-006 7.48e-008  -7.0 4.42e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.2679534488470379e+000   1.2679534488470379e+000
Dual infeasibility......:  7.4756914273169440e-008   7.4756914273169440e-008
Constraint violation....:  9.9019789673304714e-008   2.7632701744551014e-006
Complementarity.........:  9.1177764876985424e-008   9.1177764876985424e-008
Overall NLP error.......:  9.9019789673304714e-008   2.7632701744551014e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      3.281
Total CPU secs in NLP function evaluations           =      1.927

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 204.00ms (  9.71ms) 204.70ms (  9.75ms)        21
  nlp_grad_f  |        0 (       0)        0 (       0)        22
  nlp_hess_l  |   1.06 s ( 53.05ms)   1.06 s ( 53.04ms)        20
   nlp_jac_g  | 690.00ms ( 31.36ms) 688.82ms ( 31.31ms)        22
       total  |   5.22 s (  5.22 s)   5.22 s (  5.22 s)         1
Computation time solving OCP: 16.518 s
