This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52024
Number of nonzeros in inequality constraint Jacobian.:    20836
Number of nonzeros in Lagrangian Hessian.............:    48136

Total number of variables............................:    20836
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16912
Total number of inequality constraints...............:    20836
        inequality constraints with only lower bounds:     3912
   inequality constraints with lower and upper bounds:    16924
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4453315e-001 2.08e+000 6.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4928403e-001 1.67e+000 2.37e+000  -1.0 1.52e-001    -  9.33e-001 1.00e+000f  1
   2 1.6027769e+000 1.46e+001 1.17e+001  -1.0 4.44e-001    -  7.04e-001 1.00e+000f  1
   3 2.5770475e+000 4.35e-001 1.72e+000  -1.0 7.88e-001    -  1.00e+000 1.00e+000f  1
   4 2.6801580e+000 1.32e-002 2.01e-002  -1.0 1.30e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.5692147e+000 1.75e-002 1.30e-001  -2.5 4.46e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.2700295e+000 1.74e+000 1.22e-001  -2.5 2.22e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.2313195e+000 4.71e-002 2.60e-003  -2.5 3.55e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.6155663e-001 6.32e-001 3.13e-002  -3.8 3.39e-001  -3.9 9.46e-001 1.00e+000h  1
   9 5.4063467e-001 8.02e-001 1.88e-002  -3.8 2.15e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.3029820e-001 2.15e-001 1.99e-003  -3.8 2.51e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2788859e-001 4.23e-003 7.37e-005  -3.8 2.37e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.8755967e-001 5.87e-001 5.36e-003  -5.7 7.05e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.0540147e-001 1.56e+000 8.67e-004  -5.7 2.58e+000    -  8.54e-001 1.00e+000h  1
  14 1.8382454e-001 3.77e-001 1.48e-004  -5.7 9.06e-001    -  1.00e+000 1.00e+000h  1
  15 1.7955180e-001 1.01e-001 3.88e-005  -5.7 8.95e-001    -  1.00e+000 1.00e+000h  1
  16 1.7915442e-001 3.41e-003 1.44e-006  -5.7 1.94e-001    -  1.00e+000 1.00e+000h  1
  17 1.7914221e-001 6.83e-006 2.91e-009  -5.7 1.04e-002    -  1.00e+000 1.00e+000h  1
  18 1.7506402e-001 4.11e-002 2.46e-005  -7.0 3.57e-001    -  1.00e+000 9.80e-001h  1
  19 1.7455723e-001 1.10e-002 3.52e-006  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7450722e-001 1.38e-003 4.77e-007  -7.0 1.22e-002    -  1.00e+000 1.00e+000h  1
  21 1.7450324e-001 3.57e-005 8.83e-009  -7.0 1.87e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7450324014226223e-001   1.7450324014226223e-001
Dual infeasibility......:  8.8252727738088634e-009   8.8252727738088634e-009
Constraint violation....:  8.6207865171959719e-007   3.5729264531880744e-005
Complementarity.........:  9.1193769868408047e-008   9.1193769868408047e-008
Overall NLP error.......:  8.6207865171959719e-007   3.5729264531880744e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.176
Total CPU secs in NLP function evaluations           =      1.955

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 192.00ms (  8.73ms) 190.82ms (  8.67ms)        22
  nlp_grad_f  |   2.00ms ( 86.96us)   1.17ms ( 50.91us)        23
  nlp_hess_l  |   1.09 s ( 52.00ms)   1.09 s ( 52.00ms)        21
   nlp_jac_g  | 670.00ms ( 29.13ms) 670.00ms ( 29.13ms)        23
       total  |   5.13 s (  5.13 s)   5.13 s (  5.13 s)         1
Computation time solving OCP: 14.2959 s
