This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52024
Number of nonzeros in inequality constraint Jacobian.:    20836
Number of nonzeros in Lagrangian Hessian.............:    48136

Total number of variables............................:    20836
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16912
Total number of inequality constraints...............:    20836
        inequality constraints with only lower bounds:     3912
   inequality constraints with lower and upper bounds:    16924
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4453315e-001 2.08e+000 6.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4928403e-001 1.67e+000 2.37e+000  -1.0 1.52e-001    -  9.33e-001 1.00e+000f  1
   2 1.6027769e+000 1.46e+001 1.17e+001  -1.0 4.44e-001    -  7.04e-001 1.00e+000f  1
   3 2.5770475e+000 4.35e-001 1.72e+000  -1.0 7.88e-001    -  1.00e+000 1.00e+000f  1
   4 2.6801580e+000 1.32e-002 2.01e-002  -1.0 1.30e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.5692147e+000 1.75e-002 1.30e-001  -2.5 4.46e-002  -2.5 1.00e+000 1.00e+000h  1
   6 1.2700295e+000 1.74e+000 1.22e-001  -2.5 2.22e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.2313195e+000 4.71e-002 2.60e-003  -2.5 3.55e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.6155663e-001 6.32e-001 3.13e-002  -3.8 3.39e-001  -3.9 9.46e-001 1.00e+000h  1
   9 5.4063467e-001 8.02e-001 1.88e-002  -3.8 2.15e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.3029820e-001 2.15e-001 1.99e-003  -3.8 2.51e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2788859e-001 4.23e-003 7.37e-005  -3.8 2.37e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.8755967e-001 5.87e-001 5.36e-003  -5.7 7.05e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.0540147e-001 1.56e+000 8.67e-004  -5.7 2.58e+000    -  8.54e-001 1.00e+000h  1
  14 1.8382454e-001 3.77e-001 1.48e-004  -5.7 9.06e-001    -  1.00e+000 1.00e+000h  1
  15 1.7955180e-001 1.01e-001 3.88e-005  -5.7 8.95e-001    -  1.00e+000 1.00e+000h  1
  16 1.7915442e-001 3.41e-003 1.44e-006  -5.7 1.94e-001    -  1.00e+000 1.00e+000h  1
  17 1.7914221e-001 6.83e-006 2.91e-009  -5.7 1.04e-002    -  1.00e+000 1.00e+000h  1
  18 1.7506402e-001 4.11e-002 2.46e-005  -7.0 3.57e-001    -  1.00e+000 9.80e-001h  1
  19 1.7455723e-001 1.10e-002 3.52e-006  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7450722e-001 1.38e-003 4.77e-007  -7.0 1.22e-002    -  1.00e+000 1.00e+000h  1
  21 1.7450324e-001 3.57e-005 8.83e-009  -7.0 1.87e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7450324014226223e-001   1.7450324014226223e-001
Dual infeasibility......:  8.8252727738088634e-009   8.8252727738088634e-009
Constraint violation....:  8.6207865171959719e-007   3.5729264531880744e-005
Complementarity.........:  9.1193769868408047e-008   9.1193769868408047e-008
Overall NLP error.......:  8.6207865171959719e-007   3.5729264531880744e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.176
Total CPU secs in NLP function evaluations           =      1.955

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 192.00ms (  8.73ms) 190.82ms (  8.67ms)        22
  nlp_grad_f  |   2.00ms ( 86.96us)   1.17ms ( 50.91us)        23
  nlp_hess_l  |   1.09 s ( 52.00ms)   1.09 s ( 52.00ms)        21
   nlp_jac_g  | 670.00ms ( 29.13ms) 670.00ms ( 29.13ms)        23
       total  |   5.13 s (  5.13 s)   5.13 s (  5.13 s)         1
Computation time solving OCP: 14.2959 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52024
Number of nonzeros in inequality constraint Jacobian.:    20836
Number of nonzeros in Lagrangian Hessian.............:    48136

Total number of variables............................:    20836
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16912
Total number of inequality constraints...............:    20836
        inequality constraints with only lower bounds:     3912
   inequality constraints with lower and upper bounds:    16924
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4450167e-001 9.26e-001 6.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4785638e-001 1.67e+000 2.09e+000  -1.0 1.18e-001    -  9.73e-001 1.00e+000f  1
   2 1.7943051e+000 1.84e+001 9.44e+000  -1.0 1.93e+000    -  6.14e-001 1.00e+000f  1
   3 2.6077428e+000 1.79e+000 8.89e-001  -1.0 1.74e+000    -  1.00e+000 1.00e+000f  1
   4 2.5282183e+000 2.85e-002 1.47e-001  -1.7 2.13e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.1254666e+000 1.43e-001 1.04e-001  -2.5 9.49e-002  -2.5 1.00e+000 1.00e+000f  1
   6 1.2611219e+000 9.86e-001 3.41e-002  -2.5 1.87e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2259523e+000 3.81e-002 2.79e-003  -2.5 3.31e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.5981717e-001 6.27e-001 3.16e-002  -3.8 3.35e-001  -3.9 9.46e-001 1.00e+000f  1
   9 5.3954064e-001 7.95e-001 1.93e-002  -3.8 2.31e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2980208e-001 2.15e-001 2.07e-003  -3.8 2.46e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2744033e-001 4.29e-003 1.03e-004  -3.8 2.34e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.8729811e-001 5.42e-001 5.41e-003  -5.7 4.60e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.0531089e-001 7.64e-001 7.44e-004  -5.7 1.08e+000    -  9.60e-001 1.00e+000h  1
  14 1.8299005e-001 4.44e-001 1.79e-004  -5.7 8.43e-001    -  1.00e+000 1.00e+000h  1
  15 1.7938882e-001 9.36e-002 3.46e-005  -5.7 4.67e-001    -  1.00e+000 1.00e+000h  1
  16 1.7907228e-001 2.52e-003 9.12e-007  -5.7 1.61e-001    -  1.00e+000 1.00e+000h  1
  17 1.7906398e-001 3.36e-006 1.49e-009  -5.7 2.75e-003    -  1.00e+000 1.00e+000h  1
  18 1.7491139e-001 4.36e-002 2.43e-005  -7.0 2.35e-001    -  1.00e+000 1.00e+000h  1
  19 1.7447932e-001 1.05e-002 3.39e-006  -7.0 1.08e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7443211e-001 1.32e-003 4.53e-007  -7.0 1.16e-002    -  1.00e+000 1.00e+000h  1
  21 1.7442838e-001 3.33e-005 8.07e-009  -7.0 1.45e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7442838143979442e-001   1.7442838143979442e-001
Dual infeasibility......:  8.0735714089851227e-009   8.0735714089851227e-009
Constraint violation....:  8.0151223350727330e-007   3.3317157512868789e-005
Complementarity.........:  9.1174228566932611e-008   9.1174228566932611e-008
Overall NLP error.......:  8.0151223350727330e-007   3.3317157512868789e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.653
Total CPU secs in NLP function evaluations           =      2.054

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 242.00ms ( 11.00ms) 242.72ms ( 11.03ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.14 s ( 54.05ms)   1.13 s ( 53.88ms)        21
   nlp_jac_g  | 659.00ms ( 28.65ms) 661.19ms ( 28.75ms)        23
       total  |   5.71 s (  5.71 s)   5.71 s (  5.71 s)         1
Computation time solving OCP: 14.8721 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52024
Number of nonzeros in inequality constraint Jacobian.:    20836
Number of nonzeros in Lagrangian Hessian.............:    48136

Total number of variables............................:    20836
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16912
Total number of inequality constraints...............:    20836
        inequality constraints with only lower bounds:     3912
   inequality constraints with lower and upper bounds:    16924
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4454753e-001 9.26e-001 6.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4787682e-001 1.67e+000 2.09e+000  -1.0 1.18e-001    -  9.73e-001 1.00e+000f  1
   2 1.7944181e+000 1.84e+001 9.45e+000  -1.0 1.93e+000    -  6.14e-001 1.00e+000f  1
   3 2.6078582e+000 1.79e+000 8.89e-001  -1.0 1.73e+000    -  1.00e+000 1.00e+000f  1
   4 2.5283346e+000 2.84e-002 1.46e-001  -1.7 2.11e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.1255910e+000 1.43e-001 1.03e-001  -2.5 9.42e-002  -2.5 1.00e+000 1.00e+000f  1
   6 1.2612522e+000 9.86e-001 3.40e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2261233e+000 3.68e-002 2.66e-003  -2.5 3.22e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.6001244e-001 6.10e-001 3.21e-002  -3.8 3.18e-001  -3.9 9.46e-001 1.00e+000f  1
   9 5.3924279e-001 7.89e-001 1.97e-002  -3.8 2.58e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2897663e-001 2.38e-001 1.86e-003  -3.8 7.25e-001    -  1.00e+000 1.00e+000h  1
  11 4.2750821e-001 3.99e-003 1.38e-005  -3.8 2.66e-002    -  1.00e+000 1.00e+000h  1
  12 2.8721050e-001 5.42e-001 5.07e-003  -5.7 5.18e-001    -  8.26e-001 1.00e+000h  1
  13 2.0514842e-001 7.21e-001 9.68e-004  -5.7 7.23e-001    -  9.97e-001 1.00e+000h  1
  14 1.8274380e-001 4.00e-001 3.01e-004  -5.7 2.04e-001    -  1.00e+000 1.00e+000h  1
  15 1.7940358e-001 6.85e-002 3.69e-005  -5.7 6.91e-002    -  1.00e+000 1.00e+000h  1
  16 1.7911641e-001 2.19e-003 9.69e-007  -5.7 6.23e-003    -  1.00e+000 1.00e+000h  1
  17 1.7910939e-001 2.24e-006 8.18e-010  -5.7 1.67e-004    -  1.00e+000 1.00e+000h  1
  18 1.7495828e-001 4.34e-002 2.15e-005  -7.0 3.56e-002    -  1.00e+000 1.00e+000h  1
  19 1.7452653e-001 1.04e-002 3.22e-006  -7.0 1.37e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7447926e-001 1.32e-003 3.52e-007  -7.0 5.30e-003    -  1.00e+000 1.00e+000h  1
  21 1.7447552e-001 3.32e-005 8.56e-009  -7.0 1.04e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7447551947830686e-001   1.7447551947830686e-001
Dual infeasibility......:  8.5575395719626355e-009   8.5575395719626355e-009
Constraint violation....:  8.0065731093877102e-007   3.3231477967632372e-005
Complementarity.........:  9.1174285393303968e-008   9.1174285393303968e-008
Overall NLP error.......:  8.0065731093877102e-007   3.3231477967632372e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.095
Total CPU secs in NLP function evaluations           =      2.026

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 249.00ms ( 11.32ms) 246.40ms ( 11.20ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.11 s ( 53.10ms)   1.12 s ( 53.14ms)        21
   nlp_jac_g  | 704.00ms ( 30.61ms) 705.24ms ( 30.66ms)        23
       total  |   5.12 s (  5.12 s)   5.12 s (  5.12 s)         1
Computation time solving OCP: 14.2756 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52024
Number of nonzeros in inequality constraint Jacobian.:    20836
Number of nonzeros in Lagrangian Hessian.............:    48136

Total number of variables............................:    20836
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16912
Total number of inequality constraints...............:    20836
        inequality constraints with only lower bounds:     3912
   inequality constraints with lower and upper bounds:    16924
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4454753e-001 9.26e-001 6.52e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4787682e-001 1.67e+000 2.09e+000  -1.0 1.18e-001    -  9.73e-001 1.00e+000f  1
   2 1.7944181e+000 1.84e+001 9.45e+000  -1.0 1.93e+000    -  6.14e-001 1.00e+000f  1
   3 2.6078582e+000 1.79e+000 8.89e-001  -1.0 1.73e+000    -  1.00e+000 1.00e+000f  1
   4 2.5283346e+000 2.84e-002 1.46e-001  -1.7 2.11e-001  -2.0 1.00e+000 1.00e+000h  1
   5 2.1255910e+000 1.43e-001 1.03e-001  -2.5 9.42e-002  -2.5 1.00e+000 1.00e+000f  1
   6 1.2612522e+000 9.86e-001 3.40e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2261233e+000 3.68e-002 2.66e-003  -2.5 3.22e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.6001244e-001 6.10e-001 3.21e-002  -3.8 3.18e-001  -3.9 9.46e-001 1.00e+000f  1
   9 5.3924279e-001 7.89e-001 1.97e-002  -3.8 2.58e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2897663e-001 2.38e-001 1.86e-003  -3.8 7.25e-001    -  1.00e+000 1.00e+000h  1
  11 4.2750821e-001 3.99e-003 1.38e-005  -3.8 2.66e-002    -  1.00e+000 1.00e+000h  1
  12 2.8721050e-001 5.42e-001 5.07e-003  -5.7 5.18e-001    -  8.26e-001 1.00e+000h  1
  13 2.0514842e-001 7.21e-001 9.68e-004  -5.7 7.23e-001    -  9.97e-001 1.00e+000h  1
  14 1.8274380e-001 4.00e-001 3.01e-004  -5.7 2.04e-001    -  1.00e+000 1.00e+000h  1
  15 1.7940358e-001 6.85e-002 3.69e-005  -5.7 6.91e-002    -  1.00e+000 1.00e+000h  1
  16 1.7911641e-001 2.19e-003 9.69e-007  -5.7 6.23e-003    -  1.00e+000 1.00e+000h  1
  17 1.7910939e-001 2.24e-006 8.18e-010  -5.7 1.67e-004    -  1.00e+000 1.00e+000h  1
  18 1.7495828e-001 4.34e-002 2.15e-005  -7.0 3.56e-002    -  1.00e+000 1.00e+000h  1
  19 1.7452653e-001 1.04e-002 3.22e-006  -7.0 1.37e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7447926e-001 1.32e-003 3.52e-007  -7.0 5.30e-003    -  1.00e+000 1.00e+000h  1
  21 1.7447552e-001 3.32e-005 8.56e-009  -7.0 1.04e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7447551947830686e-001   1.7447551947830686e-001
Dual infeasibility......:  8.5575395719626355e-009   8.5575395719626355e-009
Constraint violation....:  8.0065731093877102e-007   3.3231477967632372e-005
Complementarity.........:  9.1174285393303968e-008   9.1174285393303968e-008
Overall NLP error.......:  8.0065731093877102e-007   3.3231477967632372e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.402
Total CPU secs in NLP function evaluations           =      2.017

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 278.00ms ( 12.64ms) 277.76ms ( 12.63ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.08 s ( 51.33ms)   1.08 s ( 51.27ms)        21
   nlp_jac_g  | 683.00ms ( 29.70ms) 682.40ms ( 29.67ms)        23
       total  |   5.43 s (  5.43 s)   5.43 s (  5.43 s)         1
Computation time solving OCP: 14.8366 s
