This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.534
Total CPU secs in NLP function evaluations           =      1.605

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 90.91us)   2.05ms ( 93.18us)        22
       nlp_g  | 178.00ms (  8.09ms) 178.47ms (  8.11ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 877.00ms ( 41.76ms) 875.89ms ( 41.71ms)        21
   nlp_jac_g  | 563.00ms ( 24.48ms) 563.95ms ( 24.52ms)        23
       total  |   4.14 s (  4.14 s)   4.14 s (  4.14 s)         1
Computation time solving OCP: 11.0345 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.518
Total CPU secs in NLP function evaluations           =      1.643

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 115.00ms (  5.23ms) 114.50ms (  5.20ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 890.00ms ( 42.38ms) 888.75ms ( 42.32ms)        21
   nlp_jac_g  | 658.00ms ( 28.61ms) 659.10ms ( 28.66ms)        23
       total  |   4.16 s (  4.16 s)   4.16 s (  4.16 s)         1
Computation time solving OCP: 11.1411 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.593
Total CPU secs in NLP function evaluations           =      1.556

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 151.00ms (  6.86ms) 149.25ms (  6.78ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 879.00ms ( 41.86ms) 878.51ms ( 41.83ms)        21
   nlp_jac_g  | 526.00ms ( 22.87ms) 523.58ms ( 22.76ms)        23
       total  |   4.17 s (  4.17 s)   4.16 s (  4.16 s)         1
Computation time solving OCP: 11.2432 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.614
Total CPU secs in NLP function evaluations           =      1.515

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 159.00ms (  7.23ms) 158.45ms (  7.20ms)        22
  nlp_grad_f  |        0 (       0)  54.00us (  2.35us)        23
  nlp_hess_l  | 850.00ms ( 40.48ms) 850.07ms ( 40.48ms)        21
   nlp_jac_g  | 519.00ms ( 22.57ms) 516.98ms ( 22.48ms)        23
       total  |   4.13 s (  4.13 s)   4.13 s (  4.13 s)         1
Computation time solving OCP: 11.1638 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.579
Total CPU secs in NLP function evaluations           =      1.554

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 139.00ms (  6.32ms) 139.49ms (  6.34ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 856.00ms ( 40.76ms) 856.74ms ( 40.80ms)        21
   nlp_jac_g  | 589.00ms ( 25.61ms) 589.09ms ( 25.61ms)        23
       total  |   4.13 s (  4.13 s)   4.13 s (  4.13 s)         1
Computation time solving OCP: 11.145 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.615
Total CPU secs in NLP function evaluations           =      1.546

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 171.00ms (  7.77ms) 172.93ms (  7.86ms)        22
  nlp_grad_f  |   8.00ms (347.83us)   8.04ms (349.43us)        23
  nlp_hess_l  | 837.00ms ( 39.86ms) 836.86ms ( 39.85ms)        21
   nlp_jac_g  | 529.00ms ( 23.00ms) 528.50ms ( 22.98ms)        23
       total  |   4.16 s (  4.16 s)   4.16 s (  4.16 s)         1
Computation time solving OCP: 11.2194 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5776760e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4308395e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2613070e+000 1.32e+001 6.78e+000  -1.0 9.99e-001    -  8.90e-001 1.00e+000f  1
   3 3.7200046e+000 1.57e+000 7.31e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.4919501e+000 2.83e-002 1.72e-001  -1.7 6.88e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5760516e+000 2.76e-001 7.26e-002  -2.5 1.34e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2609862e+000 1.32e+000 4.28e-002  -2.5 1.84e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2181178e+000 5.10e-002 3.21e-003  -2.5 3.40e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.2877962e-001 6.26e-001 3.12e-002  -3.8 2.88e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.2914285e-001 8.09e-001 1.42e-002  -3.8 2.13e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2237411e-001 3.26e-001 1.68e-003  -3.8 2.11e-001  -4.9 1.00e+000 1.00e+000h  1
  11 4.2088858e-001 6.43e-003 8.75e-005  -3.8 1.44e-001  -5.3 1.00e+000 1.00e+000h  1
  12 2.9255472e-001 5.83e-001 5.06e-003  -5.7 4.80e-001  -5.8 8.23e-001 1.00e+000h  1
  13 2.2746639e-001 8.47e-001 5.56e-004  -5.7 9.30e-001    -  9.77e-001 1.00e+000h  1
  14 2.1002925e-001 4.27e-001 1.59e-004  -5.7 9.31e-001    -  1.00e+000 1.00e+000h  1
  15 2.0727002e-001 7.22e-002 2.62e-005  -5.7 4.12e-001    -  1.00e+000 1.00e+000h  1
  16 2.0703110e-001 1.94e-003 8.60e-007  -5.7 9.84e-002    -  1.00e+000 1.00e+000h  1
  17 2.0702578e-001 2.96e-006 8.40e-010  -5.7 2.08e-003    -  1.00e+000 1.00e+000h  1
  18 2.0363605e-001 3.84e-002 1.36e-005  -7.0 1.49e-001    -  1.00e+000 1.00e+000h  1
  19 2.0329863e-001 1.03e-002 3.37e-006  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0326911e-001 1.14e-003 2.42e-007  -7.0 1.60e-002    -  1.00e+000 1.00e+000h  1
  21 2.0326724e-001 2.07e-005 3.83e-009  -7.0 6.33e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0326724039015184e-001   2.0326724039015184e-001
Dual infeasibility......:  3.8343140264905656e-009   3.8343140264905656e-009
Constraint violation....:  4.1271323563199513e-007   2.0673716750962967e-005
Complementarity.........:  9.1164856785720947e-008   9.1164856785720947e-008
Overall NLP error.......:  4.1271323563199513e-007   2.0673716750962967e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.565
Total CPU secs in NLP function evaluations           =      1.588

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 171.00ms (  7.77ms) 172.32ms (  7.83ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 891.00ms ( 42.43ms) 890.78ms ( 42.42ms)        21
   nlp_jac_g  | 545.00ms ( 23.70ms) 544.76ms ( 23.69ms)        23
       total  |   4.17 s (  4.17 s)   4.17 s (  4.17 s)         1
Computation time solving OCP: 11.2432 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    43184
Number of nonzeros in inequality constraint Jacobian.:    17300
Number of nonzeros in Lagrangian Hessian.............:    39959

Total number of variables............................:    17300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    14039
Total number of inequality constraints...............:    17300
        inequality constraints with only lower bounds:     3249
   inequality constraints with lower and upper bounds:    14051
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5896515e-001 9.96e-001 7.69e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.4633525e-001 1.65e+000 1.59e+000  -1.0 1.43e-001    -  9.49e-001 1.00e+000f  1
   2 2.2772128e+000 1.32e+001 6.78e+000  -1.0 9.97e-001    -  8.90e-001 1.00e+000f  1
   3 3.7451997e+000 1.57e+000 7.30e-001  -1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
   4 3.5141625e+000 2.83e-002 1.71e-001  -1.7 6.83e-002  -2.0 1.00e+000 1.00e+000h  1
   5 2.5880039e+000 2.80e-001 7.28e-002  -2.5 1.33e-001  -2.5 1.00e+000 1.00e+000f  1
   6 1.2662510e+000 1.32e+000 4.29e-002  -2.5 1.78e-001  -3.0 1.00e+000 1.00e+000h  1
   7 1.2232566e+000 4.82e-002 2.95e-003  -2.5 3.28e-001  -3.4 1.00e+000 1.00e+000h  1
   8 8.3329206e-001 6.21e-001 3.21e-002  -3.8 2.64e-001  -3.9 9.44e-001 1.00e+000f  1
   9 5.3125321e-001 8.16e-001 1.48e-002  -3.8 2.56e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.2365043e-001 3.90e-001 1.64e-003  -3.8 6.97e-001    -  1.00e+000 1.00e+000h  1
  11 4.2288124e-001 4.33e-003 1.53e-005  -3.8 6.18e-002    -  1.00e+000 1.00e+000h  1
  12 2.9392958e-001 5.84e-001 4.93e-003  -5.7 5.92e-001    -  8.21e-001 1.00e+000h  1
  13 2.2905523e-001 7.71e-001 6.75e-004  -5.7 6.07e-001    -  1.00e+000 1.00e+000h  1
  14 2.1144734e-001 3.34e-001 1.59e-004  -5.7 1.26e-001    -  1.00e+000 1.00e+000h  1
  15 2.0879051e-001 5.68e-002 2.75e-005  -5.7 4.73e-002    -  1.00e+000 1.00e+000h  1
  16 2.0856342e-001 1.79e-003 7.71e-007  -5.7 4.24e-003    -  1.00e+000 1.00e+000h  1
  17 2.0855852e-001 2.52e-006 8.04e-010  -5.7 1.58e-004    -  1.00e+000 1.00e+000h  1
  18 2.0516850e-001 3.80e-002 1.17e-005  -7.0 2.61e-002    -  1.00e+000 1.00e+000h  1
  19 2.0483220e-001 1.03e-002 2.93e-006  -7.0 1.18e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0480268e-001 1.12e-003 2.41e-007  -7.0 3.82e-003    -  1.00e+000 1.00e+000h  1
  21 2.0480081e-001 2.02e-005 4.22e-009  -7.0 5.96e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.0480080746024523e-001   2.0480080746024523e-001
Dual infeasibility......:  4.2171463733694142e-009   4.2171463733694142e-009
Constraint violation....:  4.0538073866475122e-007   2.0185486318879953e-005
Complementarity.........:  9.1164804426430452e-008   9.1164804426430452e-008
Overall NLP error.......:  4.0538073866475122e-007   2.0185486318879953e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.813
Total CPU secs in NLP function evaluations           =      1.749

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 188.00ms (  8.55ms) 188.67ms (  8.58ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  | 907.00ms ( 43.19ms) 904.33ms ( 43.06ms)        21
   nlp_jac_g  | 675.00ms ( 29.35ms) 677.01ms ( 29.44ms)        23
       total  |   4.56 s (  4.56 s)   4.56 s (  4.56 s)         1
Computation time solving OCP: 12.1871 s
