This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    67904
Number of nonzeros in inequality constraint Jacobian.:    27188
Number of nonzeros in Lagrangian Hessian.............:    62825

Total number of variables............................:    27188
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22073
Total number of inequality constraints...............:    27188
        inequality constraints with only lower bounds:     5103
   inequality constraints with lower and upper bounds:    22085
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.5966094e-002 1.34e-001 8.17e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.4048652e-001 5.07e+000 3.32e+000  -1.0 1.47e-001    -  9.46e-001 1.00e+000f  1
   2 4.5276138e+000 3.78e+001 8.32e+000  -1.0 1.56e+000    -  9.34e-001 1.00e+000f  1
   3 1.0183559e+001 7.75e+000 7.44e+000  -1.0 4.75e-001  -2.0 1.00e+000 1.00e+000f  1
   4 9.9616072e+000 9.24e-001 1.79e+000  -1.0 5.82e-001  -2.5 1.00e+000 1.00e+000h  1
   5 9.9576538e+000 3.93e-002 2.63e-002  -1.0 1.96e-001  -2.1 1.00e+000 1.00e+000h  1
   6 9.4061904e+000 1.41e-002 1.72e-001  -2.5 6.11e-002  -2.5 9.90e-001 1.00e+000f  1
   7 3.4418469e+000 2.55e+000 9.01e-002  -2.5 3.36e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.9846963e+000 1.40e-001 6.02e-003  -2.5 4.02e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.3778975e+000 9.94e-001 4.81e-002  -3.8 4.74e-001  -4.0 8.80e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.2343404e-001 8.93e-001 1.19e-002  -3.8 2.55e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.1043712e-001 1.96e-001 2.63e-003  -3.8 3.12e-001    -  1.00e+000 1.00e+000h  1
  12 4.8871324e-001 5.32e-003 8.90e-005  -3.8 8.78e-002    -  1.00e+000 1.00e+000h  1
  13 2.7670572e-001 2.85e-001 5.31e-003  -5.7 8.78e-001    -  8.05e-001 1.00e+000h  1
  14 1.1714481e-001 5.61e-001 1.55e-003  -5.7 1.18e+000    -  8.51e-001 1.00e+000h  1
  15 6.9993028e-002 3.39e-001 6.84e-004  -5.7 4.69e-001    -  1.00e+000 1.00e+000h  1
  16 5.7323253e-002 6.99e-002 4.94e-005  -5.7 6.95e-002    -  1.00e+000 1.00e+000h  1
  17 5.6123035e-002 1.93e-003 6.25e-007  -5.7 7.65e-003    -  1.00e+000 1.00e+000h  1
  18 5.6107030e-002 1.04e-006 4.95e-010  -5.7 3.30e-004    -  1.00e+000 1.00e+000h  1
  19 4.6168274e-002 3.40e-002 3.55e-005  -7.0 6.71e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.4932592e-002 2.83e-003 1.71e-006  -7.0 1.58e-002    -  1.00e+000 1.00e+000h  1
  21 4.4905841e-002 1.66e-005 3.18e-008  -7.0 4.63e-003    -  1.00e+000 1.00e+000h  1
  22 4.4905727e-002 2.72e-008 3.89e-010  -7.0 7.39e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  4.4905727040767417e-002   4.4905727040767417e-002
Dual infeasibility......:  3.8855687416676937e-010   3.8855687416676937e-010
Constraint violation....:  2.7173365111862746e-008   2.7173365111862746e-008
Complementarity.........:  9.1174404622469507e-008   9.1174404622469507e-008
Overall NLP error.......:  9.1174404622469507e-008   9.1174404622469507e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      4.929
Total CPU secs in NLP function evaluations           =      3.275

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 43.48us)   1.00ms ( 43.52us)        23
       nlp_g  | 366.00ms ( 15.91ms) 367.86ms ( 15.99ms)        23
  nlp_grad_f  |   4.00ms (166.67us)   3.99ms (166.46us)        24
  nlp_hess_l  |   1.80 s ( 82.00ms)   1.80 s ( 81.86ms)        22
   nlp_jac_g  |   1.13 s ( 47.17ms)   1.13 s ( 47.07ms)        24
       total  |   8.21 s (  8.21 s)   8.21 s (  8.21 s)         1
Computation time solving OCP: 23.2144 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    67904
Number of nonzeros in inequality constraint Jacobian.:    27188
Number of nonzeros in Lagrangian Hessian.............:    62825

Total number of variables............................:    27188
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22073
Total number of inequality constraints...............:    27188
        inequality constraints with only lower bounds:     5103
   inequality constraints with lower and upper bounds:    22085
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0063989e-002 7.08e-002 8.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7435271e-001 3.17e+000 1.56e+000  -1.0 1.20e-001    -  9.71e-001 1.00e+000f  1
   2 3.1627658e+000 3.70e+001 9.97e+000  -1.0 2.18e+000    -  9.47e-001 1.00e+000f  1
   3 7.0836331e+000 7.98e+000 2.09e+000  -1.0 5.08e-001  -2.0 1.00e+000 1.00e+000f  1
   4 6.9844133e+000 7.60e-001 3.96e-001  -1.0 5.23e-001  -2.5 1.00e+000 1.00e+000h  1
   5 6.6573105e+000 1.03e-002 9.79e-002  -1.7 4.46e-002  -2.1 1.00e+000 1.00e+000h  1
   6 5.1396029e+000 2.03e-001 9.33e-002  -2.5 1.22e-001  -2.5 1.00e+000 1.00e+000f  1
   7 2.1688069e+000 1.68e+000 3.10e-002  -2.5 2.03e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.1180076e+000 3.67e-002 2.08e-003  -2.5 3.26e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.0633973e+000 8.25e-001 3.59e-002  -3.8 3.70e-001  -4.0 9.01e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.9229222e-001 7.96e-001 1.04e-002  -3.8 2.39e-001  -4.4 1.00e+000 1.00e+000h  1
  11 3.9664528e-001 3.21e-001 1.91e-003  -3.8 5.10e-001    -  1.00e+000 1.00e+000h  1
  12 3.9000540e-001 2.86e-003 2.20e-005  -3.8 5.26e-002    -  1.00e+000 1.00e+000h  1
  13 1.9981039e-001 4.05e-001 4.55e-003  -5.7 6.44e-001    -  8.19e-001 1.00e+000h  1
  14 6.4947363e-002 1.00e+000 1.07e-003  -5.7 9.28e-001    -  9.68e-001 1.00e+000h  1
  15 2.6052103e-002 6.77e-001 4.82e-004  -5.7 3.83e-001    -  1.00e+000 1.00e+000h  1
  16 1.6997160e-002 1.38e-001 2.41e-005  -5.7 5.54e-002    -  1.00e+000 1.00e+000h  1
  17 1.5825635e-002 5.51e-003 1.03e-006  -5.7 9.98e-003    -  1.00e+000 1.00e+000h  1
  18 1.5792575e-002 8.00e-006 1.43e-009  -5.7 2.24e-004    -  1.00e+000 1.00e+000h  1
  19 9.3504517e-003 8.57e-002 4.06e-005  -7.0 7.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.9780437e-003 2.49e-002 3.28e-006  -7.0 1.58e-002    -  1.00e+000 1.00e+000h  1
  21 7.7924664e-003 3.20e-003 3.27e-007  -7.0 5.48e-003    -  1.00e+000 1.00e+000h  1
  22 7.7787780e-003 8.03e-005 6.83e-009  -7.0 8.75e-004    -  1.00e+000 1.00e+000h  1
  23 7.7785571e-003 5.77e-008 4.80e-012  -7.0 2.35e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  7.7785571423475263e-003   7.7785571423475263e-003
Dual infeasibility......:  4.8013841825384401e-012   4.8013841825384401e-012
Constraint violation....:  8.6425119722478625e-010   5.7717194579254283e-008
Complementarity.........:  9.0909283358951828e-008   9.0909283358951828e-008
Overall NLP error.......:  9.0909283358951828e-008   9.0909283358951828e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      4.948
Total CPU secs in NLP function evaluations           =      2.805

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 287.00ms ( 11.96ms) 290.32ms ( 12.10ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.58 s ( 68.74ms)   1.58 s ( 68.73ms)        23
   nlp_jac_g  | 960.00ms ( 38.40ms) 961.67ms ( 38.47ms)        25
       total  |   7.75 s (  7.75 s)   7.75 s (  7.75 s)         1
Computation time solving OCP: 20.6891 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    67904
Number of nonzeros in inequality constraint Jacobian.:    27188
Number of nonzeros in Lagrangian Hessian.............:    62825

Total number of variables............................:    27188
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22073
Total number of inequality constraints...............:    27188
        inequality constraints with only lower bounds:     5103
   inequality constraints with lower and upper bounds:    22085
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0063989e-002 7.08e-002 8.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7435271e-001 3.17e+000 1.56e+000  -1.0 1.20e-001    -  9.71e-001 1.00e+000f  1
   2 3.1627658e+000 3.70e+001 9.97e+000  -1.0 2.18e+000    -  9.47e-001 1.00e+000f  1
   3 7.0836331e+000 7.98e+000 2.09e+000  -1.0 5.08e-001  -2.0 1.00e+000 1.00e+000f  1
   4 6.9844133e+000 7.60e-001 3.96e-001  -1.0 5.23e-001  -2.5 1.00e+000 1.00e+000h  1
   5 6.6573105e+000 1.03e-002 9.79e-002  -1.7 4.46e-002  -2.1 1.00e+000 1.00e+000h  1
   6 5.1396029e+000 2.03e-001 9.33e-002  -2.5 1.22e-001  -2.5 1.00e+000 1.00e+000f  1
   7 2.1688069e+000 1.68e+000 3.10e-002  -2.5 2.03e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.1180076e+000 3.67e-002 2.08e-003  -2.5 3.26e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.0633973e+000 8.25e-001 3.59e-002  -3.8 3.70e-001  -4.0 9.01e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.9229222e-001 7.96e-001 1.04e-002  -3.8 2.39e-001  -4.4 1.00e+000 1.00e+000h  1
  11 3.9664528e-001 3.21e-001 1.91e-003  -3.8 5.10e-001    -  1.00e+000 1.00e+000h  1
  12 3.9000540e-001 2.86e-003 2.20e-005  -3.8 5.26e-002    -  1.00e+000 1.00e+000h  1
  13 1.9981039e-001 4.05e-001 4.55e-003  -5.7 6.44e-001    -  8.19e-001 1.00e+000h  1
  14 6.4947363e-002 1.00e+000 1.07e-003  -5.7 9.28e-001    -  9.68e-001 1.00e+000h  1
  15 2.6052103e-002 6.77e-001 4.82e-004  -5.7 3.83e-001    -  1.00e+000 1.00e+000h  1
  16 1.6997160e-002 1.38e-001 2.41e-005  -5.7 5.54e-002    -  1.00e+000 1.00e+000h  1
  17 1.5825635e-002 5.51e-003 1.03e-006  -5.7 9.98e-003    -  1.00e+000 1.00e+000h  1
  18 1.5792575e-002 8.00e-006 1.43e-009  -5.7 2.24e-004    -  1.00e+000 1.00e+000h  1
  19 9.3504517e-003 8.57e-002 4.06e-005  -7.0 7.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.9780437e-003 2.49e-002 3.28e-006  -7.0 1.58e-002    -  1.00e+000 1.00e+000h  1
  21 7.7924664e-003 3.20e-003 3.27e-007  -7.0 5.48e-003    -  1.00e+000 1.00e+000h  1
  22 7.7787780e-003 8.03e-005 6.83e-009  -7.0 8.75e-004    -  1.00e+000 1.00e+000h  1
  23 7.7785571e-003 5.77e-008 4.80e-012  -7.0 2.35e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  7.7785571423475263e-003   7.7785571423475263e-003
Dual infeasibility......:  4.8013841825384401e-012   4.8013841825384401e-012
Constraint violation....:  8.6425119722478625e-010   5.7717194579254283e-008
Complementarity.........:  9.0909283358951828e-008   9.0909283358951828e-008
Overall NLP error.......:  9.0909283358951828e-008   9.0909283358951828e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      4.844
Total CPU secs in NLP function evaluations           =      2.928

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 329.00ms ( 13.71ms) 331.91ms ( 13.83ms)        24
  nlp_grad_f  |  15.00ms (600.00us)  15.61ms (624.56us)        25
  nlp_hess_l  |   1.60 s ( 69.57ms)   1.60 s ( 69.64ms)        23
   nlp_jac_g  |   1.02 s ( 40.64ms)   1.02 s ( 40.66ms)        25
       total  |   7.77 s (  7.77 s)   7.77 s (  7.77 s)         1
Computation time solving OCP: 20.6653 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    67904
Number of nonzeros in inequality constraint Jacobian.:    27188
Number of nonzeros in Lagrangian Hessian.............:    62825

Total number of variables............................:    27188
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22073
Total number of inequality constraints...............:    27188
        inequality constraints with only lower bounds:     5103
   inequality constraints with lower and upper bounds:    22085
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0063989e-002 7.08e-002 8.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7435271e-001 3.17e+000 1.56e+000  -1.0 1.20e-001    -  9.71e-001 1.00e+000f  1
   2 3.1627658e+000 3.70e+001 9.97e+000  -1.0 2.18e+000    -  9.47e-001 1.00e+000f  1
   3 7.0836331e+000 7.98e+000 2.09e+000  -1.0 5.08e-001  -2.0 1.00e+000 1.00e+000f  1
   4 6.9844133e+000 7.60e-001 3.96e-001  -1.0 5.23e-001  -2.5 1.00e+000 1.00e+000h  1
   5 6.6573105e+000 1.03e-002 9.79e-002  -1.7 4.46e-002  -2.1 1.00e+000 1.00e+000h  1
   6 5.1396029e+000 2.03e-001 9.33e-002  -2.5 1.22e-001  -2.5 1.00e+000 1.00e+000f  1
   7 2.1688069e+000 1.68e+000 3.10e-002  -2.5 2.03e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.1180076e+000 3.67e-002 2.08e-003  -2.5 3.26e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.0633973e+000 8.25e-001 3.59e-002  -3.8 3.70e-001  -4.0 9.01e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.9229222e-001 7.96e-001 1.04e-002  -3.8 2.39e-001  -4.4 1.00e+000 1.00e+000h  1
  11 3.9664528e-001 3.21e-001 1.91e-003  -3.8 5.10e-001    -  1.00e+000 1.00e+000h  1
  12 3.9000540e-001 2.86e-003 2.20e-005  -3.8 5.26e-002    -  1.00e+000 1.00e+000h  1
  13 1.9981039e-001 4.05e-001 4.55e-003  -5.7 6.44e-001    -  8.19e-001 1.00e+000h  1
  14 6.4947363e-002 1.00e+000 1.07e-003  -5.7 9.28e-001    -  9.68e-001 1.00e+000h  1
  15 2.6052103e-002 6.77e-001 4.82e-004  -5.7 3.83e-001    -  1.00e+000 1.00e+000h  1
  16 1.6997160e-002 1.38e-001 2.41e-005  -5.7 5.54e-002    -  1.00e+000 1.00e+000h  1
  17 1.5825635e-002 5.51e-003 1.03e-006  -5.7 9.98e-003    -  1.00e+000 1.00e+000h  1
  18 1.5792575e-002 8.00e-006 1.43e-009  -5.7 2.24e-004    -  1.00e+000 1.00e+000h  1
  19 9.3504517e-003 8.57e-002 4.06e-005  -7.0 7.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.9780437e-003 2.49e-002 3.28e-006  -7.0 1.58e-002    -  1.00e+000 1.00e+000h  1
  21 7.7924664e-003 3.20e-003 3.27e-007  -7.0 5.48e-003    -  1.00e+000 1.00e+000h  1
  22 7.7787780e-003 8.03e-005 6.83e-009  -7.0 8.75e-004    -  1.00e+000 1.00e+000h  1
  23 7.7785571e-003 5.77e-008 4.80e-012  -7.0 2.35e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  7.7785571423475263e-003   7.7785571423475263e-003
Dual infeasibility......:  4.8013841825384401e-012   4.8013841825384401e-012
Constraint violation....:  8.6425119722478625e-010   5.7717194579254283e-008
Complementarity.........:  9.0909283358951828e-008   9.0909283358951828e-008
Overall NLP error.......:  9.0909283358951828e-008   9.0909283358951828e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      5.126
Total CPU secs in NLP function evaluations           =      2.949

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 369.00ms ( 15.38ms) 370.95ms ( 15.46ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.64 s ( 71.22ms)   1.64 s ( 71.10ms)        23
   nlp_jac_g  | 965.00ms ( 38.60ms) 967.51ms ( 38.70ms)        25
       total  |   8.07 s (  8.07 s)   8.08 s (  8.08 s)         1
Computation time solving OCP: 22.4053 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    67904
Number of nonzeros in inequality constraint Jacobian.:    27188
Number of nonzeros in Lagrangian Hessian.............:    62825

Total number of variables............................:    27188
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22073
Total number of inequality constraints...............:    27188
        inequality constraints with only lower bounds:     5103
   inequality constraints with lower and upper bounds:    22085
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0063989e-002 7.08e-002 8.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7435271e-001 3.17e+000 1.56e+000  -1.0 1.20e-001    -  9.71e-001 1.00e+000f  1
   2 3.1627658e+000 3.70e+001 9.97e+000  -1.0 2.18e+000    -  9.47e-001 1.00e+000f  1
   3 7.0836331e+000 7.98e+000 2.09e+000  -1.0 5.08e-001  -2.0 1.00e+000 1.00e+000f  1
   4 6.9844133e+000 7.60e-001 3.96e-001  -1.0 5.23e-001  -2.5 1.00e+000 1.00e+000h  1
   5 6.6573105e+000 1.03e-002 9.79e-002  -1.7 4.46e-002  -2.1 1.00e+000 1.00e+000h  1
   6 5.1396029e+000 2.03e-001 9.33e-002  -2.5 1.22e-001  -2.5 1.00e+000 1.00e+000f  1
   7 2.1688069e+000 1.68e+000 3.10e-002  -2.5 2.03e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.1180076e+000 3.67e-002 2.08e-003  -2.5 3.26e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.0633973e+000 8.25e-001 3.59e-002  -3.8 3.70e-001  -4.0 9.01e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.9229222e-001 7.96e-001 1.04e-002  -3.8 2.39e-001  -4.4 1.00e+000 1.00e+000h  1
  11 3.9664528e-001 3.21e-001 1.91e-003  -3.8 5.10e-001    -  1.00e+000 1.00e+000h  1
  12 3.9000540e-001 2.86e-003 2.20e-005  -3.8 5.26e-002    -  1.00e+000 1.00e+000h  1
  13 1.9981039e-001 4.05e-001 4.55e-003  -5.7 6.44e-001    -  8.19e-001 1.00e+000h  1
  14 6.4947363e-002 1.00e+000 1.07e-003  -5.7 9.28e-001    -  9.68e-001 1.00e+000h  1
  15 2.6052103e-002 6.77e-001 4.82e-004  -5.7 3.83e-001    -  1.00e+000 1.00e+000h  1
  16 1.6997160e-002 1.38e-001 2.41e-005  -5.7 5.54e-002    -  1.00e+000 1.00e+000h  1
  17 1.5825635e-002 5.51e-003 1.03e-006  -5.7 9.98e-003    -  1.00e+000 1.00e+000h  1
  18 1.5792575e-002 8.00e-006 1.43e-009  -5.7 2.24e-004    -  1.00e+000 1.00e+000h  1
  19 9.3504517e-003 8.57e-002 4.06e-005  -7.0 7.27e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 7.9780437e-003 2.49e-002 3.28e-006  -7.0 1.58e-002    -  1.00e+000 1.00e+000h  1
  21 7.7924664e-003 3.20e-003 3.27e-007  -7.0 5.48e-003    -  1.00e+000 1.00e+000h  1
  22 7.7787780e-003 8.03e-005 6.83e-009  -7.0 8.75e-004    -  1.00e+000 1.00e+000h  1
  23 7.7785571e-003 5.77e-008 4.80e-012  -7.0 2.35e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  7.7785571423475263e-003   7.7785571423475263e-003
Dual infeasibility......:  4.8013841825384401e-012   4.8013841825384401e-012
Constraint violation....:  8.6425119722478625e-010   5.7717194579254283e-008
Complementarity.........:  9.0909283358951828e-008   9.0909283358951828e-008
Overall NLP error.......:  9.0909283358951828e-008   9.0909283358951828e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      4.745
Total CPU secs in NLP function evaluations           =      2.913

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 342.00ms ( 14.25ms) 343.17ms ( 14.30ms)        24
  nlp_grad_f  |  10.00ms (400.00us)  10.11ms (404.44us)        25
  nlp_hess_l  |   1.61 s ( 70.22ms)   1.62 s ( 70.29ms)        23
   nlp_jac_g  | 978.00ms ( 39.12ms) 976.44ms ( 39.06ms)        25
       total  |   7.67 s (  7.67 s)   7.67 s (  7.67 s)         1
Computation time solving OCP: 21.8321 s
