This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    69584
Number of nonzeros in inequality constraint Jacobian.:    27860
Number of nonzeros in Lagrangian Hessian.............:    64379

Total number of variables............................:    27860
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    22619
Total number of inequality constraints...............:    27860
        inequality constraints with only lower bounds:     5229
   inequality constraints with lower and upper bounds:    22631
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.1390989e-002 1.60e-008 1.89e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.0228009e-001 1.61e+000 9.06e+000  -1.0 2.58e-001    -  7.57e-001 1.00e+000f  1
   2 8.2991834e-001 1.83e-002 2.47e+000  -1.0 1.22e-002   2.0 1.00e+000 1.00e+000f  1
   3 9.1059912e-001 6.71e-003 7.24e-001  -1.0 8.78e-003   1.5 1.00e+000 1.00e+000f  1
   4 9.5282980e-001 1.37e-003 1.49e-001  -1.7 4.96e-003   1.0 1.00e+000 1.00e+000f  1
   5 9.6119755e-001 8.60e-005 1.11e-002  -2.5 2.18e-003   0.6 1.00e+000 1.00e+000h  1
   6 9.2873118e-001 3.44e-004 2.67e-003  -3.8 2.17e-003   0.1 1.00e+000 1.00e+000h  1
   7 8.4268268e-001 2.61e-003 2.44e-003  -3.8 5.93e-003  -0.4 1.00e+000 1.00e+000f  1
   8 6.7101643e-001 1.31e-002 1.79e-003  -3.8 1.31e-002  -0.9 1.00e+000 1.00e+000f  1
   9 4.8039924e-001 3.06e-002 1.52e-003  -3.8 1.96e-002  -1.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.1144127e-001 2.22e-002 5.51e-004  -3.8 1.66e-002  -1.8 1.00e+000 1.00e+000h  1
  11 2.7918108e-001 5.46e-002 8.97e-004  -5.7 3.81e-002  -2.3 9.55e-001 1.00e+000h  1
  12 4.3184781e-002 2.00e-001 2.25e-003  -5.7 6.56e-001    -  1.00e+000 1.00e+000h  1
  13 2.4077779e-002 2.45e-002 1.12e-003  -5.7 2.37e-001    -  9.39e-001 1.00e+000h  1
  14 2.1638123e-002 9.50e-003 6.74e-005  -5.7 6.94e-002    -  1.00e+000 1.00e+000h  1
  15 2.1526924e-002 2.10e-004 4.38e-007  -5.7 9.33e-003    -  1.00e+000 1.00e+000h  1
  16 2.1525516e-002 9.04e-008 6.18e-011  -5.7 1.93e-004    -  1.00e+000 1.00e+000h  1
  17 1.6027975e-002 3.60e-003 1.01e-005  -7.0 4.41e-002    -  9.95e-001 1.00e+000f  1
  18 1.4734548e-002 6.58e-004 3.71e-006  -7.0 2.50e-002    -  1.00e+000 1.00e+000h  1
  19 1.4542033e-002 6.56e-005 1.12e-007  -7.0 4.94e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4529734e-002 1.59e-006 2.21e-009  -7.0 6.12e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.4529733751126936e-002   1.4529733751126936e-002
Dual infeasibility......:  2.2115443635197606e-009   2.2115443635197606e-009
Constraint violation....:  5.6290035426592722e-007   1.5862138464939335e-006
Complementarity.........:  9.1179863628488857e-008   9.1179863628488857e-008
Overall NLP error.......:  5.6290035426592722e-007   1.5862138464939335e-006


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      5.417
Total CPU secs in NLP function evaluations           =      3.207

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   5.00ms (238.10us)   4.95ms (235.81us)        21
       nlp_g  | 381.00ms ( 18.14ms) 379.31ms ( 18.06ms)        21
  nlp_grad_f  |   9.00ms (409.09us)   9.01ms (409.77us)        22
  nlp_hess_l  |   1.74 s ( 86.85ms)   1.74 s ( 86.91ms)        20
   nlp_jac_g  |   1.12 s ( 50.95ms)   1.12 s ( 51.01ms)        22
       total  |   8.63 s (  8.63 s)   8.63 s (  8.63 s)         1
Computation time solving OCP: 29.6846 s
