This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    56784
Number of nonzeros in inequality constraint Jacobian.:    22740
Number of nonzeros in Lagrangian Hessian.............:    52539

Total number of variables............................:    22740
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18459
Total number of inequality constraints...............:    22740
        inequality constraints with only lower bounds:     4269
   inequality constraints with lower and upper bounds:    18471
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0096332e+000 2.48e-006 1.20e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0270695e+000 1.14e-001 1.50e+001  -1.0 6.97e-001    -  9.35e-001 1.00e+000f  1
   2 3.5696027e+000 8.02e-001 1.87e+001  -1.0 1.47e+000    -  6.45e-001 1.00e+000f  1
   3 4.2958100e+000 6.64e-002 1.31e+000  -1.0 2.23e+000    -  1.00e+000 1.00e+000f  1
   4 4.3788061e+000 2.46e-001 3.08e-001  -1.0 3.67e+000    -  1.00e+000 1.00e+000h  1
   5 4.3517647e+000 4.81e-002 2.51e-001  -1.7 1.61e-001    -  1.00e+000 1.00e+000h  1
   6 4.2465522e+000 4.15e-003 5.28e-004  -1.7 4.47e-001    -  1.00e+000 1.00e+000f  1
   7 4.0890636e+000 4.23e-003 6.65e-001  -3.8 3.05e-001    -  9.53e-001 1.00e+000f  1
   8 2.5136659e+000 1.18e-001 3.14e-002  -3.8 3.25e+000    -  9.51e-001 1.00e+000f  1
   9 1.5100039e+000 4.31e-002 1.44e-003  -3.8 8.42e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4042796e+000 6.32e-004 1.56e-004  -3.8 1.95e-001    -  1.00e+000 1.00e+000h  1
  11 1.1248115e+000 5.48e-003 7.32e-003  -5.7 6.39e-001    -  9.24e-001 1.00e+000f  1
  12 1.0267810e+000 1.62e-003 4.73e-004  -5.7 2.58e-001    -  1.00e+000 1.00e+000h  1
  13 1.0000375e+000 2.54e-004 1.61e-004  -5.7 1.15e-001    -  1.00e+000 1.00e+000h  1
  14 9.9379878e-001 4.88e-005 2.69e-005  -5.7 3.89e-002    -  1.00e+000 1.00e+000h  1
  15 9.9297374e-001 1.32e-006 7.26e-007  -5.7 5.18e-003    -  1.00e+000 1.00e+000h  1
  16 9.8754040e-001 7.74e-005 3.96e-005  -7.0 5.32e-002    -  1.00e+000 1.00e+000h  1
  17 9.8618160e-001 1.68e-005 1.38e-005  -7.0 2.42e-002    -  1.00e+000 1.00e+000h  1
  18 9.8594949e-001 1.97e-006 2.01e-006  -7.0 7.69e-003    -  1.00e+000 1.00e+000h  1
  19 9.8593214e-001 5.19e-008 4.05e-008  -7.0 9.22e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  9.8593214493799819e-001   9.8593214493799819e-001
Dual infeasibility......:  4.0514679346924647e-008   4.0514679346924647e-008
Constraint violation....:  5.1907255411900305e-008   5.1907255411900305e-008
Complementarity.........:  9.1177382080272961e-008   9.1177382080272961e-008
Overall NLP error.......:  9.1177382080272961e-008   9.1177382080272961e-008


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.925
Total CPU secs in NLP function evaluations           =      2.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (400.00us)   8.02ms (401.15us)        20
       nlp_g  | 277.00ms ( 13.85ms) 276.48ms ( 13.82ms)        20
  nlp_grad_f  |   1.00ms ( 47.62us)   1.56ms ( 74.38us)        21
  nlp_hess_l  |   1.14 s ( 60.00ms)   1.14 s ( 59.75ms)        19
   nlp_jac_g  | 710.00ms ( 33.81ms) 713.53ms ( 33.98ms)        21
       total  |   5.04 s (  5.04 s)   5.04 s (  5.04 s)         1
Computation time solving OCP: 17.4116 s
