This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    56784
Number of nonzeros in inequality constraint Jacobian.:    22740
Number of nonzeros in Lagrangian Hessian.............:    52539

Total number of variables............................:    22740
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18459
Total number of inequality constraints...............:    22740
        inequality constraints with only lower bounds:     4269
   inequality constraints with lower and upper bounds:    18471
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0767848e-001 1.45e-001 6.67e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1601228e+000 5.75e+000 4.19e+000  -1.0 1.81e-001    -  9.16e-001 1.00e+000f  1
   2 6.0398831e+000 1.03e+001 8.75e+000  -1.0 1.14e+000    -  9.79e-001 1.00e+000f  1
   3 1.2493352e+001 4.53e+000 9.12e+000  -1.0 4.66e-001  -2.0 1.00e+000 1.00e+000f  1
   4 1.2185190e+001 1.14e+000 3.08e+000  -1.0 6.11e-001  -2.5 1.00e+000 1.00e+000h  1
   5 1.2179288e+001 3.79e-002 1.10e-002  -1.0 2.09e-001  -2.1 1.00e+000 1.00e+000h  1
   6 1.1435350e+001 1.97e-002 2.81e-001  -2.5 7.47e-002  -2.5 9.76e-001 1.00e+000f  1
   7 4.5588900e+000 2.40e+000 1.03e-001  -2.5 4.03e-001  -3.0 1.00e+000 1.00e+000f  1
   8 3.3940102e+000 3.03e-001 1.07e-002  -2.5 4.47e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.5071046e+000 1.02e+000 7.15e-002  -3.8 5.52e-001  -4.0 8.77e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.9116394e-001 7.63e-001 1.15e-002  -3.8 2.39e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.6715736e-001 1.72e-001 4.29e-003  -3.8 1.98e-001    -  1.00e+000 1.00e+000h  1
  12 5.3785325e-001 4.59e-003 1.33e-004  -3.8 6.63e-002    -  1.00e+000 1.00e+000h  1
  13 3.1617535e-001 2.42e-001 7.15e-003  -5.7 1.14e+000    -  7.79e-001 1.00e+000h  1
  14 1.7811283e-001 4.24e-001 1.94e-003  -5.7 1.27e+000    -  7.58e-001 9.24e-001h  1
  15 1.2720178e-001 2.36e-001 7.65e-004  -5.7 4.33e-001    -  1.00e+000 1.00e+000h  1
  16 1.1527729e-001 4.40e-002 3.84e-005  -5.7 4.80e-002    -  1.00e+000 1.00e+000h  1
  17 1.1461832e-001 8.12e-004 8.97e-007  -5.7 1.09e-002    -  1.00e+000 1.00e+000h  1
  18 1.0545998e-001 1.53e-002 2.19e-005  -7.0 4.29e-002    -  1.00e+000 1.00e+000h  1
  19 1.0493023e-001 5.25e-004 9.76e-007  -7.0 1.56e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0492755e-001 9.16e-007 1.56e-008  -7.0 4.29e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.0492755456921710e-001   1.0492755456921710e-001
Dual infeasibility......:  1.5618878328327106e-008   1.5618878328327106e-008
Constraint violation....:  9.1553560230620001e-007   9.1553560230620001e-007
Complementarity.........:  1.0162694412194152e-007   1.0162694412194152e-007
Overall NLP error.......:  9.1553560230620001e-007   9.1553560230620001e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      3.699
Total CPU secs in NLP function evaluations           =      2.044

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 217.00ms ( 10.33ms) 217.07ms ( 10.34ms)        21
  nlp_grad_f  |   1.00ms ( 45.45us)   1.03ms ( 47.05us)        22
  nlp_hess_l  |   1.15 s ( 57.45ms)   1.15 s ( 57.55ms)        20
   nlp_jac_g  | 724.00ms ( 32.91ms) 722.67ms ( 32.85ms)        22
       total  |   5.76 s (  5.76 s)   5.76 s (  5.76 s)         1
Computation time solving OCP: 16.61 s
