This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    56784
Number of nonzeros in inequality constraint Jacobian.:    22740
Number of nonzeros in Lagrangian Hessian.............:    52539

Total number of variables............................:    22740
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18459
Total number of inequality constraints...............:    22740
        inequality constraints with only lower bounds:     4269
   inequality constraints with lower and upper bounds:    18471
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0096332e+000 2.48e-006 1.20e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0270695e+000 1.14e-001 1.50e+001  -1.0 6.97e-001    -  9.35e-001 1.00e+000f  1
   2 3.5696027e+000 8.02e-001 1.87e+001  -1.0 1.47e+000    -  6.45e-001 1.00e+000f  1
   3 4.2958100e+000 6.64e-002 1.31e+000  -1.0 2.23e+000    -  1.00e+000 1.00e+000f  1
   4 4.3788061e+000 2.46e-001 3.08e-001  -1.0 3.67e+000    -  1.00e+000 1.00e+000h  1
   5 4.3517647e+000 4.81e-002 2.51e-001  -1.7 1.61e-001    -  1.00e+000 1.00e+000h  1
   6 4.2465522e+000 4.15e-003 5.28e-004  -1.7 4.47e-001    -  1.00e+000 1.00e+000f  1
   7 4.0890636e+000 4.23e-003 6.65e-001  -3.8 3.05e-001    -  9.53e-001 1.00e+000f  1
   8 2.5136659e+000 1.18e-001 3.14e-002  -3.8 3.25e+000    -  9.51e-001 1.00e+000f  1
   9 1.5100039e+000 4.31e-002 1.44e-003  -3.8 8.42e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4042796e+000 6.32e-004 1.56e-004  -3.8 1.95e-001    -  1.00e+000 1.00e+000h  1
  11 1.1248115e+000 5.48e-003 7.32e-003  -5.7 6.39e-001    -  9.24e-001 1.00e+000f  1
  12 1.0267810e+000 1.62e-003 4.73e-004  -5.7 2.58e-001    -  1.00e+000 1.00e+000h  1
  13 1.0000375e+000 2.54e-004 1.61e-004  -5.7 1.15e-001    -  1.00e+000 1.00e+000h  1
  14 9.9379878e-001 4.88e-005 2.69e-005  -5.7 3.89e-002    -  1.00e+000 1.00e+000h  1
  15 9.9297374e-001 1.32e-006 7.26e-007  -5.7 5.18e-003    -  1.00e+000 1.00e+000h  1
  16 9.8754040e-001 7.74e-005 3.96e-005  -7.0 5.32e-002    -  1.00e+000 1.00e+000h  1
  17 9.8618160e-001 1.68e-005 1.38e-005  -7.0 2.42e-002    -  1.00e+000 1.00e+000h  1
  18 9.8594949e-001 1.97e-006 2.01e-006  -7.0 7.69e-003    -  1.00e+000 1.00e+000h  1
  19 9.8593214e-001 5.19e-008 4.05e-008  -7.0 9.22e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  9.8593214493799819e-001   9.8593214493799819e-001
Dual infeasibility......:  4.0514679346924647e-008   4.0514679346924647e-008
Constraint violation....:  5.1907255411900305e-008   5.1907255411900305e-008
Complementarity.........:  9.1177382080272961e-008   9.1177382080272961e-008
Overall NLP error.......:  9.1177382080272961e-008   9.1177382080272961e-008


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      2.925
Total CPU secs in NLP function evaluations           =      2.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (400.00us)   8.02ms (401.15us)        20
       nlp_g  | 277.00ms ( 13.85ms) 276.48ms ( 13.82ms)        20
  nlp_grad_f  |   1.00ms ( 47.62us)   1.56ms ( 74.38us)        21
  nlp_hess_l  |   1.14 s ( 60.00ms)   1.14 s ( 59.75ms)        19
   nlp_jac_g  | 710.00ms ( 33.81ms) 713.53ms ( 33.98ms)        21
       total  |   5.04 s (  5.04 s)   5.04 s (  5.04 s)         1
Computation time solving OCP: 17.4116 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    56784
Number of nonzeros in inequality constraint Jacobian.:    22740
Number of nonzeros in Lagrangian Hessian.............:    52539

Total number of variables............................:    22740
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18459
Total number of inequality constraints...............:    22740
        inequality constraints with only lower bounds:     4269
   inequality constraints with lower and upper bounds:    18471
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.1454165e-002 4.66e-005 3.55e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.6037195e+000 3.55e+000 1.02e+000  -1.0 1.09e+000    -  8.91e-001 9.84e-001f  1
   2 1.0799044e+001 3.13e+000 5.82e+002  -1.0 1.23e+000    -  9.78e-001 4.02e-001f  1
   3 3.3505884e+001 4.21e+000 8.42e+002  -1.0 2.86e+000  -2.0 1.00e+000 6.99e-001f  1
   4 4.4791418e+001 1.36e+000 5.94e+002  -1.0 3.01e+000    -  1.00e+000 8.04e-001f  1
   5 4.8028262e+001 1.02e-001 8.39e+000  -1.0 4.74e+000    -  1.00e+000 1.00e+000h  1
   6 4.8021310e+001 3.79e-004 1.05e-001  -1.0 1.97e+000    -  1.00e+000 1.00e+000h  1
   7 3.8426575e+001 2.54e-001 6.74e+002  -2.5 4.11e-001    -  8.99e-001 1.00e+000f  1
   8 1.3277184e+001 2.99e+000 1.09e-001  -2.5 8.89e-001    -  1.00e+000 1.00e+000f  1
   9 5.9763928e+000 1.00e+000 3.10e-002  -2.5 1.25e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1121644e+000 4.89e-002 6.93e-004  -2.5 3.19e-001    -  1.00e+000 1.00e+000h  1
  11 1.7295172e+000 6.49e-001 2.38e+001  -3.8 1.15e+000    -  8.70e-001 1.00e+000f  1
  12 5.8452101e-001 2.47e-001 3.67e-003  -3.8 1.94e+000    -  1.00e+000 1.00e+000h  1
  13 3.1618861e-001 6.38e-002 1.61e-003  -3.8 8.40e-001    -  1.00e+000 1.00e+000h  1
  14 2.9247754e-001 1.39e-003 1.34e-005  -3.8 1.22e-001    -  1.00e+000 1.00e+000h  1
  15 1.0004257e-001 6.48e-002 1.63e+000  -5.7 8.73e-001    -  8.41e-001 1.00e+000f  1
  16 5.3334896e-002 1.64e-002 3.53e-001  -5.7 3.36e-001    -  7.80e-001 1.00e+000h  1
  17 4.1314427e-002 1.36e-002 4.92e-004  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  18 3.7673951e-002 4.29e-003 6.54e-005  -5.7 7.42e-002    -  1.00e+000 1.00e+000h  1
  19 3.7095253e-002 4.66e-005 6.62e-007  -5.7 1.61e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5102343e-002 1.64e-003 1.03e-002  -7.0 7.53e-002    -  8.69e-001 1.00e+000h  1
  21 3.4620569e-002 6.77e-004 1.02e-005  -7.0 3.19e-002    -  1.00e+000 1.00e+000h  1
  22 3.4489212e-002 1.30e-004 1.27e-007  -7.0 1.31e-002    -  1.00e+000 1.00e+000h  1
  23 3.4470015e-002 1.24e-007 4.35e-010  -7.0 2.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  3.4470015384489169e-002   3.4470015384489169e-002
Dual infeasibility......:  4.3480808691879734e-010   4.3480808691879734e-010
Constraint violation....:  3.2957077622519648e-009   1.2443561203667741e-007
Complementarity.........:  9.1346880193889804e-008   9.1346880193889804e-008
Overall NLP error.......:  9.1346880193889804e-008   1.2443561203667741e-007


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.385
Total CPU secs in NLP function evaluations           =      2.528

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 295.00ms ( 12.29ms) 293.32ms ( 12.22ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.36 s ( 59.09ms)   1.36 s ( 59.03ms)        23
   nlp_jac_g  | 913.00ms ( 36.52ms) 913.60ms ( 36.54ms)        25
       total  |   5.93 s (  5.93 s)   5.93 s (  5.93 s)         1
Computation time solving OCP: 17.9518 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    56784
Number of nonzeros in inequality constraint Jacobian.:    22740
Number of nonzeros in Lagrangian Hessian.............:    52539

Total number of variables............................:    22740
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18459
Total number of inequality constraints...............:    22740
        inequality constraints with only lower bounds:     4269
   inequality constraints with lower and upper bounds:    18471
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.9398512e-002 8.18e-009 3.57e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.5078540e+000 3.46e+000 1.02e+000  -1.0 1.09e+000    -  8.91e-001 9.84e-001f  1
   2 1.0501775e+001 3.08e+000 5.87e+002  -1.0 1.23e+000    -  9.78e-001 3.98e-001f  1
   3 3.2640282e+001 4.18e+000 8.72e+002  -1.0 2.87e+000  -2.0 1.00e+000 6.92e-001f  1
   4 4.3803398e+001 1.40e+000 6.77e+002  -1.0 3.02e+000    -  1.00e+000 7.87e-001f  1
   5 4.7352023e+001 9.64e-002 9.62e+000  -1.0 4.85e+000    -  1.00e+000 1.00e+000h  1
   6 4.7344310e+001 4.38e-004 1.58e-001  -1.0 2.03e+000    -  1.00e+000 1.00e+000h  1
   7 3.7957437e+001 2.51e-001 6.96e+002  -2.5 4.09e-001    -  9.01e-001 1.00e+000f  1
   8 1.3109130e+001 2.98e+000 1.10e-001  -2.5 8.85e-001    -  1.00e+000 1.00e+000f  1
   9 5.9247888e+000 9.88e-001 3.04e-002  -2.5 1.25e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.0820405e+000 4.76e-002 6.73e-004  -2.5 3.15e-001    -  1.00e+000 1.00e+000h  1
  11 1.7219672e+000 6.48e-001 2.51e+001  -3.8 1.15e+000    -  8.70e-001 1.00e+000f  1
  12 5.8201820e-001 2.48e-001 3.67e-003  -3.8 1.91e+000    -  1.00e+000 1.00e+000h  1
  13 3.1541264e-001 6.17e-002 1.62e-003  -3.8 8.39e-001    -  1.00e+000 1.00e+000h  1
  14 2.9195654e-001 1.22e-003 1.26e-005  -3.8 1.23e-001    -  1.00e+000 1.00e+000h  1
  15 1.0093134e-001 6.47e-002 1.71e+000  -5.7 8.68e-001    -  8.41e-001 1.00e+000f  1
  16 5.4590961e-002 1.62e-002 3.72e-001  -5.7 3.35e-001    -  7.81e-001 1.00e+000h  1
  17 4.2647396e-002 1.34e-002 4.97e-004  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  18 3.9024958e-002 4.27e-003 6.62e-005  -5.7 7.42e-002    -  1.00e+000 1.00e+000h  1
  19 3.8447851e-002 4.65e-005 7.50e-007  -5.7 1.61e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.6459934e-002 1.64e-003 1.16e-002  -7.0 7.53e-002    -  8.65e-001 1.00e+000h  1
  21 3.5979042e-002 6.55e-004 1.14e-005  -7.0 3.19e-002    -  1.00e+000 1.00e+000h  1
  22 3.5847030e-002 1.22e-004 1.45e-007  -7.0 1.32e-002    -  1.00e+000 1.00e+000h  1
  23 3.5827671e-002 1.13e-007 4.43e-010  -7.0 2.33e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  3.5827671395509360e-002   3.5827671395509360e-002
Dual infeasibility......:  4.4292589625889430e-010   4.4292589625889430e-010
Constraint violation....:  3.5603571556892463e-009   1.1334317306932462e-007
Complementarity.........:  9.1354855598705416e-008   9.1354855598705416e-008
Overall NLP error.......:  9.1354855598705416e-008   1.1334317306932462e-007


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.608
Total CPU secs in NLP function evaluations           =      2.564

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 339.00ms ( 14.13ms) 338.47ms ( 14.10ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.35 s ( 58.91ms)   1.35 s ( 58.86ms)        23
   nlp_jac_g  | 909.00ms ( 36.36ms) 909.33ms ( 36.37ms)        25
       total  |   6.17 s (  6.17 s)   6.17 s (  6.17 s)         1
Computation time solving OCP: 22.5259 s
