This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51744
Number of nonzeros in inequality constraint Jacobian.:    20724
Number of nonzeros in Lagrangian Hessian.............:    47877

Total number of variables............................:    20724
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16821
Total number of inequality constraints...............:    20724
        inequality constraints with only lower bounds:     3891
   inequality constraints with lower and upper bounds:    16833
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9337696e-001 1.70e+000 7.10e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.9023410e-001 1.81e+000 2.63e+000  -1.0 1.50e-001    -  9.43e-001 1.00e+000f  1
   2 2.0778094e+000 1.65e+001 1.33e+001  -1.0 6.93e-001    -  5.27e-001 1.00e+000f  1
   3 3.3019679e+000 1.29e+000 2.57e+000  -1.0 6.06e-001    -  1.00e+000 1.00e+000f  1
   4 3.5169289e+000 2.73e-002 5.43e-002  -1.0 1.44e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.3253297e+000 1.96e-002 1.32e-001  -2.5 5.10e-002  -2.5 9.99e-001 1.00e+000h  1
   6 1.4525169e+000 2.07e+000 1.34e-001  -2.5 1.95e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3880792e+000 9.53e-002 7.76e-003  -2.5 5.71e-001    -  1.00e+000 1.00e+000h  1
   8 9.5264266e-001 7.05e-001 3.86e-002  -3.8 3.70e-001    -  9.36e-001 1.00e+000h  1
   9 6.2570481e-001 7.35e-001 1.32e-002  -3.8 9.89e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.9868902e-001 2.94e-001 1.78e-003  -3.8 1.53e-001    -  1.00e+000 1.00e+000h  1
  11 4.9661304e-001 5.93e-003 1.30e-005  -3.8 2.55e-002    -  1.00e+000 1.00e+000h  1
  12 3.4837092e-001 5.94e-001 5.55e-003  -5.7 2.23e-001    -  8.21e-001 1.00e+000h  1
  13 2.6578244e-001 7.72e-001 4.23e-004  -5.7 1.37e-001    -  1.00e+000 1.00e+000h  1
  14 2.4351960e-001 3.96e-001 1.74e-004  -5.7 6.83e-002    -  1.00e+000 1.00e+000h  1
  15 2.4037846e-001 7.02e-002 2.32e-005  -5.7 2.62e-002    -  1.00e+000 1.00e+000h  1
  16 2.4007870e-001 2.10e-003 1.01e-006  -5.7 5.64e-003    -  1.00e+000 1.00e+000h  1
  17 2.4007043e-001 2.38e-006 1.48e-009  -5.7 2.15e-004    -  1.00e+000 1.00e+000h  1
  18 2.3594267e-001 4.57e-002 1.89e-005  -7.0 2.77e-002    -  1.00e+000 1.00e+000h  1
  19 2.3552414e-001 1.04e-002 9.52e-006  -7.0 1.78e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3547068e-001 1.29e-003 1.47e-006  -7.0 6.80e-003    -  1.00e+000 1.00e+000h  1
  21 2.3546637e-001 3.12e-005 3.53e-008  -7.0 1.21e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.3546636516550384e-001   2.3546636516550384e-001
Dual infeasibility......:  3.5298151469510437e-008   3.5298151469510437e-008
Constraint violation....:  6.8626165264026873e-007   3.1159424098703425e-005
Complementarity.........:  9.1173193474657971e-008   9.1173193474657971e-008
Overall NLP error.......:  6.8626165264026873e-007   3.1159424098703425e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.835
Total CPU secs in NLP function evaluations           =      2.009

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 240.00ms ( 10.91ms) 238.28ms ( 10.83ms)        22
  nlp_grad_f  |   7.00ms (304.35us)   6.51ms (283.04us)        23
  nlp_hess_l  |   1.13 s ( 53.71ms)   1.13 s ( 53.74ms)        21
   nlp_jac_g  | 617.00ms ( 26.83ms) 615.59ms ( 26.76ms)        23
       total  |   4.86 s (  4.86 s)   4.86 s (  4.86 s)         1
Computation time solving OCP: 14.1453 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51744
Number of nonzeros in inequality constraint Jacobian.:    20724
Number of nonzeros in Lagrangian Hessian.............:    47877

Total number of variables............................:    20724
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16821
Total number of inequality constraints...............:    20724
        inequality constraints with only lower bounds:     3891
   inequality constraints with lower and upper bounds:    16833
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9245839e-001 7.51e-001 6.86e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.8829337e-001 1.80e+000 3.12e+000  -1.0 1.47e-001    -  9.45e-001 1.00e+000f  1
   2 2.0852969e+000 1.50e+001 1.37e+001  -1.0 9.58e-001    -  8.57e-001 1.00e+000f  1
   3 3.4886434e+000 1.13e+001 6.30e+000  -1.0 3.78e+000    -  1.00e+000 1.00e+000f  1
   4 3.5074316e+000 2.55e+000 1.69e+000  -1.0 5.68e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.5085149e+000 4.50e-001 7.23e-001  -1.0 9.81e-001  -2.5 1.00e+000 1.00e+000h  1
   6 3.3497111e+000 2.04e-002 1.49e-001  -1.7 1.97e-001  -3.0 1.00e+000 1.00e+000h  1
   7 2.6350364e+000 2.98e-001 1.15e-001  -2.5 2.86e-001  -3.4 1.00e+000 1.00e+000f  1
   8 1.4232615e+000 1.17e+000 7.67e-002  -2.5 2.14e-001  -3.0 1.00e+000 1.00e+000h  1
   9 1.3838389e+000 3.58e-002 2.69e-003  -2.5 5.22e-001  -3.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.5212389e-001 6.34e-001 3.23e-002  -3.8 3.18e-001  -4.0 9.42e-001 1.00e+000f  1
  11 6.2194189e-001 7.55e-001 2.28e-002  -3.8 3.75e-001  -4.4 1.00e+000 1.00e+000h  1
  12 4.9767595e-001 3.26e-001 2.63e-003  -3.8 1.02e+000    -  1.00e+000 1.00e+000h  1
  13 4.9585255e-001 1.17e-002 2.12e-004  -3.8 1.75e-001    -  1.00e+000 1.00e+000h  1
  14 3.4757970e-001 5.93e-001 5.26e-003  -5.7 5.45e-001    -  8.26e-001 1.00e+000h  1
  15 2.6467020e-001 7.69e-001 7.64e-004  -5.7 6.67e-001    -  1.00e+000 1.00e+000h  1
  16 2.4257236e-001 4.06e-001 2.02e-004  -5.7 1.63e-001    -  1.00e+000 1.00e+000h  1
  17 2.3943522e-001 6.52e-002 3.31e-005  -5.7 5.24e-002    -  1.00e+000 1.00e+000h  1
  18 2.3913937e-001 2.09e-003 9.29e-007  -5.7 5.25e-003    -  1.00e+000 1.00e+000h  1
  19 2.3913151e-001 2.27e-006 8.66e-010  -5.7 1.61e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3497895e-001 4.32e-002 1.22e-005  -7.0 2.79e-002    -  1.00e+000 1.00e+000h  1
  21 2.3455567e-001 1.05e-002 3.13e-006  -7.0 1.30e-002    -  1.00e+000 1.00e+000h  1
  22 2.3450394e-001 1.29e-003 3.18e-007  -7.0 4.73e-003    -  1.00e+000 1.00e+000h  1
  23 2.3449996e-001 3.18e-005 7.55e-009  -7.0 9.10e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.3449996252171829e-001   2.3449996252171829e-001
Dual infeasibility......:  7.5487836897467282e-009   7.5487836897467282e-009
Constraint violation....:  7.1890700695936838e-007   3.1778107498325880e-005
Complementarity.........:  9.1174197184307242e-008   9.1174197184307242e-008
Overall NLP error.......:  7.1890700695936838e-007   3.1778107498325880e-005


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.933
Total CPU secs in NLP function evaluations           =      2.159

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 221.00ms (  9.21ms) 219.90ms (  9.16ms)        24
  nlp_grad_f  |   2.00ms ( 80.00us)   2.04ms ( 81.76us)        25
  nlp_hess_l  |   1.21 s ( 52.78ms)   1.21 s ( 52.67ms)        23
   nlp_jac_g  | 733.00ms ( 29.32ms) 735.10ms ( 29.40ms)        25
       total  |   6.09 s (  6.09 s)   6.09 s (  6.09 s)         1
Computation time solving OCP: 15.7636 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51744
Number of nonzeros in inequality constraint Jacobian.:    20724
Number of nonzeros in Lagrangian Hessian.............:    47877

Total number of variables............................:    20724
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16821
Total number of inequality constraints...............:    20724
        inequality constraints with only lower bounds:     3891
   inequality constraints with lower and upper bounds:    16833
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9245839e-001 7.51e-001 6.86e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.8829337e-001 1.80e+000 3.12e+000  -1.0 1.47e-001    -  9.45e-001 1.00e+000f  1
   2 2.0852969e+000 1.50e+001 1.37e+001  -1.0 9.58e-001    -  8.57e-001 1.00e+000f  1
   3 3.4886434e+000 1.13e+001 6.30e+000  -1.0 3.78e+000    -  1.00e+000 1.00e+000f  1
   4 3.5074316e+000 2.55e+000 1.69e+000  -1.0 5.68e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.5085149e+000 4.50e-001 7.23e-001  -1.0 9.81e-001  -2.5 1.00e+000 1.00e+000h  1
   6 3.3497111e+000 2.04e-002 1.49e-001  -1.7 1.97e-001  -3.0 1.00e+000 1.00e+000h  1
   7 2.6350364e+000 2.98e-001 1.15e-001  -2.5 2.86e-001  -3.4 1.00e+000 1.00e+000f  1
   8 1.4232615e+000 1.17e+000 7.67e-002  -2.5 2.14e-001  -3.0 1.00e+000 1.00e+000h  1
   9 1.3838389e+000 3.58e-002 2.69e-003  -2.5 5.22e-001  -3.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.5212389e-001 6.34e-001 3.23e-002  -3.8 3.18e-001  -4.0 9.42e-001 1.00e+000f  1
  11 6.2194189e-001 7.55e-001 2.28e-002  -3.8 3.75e-001  -4.4 1.00e+000 1.00e+000h  1
  12 4.9767595e-001 3.26e-001 2.63e-003  -3.8 1.02e+000    -  1.00e+000 1.00e+000h  1
  13 4.9585255e-001 1.17e-002 2.12e-004  -3.8 1.75e-001    -  1.00e+000 1.00e+000h  1
  14 3.4757970e-001 5.93e-001 5.26e-003  -5.7 5.45e-001    -  8.26e-001 1.00e+000h  1
  15 2.6467020e-001 7.69e-001 7.64e-004  -5.7 6.67e-001    -  1.00e+000 1.00e+000h  1
  16 2.4257236e-001 4.06e-001 2.02e-004  -5.7 1.63e-001    -  1.00e+000 1.00e+000h  1
  17 2.3943522e-001 6.52e-002 3.31e-005  -5.7 5.24e-002    -  1.00e+000 1.00e+000h  1
  18 2.3913937e-001 2.09e-003 9.29e-007  -5.7 5.25e-003    -  1.00e+000 1.00e+000h  1
  19 2.3913151e-001 2.27e-006 8.66e-010  -5.7 1.61e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3497895e-001 4.32e-002 1.22e-005  -7.0 2.79e-002    -  1.00e+000 1.00e+000h  1
  21 2.3455567e-001 1.05e-002 3.13e-006  -7.0 1.30e-002    -  1.00e+000 1.00e+000h  1
  22 2.3450394e-001 1.29e-003 3.18e-007  -7.0 4.73e-003    -  1.00e+000 1.00e+000h  1
  23 2.3449996e-001 3.18e-005 7.55e-009  -7.0 9.10e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.3449996252171829e-001   2.3449996252171829e-001
Dual infeasibility......:  7.5487836897467282e-009   7.5487836897467282e-009
Constraint violation....:  7.1890700695936838e-007   3.1778107498325880e-005
Complementarity.........:  9.1174197184307242e-008   9.1174197184307242e-008
Overall NLP error.......:  7.1890700695936838e-007   3.1778107498325880e-005


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.452
Total CPU secs in NLP function evaluations           =      2.224

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   9.00ms (375.00us)   8.05ms (335.46us)        24
       nlp_g  | 243.00ms ( 10.13ms) 242.94ms ( 10.12ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.26 s ( 54.87ms)   1.26 s ( 54.99ms)        23
   nlp_jac_g  | 741.00ms ( 29.64ms) 738.70ms ( 29.55ms)        25
       total  |   5.69 s (  5.69 s)   5.69 s (  5.69 s)         1
Computation time solving OCP: 15.1841 s
