This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51744
Number of nonzeros in inequality constraint Jacobian.:    20724
Number of nonzeros in Lagrangian Hessian.............:    47877

Total number of variables............................:    20724
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16821
Total number of inequality constraints...............:    20724
        inequality constraints with only lower bounds:     3891
   inequality constraints with lower and upper bounds:    16833
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9337696e-001 1.70e+000 7.10e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.9023410e-001 1.81e+000 2.63e+000  -1.0 1.50e-001    -  9.43e-001 1.00e+000f  1
   2 2.0778094e+000 1.65e+001 1.33e+001  -1.0 6.93e-001    -  5.27e-001 1.00e+000f  1
   3 3.3019679e+000 1.29e+000 2.57e+000  -1.0 6.06e-001    -  1.00e+000 1.00e+000f  1
   4 3.5169289e+000 2.73e-002 5.43e-002  -1.0 1.44e-001  -2.0 1.00e+000 1.00e+000h  1
   5 3.3253297e+000 1.96e-002 1.32e-001  -2.5 5.10e-002  -2.5 9.99e-001 1.00e+000h  1
   6 1.4525169e+000 2.07e+000 1.34e-001  -2.5 1.95e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.3880792e+000 9.53e-002 7.76e-003  -2.5 5.71e-001    -  1.00e+000 1.00e+000h  1
   8 9.5264266e-001 7.05e-001 3.86e-002  -3.8 3.70e-001    -  9.36e-001 1.00e+000h  1
   9 6.2570481e-001 7.35e-001 1.32e-002  -3.8 9.89e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.9868902e-001 2.94e-001 1.78e-003  -3.8 1.53e-001    -  1.00e+000 1.00e+000h  1
  11 4.9661304e-001 5.93e-003 1.30e-005  -3.8 2.55e-002    -  1.00e+000 1.00e+000h  1
  12 3.4837092e-001 5.94e-001 5.55e-003  -5.7 2.23e-001    -  8.21e-001 1.00e+000h  1
  13 2.6578244e-001 7.72e-001 4.23e-004  -5.7 1.37e-001    -  1.00e+000 1.00e+000h  1
  14 2.4351960e-001 3.96e-001 1.74e-004  -5.7 6.83e-002    -  1.00e+000 1.00e+000h  1
  15 2.4037846e-001 7.02e-002 2.32e-005  -5.7 2.62e-002    -  1.00e+000 1.00e+000h  1
  16 2.4007870e-001 2.10e-003 1.01e-006  -5.7 5.64e-003    -  1.00e+000 1.00e+000h  1
  17 2.4007043e-001 2.38e-006 1.48e-009  -5.7 2.15e-004    -  1.00e+000 1.00e+000h  1
  18 2.3594267e-001 4.57e-002 1.89e-005  -7.0 2.77e-002    -  1.00e+000 1.00e+000h  1
  19 2.3552414e-001 1.04e-002 9.52e-006  -7.0 1.78e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.3547068e-001 1.29e-003 1.47e-006  -7.0 6.80e-003    -  1.00e+000 1.00e+000h  1
  21 2.3546637e-001 3.12e-005 3.53e-008  -7.0 1.21e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  2.3546636516550384e-001   2.3546636516550384e-001
Dual infeasibility......:  3.5298151469510437e-008   3.5298151469510437e-008
Constraint violation....:  6.8626165264026873e-007   3.1159424098703425e-005
Complementarity.........:  9.1173193474657971e-008   9.1173193474657971e-008
Overall NLP error.......:  6.8626165264026873e-007   3.1159424098703425e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.835
Total CPU secs in NLP function evaluations           =      2.009

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 240.00ms ( 10.91ms) 238.28ms ( 10.83ms)        22
  nlp_grad_f  |   7.00ms (304.35us)   6.51ms (283.04us)        23
  nlp_hess_l  |   1.13 s ( 53.71ms)   1.13 s ( 53.74ms)        21
   nlp_jac_g  | 617.00ms ( 26.83ms) 615.59ms ( 26.76ms)        23
       total  |   4.86 s (  4.86 s)   4.86 s (  4.86 s)         1
Computation time solving OCP: 14.1453 s
