This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    48344
Number of nonzeros in inequality constraint Jacobian.:    19364
Number of nonzeros in Lagrangian Hessian.............:    44732

Total number of variables............................:    19364
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15716
Total number of inequality constraints...............:    19364
        inequality constraints with only lower bounds:     3636
   inequality constraints with lower and upper bounds:    15728
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.7152883e-001 5.12e-008 6.94e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3973194e+000 3.46e+000 1.95e+001  -1.0 2.92e-001    -  7.59e-001 1.00e+000f  1
   2 1.1980193e+001 4.21e+000 4.49e+001  -1.0 8.41e-001    -  6.98e-001 1.00e+000f  1
   3 2.2966088e+001 2.07e+000 1.64e+001  -1.0 1.49e+000    -  9.54e-001 1.00e+000f  1
   4 2.7046713e+001 3.41e-001 1.16e+000  -1.0 1.40e+000    -  1.00e+000 1.00e+000f  1
   5 2.7161616e+001 6.81e-002 1.65e-001  -1.0 8.14e-001    -  1.00e+000 1.00e+000h  1
   6 2.0933634e+001 2.63e-001 1.47e-001  -2.5 5.02e-001    -  9.17e-001 1.00e+000f  1
   7 6.8452964e+000 2.30e+000 6.72e-002  -2.5 5.42e-001    -  1.00e+000 1.00e+000f  1
   8 3.9066872e+000 6.97e-001 1.78e-002  -2.5 1.90e-001    -  1.00e+000 1.00e+000h  1
   9 2.3048066e+000 6.73e-001 3.32e-002  -3.8 1.17e-001    -  8.86e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1012417e+000 1.75e+000 1.41e-002  -3.8 4.33e-001    -  1.00e+000 1.00e+000h  1
  11 6.7983089e-001 6.31e-001 2.88e-003  -3.8 5.16e-001    -  1.00e+000 1.00e+000h  1
  12 6.4556426e-001 2.84e-002 7.36e-005  -3.8 2.02e-001    -  1.00e+000 1.00e+000h  1
  13 3.1765329e-001 6.65e-001 4.13e-003  -5.7 6.62e-001    -  8.80e-001 1.00e+000h  1
  14 2.0801039e-001 4.41e-001 5.71e-004  -5.7 7.31e-001    -  1.00e+000 1.00e+000h  1
  15 1.8358494e-001 1.31e-001 2.15e-004  -5.7 3.14e-001    -  1.00e+000 1.00e+000h  1
  16 1.8078302e-001 2.01e-002 2.39e-005  -5.7 1.61e-001    -  1.00e+000 1.00e+000h  1
  17 1.8064708e-001 6.72e-004 4.62e-007  -5.7 1.42e-002    -  1.00e+000 1.00e+000h  1
  18 1.7405570e-001 2.03e-002 2.11e-005  -7.0 5.45e-002    -  1.00e+000 1.00e+000h  1
  19 1.7372599e-001 5.33e-003 2.88e-006  -7.0 4.09e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7371504e-001 6.49e-004 7.69e-007  -7.0 1.75e-002    -  1.00e+000 1.00e+000h  1
  21 1.7371445e-001 1.66e-005 3.82e-008  -7.0 4.30e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7371444636613936e-001   1.7371444636613936e-001
Dual infeasibility......:  3.8188130694454407e-008   3.8188130694454407e-008
Constraint violation....:  3.1991654480915954e-007   1.6608809452256512e-005
Complementarity.........:  9.1179240096410159e-008   9.1179240096410159e-008
Overall NLP error.......:  3.1991654480915954e-007   1.6608809452256512e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      2.360
Total CPU secs in NLP function evaluations           =      1.968

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 255.00ms ( 11.59ms) 253.58ms ( 11.53ms)        22
  nlp_grad_f  |  31.00ms (  1.35ms)  31.21ms (  1.36ms)        23
  nlp_hess_l  |   1.06 s ( 50.33ms)   1.06 s ( 50.32ms)        21
   nlp_jac_g  | 664.00ms ( 28.87ms) 664.17ms ( 28.88ms)        23
       total  |   4.33 s (  4.33 s)   4.33 s (  4.33 s)         1
Computation time solving OCP: 13.3055 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    48344
Number of nonzeros in inequality constraint Jacobian.:    19364
Number of nonzeros in Lagrangian Hessian.............:    44732

Total number of variables............................:    19364
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15716
Total number of inequality constraints...............:    19364
        inequality constraints with only lower bounds:     3636
   inequality constraints with lower and upper bounds:    15728
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.8556668e-001 9.66e-008 6.93e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3222257e+000 3.39e+000 1.99e+001  -1.0 2.93e-001    -  7.55e-001 1.00e+000f  1
   2 1.1501532e+001 4.17e+000 4.49e+001  -1.0 8.31e-001    -  6.96e-001 1.00e+000f  1
   3 2.2132644e+001 1.98e+000 1.70e+001  -1.0 1.49e+000    -  9.52e-001 1.00e+000f  1
   4 2.6174321e+001 1.30e+000 9.95e-001  -1.0 1.66e+000    -  1.00e+000 1.00e+000f  1
   5 2.1252208e+001 3.84e-001 7.96e-002  -1.7 9.86e-001    -  1.00e+000 1.00e+000f  1
   6 9.3329951e+000 1.34e+000 7.28e-002  -2.5 6.33e-001    -  9.51e-001 1.00e+000f  1
   7 4.1385655e+000 1.18e+000 2.43e-002  -2.5 3.34e-001    -  1.00e+000 1.00e+000f  1
   8 2.4056404e+000 7.56e-001 3.46e-002  -3.8 1.33e-001    -  8.80e-001 1.00e+000h  1
   9 1.1558494e+000 1.79e+000 1.61e-002  -3.8 4.26e-001    -  9.69e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.8598627e-001 6.80e-001 3.36e-003  -3.8 5.51e-001    -  1.00e+000 1.00e+000h  1
  11 6.4068683e-001 3.58e-002 1.08e-004  -3.8 2.33e-001    -  1.00e+000 1.00e+000h  1
  12 3.1306299e-001 6.63e-001 4.09e-003  -5.7 7.18e-001    -  8.81e-001 1.00e+000h  1
  13 2.0317644e-001 4.48e-001 5.61e-004  -5.7 6.99e-001    -  1.00e+000 1.00e+000h  1
  14 1.7858094e-001 1.30e-001 2.18e-004  -5.7 3.05e-001    -  1.00e+000 1.00e+000h  1
  15 1.7576600e-001 1.97e-002 2.31e-005  -5.7 1.64e-001    -  1.00e+000 1.00e+000h  1
  16 1.7563157e-001 6.56e-004 4.63e-007  -5.7 1.45e-002    -  1.00e+000 1.00e+000h  1
  17 1.6904386e-001 2.01e-002 1.90e-005  -7.0 5.65e-002    -  1.00e+000 1.00e+000h  1
  18 1.6871493e-001 5.20e-003 3.51e-006  -7.0 3.54e-002    -  1.00e+000 1.00e+000h  1
  19 1.6870398e-001 5.95e-004 9.49e-007  -7.0 2.18e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6870335e-001 1.28e-005 3.45e-008  -7.0 4.03e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.6870335437161452e-001   1.6870335437161452e-001
Dual infeasibility......:  3.4533222375856544e-008   3.4533222375856544e-008
Constraint violation....:  2.9618352600027653e-007   1.2786584946244959e-005
Complementarity.........:  9.1177371399531219e-008   9.1177371399531219e-008
Overall NLP error.......:  2.9618352600027653e-007   1.2786584946244959e-005


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.310
Total CPU secs in NLP function evaluations           =      1.871

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 213.00ms ( 10.14ms) 211.71ms ( 10.08ms)        21
  nlp_grad_f  |        0 (       0)  66.00us (  3.00us)        22
  nlp_hess_l  |   1.03 s ( 51.55ms)   1.03 s ( 51.56ms)        20
   nlp_jac_g  | 649.00ms ( 29.50ms) 650.22ms ( 29.56ms)        22
       total  |   4.20 s (  4.20 s)   4.20 s (  4.20 s)         1
Computation time solving OCP: 13.5868 s
