This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    55384
Number of nonzeros in inequality constraint Jacobian.:    22180
Number of nonzeros in Lagrangian Hessian.............:    51244

Total number of variables............................:    22180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18004
Total number of inequality constraints...............:    22180
        inequality constraints with only lower bounds:     4164
   inequality constraints with lower and upper bounds:    18016
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.9337316e+000 1.07e-005 1.27e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.7104592e+000 2.41e+000 3.15e+001  -1.0 8.32e-001    -  8.19e-001 1.00e+000f  1
   2 1.1182116e+001 7.23e+000 1.66e+001  -1.0 7.26e-001    -  6.99e-001 1.00e+000f  1
   3 1.7080740e+001 9.52e-001 6.95e+000  -1.0 2.33e+000    -  9.39e-001 1.00e+000f  1
   4 1.8665624e+001 2.09e-001 4.59e+000  -1.0 8.25e-001  -2.0 1.00e+000 1.00e+000f  1
   5 1.8733516e+001 1.69e-001 3.15e-001  -1.0 9.05e-001  -2.5 1.00e+000 1.00e+000h  1
   6 1.6643383e+001 1.31e-002 1.65e-001  -1.7 4.01e-001    -  1.00e+000 1.00e+000f  1
   7 1.0219947e+001 2.96e-001 2.88e-001  -2.5 9.81e-001    -  8.83e-001 1.00e+000f  1
   8 6.3658499e+000 6.84e-001 5.28e-002  -2.5 9.40e-001    -  1.00e+000 1.00e+000f  1
   9 5.6668629e+000 9.04e-002 3.04e-003  -2.5 2.59e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.0967055e+000 4.10e-001 1.76e-002  -3.8 6.36e-001    -  9.34e-001 1.00e+000f  1
  11 2.7550065e+000 1.38e+000 1.81e-002  -3.8 2.38e-001    -  1.00e+000 1.00e+000h  1
  12 2.5050841e+000 4.17e-001 3.03e-003  -3.8 1.07e-001    -  1.00e+000 1.00e+000h  1
  13 2.4909733e+000 1.08e-002 1.47e-004  -3.8 1.74e-002    -  1.00e+000 1.00e+000h  1
  14 2.1599242e+000 5.55e-001 3.12e-003  -5.7 1.04e-001    -  8.90e-001 1.00e+000f  1
  15 2.0766052e+000 4.26e-001 1.58e-003  -5.7 6.51e-002    -  1.00e+000 1.00e+000h  1
  16 2.0627614e+000 1.33e-001 3.43e-004  -5.7 4.11e-002    -  1.00e+000 1.00e+000h  1
  17 2.0604292e+000 1.48e-002 5.55e-005  -5.7 1.89e-002    -  1.00e+000 1.00e+000h  1
  18 2.0601773e+000 4.49e-004 1.63e-006  -5.7 2.87e-003    -  1.00e+000 1.00e+000h  1
  19 2.0549472e+000 1.61e-002 5.87e-005  -7.0 1.75e-002    -  1.00e+000 9.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0544959e+000 4.11e-003 1.88e-005  -7.0 9.54e-003    -  1.00e+000 1.00e+000h  1
  21 2.0544503e+000 4.70e-004 2.11e-006  -7.0 3.48e-003    -  1.00e+000 1.00e+000h  1
  22 2.0544464e+000 1.12e-005 5.26e-008  -7.0 6.06e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.0544464427150864e+000   2.0544464427150864e+000
Dual infeasibility......:  5.2577023028662654e-008   5.2577023028662654e-008
Constraint violation....:  1.4193819507131171e-007   1.1210971136321746e-005
Complementarity.........:  9.1192104638749048e-008   9.1192104638749048e-008
Overall NLP error.......:  1.4193819507131171e-007   1.1210971136321746e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.144
Total CPU secs in NLP function evaluations           =      2.246

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 86.96us)   1.99ms ( 86.61us)        23
       nlp_g  | 257.00ms ( 11.17ms) 259.23ms ( 11.27ms)        23
  nlp_grad_f  |   7.00ms (291.67us)   6.98ms (291.04us)        24
  nlp_hess_l  |   1.21 s ( 55.05ms)   1.21 s ( 55.08ms)        22
   nlp_jac_g  | 791.00ms ( 32.96ms) 789.86ms ( 32.91ms)        24
       total  |   5.39 s (  5.39 s)   5.39 s (  5.39 s)         1
Computation time solving OCP: 16.8566 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    55384
Number of nonzeros in inequality constraint Jacobian.:    22180
Number of nonzeros in Lagrangian Hessian.............:    51244

Total number of variables............................:    22180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18004
Total number of inequality constraints...............:    22180
        inequality constraints with only lower bounds:     4164
   inequality constraints with lower and upper bounds:    18016
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8894153e+000 6.33e-010 2.26e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.6679245e+000 2.41e+000 3.99e+001  -1.0 1.11e+000    -  7.95e-001 1.00e+000f  1
   2 8.0994873e+000 2.41e+000 3.11e+001  -1.0 4.71e+000    -  2.95e-001 6.39e-001f  1
   3 1.4115292e+001 1.52e+000 1.29e+001  -1.0 1.46e+000    -  5.55e-001 1.00e+000f  1
   4 1.5863925e+001 2.77e+000 2.60e+001  -1.0 1.01e+001  -2.0 4.77e-001 5.29e-001f  1
   5 1.8298360e+001 1.17e+000 1.20e+001  -1.0 6.35e+000    -  6.93e-001 1.00e+000f  1
   6 1.8655695e+001 1.52e+000 7.53e+000  -1.0 4.93e+000    -  5.73e-001 1.00e+000f  1
   7 1.8661485e+001 1.69e+000 9.24e+000  -1.0 1.22e+001    -  5.40e-001 5.00e-001h  2
   8 1.8659893e+001 1.06e+000 3.72e+001  -1.0 4.39e+000  -2.5 8.91e-001 1.00e+000H  1
   9 1.8667048e+001 3.73e-001 1.97e+001  -1.0 2.48e+000  -2.1 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8666586e+001 6.76e-003 2.37e-001  -1.0 4.51e-001  -1.6 1.00e+000 1.00e+000h  1
  11 1.6617369e+001 1.26e-002 3.31e-001  -1.7 3.28e-001  -2.1 1.00e+000 1.00e+000f  1
  12 1.2169217e+001 1.41e-001 1.69e-002  -1.7 7.42e-001  -2.6 1.00e+000 1.00e+000f  1
  13 8.2685160e+000 3.39e-001 2.47e-001  -3.8 1.31e-001  -3.1 8.10e-001 1.00e+000f  1
  14 5.0777923e+000 7.47e-001 2.08e-002  -3.8 2.49e-001    -  9.17e-001 1.00e+000f  1
  15 3.1827357e+000 1.41e+000 2.22e-002  -3.8 2.62e-001  -3.5 9.50e-001 1.00e+000h  1
  16 2.5411483e+000 8.28e-001 8.33e-003  -3.8 5.35e-001  -4.0 1.00e+000 1.00e+000h  1
  17 2.4703768e+000 8.26e-002 2.22e-003  -3.8 6.92e-001  -4.5 1.00e+000 1.00e+000h  1
  18 2.4689598e+000 4.99e-002 9.20e-004  -3.8 1.07e+000  -5.0 1.00e+000 1.00e+000h  1
  19 2.4688599e+000 2.49e-002 1.87e-004  -3.8 1.15e+000  -5.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4688462e+000 1.13e-003 1.68e-005  -3.8 3.49e-001  -5.0 1.00e+000 1.00e+000h  1
  21 2.1358297e+000 6.18e-001 2.54e-003  -5.7 9.82e-001  -5.5 8.89e-001 1.00e+000f  1
  22 2.0499556e+000 5.03e-001 1.56e-003  -5.7 9.66e-001    -  1.00e+000 1.00e+000h  1
  23 2.0352508e+000 1.62e-001 6.44e-004  -5.7 4.84e-001    -  1.00e+000 1.00e+000h  1
  24 2.0328151e+000 1.53e-002 6.71e-005  -5.7 2.42e-001    -  1.00e+000 1.00e+000h  1
  25 2.0325639e+000 4.54e-004 1.20e-006  -5.7 1.55e-002    -  1.00e+000 1.00e+000h  1
  26 2.0270768e+000 1.69e-002 4.53e-005  -7.0 1.07e-001    -  1.00e+000 1.00e+000h  1
  27 2.0266706e+000 3.95e-003 1.27e-005  -7.0 4.12e-002    -  1.00e+000 1.00e+000h  1
  28 2.0266243e+000 4.58e-004 2.06e-007  -7.0 2.06e-002    -  1.00e+000 1.00e+000h  1
  29 2.0266204e+000 1.11e-005 7.37e-009  -7.0 4.24e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  2.0266204307161337e+000   2.0266204307161337e+000
Dual infeasibility......:  7.3717961614579223e-009   7.3717961614579223e-009
Constraint violation....:  1.9819301343843021e-007   1.1058476275138673e-005
Complementarity.........:  9.1176944372117672e-008   9.1176944372117672e-008
Overall NLP error.......:  1.9819301343843021e-007   1.1058476275138673e-005


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      5.021
Total CPU secs in NLP function evaluations           =      3.028

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        33
       nlp_g  | 391.00ms ( 11.85ms) 392.05ms ( 11.88ms)        33
  nlp_grad_f  |  12.00ms (387.10us)  12.00ms (387.26us)        31
  nlp_hess_l  |   1.62 s ( 56.00ms)   1.62 s ( 55.98ms)        29
   nlp_jac_g  |   1.03 s ( 33.06ms)   1.02 s ( 33.04ms)        31
       total  |   8.05 s (  8.05 s)   8.05 s (  8.05 s)         1
Computation time solving OCP: 19.3779 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    55384
Number of nonzeros in inequality constraint Jacobian.:    22180
Number of nonzeros in Lagrangian Hessian.............:    51244

Total number of variables............................:    22180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18004
Total number of inequality constraints...............:    22180
        inequality constraints with only lower bounds:     4164
   inequality constraints with lower and upper bounds:    18016
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8665825e+000 4.34e-008 2.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.6293064e+000 2.40e+000 3.97e+001  -1.0 1.04e+000    -  7.96e-001 1.00e+000f  1
   2 8.0812242e+000 2.49e+000 3.05e+001  -1.0 4.68e+000    -  2.97e-001 6.44e-001f  1
   3 1.4067880e+001 1.35e+000 1.26e+001  -1.0 1.45e+000    -  5.50e-001 1.00e+000f  1
   4 1.6113061e+001 3.17e+000 3.74e+001  -1.0 8.95e+000  -2.0 5.26e-001 6.24e-001f  1
   5 1.7036630e+001 2.19e+000 2.15e+001  -1.0 2.47e+001    -  2.88e-001 4.39e-001f  1
   6 1.8420262e+001 2.84e+000 6.42e+000  -1.0 3.15e+000    -  7.95e-001 1.00e+000f  1
   7 1.8426616e+001 2.80e+000 1.05e+001  -1.0 2.46e+002  -2.5 2.09e-002 2.51e-002f  2
   8 1.8554766e+001 1.20e+000 8.62e+000  -1.0 3.25e+000  -3.0 1.00e+000 1.00e+000h  1
   9 1.8554707e+001 9.95e-001 7.27e+000  -1.0 1.65e+001  -3.4 5.26e-001 1.71e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8557094e+001 1.34e+000 7.07e-001  -1.0 5.48e+000  -3.0 1.00e+000 1.00e+000h  1
  11 1.6484721e+001 1.52e+000 1.26e+001  -1.7 4.68e+000  -3.5 7.19e-001 1.00e+000f  1
  12 1.3769168e+001 1.97e-001 1.56e+001  -1.7 4.21e+000  -3.1 8.17e-001 1.00e+000f  1
  13 1.2290719e+001 4.15e-001 2.32e+000  -1.7 6.61e+000    -  1.00e+000 1.00e+000h  1
  14 1.2118388e+001 2.89e-001 2.05e-001  -1.7 9.35e-001  -3.5 1.00e+000 1.00e+000h  1
  15 1.2118477e+001 2.74e-001 2.48e-001  -1.7 1.31e+001  -4.0 6.61e-001 5.33e-002h  5
  16 1.2119284e+001 4.67e-002 1.57e-001  -1.7 2.36e-001  -2.7 1.00e+000 1.00e+000h  1
  17 8.6591102e+000 2.05e-001 8.13e-002  -2.5 1.02e-001  -3.2 9.27e-001 1.00e+000f  1
  18 5.9984083e+000 4.10e-001 1.22e-002  -2.5 2.09e-001  -3.6 1.00e+000 1.00e+000f  1
  19 4.2314150e+000 4.63e-001 1.78e-002  -3.8 2.40e-001  -4.1 9.19e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.7922335e+000 1.32e+000 8.14e-003  -3.8 5.72e-001  -4.6 1.00e+000 1.00e+000h  1
  21 2.4798620e+000 4.79e-001 3.92e-003  -3.8 3.43e-001  -4.2 1.00e+000 1.00e+000h  1
  22 2.4572871e+000 3.17e-002 1.31e-003  -3.8 3.88e-001  -4.6 1.00e+000 1.00e+000h  1
  23 2.1250866e+000 6.29e-001 2.48e-003  -5.7 7.61e-001  -5.1 8.88e-001 1.00e+000h  1
  24 2.0389916e+000 5.22e-001 1.52e-003  -5.7 2.14e+000    -  1.00e+000 1.00e+000h  1
  25 2.0242810e+000 1.76e-001 5.70e-004  -5.7 4.97e-001    -  1.00e+000 1.00e+000h  1
  26 2.0218622e+000 1.57e-002 4.25e-005  -5.7 2.15e-001    -  1.00e+000 1.00e+000h  1
  27 2.0216123e+000 4.57e-004 9.21e-007  -5.7 2.49e-002    -  1.00e+000 1.00e+000h  1
  28 2.0161374e+000 1.69e-002 3.62e-005  -7.0 1.02e-001    -  1.00e+000 1.00e+000h  1
  29 2.0157341e+000 3.98e-003 9.43e-006  -7.0 7.14e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.0156879e+000 4.70e-004 2.73e-007  -7.0 2.14e-002    -  1.00e+000 1.00e+000h  1
  31 2.0156840e+000 1.17e-005 7.79e-009  -7.0 2.80e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:  2.0156839730352791e+000   2.0156839730352791e+000
Dual infeasibility......:  7.7910737964852703e-009   7.7910737964852703e-009
Constraint violation....:  1.8142137429844052e-007   1.1714075711211080e-005
Complementarity.........:  9.1177746440209034e-008   9.1177746440209034e-008
Overall NLP error.......:  1.8142137429844052e-007   1.1714075711211080e-005


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      6.583
Total CPU secs in NLP function evaluations           =      4.226

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        47
       nlp_g  | 701.00ms ( 14.91ms) 701.86ms ( 14.93ms)        47
  nlp_grad_f  |  16.00ms (484.85us)  15.62ms (473.39us)        33
  nlp_hess_l  |   2.17 s ( 70.10ms)   2.17 s ( 70.13ms)        31
   nlp_jac_g  |   1.37 s ( 41.61ms)   1.37 s ( 41.61ms)        33
       total  |  10.81 s ( 10.81 s)  10.81 s ( 10.81 s)         1
Computation time solving OCP: 24.4134 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    55384
Number of nonzeros in inequality constraint Jacobian.:    22180
Number of nonzeros in Lagrangian Hessian.............:    51244

Total number of variables............................:    22180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18004
Total number of inequality constraints...............:    22180
        inequality constraints with only lower bounds:     4164
   inequality constraints with lower and upper bounds:    18016
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.1636923e+000 1.45e-007 1.17e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7398603e+000 2.13e+000 4.33e+000  -1.0 2.34e-001    -  8.25e-001 1.00e+000f  1
   2 1.0158242e+001 4.89e+000 2.22e+001  -1.0 1.28e+000    -  9.13e-001 1.00e+000f  1
   3 1.2393962e+001 1.17e-001 3.81e+000  -1.0 1.19e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.5161484e+001 2.06e-001 1.28e+000  -1.0 1.37e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.7408798e+001 1.73e-001 5.03e+000  -1.0 2.86e-001  -1.0 1.00e+000 1.00e+000f  1
   6 1.8103468e+001 1.05e-001 5.16e+000  -1.0 6.25e-001  -1.4 1.00e+000 1.00e+000f  1
   7 1.8109015e+001 1.69e-001 1.49e+000  -1.0 8.99e-001  -1.9 1.00e+000 1.00e+000h  1
   8 1.8094763e+001 1.06e-002 8.92e-002  -1.0 3.57e-001  -1.5 1.00e+000 1.00e+000h  1
   9 1.5711122e+001 1.62e-002 6.59e-001  -2.5 1.16e-001  -2.0 9.06e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.1825279e+000 5.17e-001 1.35e-001  -2.5 2.82e+000    -  8.96e-001 1.00e+000f  1
  11 5.8228088e+000 4.75e-001 1.30e-002  -2.5 8.48e-002  -2.4 1.00e+000 1.00e+000h  1
  12 4.0227071e+000 4.35e-001 4.06e-002  -3.8 1.38e-001  -2.9 8.74e-001 1.00e+000h  1
  13 2.9702677e+000 6.83e-001 9.08e-002  -3.8 4.83e-001  -3.4 8.78e-001 7.77e-001h  1
  14 2.3020742e+000 9.65e-001 5.19e-002  -3.8 1.68e+000    -  2.28e-001 1.00e+000h  1
  15 2.2670636e+000 2.05e-001 6.15e-002  -3.8 1.50e+000    -  2.08e-001 1.00e+000h  1
  16 2.2629507e+000 2.13e-002 9.38e-002  -3.8 1.69e-001  -2.1 1.00e+000 1.00e+000h  1
  17 2.2638595e+000 1.27e-002 8.96e-003  -3.8 9.13e-001    -  1.00e+000 1.00e+000h  1
  18 2.2648315e+000 3.28e-002 4.91e-003  -3.8 7.03e-001    -  1.00e+000 1.00e+000h  1
  19 2.2652484e+000 1.72e-002 4.89e-004  -3.8 4.63e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.2653050e+000 4.44e-005 1.10e-005  -3.8 2.22e-002    -  1.00e+000 1.00e+000h  1
  21 1.9368420e+000 5.15e-001 2.09e-003  -5.7 5.49e-001    -  8.41e-001 1.00e+000f  1
  22 1.8802157e+000 3.38e-001 6.88e-003  -5.7 1.46e+000    -  7.49e-001 5.33e-001h  1
  23 1.8283973e+000 2.27e-001 5.53e-003  -5.7 8.26e-001    -  2.59e-001 9.50e-001h  1
  24 1.8268174e+000 1.87e-001 5.24e-003  -5.7 3.86e+000    -  6.17e-001 1.77e-001h  1
  25 1.8188130e+000 3.48e-002 1.26e-003  -5.7 4.31e-001    -  5.28e-001 1.00e+000h  1
  26 1.8182547e+000 5.01e-002 3.13e-003  -5.7 9.18e-001    -  7.50e-001 7.32e-001h  1
  27 1.8175956e+000 4.94e-003 2.18e-004  -5.7 3.09e-001    -  3.52e-001 1.00e+000h  1
  28 1.8175673e+000 6.38e-004 4.43e-005  -5.7 1.49e-001    -  1.00e+000 1.00e+000h  1
  29 1.8175623e+000 2.13e-005 2.36e-006  -5.7 1.46e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.8114866e+000 1.37e-002 6.10e-004  -7.0 2.44e-001    -  9.90e-001 1.00e+000h  1
  31 1.8109363e+000 2.62e-003 3.21e-005  -7.0 8.97e-002    -  1.00e+000 1.00e+000h  1
  32 1.8108685e+000 2.86e-004 4.69e-007  -7.0 6.71e-003    -  1.00e+000 1.00e+000h  1
  33 1.8108642e+000 6.85e-006 1.29e-008  -7.0 1.26e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  1.8108641587539358e+000   1.8108641587539358e+000
Dual infeasibility......:  1.2851661903653661e-008   1.2851661903653661e-008
Constraint violation....:  1.7171445771020644e-007   6.8549225140657200e-006
Complementarity.........:  9.1184074483306963e-008   9.1184074483306963e-008
Overall NLP error.......:  1.7171445771020644e-007   6.8549225140657200e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      5.455
Total CPU secs in NLP function evaluations           =      3.453

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (235.29us)   8.06ms (236.97us)        34
       nlp_g  | 380.00ms ( 11.18ms) 376.52ms ( 11.07ms)        34
  nlp_grad_f  |   5.00ms (142.86us)   4.06ms (115.94us)        35
  nlp_hess_l  |   1.85 s ( 55.97ms)   1.84 s ( 55.82ms)        33
   nlp_jac_g  |   1.23 s ( 35.14ms)   1.24 s ( 35.34ms)        35
       total  |   8.92 s (  8.92 s)   8.92 s (  8.92 s)         1
Computation time solving OCP: 21.2921 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    55384
Number of nonzeros in inequality constraint Jacobian.:    22180
Number of nonzeros in Lagrangian Hessian.............:    51244

Total number of variables............................:    22180
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    18004
Total number of inequality constraints...............:    22180
        inequality constraints with only lower bounds:     4164
   inequality constraints with lower and upper bounds:    18016
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.8721042e+000 2.47e-006 1.17e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.1412570e+000 2.23e+000 2.22e+000  -1.0 2.91e-001    -  7.23e-001 1.00e+000f  1
   2 7.9458008e+000 3.30e+000 3.30e+001  -1.0 1.61e+000    -  7.07e-001 1.00e+000f  1
   3 1.0067112e+001 7.55e-002 6.69e+000  -1.0 2.02e-001   0.0 1.00e+000 1.00e+000f  1
   4 1.3273093e+001 4.90e-001 7.90e+000  -1.0 2.78e-001  -0.5 1.00e+000 1.00e+000f  1
   5 1.5867653e+001 4.87e-001 3.62e+000  -1.0 3.30e-001  -1.0 1.00e+000 1.00e+000f  1
   6 1.6588199e+001 6.30e-002 2.93e-001  -1.0 3.79e-001  -1.4 1.00e+000 1.00e+000f  1
   7 1.4606028e+001 1.75e-002 4.52e-001  -1.7 2.89e-001  -1.9 1.00e+000 1.00e+000f  1
   8 1.0534638e+001 1.62e-001 5.66e-002  -1.7 8.33e-001  -2.4 1.00e+000 1.00e+000f  1
   9 7.3582891e+000 2.58e-001 1.01e-001  -2.5 1.91e-001  -2.9 9.45e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.9960513e+000 4.08e-001 8.27e-003  -2.5 2.93e-001  -3.3 1.00e+000 1.00e+000f  1
  11 3.5637442e+000 4.52e-001 2.56e-002  -3.8 3.25e-001  -3.8 8.91e-001 1.00e+000h  1
  12 2.3671593e+000 1.12e+000 1.84e-002  -3.8 8.66e-001    -  1.00e+000 1.00e+000h  1
  13 2.2493286e+000 8.46e-001 1.36e-002  -3.8 9.02e-001  -3.4 1.00e+000 2.73e-001h  1
  14 2.1930501e+000 7.06e-001 5.56e-002  -3.8 2.08e+000    -  1.54e-002 1.78e-001h  1
  15 1.9682460e+000 2.67e-001 5.76e-002  -3.8 5.08e-001    -  2.96e-001 1.00e+000h  1
  16 1.9720300e+000 1.03e-001 1.53e-002  -3.8 9.75e-001    -  7.90e-001 1.00e+000h  1
  17 1.9742951e+000 3.12e-002 2.89e-003  -3.8 4.74e-001    -  1.00e+000 1.00e+000h  1
  18 1.9749215e+000 5.06e-003 4.91e-004  -3.8 2.75e-001    -  1.00e+000 1.00e+000h  1
  19 1.9749234e+000 3.04e-004 3.41e-005  -3.8 6.60e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7989652e+000 1.84e-001 1.86e-002  -5.7 1.95e+000    -  6.02e-001 4.94e-001f  1
  21 1.7001392e+000 2.18e-001 1.35e-002  -5.7 4.42e+000    -  2.66e-001 3.90e-001h  1
  22 1.6125956e+000 1.77e-001 1.04e-002  -5.7 1.10e+000  -3.9 4.40e-001 5.63e-001h  1
  23 1.5431186e+000 1.33e-001 5.85e-003  -5.7 2.72e-001  -3.4 1.24e-001 9.03e-001h  1
  24 1.5377269e+000 1.03e-001 8.62e-003  -5.7 2.54e+000  -3.9 5.22e-001 2.49e-001h  1
  25 1.5231664e+000 4.77e-002 6.57e-003  -5.7 3.13e-001  -3.5 4.60e-001 8.19e-001h  1
  26 1.5175966e+000 1.01e-002 6.53e-004  -5.7 1.08e-001  -3.1 6.63e-001 1.00e+000h  1
  27 1.5162042e+000 3.12e-002 3.31e-003  -5.7 4.42e-001  -3.5 8.82e-001 7.73e-001h  1
  28 1.5150588e+000 2.17e-003 1.32e-003  -5.7 1.15e-001  -3.1 4.36e-001 1.00e+000h  1
  29 1.5145735e+000 2.77e-002 3.16e-003  -5.7 5.00e-001  -3.6 1.00e+000 6.55e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.5138526e+000 2.58e-003 1.47e-003  -5.7 1.27e-001  -3.2 2.08e-001 1.00e+000f  1
  31 1.5134710e+000 3.00e-002 3.46e-003  -5.7 5.89e-001  -3.6 1.00e+000 5.81e-001h  1
  32 1.5127500e+000 3.44e-003 2.69e-003  -5.7 1.42e-001  -3.2 8.85e-002 1.00e+000f  1
  33 1.5124244e+000 3.29e-002 3.76e-003  -5.7 6.96e-001  -3.7 1.00e+000 5.13e-001h  1
  34 1.5116677e+000 4.46e-003 3.29e-003  -5.7 1.58e-001  -3.3 5.54e-002 1.00e+000h  1
  35 1.5113823e+000 3.52e-002 4.13e-003  -5.7 8.24e-001  -3.7 1.00e+000 4.65e-001h  1
  36 1.5105808e+000 5.72e-003 2.81e-003  -5.7 1.78e-001  -3.3 8.89e-002 1.00e+000h  1
  37 1.5103213e+000 3.62e-002 4.32e-003  -5.7 9.91e-001  -3.8 1.00e+000 4.14e-001h  1
  38 1.5094665e+000 7.53e-003 1.91e-003  -5.7 2.09e-001  -3.4 9.22e-002 1.00e+000h  1
  39 1.5091995e+000 5.49e-002 4.00e-003  -5.7 1.28e+000  -3.9 1.00e+000 3.67e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.5083189e+000 9.33e-003 2.18e-003  -5.7 2.56e-001  -3.4 2.05e-001 1.00e+000h  1
  41 1.5080146e+000 5.53e-002 2.51e-003  -5.7 2.09e+000  -3.9 7.92e-001 2.22e-001h  1
  42 1.5073421e+000 2.01e-002 2.34e-003  -5.7 3.23e-001  -3.5 3.87e-001 9.01e-001h  1
  43 1.5070174e+000 1.28e-003 1.60e-003  -5.7 9.43e-002  -3.1 3.36e-001 1.00e+000f  1
  44 1.5067718e+000 2.05e-002 1.10e-003  -5.7 2.93e-001  -3.5 1.00e+000 1.00e+000h  1
  45 1.5064445e+000 9.58e-004 3.44e-004  -5.7 9.54e-002  -3.1 1.00e+000 1.00e+000h  1
  46 1.5061981e+000 2.43e-002 1.22e-003  -5.7 3.38e-001  -3.6 1.00e+000 1.00e+000h  1
  47 1.5058352e+000 1.45e-003 4.67e-004  -5.7 1.09e-001  -3.2 8.27e-001 1.00e+000h  1
  48 1.5055864e+000 3.18e-002 1.48e-003  -5.7 4.06e-001  -3.6 9.83e-001 9.56e-001h  1
  49 1.5051775e+000 1.69e-003 6.58e-004  -5.7 1.28e-001  -3.2 3.93e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.5049297e+000 3.27e-002 1.53e-003  -5.7 4.92e-001  -3.7 1.00e+000 7.69e-001h  1
  51 1.5045240e+000 2.51e-003 7.09e-004  -5.7 1.49e-001  -3.3 4.14e-001 1.00e+000f  1
  52 1.5042705e+000 3.72e-002 1.72e-003  -5.7 6.28e-001  -3.7 1.00e+000 6.35e-001h  1
  53 1.5038322e+000 4.01e-003 1.00e-003  -5.7 1.70e-001  -3.3 5.32e-001 1.00e+000f  1
  54 1.5035738e+000 4.51e-002 2.08e-003  -5.7 8.05e-001  -3.8 8.99e-001 5.43e-001h  1
  55 1.5030871e+000 5.33e-003 1.29e-003  -5.7 2.03e-001  -3.4 2.00e-001 1.00e+000f  1
  56 1.5028343e+000 4.64e-002 2.17e-003  -5.7 1.08e+000  -3.8 9.66e-001 4.02e-001h  1
  57 1.5023341e+000 8.91e-003 1.64e-003  -5.7 2.39e-001  -3.4 2.58e-001 1.00e+000f  1
  58 1.5020836e+000 5.54e-002 2.54e-003  -5.7 1.66e+000  -3.9 7.96e-001 2.85e-001h  1
  59 1.5015404e+000 1.48e-002 2.20e-003  -5.7 2.93e-001  -3.5 2.47e-001 9.52e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.5013080e+000 6.37e-002 2.77e-003  -5.7 4.75e+000  -3.9 6.50e-001 9.83e-002h  1
  61 1.5007338e+000 3.58e-002 2.96e-003  -5.7 4.30e-001  -3.5 4.95e-001 7.86e-001h  1
  62 1.5002860e+000 1.43e-003 7.19e-004  -5.7 1.06e-001  -3.1 3.42e-001 1.00e+000h  1
  63 1.5000665e+000 3.05e-002 1.95e-003  -5.7 5.10e-001  -3.6 8.71e-001 6.30e-001h  1
  64 1.4993619e+000 1.05e-002 1.31e-003  -5.7 1.84e-001  -3.1 5.16e-001 1.00e+000f  1
  65 1.4989486e+000 1.76e-003 2.41e-004  -5.7 6.50e-002  -2.7 1.00e+000 1.00e+000h  1
  66 1.4983426e+000 3.43e-002 1.72e-003  -5.7 3.98e-001  -3.2 1.00e+000 5.40e-001h  1
  67 1.4969184e+000 1.33e-002 1.50e-003  -5.7 1.31e-001  -2.8 3.32e-001 1.00e+000h  1
  68 1.4952109e+000 7.06e-002 4.69e-003  -5.7 1.24e+000  -3.2 7.69e-001 2.01e-001h  1
  69 1.4939201e+000 7.37e-002 7.83e-003  -5.7 1.30e+000    -  4.78e-001 4.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.4934404e+000 1.16e-002 9.67e-004  -5.7 4.64e-001    -  2.96e-001 1.00e+000h  1
  71 1.4933569e+000 1.05e-003 2.54e-004  -5.7 1.75e-001    -  5.48e-001 1.00e+000h  1
  72 1.4933556e+000 1.04e-003 4.63e-005  -5.7 1.50e-001    -  1.00e+000 1.00e+000h  1
  73 1.4933548e+000 3.12e-005 1.26e-006  -5.7 3.02e-002    -  1.00e+000 1.00e+000h  1
  74 1.4933548e+000 9.64e-008 7.73e-009  -5.7 1.62e-003    -  1.00e+000 1.00e+000h  1
  75 1.4870232e+000 1.05e-002 7.74e-004  -7.0 3.58e-001    -  9.70e-001 1.00e+000f  1
  76 1.4865005e+000 2.35e-003 6.33e-005  -7.0 1.87e-001    -  9.75e-001 1.00e+000h  1
  77 1.4864316e+000 2.69e-004 4.10e-007  -7.0 1.37e-002    -  1.00e+000 1.00e+000h  1
  78 1.4864272e+000 7.00e-006 1.34e-008  -7.0 1.45e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:  1.4864271758860106e+000   1.4864271758860106e+000
Dual infeasibility......:  1.3433313410764375e-008   1.3433313410764375e-008
Constraint violation....:  2.0152263313253857e-007   7.0012432331623131e-006
Complementarity.........:  9.1237085043547237e-008   9.1237085043547237e-008
Overall NLP error.......:  2.0152263313253857e-007   7.0012432331623131e-006


Number of objective function evaluations             = 79
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 79
Number of inequality constraint evaluations          = 79
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 78
Total CPU secs in IPOPT (w/o function evaluations)   =     15.748
Total CPU secs in NLP function evaluations           =      8.151

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 25.32us)   2.05ms ( 25.94us)        79
       nlp_g  | 887.00ms ( 11.23ms) 886.85ms ( 11.23ms)        79
  nlp_grad_f  |  42.00ms (525.00us)  41.78ms (522.27us)        80
  nlp_hess_l  |   4.43 s ( 56.82ms)   4.43 s ( 56.84ms)        78
   nlp_jac_g  |   2.77 s ( 34.65ms)   2.77 s ( 34.68ms)        80
       total  |  23.90 s ( 23.90 s)  23.90 s ( 23.90 s)         1
Computation time solving OCP: 36.8587 s
