This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.1510178e-002 8.65e-002 8.16e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0274478e+000 5.07e+000 3.29e+000  -1.0 1.47e-001    -  9.46e-001 1.00e+000f  1
   2 5.7642767e+000 3.82e+001 8.06e+000  -1.0 1.57e+000    -  9.35e-001 1.00e+000f  1
   3 1.2551589e+001 7.83e+000 7.53e+000  -1.0 4.71e-001  -2.0 1.00e+000 1.00e+000f  1
   4 1.2326628e+001 9.23e-001 1.90e+000  -1.0 5.80e-001  -2.5 1.00e+000 1.00e+000h  1
   5 1.2322461e+001 3.78e-002 2.70e-002  -1.0 1.96e-001  -2.1 1.00e+000 1.00e+000h  1
   6 1.1572200e+001 1.69e-002 1.91e-001  -2.5 6.81e-002  -2.5 9.86e-001 1.00e+000f  1
   7 4.1767829e+000 2.57e+000 9.69e-002  -2.5 3.54e-001  -3.0 1.00e+000 1.00e+000f  1
   8 3.4648101e+000 1.88e-001 7.66e-003  -2.5 4.08e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.5815851e+000 1.01e+000 4.95e-002  -3.8 4.72e-001  -4.0 8.83e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.4842510e-001 8.29e-001 1.15e-002  -3.8 2.50e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.9068007e-001 1.80e-001 2.60e-003  -3.8 3.37e-001    -  1.00e+000 1.00e+000h  1
  12 5.6672917e-001 4.50e-003 6.51e-005  -3.8 5.40e-002    -  1.00e+000 1.00e+000h  1
  13 3.1567094e-001 2.62e-001 5.56e-003  -5.7 9.12e-001    -  8.02e-001 1.00e+000h  1
  14 1.3918086e-001 5.41e-001 1.58e-003  -5.7 1.14e+000    -  9.07e-001 1.00e+000h  1
  15 8.5927442e-002 3.16e-001 6.89e-004  -5.7 3.94e-001    -  1.00e+000 1.00e+000h  1
  16 7.3495129e-002 6.02e-002 3.89e-005  -5.7 5.84e-002    -  1.00e+000 1.00e+000h  1
  17 7.2487965e-002 1.42e-003 4.71e-007  -5.7 5.77e-003    -  1.00e+000 1.00e+000h  1
  18 7.2477824e-002 6.24e-007 3.63e-010  -5.7 2.50e-004    -  1.00e+000 1.00e+000h  1
  19 6.1465543e-002 3.08e-002 3.19e-005  -7.0 5.97e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.0263691e-002 2.49e-003 1.59e-006  -7.0 1.32e-002    -  1.00e+000 1.00e+000h  1
  21 6.0243054e-002 1.40e-005 2.86e-008  -7.0 4.38e-003    -  1.00e+000 1.00e+000h  1
  22 6.0242950e-002 2.44e-008 3.88e-010  -7.0 7.00e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.0242949966218852e-002   6.0242949966218852e-002
Dual infeasibility......:  3.8837257784832775e-010   3.8837257784832775e-010
Constraint violation....:  2.4389620914902488e-008   2.4389620914902488e-008
Complementarity.........:  9.1174437661136721e-008   9.1174437661136721e-008
Overall NLP error.......:  9.1174437661136721e-008   9.1174437661136721e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      6.945
Total CPU secs in NLP function evaluations           =      4.631

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 43.48us) 996.00us ( 43.30us)        23
       nlp_g  | 492.00ms ( 21.39ms) 492.14ms ( 21.40ms)        23
  nlp_grad_f  |   9.00ms (375.00us)   8.96ms (373.50us)        24
  nlp_hess_l  |   2.61 s (118.64ms)   2.61 s (118.62ms)        22
   nlp_jac_g  |   1.57 s ( 65.50ms)   1.57 s ( 65.55ms)        24
       total  |  11.58 s ( 11.58 s)  11.58 s ( 11.58 s)         1
Computation time solving OCP: 32.8404 s
