This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.1510178e-002 8.65e-002 8.16e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0274478e+000 5.07e+000 3.29e+000  -1.0 1.47e-001    -  9.46e-001 1.00e+000f  1
   2 5.7642767e+000 3.82e+001 8.06e+000  -1.0 1.57e+000    -  9.35e-001 1.00e+000f  1
   3 1.2551589e+001 7.83e+000 7.53e+000  -1.0 4.71e-001  -2.0 1.00e+000 1.00e+000f  1
   4 1.2326628e+001 9.23e-001 1.90e+000  -1.0 5.80e-001  -2.5 1.00e+000 1.00e+000h  1
   5 1.2322461e+001 3.78e-002 2.70e-002  -1.0 1.96e-001  -2.1 1.00e+000 1.00e+000h  1
   6 1.1572200e+001 1.69e-002 1.91e-001  -2.5 6.81e-002  -2.5 9.86e-001 1.00e+000f  1
   7 4.1767829e+000 2.57e+000 9.69e-002  -2.5 3.54e-001  -3.0 1.00e+000 1.00e+000f  1
   8 3.4648101e+000 1.88e-001 7.66e-003  -2.5 4.08e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.5815851e+000 1.01e+000 4.95e-002  -3.8 4.72e-001  -4.0 8.83e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.4842510e-001 8.29e-001 1.15e-002  -3.8 2.50e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.9068007e-001 1.80e-001 2.60e-003  -3.8 3.37e-001    -  1.00e+000 1.00e+000h  1
  12 5.6672917e-001 4.50e-003 6.51e-005  -3.8 5.40e-002    -  1.00e+000 1.00e+000h  1
  13 3.1567094e-001 2.62e-001 5.56e-003  -5.7 9.12e-001    -  8.02e-001 1.00e+000h  1
  14 1.3918086e-001 5.41e-001 1.58e-003  -5.7 1.14e+000    -  9.07e-001 1.00e+000h  1
  15 8.5927442e-002 3.16e-001 6.89e-004  -5.7 3.94e-001    -  1.00e+000 1.00e+000h  1
  16 7.3495129e-002 6.02e-002 3.89e-005  -5.7 5.84e-002    -  1.00e+000 1.00e+000h  1
  17 7.2487965e-002 1.42e-003 4.71e-007  -5.7 5.77e-003    -  1.00e+000 1.00e+000h  1
  18 7.2477824e-002 6.24e-007 3.63e-010  -5.7 2.50e-004    -  1.00e+000 1.00e+000h  1
  19 6.1465543e-002 3.08e-002 3.19e-005  -7.0 5.97e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.0263691e-002 2.49e-003 1.59e-006  -7.0 1.32e-002    -  1.00e+000 1.00e+000h  1
  21 6.0243054e-002 1.40e-005 2.86e-008  -7.0 4.38e-003    -  1.00e+000 1.00e+000h  1
  22 6.0242950e-002 2.44e-008 3.88e-010  -7.0 7.00e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  6.0242949966218852e-002   6.0242949966218852e-002
Dual infeasibility......:  3.8837257784832775e-010   3.8837257784832775e-010
Constraint violation....:  2.4389620914902488e-008   2.4389620914902488e-008
Complementarity.........:  9.1174437661136721e-008   9.1174437661136721e-008
Overall NLP error.......:  9.1174437661136721e-008   9.1174437661136721e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      6.945
Total CPU secs in NLP function evaluations           =      4.631

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 43.48us) 996.00us ( 43.30us)        23
       nlp_g  | 492.00ms ( 21.39ms) 492.14ms ( 21.40ms)        23
  nlp_grad_f  |   9.00ms (375.00us)   8.96ms (373.50us)        24
  nlp_hess_l  |   2.61 s (118.64ms)   2.61 s (118.62ms)        22
   nlp_jac_g  |   1.57 s ( 65.50ms)   1.57 s ( 65.55ms)        24
       total  |  11.58 s ( 11.58 s)  11.58 s ( 11.58 s)         1
Computation time solving OCP: 32.8404 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2121456e-002 4.98e-002 8.49e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5426330e-001 3.20e+000 1.56e+000  -1.0 1.15e-001    -  9.76e-001 1.00e+000f  1
   2 4.0303566e+000 4.01e+001 1.09e+001  -1.0 2.79e+000    -  8.80e-001 1.00e+000f  1
   3 8.6930041e+000 9.19e+000 2.39e+000  -1.0 6.72e-001  -2.0 1.00e+000 1.00e+000f  1
   4 8.6926907e+000 9.16e-001 4.64e-001  -1.0 6.92e-001  -2.5 1.00e+000 1.00e+000h  1
   5 8.2419078e+000 1.22e-002 1.06e-001  -1.7 5.12e-002  -2.1 1.00e+000 1.00e+000h  1
   6 6.1959246e+000 2.39e-001 1.00e-001  -2.5 1.32e-001  -2.5 1.00e+000 1.00e+000f  1
   7 2.5071537e+000 1.72e+000 3.49e-002  -2.5 1.98e-001  -3.0 1.00e+000 1.00e+000f  1
   8 2.4481399e+000 4.19e-002 2.48e-003  -2.5 3.25e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.2148540e+000 8.38e-001 3.49e-002  -3.8 3.54e-001  -4.0 9.07e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.7980341e-001 7.27e-001 9.94e-003  -3.8 2.34e-001  -4.4 1.00e+000 1.00e+000h  1
  11 4.4805163e-001 3.53e-001 1.81e-003  -3.8 5.40e-001    -  1.00e+000 1.00e+000h  1
  12 4.4164941e-001 3.83e-003 1.99e-005  -3.8 7.79e-002    -  1.00e+000 1.00e+000h  1
  13 2.1930367e-001 4.38e-001 4.71e-003  -5.7 6.71e-001    -  8.18e-001 1.00e+000h  1
  14 7.1690590e-002 9.55e-001 1.09e-003  -5.7 8.95e-001    -  9.73e-001 1.00e+000h  1
  15 2.8888612e-002 6.24e-001 4.60e-004  -5.7 3.07e-001    -  1.00e+000 1.00e+000h  1
  16 1.8966923e-002 1.22e-001 2.40e-005  -5.7 4.89e-002    -  1.00e+000 1.00e+000h  1
  17 1.7697222e-002 4.70e-003 9.81e-007  -5.7 8.72e-003    -  1.00e+000 1.00e+000h  1
  18 1.7662205e-002 7.12e-006 1.23e-009  -5.7 2.15e-004    -  1.00e+000 1.00e+000h  1
  19 1.0508552e-002 7.65e-002 3.88e-005  -7.0 6.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.0034497e-003 2.23e-002 3.11e-006  -7.0 1.50e-002    -  1.00e+000 1.00e+000h  1
  21 8.8089984e-003 2.85e-003 3.21e-007  -7.0 5.19e-003    -  1.00e+000 1.00e+000h  1
  22 8.7948986e-003 7.19e-005 6.68e-009  -7.0 8.29e-004    -  1.00e+000 1.00e+000h  1
  23 8.7946756e-003 5.17e-008 4.65e-012  -7.0 2.23e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  8.7946755813624045e-003   8.7946755813624045e-003
Dual infeasibility......:  4.6496603909608312e-012   4.6496603909608312e-012
Constraint violation....:  7.7411744431673382e-010   5.1700103753660187e-008
Complementarity.........:  9.0909283441538441e-008   9.0909283441538441e-008
Overall NLP error.......:  9.0909283441538441e-008   9.0909283441538441e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      5.351
Total CPU secs in NLP function evaluations           =      3.052

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 312.00ms ( 13.00ms) 313.06ms ( 13.04ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.70 s ( 73.87ms)   1.70 s ( 73.87ms)        23
   nlp_jac_g  |   1.08 s ( 43.08ms)   1.08 s ( 43.06ms)        25
       total  |   8.42 s (  8.42 s)   8.42 s (  8.42 s)         1
Computation time solving OCP: 23.0071 s
