This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8078608e-001 1.22e-006 5.15e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.4587431e-001 1.47e+000 4.85e+000  -1.0 3.11e-001    -  9.70e-001 1.00e+000f  1
   2 5.3164310e+000 8.70e+000 1.58e+001  -1.0 1.60e+000    -  8.84e-001 1.00e+000f  1
   3 6.8669237e+000 2.92e-001 2.20e+000  -1.0 3.10e+000    -  1.00e+000 1.00e+000f  1
   4 6.8747477e+000 8.92e-002 4.17e-001  -1.0 6.30e-001    -  1.00e+000 1.00e+000h  1
   5 6.6165270e+000 8.37e-002 2.73e-001  -1.7 3.30e-001    -  1.00e+000 1.00e+000f  1
   6 5.8550138e+000 1.87e-001 2.53e-002  -1.7 4.13e-001    -  1.00e+000 1.00e+000f  1
   7 4.9624646e+000 2.69e-001 1.03e-001  -3.8 5.44e-001    -  9.13e-001 1.00e+000h  1
   8 2.7605316e+000 1.56e+000 2.51e-002  -3.8 1.89e+000    -  8.30e-001 1.00e+000f  1
   9 1.2090154e+000 5.44e-001 1.09e-002  -3.8 1.66e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.0433227e-001 1.46e-001 2.83e-003  -3.8 5.61e-001    -  1.00e+000 1.00e+000h  1
  11 6.5680290e-001 9.37e-003 9.90e-005  -3.8 1.01e-001    -  1.00e+000 1.00e+000h  1
  12 2.5276202e-001 9.92e-002 4.24e-003  -5.7 7.47e-001    -  8.89e-001 1.00e+000h  1
  13 1.0095178e-001 4.26e-002 1.16e-003  -5.7 2.28e-001    -  1.00e+000 1.00e+000h  1
  14 5.9676663e-002 1.11e-002 1.36e-004  -5.7 5.12e-002    -  1.00e+000 1.00e+000h  1
  15 5.1690302e-002 8.79e-004 7.36e-006  -5.7 1.33e-002    -  1.00e+000 1.00e+000h  1
  16 5.0860332e-002 2.32e-005 1.42e-007  -5.7 3.39e-003    -  1.00e+000 1.00e+000h  1
  17 4.2509405e-002 8.85e-004 1.25e-005  -7.0 1.90e-002    -  1.00e+000 1.00e+000h  1
  18 4.1178264e-002 1.67e-004 1.71e-006  -7.0 1.12e-002    -  1.00e+000 1.00e+000h  1
  19 4.0999079e-002 1.08e-005 4.30e-008  -7.0 2.32e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.0979931e-002 4.19e-008 3.94e-010  -7.0 3.72e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  4.0979930787665216e-002   4.0979930787665216e-002
Dual infeasibility......:  3.9370670899443862e-010   3.9370670899443862e-010
Constraint violation....:  4.1918754695689786e-008   4.1918754695689786e-008
Complementarity.........:  9.1178837659719131e-008   9.1178837659719131e-008
Overall NLP error.......:  9.1178837659719131e-008   9.1178837659719131e-008


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      5.075
Total CPU secs in NLP function evaluations           =      4.078

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 95.24us)   2.00ms ( 95.38us)        21
       nlp_g  | 464.00ms ( 22.10ms) 462.93ms ( 22.04ms)        21
  nlp_grad_f  |  13.00ms (590.91us)  13.01ms (591.59us)        22
  nlp_hess_l  |   2.19 s (109.70ms)   2.20 s (109.81ms)        20
   nlp_jac_g  |   1.46 s ( 66.18ms)   1.46 s ( 66.19ms)        22
       total  |   9.16 s (  9.16 s)   9.16 s (  9.16 s)         1
Computation time solving OCP: 36.931 s
