This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8078608e-001 1.22e-006 5.15e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.4587431e-001 1.47e+000 4.85e+000  -1.0 3.11e-001    -  9.70e-001 1.00e+000f  1
   2 5.3164310e+000 8.70e+000 1.58e+001  -1.0 1.60e+000    -  8.84e-001 1.00e+000f  1
   3 6.8669237e+000 2.92e-001 2.20e+000  -1.0 3.10e+000    -  1.00e+000 1.00e+000f  1
   4 6.8747477e+000 8.92e-002 4.17e-001  -1.0 6.30e-001    -  1.00e+000 1.00e+000h  1
   5 6.6165270e+000 8.37e-002 2.73e-001  -1.7 3.30e-001    -  1.00e+000 1.00e+000f  1
   6 5.8550138e+000 1.87e-001 2.53e-002  -1.7 4.13e-001    -  1.00e+000 1.00e+000f  1
   7 4.9624646e+000 2.69e-001 1.03e-001  -3.8 5.44e-001    -  9.13e-001 1.00e+000h  1
   8 2.7605316e+000 1.56e+000 2.51e-002  -3.8 1.89e+000    -  8.30e-001 1.00e+000f  1
   9 1.2090154e+000 5.44e-001 1.09e-002  -3.8 1.66e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.0433227e-001 1.46e-001 2.83e-003  -3.8 5.61e-001    -  1.00e+000 1.00e+000h  1
  11 6.5680290e-001 9.37e-003 9.90e-005  -3.8 1.01e-001    -  1.00e+000 1.00e+000h  1
  12 2.5276202e-001 9.92e-002 4.24e-003  -5.7 7.47e-001    -  8.89e-001 1.00e+000h  1
  13 1.0095178e-001 4.26e-002 1.16e-003  -5.7 2.28e-001    -  1.00e+000 1.00e+000h  1
  14 5.9676663e-002 1.11e-002 1.36e-004  -5.7 5.12e-002    -  1.00e+000 1.00e+000h  1
  15 5.1690302e-002 8.79e-004 7.36e-006  -5.7 1.33e-002    -  1.00e+000 1.00e+000h  1
  16 5.0860332e-002 2.32e-005 1.42e-007  -5.7 3.39e-003    -  1.00e+000 1.00e+000h  1
  17 4.2509405e-002 8.85e-004 1.25e-005  -7.0 1.90e-002    -  1.00e+000 1.00e+000h  1
  18 4.1178264e-002 1.67e-004 1.71e-006  -7.0 1.12e-002    -  1.00e+000 1.00e+000h  1
  19 4.0999079e-002 1.08e-005 4.30e-008  -7.0 2.32e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.0979931e-002 4.19e-008 3.94e-010  -7.0 3.72e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  4.0979930787665216e-002   4.0979930787665216e-002
Dual infeasibility......:  3.9370670899443862e-010   3.9370670899443862e-010
Constraint violation....:  4.1918754695689786e-008   4.1918754695689786e-008
Complementarity.........:  9.1178837659719131e-008   9.1178837659719131e-008
Overall NLP error.......:  9.1178837659719131e-008   9.1178837659719131e-008


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      5.075
Total CPU secs in NLP function evaluations           =      4.078

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 95.24us)   2.00ms ( 95.38us)        21
       nlp_g  | 464.00ms ( 22.10ms) 462.93ms ( 22.04ms)        21
  nlp_grad_f  |  13.00ms (590.91us)  13.01ms (591.59us)        22
  nlp_hess_l  |   2.19 s (109.70ms)   2.20 s (109.81ms)        20
   nlp_jac_g  |   1.46 s ( 66.18ms)   1.46 s ( 66.19ms)        22
       total  |   9.16 s (  9.16 s)   9.16 s (  9.16 s)         1
Computation time solving OCP: 36.931 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9104210e-001 4.62e-006 5.56e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.8938154e+000 3.92e+000 2.53e+000  -1.0 1.69e-001    -  9.26e-001 1.00e+000f  1
   2 2.4269522e+001 8.07e+000 4.92e+000  -1.0 1.03e+000    -  9.99e-001 1.00e+000f  1
   3 4.0257470e+001 4.25e-001 5.82e-001  -1.0 3.31e+000    -  1.00e+000 1.00e+000f  1
   4 3.4784619e+001 2.71e-001 1.59e-001  -1.7 1.89e-001    -  1.00e+000 1.00e+000f  1
   5 1.7821737e+001 1.50e+000 1.52e-001  -2.5 7.92e-001    -  8.99e-001 1.00e+000f  1
   6 7.2255964e+000 1.72e+000 3.46e-002  -2.5 7.84e-001    -  1.00e+000 1.00e+000f  1
   7 5.7220649e+000 1.42e-001 1.97e-003  -2.5 3.16e-001    -  1.00e+000 1.00e+000h  1
   8 2.4492108e+000 7.75e-001 1.93e-002  -3.8 8.42e-001    -  9.23e-001 1.00e+000f  1
   9 9.2957706e-001 3.66e-001 1.53e-002  -3.8 2.04e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.5475325e-001 2.64e-001 1.52e-003  -3.8 7.66e-001    -  1.00e+000 1.00e+000h  1
  11 5.1926283e-001 1.13e-002 6.38e-005  -3.8 8.15e-002    -  1.00e+000 1.00e+000h  1
  12 1.7079968e-001 4.34e-001 4.60e-003  -5.7 9.83e-001    -  8.68e-001 1.00e+000f  1
  13 5.8439923e-002 4.12e-001 7.19e-004  -5.7 1.28e-001    -  1.00e+000 1.00e+000h  1
  14 2.8716741e-002 1.45e-001 2.98e-004  -5.7 4.52e-002    -  1.00e+000 1.00e+000h  1
  15 2.2849139e-002 1.33e-002 2.80e-005  -5.7 1.62e-002    -  1.00e+000 1.00e+000h  1
  16 2.2200949e-002 1.57e-004 2.44e-007  -5.7 2.03e-003    -  1.00e+000 1.00e+000h  1
  17 1.7389610e-002 1.02e-002 1.02e-005  -7.0 1.41e-002    -  1.00e+000 1.00e+000h  1
  18 1.6496025e-002 1.11e-003 1.69e-006  -7.0 6.34e-003    -  1.00e+000 1.00e+000h  1
  19 1.6372207e-002 8.84e-005 1.98e-007  -7.0 2.30e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6360148e-002 8.41e-007 5.09e-009  -7.0 3.63e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.6360148044479161e-002   1.6360148044479161e-002
Dual infeasibility......:  5.0909012022169274e-009   5.0909012022169274e-009
Constraint violation....:  6.7253099245417197e-008   8.4072545458724324e-007
Complementarity.........:  9.1179672474919013e-008   9.1179672474919013e-008
Overall NLP error.......:  9.1179672474919013e-008   8.4072545458724324e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      4.592
Total CPU secs in NLP function evaluations           =      2.857

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        21
       nlp_g  | 309.00ms ( 14.71ms) 307.71ms ( 14.65ms)        21
  nlp_grad_f  |  16.00ms (727.27us)  15.63ms (710.36us)        22
  nlp_hess_l  |   1.54 s ( 77.20ms)   1.54 s ( 77.24ms)        20
   nlp_jac_g  |   1.01 s ( 45.91ms)   1.01 s ( 45.99ms)        22
       total  |   7.45 s (  7.45 s)   7.45 s (  7.45 s)         1
Computation time solving OCP: 29.9368 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    73584
Number of nonzeros in inequality constraint Jacobian.:    29460
Number of nonzeros in Lagrangian Hessian.............:    68079

Total number of variables............................:    29460
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    23919
Total number of inequality constraints...............:    29460
        inequality constraints with only lower bounds:     5529
   inequality constraints with lower and upper bounds:    23931
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.5323236e-001 2.57e-008 5.99e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.4817986e+000 3.52e+000 4.79e+000  -1.0 1.52e-001    -  9.41e-001 1.00e+000f  1
   2 1.8785572e+001 1.71e+001 1.70e+001  -1.0 1.49e+000    -  9.23e-001 1.00e+000f  1
   3 3.2206892e+001 1.62e+000 1.25e+000  -1.0 1.46e+000    -  1.00e+000 1.00e+000f  1
   4 3.2187148e+001 1.15e-001 3.17e-001  -1.0 6.74e-001    -  1.00e+000 1.00e+000h  1
   5 2.6733225e+001 1.23e-001 1.45e-001  -1.7 2.61e-001    -  1.00e+000 1.00e+000f  1
   6 1.2136960e+001 1.60e+000 1.42e-001  -2.5 6.71e-001    -  9.12e-001 1.00e+000f  1
   7 5.0765930e+000 1.58e+000 3.36e-002  -2.5 5.07e-001    -  1.00e+000 1.00e+000f  1
   8 4.2274561e+000 1.20e-001 2.87e-003  -2.5 1.65e-001    -  1.00e+000 1.00e+000h  1
   9 2.2788878e+000 7.03e-001 2.41e-002  -3.8 4.60e-001    -  9.23e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.4384220e-001 1.87e+000 1.60e-002  -3.8 1.85e+000    -  1.00e+000 1.00e+000h  1
  11 5.9821412e-001 6.38e-001 4.13e-003  -3.8 7.30e-001    -  1.00e+000 1.00e+000h  1
  12 5.6735382e-001 2.31e-002 1.52e-004  -3.8 6.97e-002    -  1.00e+000 1.00e+000h  1
  13 2.0266498e-001 1.09e+000 6.04e-003  -5.7 9.47e-001    -  8.50e-001 1.00e+000h  1
  14 6.7945322e-002 7.37e-001 1.40e-003  -5.7 1.71e-001    -  1.00e+000 1.00e+000h  1
  15 2.9061755e-002 2.31e-001 2.61e-004  -5.7 4.20e-002    -  1.00e+000 1.00e+000h  1
  16 2.1122502e-002 3.40e-002 3.81e-005  -5.7 1.86e-002    -  1.00e+000 1.00e+000h  1
  17 2.0220387e-002 1.17e-003 1.35e-006  -5.7 2.67e-003    -  1.00e+000 1.00e+000h  1
  18 1.3848893e-002 2.86e-002 2.27e-005  -7.0 1.75e-002    -  1.00e+000 1.00e+000h  1
  19 1.2672883e-002 7.63e-003 7.76e-006  -7.0 8.39e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2543297e-002 7.28e-004 8.97e-007  -7.0 4.35e-003    -  1.00e+000 1.00e+000h  1
  21 1.2534737e-002 1.02e-005 2.10e-008  -7.0 1.18e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.2534736599434283e-002   1.2534736599434283e-002
Dual infeasibility......:  2.1023612278764458e-008   2.1023612278764458e-008
Constraint violation....:  4.5509495181800946e-007   1.0161222996352137e-005
Complementarity.........:  9.1179044822375672e-008   9.1179044822375672e-008
Overall NLP error.......:  4.5509495181800946e-007   1.0161222996352137e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      4.651
Total CPU secs in NLP function evaluations           =      3.049

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 364.00ms ( 16.55ms) 362.94ms ( 16.50ms)        22
  nlp_grad_f  |        0 (       0)        0 (       0)        23
  nlp_hess_l  |   1.63 s ( 77.43ms)   1.63 s ( 77.47ms)        21
   nlp_jac_g  |   1.07 s ( 46.35ms)   1.06 s ( 46.30ms)        23
       total  |   7.70 s (  7.70 s)   7.70 s (  7.70 s)         1
Computation time solving OCP: 43.2171 s
