This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    54264
Number of nonzeros in inequality constraint Jacobian.:    21732
Number of nonzeros in Lagrangian Hessian.............:    50208

Total number of variables............................:    21732
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17640
Total number of inequality constraints...............:    21732
        inequality constraints with only lower bounds:     4080
   inequality constraints with lower and upper bounds:    17652
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5224887e-002 3.71e-001 8.11e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.6663351e-001 4.86e+000 7.90e+000  -1.0 1.59e-001    -  9.35e-001 1.00e+000f  1
   2 4.1259825e+000 1.35e+001 1.64e+001  -1.0 7.87e-001    -  4.11e-001 1.00e+000f  1
   3 7.4614167e+000 2.38e+000 4.35e+000  -1.0 6.97e-001    -  1.00e+000 1.00e+000f  1
   4 8.4515009e+000 2.10e-001 2.12e-001  -1.0 1.57e-001  -2.0 1.00e+000 1.00e+000h  1
   5 8.0091443e+000 2.21e-002 1.16e-001  -1.7 9.73e-002  -2.5 1.00e+000 1.00e+000h  1
   6 5.9723682e+000 2.79e-001 9.25e-002  -2.5 2.04e-001  -3.0 9.93e-001 1.00e+000f  1
   7 2.3653805e+000 2.00e+000 4.66e-002  -2.5 3.72e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.3218629e+000 5.92e-002 3.37e-003  -2.5 4.24e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.0951580e+000 8.83e-001 3.43e-002  -3.8 2.27e-001  -3.5 8.94e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8859581e-001 7.85e-001 6.74e-003  -3.8 1.61e-001  -4.0 1.00e+000 1.00e+000h  1
  11 3.8229927e-001 3.44e-001 1.74e-003  -3.8 1.31e-001  -4.4 1.00e+000 1.00e+000h  1
  12 3.6909737e-001 6.42e-003 6.33e-005  -3.8 1.56e-001  -4.9 1.00e+000 1.00e+000h  1
  13 1.8247805e-001 4.73e-001 4.85e-003  -5.7 2.63e-001  -5.4 8.09e-001 1.00e+000h  1
  14 7.1115055e-002 8.59e-001 4.65e-004  -5.7 8.09e-001    -  9.25e-001 1.00e+000h  1
  15 4.0200081e-002 4.60e-001 1.66e-004  -5.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  16 3.3069152e-002 1.09e-001 3.03e-005  -5.7 5.19e-001    -  1.00e+000 1.00e+000h  1
  17 3.2127048e-002 5.11e-003 1.12e-006  -5.7 1.51e-001    -  1.00e+000 1.00e+000h  1
  18 3.2094614e-002 1.17e-005 1.63e-009  -5.7 4.10e-003    -  1.00e+000 1.00e+000h  1
  19 2.6911632e-002 6.39e-002 2.29e-005  -7.0 2.50e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.5945579e-002 2.17e-002 3.17e-006  -7.0 9.72e-002    -  1.00e+000 1.00e+000h  1
  21 2.5795085e-002 2.79e-003 4.43e-007  -7.0 2.18e-002    -  1.00e+000 1.00e+000h  1
  22 2.5781417e-002 6.94e-005 1.75e-008  -7.0 6.20e-003    -  1.00e+000 1.00e+000h  1
  23 2.5781163e-002 5.02e-008 1.42e-011  -7.0 1.77e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.5781162669284836e-002   2.5781162669284836e-002
Dual infeasibility......:  1.4174528982410558e-011   1.4174528982410558e-011
Constraint violation....:  8.6092089013334316e-010   5.0196143241976188e-008
Complementarity.........:  9.0909283434150156e-008   9.0909283434150156e-008
Overall NLP error.......:  9.0909283434150156e-008   9.0909283434150156e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.588
Total CPU secs in NLP function evaluations           =      2.182

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 233.00ms (  9.71ms) 231.40ms (  9.64ms)        24
  nlp_grad_f  |  16.00ms (640.00us)  15.62ms (624.96us)        25
  nlp_hess_l  |   1.17 s ( 50.74ms)   1.17 s ( 50.70ms)        23
   nlp_jac_g  | 780.00ms ( 31.20ms) 784.32ms ( 31.37ms)        25
       total  |   5.77 s (  5.77 s)   5.77 s (  5.77 s)         1
Computation time solving OCP: 15.0038 s
