This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    54264
Number of nonzeros in inequality constraint Jacobian.:    21732
Number of nonzeros in Lagrangian Hessian.............:    50208

Total number of variables............................:    21732
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17640
Total number of inequality constraints...............:    21732
        inequality constraints with only lower bounds:     4080
   inequality constraints with lower and upper bounds:    17652
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1219992e+000 6.80e-009 8.84e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4027582e+000 3.57e+000 6.40e+000  -1.0 3.65e-001    -  9.39e-001 1.00e+000f  1
   2 2.2656338e+001 9.39e+000 1.86e+001  -1.0 2.33e+000    -  6.37e-001 1.00e+000f  1
   3 3.2331520e+001 1.26e+000 3.61e+000  -1.0 2.74e+000    -  1.00e+000 1.00e+000f  1
   4 3.3478056e+001 1.97e+000 2.09e+000  -1.0 2.35e+000    -  1.00e+000 1.00e+000h  1
   5 3.3482590e+001 7.85e-002 3.42e-001  -1.0 3.80e-001    -  1.00e+000 1.00e+000h  1
   6 2.8133365e+001 1.38e-001 1.39e-001  -1.7 2.97e-001    -  1.00e+000 1.00e+000f  1
   7 1.3406388e+001 1.67e+000 1.41e-001  -2.5 7.11e-001    -  9.10e-001 1.00e+000f  1
   8 5.5979613e+000 1.66e+000 3.26e-002  -2.5 5.52e-001    -  1.00e+000 1.00e+000f  1
   9 4.5165052e+000 1.37e-001 1.47e-003  -2.5 3.31e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1864151e+000 7.17e-001 2.46e-002  -3.8 2.80e-001    -  9.43e-001 1.00e+000f  1
  11 9.2339332e-001 7.86e-001 1.26e-002  -3.8 9.59e-001    -  1.00e+000 1.00e+000h  1
  12 6.6447989e-001 2.64e-001 1.82e-003  -3.8 7.18e-001    -  1.00e+000 1.00e+000h  1
  13 6.3873037e-001 1.08e-002 6.59e-005  -3.8 1.77e-001    -  1.00e+000 1.00e+000h  1
  14 3.3721148e-001 4.55e-001 3.30e-003  -5.7 1.05e+000    -  8.82e-001 1.00e+000h  1
  15 2.4904608e-001 3.42e-001 6.01e-004  -5.7 1.24e+000    -  1.00e+000 1.00e+000h  1
  16 2.2812990e-001 1.05e-001 2.02e-004  -5.7 3.70e-001    -  1.00e+000 1.00e+000h  1
  17 2.2414006e-001 1.65e-002 1.79e-005  -5.7 1.45e-001    -  1.00e+000 1.00e+000h  1
  18 2.2374086e-001 5.42e-004 5.00e-007  -5.7 1.03e-002    -  1.00e+000 1.00e+000h  1
  19 2.1882370e-001 1.60e-002 1.39e-005  -7.0 5.80e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.1818237e-001 4.37e-003 4.01e-006  -7.0 3.40e-002    -  1.00e+000 1.00e+000h  1
  21 2.1812274e-001 5.34e-004 7.41e-007  -7.0 2.19e-002    -  1.00e+000 1.00e+000h  1
  22 2.1812019e-001 1.35e-005 1.04e-008  -7.0 2.74e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  2.1812019266015475e-001   2.1812019266015475e-001
Dual infeasibility......:  1.0355994259165792e-008   1.0355994259165792e-008
Constraint violation....:  3.7099448208822994e-007   1.3471759307104314e-005
Complementarity.........:  9.1178965945287516e-008   9.1178965945287516e-008
Overall NLP error.......:  3.7099448208822994e-007   1.3471759307104314e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      2.802
Total CPU secs in NLP function evaluations           =      2.141

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (652.17us)  15.66ms (680.87us)        23
       nlp_g  | 175.00ms (  7.61ms) 175.23ms (  7.62ms)        23
  nlp_grad_f  |  16.00ms (666.67us)  15.62ms (651.00us)        24
  nlp_hess_l  |   1.16 s ( 52.73ms)   1.16 s ( 52.70ms)        22
   nlp_jac_g  | 751.00ms ( 31.29ms) 748.37ms ( 31.18ms)        24
       total  |   4.96 s (  4.96 s)   4.96 s (  4.96 s)         1
Computation time solving OCP: 15.4147 s
