This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.2052571e+000 1.63e-007 1.22e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.6834742e+000 2.16e+000 6.43e+000  -1.0 9.26e-001    -  6.53e-001 1.00e+000f  1
   2 8.7361403e+000 1.55e+000 2.93e+001  -1.0 1.05e+001    -  2.01e-001 4.79e-001f  1
   3 1.4814593e+001 1.55e+000 4.24e+001  -1.0 5.12e+000    -  2.09e-001 9.77e-001f  1
   4 1.7988967e+001 6.92e-001 1.95e+001  -1.0 4.95e+000    -  2.74e-001 6.51e-001f  1
   5 2.1975139e+001 3.06e-001 6.85e+001  -1.0 3.47e+000    -  7.77e-001 1.00e+000f  1
   6 2.2729816e+001 1.48e-002 9.77e+000  -1.0 2.50e-001   0.0 1.00e+000 1.00e+000h  1
   7 2.3803996e+001 1.63e-002 2.17e-001  -1.0 1.13e-001  -0.5 1.00e+000 1.00e+000f  1
   8 2.1668687e+001 3.03e-002 8.29e-002  -1.7 5.87e-002  -1.0 1.00e+000 1.00e+000f  1
   9 1.4458081e+001 4.32e-001 9.21e-002  -2.5 1.26e-001  -1.4 8.99e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.0588129e+000 8.19e-001 3.42e-002  -2.5 1.49e-001  -1.9 1.00e+000 1.00e+000f  1
  11 6.6400429e+000 2.07e-001 1.60e-002  -2.5 1.81e-001  -2.4 1.00e+000 1.00e+000h  1
  12 4.7857365e+000 5.10e-001 2.36e-002  -3.8 2.14e-001  -2.9 8.90e-001 1.00e+000f  1
  13 3.6243952e+000 1.22e+000 2.97e-002  -3.8 2.55e+000    -  5.87e-001 1.00e+000h  1
  14 3.3479624e+000 3.68e-001 4.38e-003  -3.8 4.20e-001  -3.3 1.00e+000 1.00e+000h  1
  15 3.2664528e+000 7.20e-002 2.23e-003  -3.8 6.14e-001  -3.8 1.00e+000 1.00e+000h  1
  16 3.2610939e+000 6.71e-003 1.49e-003  -3.8 7.84e-001  -4.3 1.00e+000 1.00e+000h  1
  17 3.2579367e+000 4.85e-003 5.98e-004  -3.8 1.58e+000  -4.8 1.00e+000 1.00e+000h  1
  18 3.2561672e+000 2.17e-002 8.95e-004  -3.8 2.64e+000  -5.2 1.00e+000 1.00e+000h  1
  19 3.2568843e+000 1.27e-001 5.92e-003  -3.8 3.07e+001  -5.7 2.21e-001 1.90e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2571203e+000 6.04e-002 3.34e-003  -3.8 3.76e+000  -5.3 1.00e+000 1.00e+000h  1
  21 3.2568651e+000 9.57e-003 1.08e-003  -3.8 1.56e+000  -5.8 1.00e+000 1.00e+000h  1
  22 3.2568965e+000 3.27e-004 4.55e-005  -3.8 1.92e-001  -5.4 1.00e+000 1.00e+000h  1
  23 2.9353089e+000 5.55e-001 4.31e-003  -5.7 1.12e+000  -4.9 8.74e-001 1.00e+000f  1
  24 2.8694893e+000 3.47e-001 3.44e-003  -5.7 2.30e+000    -  8.57e-001 7.47e-001h  1
  25 2.8377915e+000 1.67e-001 1.02e-003  -5.7 6.42e-001  -4.5 3.66e-001 1.00e+000h  1
  26 2.8347667e+000 4.07e-002 1.05e-003  -5.7 1.51e+000  -5.0 6.82e-001 8.44e-001h  1
  27 2.8333675e+000 4.99e-003 1.65e-004  -5.7 3.93e-001  -4.5 9.18e-001 1.00e+000h  1
  28 2.8331267e+000 3.23e-004 3.90e-005  -5.7 1.48e-001  -4.1 1.00e+000 1.00e+000h  1
  29 2.8330780e+000 6.56e-003 5.64e-004  -5.7 8.60e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.8330290e+000 7.31e-003 3.04e-004  -5.7 3.84e-001  -4.2 1.00e+000 1.00e+000h  1
  31 2.8329612e+000 1.51e-002 2.26e-004  -5.7 1.35e+000  -4.7 1.00e+000 9.16e-001h  1
  32 2.8328128e+000 9.46e-002 1.25e-003  -5.7 3.44e+000  -5.1 9.49e-001 1.00e+000f  1
  33 2.8327940e+000 7.63e-002 1.02e-003  -5.7 4.32e+000  -5.6 1.00e+000 1.81e-001h  2
  34 2.8327329e+000 1.26e-002 1.45e-004  -5.7 9.09e-001  -5.2 1.00e+000 1.00e+000h  1
  35 2.8327228e+000 3.71e-002 1.72e-004  -5.7 2.26e+000  -5.7 1.00e+000 1.00e+000h  1
  36 2.8327021e+000 3.91e-003 1.79e-005  -5.7 9.64e-001    -  1.00e+000 1.00e+000h  1
  37 2.8326973e+000 2.82e-005 7.05e-007  -5.7 4.89e-002    -  1.00e+000 1.00e+000h  1
  38 2.8267310e+000 1.51e-002 7.96e-005  -7.0 7.43e-001    -  9.94e-001 1.00e+000h  1
  39 2.8263026e+000 3.49e-003 1.77e-005  -7.0 1.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.8262585e+000 4.26e-004 3.24e-006  -7.0 2.08e-002    -  1.00e+000 1.00e+000h  1
  41 2.8262564e+000 1.10e-005 2.84e-008  -7.0 3.57e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  2.8262563603327973e+000   2.8262563603327973e+000
Dual infeasibility......:  2.8404066295843563e-008   2.8404066295843563e-008
Constraint violation....:  1.7235810904903115e-007   1.0969337250088529e-005
Complementarity.........:  9.1180523007736234e-008   9.1180523007736234e-008
Overall NLP error.......:  1.7235810904903115e-007   1.0969337250088529e-005


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      7.183
Total CPU secs in NLP function evaluations           =      4.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        47
       nlp_g  | 578.00ms ( 12.30ms) 577.93ms ( 12.30ms)        47
  nlp_grad_f  |  16.00ms (372.09us)  15.62ms (363.30us)        43
  nlp_hess_l  |   2.15 s ( 52.54ms)   2.15 s ( 52.52ms)        41
   nlp_jac_g  |   1.37 s ( 31.91ms)   1.37 s ( 31.96ms)        43
       total  |  11.29 s ( 11.29 s)  11.29 s ( 11.29 s)         1
Computation time solving OCP: 21.4519 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.2398946e+000 7.31e-006 1.24e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.7520025e+000 2.20e+000 3.32e+000  -1.0 3.47e-001    -  7.16e-001 1.00e+000f  1
   2 1.2973233e+001 2.87e+000 2.21e+001  -1.0 9.87e-001    -  9.13e-001 1.00e+000f  1
   3 1.6094326e+001 2.75e-001 1.26e+000  -1.0 1.15e-001   0.0 1.00e+000 1.00e+000f  1
   4 2.0426881e+001 3.03e-001 2.39e+000  -1.0 1.83e-001  -0.5 1.00e+000 1.00e+000f  1
   5 2.4012476e+001 1.42e-001 9.70e-001  -1.0 2.62e-001  -1.0 1.00e+000 1.00e+000f  1
   6 2.1552590e+001 2.84e-002 2.91e-001  -1.7 7.15e-002  -1.4 1.00e+000 1.00e+000h  1
   7 1.6237432e+001 1.91e-001 3.14e-002  -1.7 2.02e-001  -1.9 1.00e+000 1.00e+000f  1
   8 1.1103900e+001 3.13e-001 8.93e-002  -2.5 1.67e-001  -2.4 9.18e-001 1.00e+000f  1
   9 7.1854791e+000 5.27e-001 3.62e-002  -2.5 1.69e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.6720136e+000 5.04e-002 1.18e-002  -2.5 2.30e-001    -  1.00e+000 1.00e+000h  1
  11 4.8026803e+000 5.13e-001 1.94e-002  -3.8 7.50e-001    -  9.23e-001 1.00e+000f  1
  12 3.6333576e+000 1.35e+000 1.56e-002  -3.8 2.49e-001    -  1.00e+000 1.00e+000h  1
  13 3.3556434e+000 4.07e-001 4.10e-003  -3.8 9.86e-002    -  1.00e+000 1.00e+000h  1
  14 3.3392052e+000 1.21e-002 6.05e-005  -3.8 1.11e-002    -  1.00e+000 1.00e+000h  1
  15 3.0216929e+000 5.15e-001 5.34e-003  -5.7 1.06e-001    -  8.88e-001 1.00e+000f  1
  16 2.9423709e+000 3.67e-001 9.97e-004  -5.7 9.63e-002    -  1.00e+000 9.92e-001h  1
  17 2.9286007e+000 1.24e-001 3.80e-004  -5.7 4.82e-002    -  1.00e+000 1.00e+000h  1
  18 2.9265129e+000 1.54e-002 7.73e-005  -5.7 1.89e-002    -  1.00e+000 1.00e+000h  1
  19 2.9263313e+000 4.14e-004 2.28e-006  -5.7 3.07e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9209334e+000 1.54e-002 9.14e-005  -7.0 1.75e-002    -  1.00e+000 9.57e-001h  1
  21 2.9203767e+000 3.71e-003 3.90e-005  -7.0 1.16e-002    -  1.00e+000 1.00e+000h  1
  22 2.9203479e+000 2.93e-004 5.12e-006  -7.0 3.62e-003    -  1.00e+000 1.00e+000h  1
  23 2.9203465e+000 6.60e-006 7.21e-008  -7.0 5.85e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.9203465347383766e+000   2.9203465347383766e+000
Dual infeasibility......:  7.2109754061344174e-008   7.2109754061344174e-008
Constraint violation....:  1.2392522705403440e-007   6.6032755441369773e-006
Complementarity.........:  9.1225945251583077e-008   9.1225945251583077e-008
Overall NLP error.......:  1.2392522705403440e-007   6.6032755441369773e-006


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.302
Total CPU secs in NLP function evaluations           =      2.251

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 283.00ms ( 11.79ms) 281.22ms ( 11.72ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.22 s ( 52.91ms)   1.22 s ( 52.84ms)        23
   nlp_jac_g  | 783.00ms ( 31.32ms) 785.17ms ( 31.41ms)        25
       total  |   5.55 s (  5.55 s)   5.55 s (  5.55 s)         1
Computation time solving OCP: 15.6904 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.1184714e+000 1.96e-007 1.60e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5915558e+000 2.17e+000 5.38e+000  -1.0 9.17e-001    -  6.32e-001 1.00e+000f  1
   2 9.3836475e+000 8.76e-001 5.06e+000  -1.0 3.83e-001   0.0 9.95e-001 1.00e+000f  1
   3 1.5030454e+001 1.43e+000 9.34e+000  -1.0 3.26e-001  -0.5 1.00e+000 1.00e+000f  1
   4 2.2183080e+001 9.30e-001 4.63e+000  -1.0 5.85e-001  -1.0 1.00e+000 1.00e+000f  1
   5 2.4673363e+001 2.74e-001 1.74e+000  -1.0 1.14e+000  -1.4 1.00e+000 1.00e+000f  1
   6 2.4738888e+001 2.48e-001 2.31e+001  -1.0 1.75e+001  -1.9 1.70e-001 2.24e-001f  1
   7 2.4951820e+001 3.20e-001 1.53e+000  -1.0 1.59e+000  -1.5 8.98e-001 1.00e+000f  1
   8 2.4970844e+001 4.45e-002 1.11e+000  -1.0 6.73e-001  -1.1 1.00e+000 1.00e+000h  1
   9 2.4982009e+001 1.50e-001 3.64e+000  -1.0 1.19e+000  -1.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.4980164e+001 1.24e-001 1.36e+000  -1.0 1.08e+000  -2.0 1.00e+000 1.00e+000f  1
  11 2.4977790e+001 8.63e-003 1.42e-001  -1.0 4.09e-001  -1.6 1.00e+000 1.00e+000h  1
  12 2.1383434e+001 5.21e-002 5.39e-001  -2.5 1.26e-001  -2.1 8.94e-001 1.00e+000f  1
  13 1.0895971e+001 8.32e-001 3.18e-001  -2.5 4.36e+000    -  7.28e-001 1.00e+000f  1
  14 7.4313052e+000 4.66e-001 4.87e-001  -2.5 4.67e+000    -  7.65e-001 1.00e+000h  1
  15 6.6948911e+000 6.46e-002 1.43e-001  -2.5 2.12e-001  -2.5 1.00e+000 1.00e+000h  1
  16 6.5610165e+000 5.44e-003 1.20e-002  -2.5 2.53e-001  -3.0 1.00e+000 1.00e+000h  1
  17 4.7394494e+000 4.75e-001 2.52e-002  -3.8 4.38e-001  -3.5 9.33e-001 1.00e+000f  1
  18 3.5326911e+000 1.46e+000 6.62e-003  -3.8 2.91e+000    -  1.00e+000 1.00e+000h  1
  19 3.2721189e+000 4.28e-001 1.63e-003  -3.8 6.57e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2581139e+000 1.44e-002 7.62e-005  -3.8 1.19e-001    -  1.00e+000 1.00e+000h  1
  21 2.9379862e+000 6.57e-001 2.60e-003  -5.7 4.97e-001    -  8.82e-001 1.00e+000f  1
  22 2.8550815e+000 4.19e-001 3.61e-003  -5.7 5.87e-001    -  9.96e-001 1.00e+000h  1
  23 2.8407266e+000 1.11e-001 1.23e-003  -5.7 4.39e-001    -  5.21e-001 1.00e+000h  1
  24 2.8386376e+000 1.08e-002 8.04e-005  -5.7 1.88e-001    -  1.00e+000 1.00e+000h  1
  25 2.8381566e+000 1.19e-003 2.60e-006  -5.7 1.54e-002    -  1.00e+000 1.00e+000h  1
  26 2.8322907e+000 1.66e-002 5.23e-005  -7.0 5.36e-002    -  1.00e+000 1.00e+000h  1
  27 2.8318812e+000 3.93e-003 1.71e-005  -7.0 2.03e-002    -  1.00e+000 1.00e+000h  1
  28 2.8318396e+000 4.75e-004 4.52e-006  -7.0 1.01e-002    -  1.00e+000 1.00e+000h  1
  29 2.8318363e+000 1.22e-005 6.66e-008  -7.0 1.56e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:  2.8318363196080938e+000   2.8318363196080938e+000
Dual infeasibility......:  6.6639116469938262e-008   6.6639116469938262e-008
Constraint violation....:  1.8116160722947416e-007   1.2239410594361289e-005
Complementarity.........:  9.1190078410881670e-008   9.1190078410881670e-008
Overall NLP error.......:  1.8116160722947416e-007   1.2239410594361289e-005


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total CPU secs in IPOPT (w/o function evaluations)   =      4.964
Total CPU secs in NLP function evaluations           =      2.911

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   7.00ms (233.33us)   7.01ms (233.63us)        30
       nlp_g  | 309.00ms ( 10.30ms) 307.35ms ( 10.24ms)        30
  nlp_grad_f  |   8.00ms (258.06us)   8.04ms (259.29us)        31
  nlp_hess_l  |   1.58 s ( 54.55ms)   1.58 s ( 54.61ms)        29
   nlp_jac_g  |   1.04 s ( 33.52ms)   1.04 s ( 33.43ms)        31
       total  |   7.88 s (  7.88 s)   7.88 s (  7.88 s)         1
Computation time solving OCP: 19.4416 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.6335828e+000 6.14e-008 1.30e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.9457364e+000 2.07e+000 1.44e+000  -1.0 2.13e-001    -  9.39e-001 1.00e+000f  1
   2 1.5991634e+001 9.87e+000 1.52e+001  -1.0 1.24e+000  -2.0 6.60e-001 1.00e+000f  1
   3 2.0706637e+001 2.76e+000 6.41e+000  -1.0 3.63e+000  -1.6 6.99e-001 7.84e-001f  1
   4 2.3206589e+001 1.01e+001 3.31e+001  -1.0 3.07e+000  -2.1 1.23e-001 7.50e-001h  1
   5 2.3057004e+001 2.23e+001 3.15e+002  -1.0 6.39e+000  -2.5 7.88e-002 1.00e+000f  1
   6 2.3040803e+001 8.90e+000 1.45e+002  -1.0 5.84e+000  -2.1 9.57e-001 6.46e-001h  1
   7 2.3063537e+001 7.31e+000 1.20e+002  -1.0 1.35e+001  -1.7 6.51e-002 1.83e-001f  1
   8 2.3084766e+001 3.35e+000 9.00e+001  -1.0 1.36e+000  -0.3 3.30e-002 5.75e-001h  1
   9 2.3171807e+001 9.29e-001 1.74e+001  -1.0 8.75e-001  -0.8 4.55e-001 7.73e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.3229389e+001 2.36e-001 6.73e+001  -1.0 1.57e+000  -1.3 1.00e+000 1.00e+000f  1
  11 2.3283398e+001 9.60e-001 2.51e+001  -1.0 6.82e+000  -1.8 9.90e-001 7.86e-001f  1
  12 2.3289478e+001 7.83e-001 3.01e+000  -1.0 2.46e+000  -2.3 8.59e-001 1.00e+000f  1
  13 2.3265942e+001 1.65e-001 2.27e+000  -1.0 2.55e+000  -2.7 1.00e+000 1.00e+000h  1
  14 2.3259720e+001 1.57e-002 1.38e+000  -1.0 1.21e+000  -2.3 1.00e+000 1.00e+000h  1
  15 2.3257585e+001 3.59e-002 2.43e-001  -1.0 1.46e+000  -2.8 1.00e+000 1.00e+000h  1
  16 2.0269848e+001 7.26e-002 6.02e-001  -1.7 2.57e+000    -  8.92e-001 1.00e+000f  1
  17 1.5346465e+001 1.12e-001 1.02e-001  -1.7 1.32e+000    -  1.00e+000 1.00e+000f  1
  18 1.0068741e+001 2.33e-001 7.56e-002  -2.5 5.97e-001  -3.3 9.14e-001 1.00e+000f  1
  19 6.4855351e+000 4.58e-001 2.38e-002  -2.5 1.00e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.5129890e+000 5.38e-001 2.32e-002  -3.8 9.26e-001    -  9.07e-001 1.00e+000h  1
  21 3.2875882e+000 1.33e+000 1.68e-002  -3.8 3.16e-001    -  1.00e+000 1.00e+000h  1
  22 2.9550267e+000 4.91e-001 2.33e-003  -3.8 1.48e-001    -  1.00e+000 1.00e+000h  1
  23 2.9327241e+000 1.41e-002 4.18e-004  -3.8 4.41e-002    -  1.00e+000 1.00e+000h  1
  24 2.9329500e+000 3.11e-004 1.13e-005  -3.8 1.10e-002    -  1.00e+000 1.00e+000h  1
  25 2.6242739e+000 4.71e-001 2.85e-003  -5.7 1.18e-001    -  8.91e-001 1.00e+000f  1
  26 2.5367865e+000 3.16e-001 3.26e-003  -5.7 3.05e-001    -  9.13e-001 1.00e+000h  1
  27 2.5234913e+000 6.85e-002 4.48e-004  -5.7 8.60e-002    -  1.00e+000 1.00e+000h  1
  28 2.5217556e+000 9.37e-003 6.10e-005  -5.7 1.08e-002    -  1.00e+000 1.00e+000h  1
  29 2.5216115e+000 2.62e-004 3.98e-006  -5.7 2.39e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.5159453e+000 1.02e-002 6.18e-005  -7.0 1.19e-002    -  1.00e+000 1.00e+000h  1
  31 2.5156457e+000 1.72e-003 3.02e-005  -7.0 6.81e-003    -  1.00e+000 1.00e+000h  1
  32 2.5156160e+000 1.40e-004 3.29e-006  -7.0 2.55e-003    -  1.00e+000 1.00e+000h  1
  33 2.5156150e+000 2.16e-006 6.28e-008  -7.0 5.21e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.5156150105273754e+000   2.5156150105273754e+000
Dual infeasibility......:  6.2782438046857426e-008   6.2782438046857426e-008
Constraint violation....:  9.3616922580350148e-008   2.1607551161650917e-006
Complementarity.........:  9.1180321694008861e-008   9.1180321694008861e-008
Overall NLP error.......:  9.3616922580350148e-008   2.1607551161650917e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      5.850
Total CPU secs in NLP function evaluations           =      3.186

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  17.00ms (500.00us)  17.68ms (519.88us)        34
       nlp_g  | 256.00ms (  7.53ms) 256.48ms (  7.54ms)        34
  nlp_grad_f  |   8.00ms (228.57us)   8.07ms (230.71us)        35
  nlp_hess_l  |   1.76 s ( 53.33ms)   1.76 s ( 53.41ms)        33
   nlp_jac_g  |   1.15 s ( 32.77ms)   1.15 s ( 32.73ms)        35
       total  |   9.04 s (  9.04 s)   9.04 s (  9.04 s)         1
Computation time solving OCP: 20.9964 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.3146244e+000 5.17e-006 1.23e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.2008314e+000 1.88e+000 9.41e-001  -1.0 1.46e-001    -  8.50e-001 1.00e+000f  1
   2 1.1624321e+001 5.36e+000 3.13e+000  -1.0 8.45e-001    -  5.75e-001 1.00e+000f  1
   3 1.6546292e+001 1.20e+001 1.68e+001  -1.0 9.99e+000    -  3.11e-001 5.78e-001f  1
   4 1.7065429e+001 1.08e+001 6.43e+001  -1.0 1.34e+001  -2.0 3.28e-002 2.18e-001f  1
   5 1.9619056e+001 1.07e+001 8.81e+002  -1.0 2.00e+001  -2.5 1.75e-002 7.16e-001f  1
   6 1.9778327e+001 7.40e+000 3.87e+002  -1.0 3.16e+000  -0.2 1.43e-001 3.37e-001h  1
   7 1.9806985e+001 6.53e+000 3.42e+002  -1.0 1.64e+000   0.2 4.07e-001 1.17e-001h  1
   8 2.0026085e+001 3.82e+000 1.99e+002  -1.0 3.30e+000  -0.3 2.61e-001 4.15e-001f  1
   9 2.0554875e+001 1.27e+000 6.87e+001  -1.0 1.80e+000  -0.8 6.83e-001 6.72e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1133315e+001 7.33e-002 5.61e+000  -1.0 1.58e+000  -1.3 8.25e-001 1.00e+000f  1
  11 2.1177407e+001 5.44e-001 3.54e+001  -1.0 2.35e+000  -0.8 2.64e-001 8.68e-001f  1
  12 2.1212157e+001 3.76e-002 1.75e+001  -1.0 1.24e+000  -1.3 4.59e-001 1.00e+000f  1
  13 2.1212551e+001 8.93e-003 3.54e+000  -1.0 3.47e-001  -0.9 1.00e+000 1.00e+000h  1
  14 2.1213368e+001 4.48e-002 1.03e+000  -1.0 1.19e+000  -1.4 1.00e+000 1.00e+000f  1
  15 2.1216525e+001 1.65e-001 5.05e+000  -1.0 7.16e+001  -1.8 5.17e-002 2.53e-002f  2
  16 2.1237729e+001 3.20e-001 2.94e+000  -1.0 2.68e+000  -2.3 9.46e-001 1.00e+000f  1
  17 2.1220629e+001 3.40e-002 6.23e-001  -1.0 2.08e+000  -1.9 1.00e+000 1.00e+000h  1
  18 1.8657984e+001 3.50e-002 5.80e-001  -1.7 2.18e-001  -1.5 1.00e+000 1.00e+000f  1
  19 1.3302297e+001 1.99e-001 3.41e-002  -1.7 2.56e-001  -1.9 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.8677181e+000 2.73e-001 1.03e-001  -2.5 3.72e-001  -2.4 9.39e-001 1.00e+000f  1
  21 5.8026677e+000 2.55e+000 1.47e-001  -2.5 3.65e+000    -  1.00e+000 8.95e-001f  1
  22 5.2401712e+000 2.84e-001 4.32e-001  -2.5 1.19e+000    -  6.56e-001 1.00e+000h  1
  23 5.2497991e+000 6.99e-002 4.74e-001  -2.5 6.98e-001    -  6.05e-001 1.00e+000h  1
  24 5.2583612e+000 7.26e-002 1.70e-001  -2.5 8.25e-001    -  7.20e-001 1.00e+000h  1
  25 5.2636581e+000 3.13e-002 5.06e-002  -2.5 1.78e-001  -2.9 1.00e+000 1.00e+000h  1
  26 5.2657941e+000 6.88e-002 2.43e-002  -2.5 7.92e-001    -  1.00e+000 1.00e+000h  1
  27 3.9310024e+000 4.04e-001 1.76e-002  -3.8 6.54e-001    -  8.94e-001 1.00e+000f  1
  28 2.9785220e+000 1.23e+000 2.55e-002  -3.8 3.05e-001    -  1.00e+000 1.00e+000h  1
  29 2.8044053e+000 6.72e-001 2.31e-002  -3.8 5.39e-001  -3.4 4.27e-001 5.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.7192945e+000 3.52e-001 6.88e-002  -3.8 4.08e-001    -  1.69e-002 5.35e-001h  1
  31 2.6481035e+000 7.97e-002 1.70e-002  -3.8 2.12e-001    -  1.00e+000 1.00e+000h  1
  32 2.6454511e+000 4.51e-003 2.32e-003  -3.8 1.35e-001    -  1.00e+000 1.00e+000h  1
  33 2.6457555e+000 5.27e-004 4.77e-005  -3.8 6.28e-002    -  1.00e+000 1.00e+000h  1
  34 2.3437949e+000 4.78e-001 9.53e-003  -5.7 3.28e-001    -  8.03e-001 1.00e+000f  1
  35 2.2619174e+000 2.92e-001 9.38e-003  -5.7 5.41e-001    -  7.79e-001 9.75e-001h  1
  36 2.2483323e+000 9.61e-002 7.20e-003  -5.7 4.73e-001    -  2.25e-001 8.63e-001h  1
  37 2.2439627e+000 1.37e-002 1.47e-003  -5.7 1.92e-001    -  1.05e-001 1.00e+000h  1
  38 2.2432835e+000 1.45e-003 4.55e-005  -5.7 4.40e-002    -  1.00e+000 1.00e+000h  1
  39 2.2429752e+000 4.56e-004 6.82e-006  -5.7 5.68e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.2374038e+000 9.80e-003 2.18e-004  -7.0 5.75e-002    -  1.00e+000 1.00e+000h  1
  41 2.2370773e+000 1.35e-003 3.04e-005  -7.0 1.10e-002    -  1.00e+000 1.00e+000h  1
  42 2.2370537e+000 8.58e-005 2.51e-006  -7.0 3.30e-003    -  1.00e+000 1.00e+000h  1
  43 2.2370531e+000 1.38e-006 4.07e-008  -7.0 5.21e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  2.2370531303606946e+000   2.2370531303606946e+000
Dual infeasibility......:  4.0700446751277742e-008   4.0700446751277742e-008
Constraint violation....:  5.0562475907567350e-008   1.3804514082949026e-006
Complementarity.........:  9.1191367270922847e-008   9.1191367270922847e-008
Overall NLP error.......:  9.1191367270922847e-008   1.3804514082949026e-006


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total CPU secs in IPOPT (w/o function evaluations)   =      7.493
Total CPU secs in NLP function evaluations           =      4.196

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (173.91us)   8.05ms (175.00us)        46
       nlp_g  | 395.00ms (  8.59ms) 399.53ms (  8.69ms)        46
  nlp_grad_f  |  18.00ms (400.00us)  18.67ms (414.84us)        45
  nlp_hess_l  |   2.30 s ( 53.42ms)   2.30 s ( 53.51ms)        43
   nlp_jac_g  |   1.50 s ( 33.22ms)   1.49 s ( 33.16ms)        45
       total  |  11.69 s ( 11.69 s)  11.69 s ( 11.69 s)         1
Computation time solving OCP: 23.534 s
