This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.2052571e+000 1.63e-007 1.22e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.6834742e+000 2.16e+000 6.43e+000  -1.0 9.26e-001    -  6.53e-001 1.00e+000f  1
   2 8.7361403e+000 1.55e+000 2.93e+001  -1.0 1.05e+001    -  2.01e-001 4.79e-001f  1
   3 1.4814593e+001 1.55e+000 4.24e+001  -1.0 5.12e+000    -  2.09e-001 9.77e-001f  1
   4 1.7988967e+001 6.92e-001 1.95e+001  -1.0 4.95e+000    -  2.74e-001 6.51e-001f  1
   5 2.1975139e+001 3.06e-001 6.85e+001  -1.0 3.47e+000    -  7.77e-001 1.00e+000f  1
   6 2.2729816e+001 1.48e-002 9.77e+000  -1.0 2.50e-001   0.0 1.00e+000 1.00e+000h  1
   7 2.3803996e+001 1.63e-002 2.17e-001  -1.0 1.13e-001  -0.5 1.00e+000 1.00e+000f  1
   8 2.1668687e+001 3.03e-002 8.29e-002  -1.7 5.87e-002  -1.0 1.00e+000 1.00e+000f  1
   9 1.4458081e+001 4.32e-001 9.21e-002  -2.5 1.26e-001  -1.4 8.99e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.0588129e+000 8.19e-001 3.42e-002  -2.5 1.49e-001  -1.9 1.00e+000 1.00e+000f  1
  11 6.6400429e+000 2.07e-001 1.60e-002  -2.5 1.81e-001  -2.4 1.00e+000 1.00e+000h  1
  12 4.7857365e+000 5.10e-001 2.36e-002  -3.8 2.14e-001  -2.9 8.90e-001 1.00e+000f  1
  13 3.6243952e+000 1.22e+000 2.97e-002  -3.8 2.55e+000    -  5.87e-001 1.00e+000h  1
  14 3.3479624e+000 3.68e-001 4.38e-003  -3.8 4.20e-001  -3.3 1.00e+000 1.00e+000h  1
  15 3.2664528e+000 7.20e-002 2.23e-003  -3.8 6.14e-001  -3.8 1.00e+000 1.00e+000h  1
  16 3.2610939e+000 6.71e-003 1.49e-003  -3.8 7.84e-001  -4.3 1.00e+000 1.00e+000h  1
  17 3.2579367e+000 4.85e-003 5.98e-004  -3.8 1.58e+000  -4.8 1.00e+000 1.00e+000h  1
  18 3.2561672e+000 2.17e-002 8.95e-004  -3.8 2.64e+000  -5.2 1.00e+000 1.00e+000h  1
  19 3.2568843e+000 1.27e-001 5.92e-003  -3.8 3.07e+001  -5.7 2.21e-001 1.90e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2571203e+000 6.04e-002 3.34e-003  -3.8 3.76e+000  -5.3 1.00e+000 1.00e+000h  1
  21 3.2568651e+000 9.57e-003 1.08e-003  -3.8 1.56e+000  -5.8 1.00e+000 1.00e+000h  1
  22 3.2568965e+000 3.27e-004 4.55e-005  -3.8 1.92e-001  -5.4 1.00e+000 1.00e+000h  1
  23 2.9353089e+000 5.55e-001 4.31e-003  -5.7 1.12e+000  -4.9 8.74e-001 1.00e+000f  1
  24 2.8694893e+000 3.47e-001 3.44e-003  -5.7 2.30e+000    -  8.57e-001 7.47e-001h  1
  25 2.8377915e+000 1.67e-001 1.02e-003  -5.7 6.42e-001  -4.5 3.66e-001 1.00e+000h  1
  26 2.8347667e+000 4.07e-002 1.05e-003  -5.7 1.51e+000  -5.0 6.82e-001 8.44e-001h  1
  27 2.8333675e+000 4.99e-003 1.65e-004  -5.7 3.93e-001  -4.5 9.18e-001 1.00e+000h  1
  28 2.8331267e+000 3.23e-004 3.90e-005  -5.7 1.48e-001  -4.1 1.00e+000 1.00e+000h  1
  29 2.8330780e+000 6.56e-003 5.64e-004  -5.7 8.60e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.8330290e+000 7.31e-003 3.04e-004  -5.7 3.84e-001  -4.2 1.00e+000 1.00e+000h  1
  31 2.8329612e+000 1.51e-002 2.26e-004  -5.7 1.35e+000  -4.7 1.00e+000 9.16e-001h  1
  32 2.8328128e+000 9.46e-002 1.25e-003  -5.7 3.44e+000  -5.1 9.49e-001 1.00e+000f  1
  33 2.8327940e+000 7.63e-002 1.02e-003  -5.7 4.32e+000  -5.6 1.00e+000 1.81e-001h  2
  34 2.8327329e+000 1.26e-002 1.45e-004  -5.7 9.09e-001  -5.2 1.00e+000 1.00e+000h  1
  35 2.8327228e+000 3.71e-002 1.72e-004  -5.7 2.26e+000  -5.7 1.00e+000 1.00e+000h  1
  36 2.8327021e+000 3.91e-003 1.79e-005  -5.7 9.64e-001    -  1.00e+000 1.00e+000h  1
  37 2.8326973e+000 2.82e-005 7.05e-007  -5.7 4.89e-002    -  1.00e+000 1.00e+000h  1
  38 2.8267310e+000 1.51e-002 7.96e-005  -7.0 7.43e-001    -  9.94e-001 1.00e+000h  1
  39 2.8263026e+000 3.49e-003 1.77e-005  -7.0 1.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.8262585e+000 4.26e-004 3.24e-006  -7.0 2.08e-002    -  1.00e+000 1.00e+000h  1
  41 2.8262564e+000 1.10e-005 2.84e-008  -7.0 3.57e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  2.8262563603327973e+000   2.8262563603327973e+000
Dual infeasibility......:  2.8404066295843563e-008   2.8404066295843563e-008
Constraint violation....:  1.7235810904903115e-007   1.0969337250088529e-005
Complementarity.........:  9.1180523007736234e-008   9.1180523007736234e-008
Overall NLP error.......:  1.7235810904903115e-007   1.0969337250088529e-005


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      7.183
Total CPU secs in NLP function evaluations           =      4.104

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        47
       nlp_g  | 578.00ms ( 12.30ms) 577.93ms ( 12.30ms)        47
  nlp_grad_f  |  16.00ms (372.09us)  15.62ms (363.30us)        43
  nlp_hess_l  |   2.15 s ( 52.54ms)   2.15 s ( 52.52ms)        41
   nlp_jac_g  |   1.37 s ( 31.91ms)   1.37 s ( 31.96ms)        43
       total  |  11.29 s ( 11.29 s)  11.29 s ( 11.29 s)         1
Computation time solving OCP: 21.4519 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51904
Number of nonzeros in inequality constraint Jacobian.:    20788
Number of nonzeros in Lagrangian Hessian.............:    48025

Total number of variables............................:    20788
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16873
Total number of inequality constraints...............:    20788
        inequality constraints with only lower bounds:     3903
   inequality constraints with lower and upper bounds:    16885
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.2398946e+000 7.31e-006 1.24e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.7520025e+000 2.20e+000 3.32e+000  -1.0 3.47e-001    -  7.16e-001 1.00e+000f  1
   2 1.2973233e+001 2.87e+000 2.21e+001  -1.0 9.87e-001    -  9.13e-001 1.00e+000f  1
   3 1.6094326e+001 2.75e-001 1.26e+000  -1.0 1.15e-001   0.0 1.00e+000 1.00e+000f  1
   4 2.0426881e+001 3.03e-001 2.39e+000  -1.0 1.83e-001  -0.5 1.00e+000 1.00e+000f  1
   5 2.4012476e+001 1.42e-001 9.70e-001  -1.0 2.62e-001  -1.0 1.00e+000 1.00e+000f  1
   6 2.1552590e+001 2.84e-002 2.91e-001  -1.7 7.15e-002  -1.4 1.00e+000 1.00e+000h  1
   7 1.6237432e+001 1.91e-001 3.14e-002  -1.7 2.02e-001  -1.9 1.00e+000 1.00e+000f  1
   8 1.1103900e+001 3.13e-001 8.93e-002  -2.5 1.67e-001  -2.4 9.18e-001 1.00e+000f  1
   9 7.1854791e+000 5.27e-001 3.62e-002  -2.5 1.69e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.6720136e+000 5.04e-002 1.18e-002  -2.5 2.30e-001    -  1.00e+000 1.00e+000h  1
  11 4.8026803e+000 5.13e-001 1.94e-002  -3.8 7.50e-001    -  9.23e-001 1.00e+000f  1
  12 3.6333576e+000 1.35e+000 1.56e-002  -3.8 2.49e-001    -  1.00e+000 1.00e+000h  1
  13 3.3556434e+000 4.07e-001 4.10e-003  -3.8 9.86e-002    -  1.00e+000 1.00e+000h  1
  14 3.3392052e+000 1.21e-002 6.05e-005  -3.8 1.11e-002    -  1.00e+000 1.00e+000h  1
  15 3.0216929e+000 5.15e-001 5.34e-003  -5.7 1.06e-001    -  8.88e-001 1.00e+000f  1
  16 2.9423709e+000 3.67e-001 9.97e-004  -5.7 9.63e-002    -  1.00e+000 9.92e-001h  1
  17 2.9286007e+000 1.24e-001 3.80e-004  -5.7 4.82e-002    -  1.00e+000 1.00e+000h  1
  18 2.9265129e+000 1.54e-002 7.73e-005  -5.7 1.89e-002    -  1.00e+000 1.00e+000h  1
  19 2.9263313e+000 4.14e-004 2.28e-006  -5.7 3.07e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9209334e+000 1.54e-002 9.14e-005  -7.0 1.75e-002    -  1.00e+000 9.57e-001h  1
  21 2.9203767e+000 3.71e-003 3.90e-005  -7.0 1.16e-002    -  1.00e+000 1.00e+000h  1
  22 2.9203479e+000 2.93e-004 5.12e-006  -7.0 3.62e-003    -  1.00e+000 1.00e+000h  1
  23 2.9203465e+000 6.60e-006 7.21e-008  -7.0 5.85e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.9203465347383766e+000   2.9203465347383766e+000
Dual infeasibility......:  7.2109754061344174e-008   7.2109754061344174e-008
Constraint violation....:  1.2392522705403440e-007   6.6032755441369773e-006
Complementarity.........:  9.1225945251583077e-008   9.1225945251583077e-008
Overall NLP error.......:  1.2392522705403440e-007   6.6032755441369773e-006


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.302
Total CPU secs in NLP function evaluations           =      2.251

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 283.00ms ( 11.79ms) 281.22ms ( 11.72ms)        24
  nlp_grad_f  |        0 (       0)        0 (       0)        25
  nlp_hess_l  |   1.22 s ( 52.91ms)   1.22 s ( 52.84ms)        23
   nlp_jac_g  | 783.00ms ( 31.32ms) 785.17ms ( 31.41ms)        25
       total  |   5.55 s (  5.55 s)   5.55 s (  5.55 s)         1
Computation time solving OCP: 15.6904 s
