This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    48704
Number of nonzeros in inequality constraint Jacobian.:    19508
Number of nonzeros in Lagrangian Hessian.............:    45065

Total number of variables............................:    19508
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    15833
Total number of inequality constraints...............:    19508
        inequality constraints with only lower bounds:     3663
   inequality constraints with lower and upper bounds:    15845
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.3750609e-002 3.85e-001 7.81e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.0036906e-001 4.74e+000 6.99e+000  -1.0 1.46e-001    -  7.63e-001 1.00e+000f  1
   2 3.5535993e+000 5.94e+000 9.02e+000  -1.0 2.31e-001    -  7.08e-001 1.00e+000f  1
   3 7.5895637e+000 2.18e+000 3.03e+000  -1.0 3.83e-001    -  1.00e+000 1.00e+000f  1
   4 9.2627271e+000 1.67e-001 2.14e-001  -1.0 2.20e-001  -2.0 1.00e+000 1.00e+000f  1
   5 8.7378425e+000 4.43e-002 1.43e-001  -1.7 1.30e-001  -2.5 1.00e+000 1.00e+000h  1
   6 6.3673831e+000 3.33e-001 1.16e-001  -2.5 2.24e-001  -3.0 9.95e-001 1.00e+000f  1
   7 2.5040026e+000 1.88e+000 6.95e-002  -2.5 3.97e-001  -3.4 1.00e+000 1.00e+000f  1
   8 2.4594582e+000 4.69e-002 2.61e-003  -2.5 5.13e-001  -3.9 1.00e+000 1.00e+000h  1
   9 1.1901978e+000 8.23e-001 3.94e-002  -3.8 2.18e-001  -3.5 9.15e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.4986710e-001 7.42e-001 1.07e-002  -3.8 1.45e-001  -4.0 1.00e+000 1.00e+000h  1
  11 4.3214681e-001 3.01e-001 2.08e-003  -3.8 1.27e-001  -4.4 1.00e+000 1.00e+000h  1
  12 4.1732404e-001 5.25e-003 5.63e-005  -3.8 1.22e-001  -4.9 1.00e+000 1.00e+000h  1
  13 2.1298071e-001 3.16e+000 2.06e-002  -5.7 2.43e+000    -  8.11e-001 1.00e+000h  1
  14 9.9752825e-002 7.74e-001 1.55e-002  -5.7 1.32e+000    -  8.82e-001 1.00e+000h  1
  15 6.8363095e-002 3.45e-001 1.87e-003  -5.7 7.89e-001    -  1.00e+000 1.00e+000h  1
  16 6.1480575e-002 8.40e-002 2.71e-005  -5.7 4.09e-001    -  1.00e+000 1.00e+000h  1
  17 6.0856305e-002 4.42e-003 1.40e-006  -5.7 9.35e-002    -  1.00e+000 1.00e+000h  1
  18 6.0840027e-002 1.12e-005 2.77e-009  -5.7 4.28e-003    -  1.00e+000 1.00e+000h  1
  19 5.4623333e-002 5.12e-002 1.80e-005  -7.0 1.90e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3954825e-002 1.64e-002 4.32e-006  -7.0 8.43e-002    -  1.00e+000 1.00e+000h  1
  21 5.3896986e-002 2.03e-003 4.85e-007  -7.0 2.31e-002    -  1.00e+000 1.00e+000h  1
  22 5.3893011e-002 4.77e-005 1.58e-008  -7.0 5.20e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.3893011272507133e-002   5.3893011272507133e-002
Dual infeasibility......:  1.5795366917330165e-008   1.5795366917330165e-008
Constraint violation....:  8.8860248817837495e-007   4.7735458634790007e-005
Complementarity.........:  9.1174322969073835e-008   9.1174322969073835e-008
Overall NLP error.......:  8.8860248817837495e-007   4.7735458634790007e-005


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.115
Total CPU secs in NLP function evaluations           =      1.979

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 223.00ms (  9.70ms) 224.02ms (  9.74ms)        23
  nlp_grad_f  |        0 (       0)        0 (       0)        24
  nlp_hess_l  |   1.10 s ( 50.18ms)   1.10 s ( 50.13ms)        22
   nlp_jac_g  | 664.00ms ( 27.67ms) 665.38ms ( 27.72ms)        24
       total  |   5.11 s (  5.11 s)   5.11 s (  5.11 s)         1
Computation time solving OCP: 13.7686 s
