This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    51024
Number of nonzeros in inequality constraint Jacobian.:    20436
Number of nonzeros in Lagrangian Hessian.............:    47211

Total number of variables............................:    20436
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    16587
Total number of inequality constraints...............:    20436
        inequality constraints with only lower bounds:     3837
   inequality constraints with lower and upper bounds:    16599
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.7008694e-001 8.70e-001 7.74e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6954102e+000 5.23e+000 8.73e+000  -1.0 3.40e-001    -  5.10e-001 1.00e+000f  1
   2 4.7607272e+000 2.89e+000 1.07e+001  -1.0 3.45e-001    -  8.11e-001 1.00e+000f  1
   3 1.0943945e+001 3.68e+000 7.59e+000  -1.0 4.35e-001    -  8.12e-001 1.00e+000f  1
   4 1.3645107e+001 2.89e-001 5.64e-001  -1.0 1.93e-001  -2.0 1.00e+000 1.00e+000f  1
   5 1.3100315e+001 4.60e-002 1.37e-001  -1.7 1.30e-001  -2.5 1.00e+000 1.00e+000h  1
   6 1.0227447e+001 3.09e-001 1.09e-001  -2.5 2.32e-001  -3.0 9.33e-001 1.00e+000f  1
   7 4.8993801e+000 1.94e+000 4.39e-002  -2.5 4.23e-001  -3.4 1.00e+000 1.00e+000f  1
   8 4.4652285e+000 1.20e-001 3.95e-003  -2.5 5.18e-001  -3.9 1.00e+000 1.00e+000h  1
   9 2.2098954e+000 1.01e+000 3.72e-002  -3.8 2.35e-001  -3.5 8.54e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1931099e+000 7.23e-001 6.09e-003  -3.8 1.54e-001  -4.0 1.00e+000 1.00e+000h  1
  11 8.9125102e-001 3.60e-001 2.22e-003  -3.8 1.45e-001  -4.4 1.00e+000 1.00e+000h  1
  12 8.5645928e-001 7.98e-003 8.57e-005  -3.8 1.57e-001  -4.9 1.00e+000 1.00e+000h  1
  13 6.0247367e-001 4.32e-001 5.35e-003  -5.7 6.80e-001    -  8.03e-001 1.00e+000h  1
  14 4.7938259e-001 7.32e-001 3.26e-003  -5.7 9.16e-001    -  8.33e-001 1.00e+000h  1
  15 4.4886881e-001 3.52e-001 2.47e-004  -5.7 9.15e-001    -  1.00e+000 1.00e+000h  1
  16 4.4486860e-001 9.96e-002 5.60e-005  -5.7 5.30e-001    -  1.00e+000 1.00e+000h  1
  17 4.4442968e-001 5.93e-003 2.81e-006  -5.7 1.09e-001    -  1.00e+000 1.00e+000h  1
  18 4.4441156e-001 1.67e-005 7.94e-009  -5.7 5.59e-003    -  1.00e+000 1.00e+000h  1
  19 4.3765206e-001 5.76e-002 2.91e-005  -7.0 2.32e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.3722553e-001 1.74e-002 6.83e-006  -7.0 9.70e-002    -  1.00e+000 1.00e+000h  1
  21 4.3716312e-001 1.88e-003 7.39e-007  -7.0 3.60e-002    -  1.00e+000 1.00e+000h  1
  22 4.3715779e-001 3.67e-005 1.15e-008  -7.0 4.72e-003    -  1.00e+000 1.00e+000h  1
  23 4.3715770e-001 2.63e-008 4.74e-012  -7.0 8.87e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  4.3715770387330360e-001   4.3715770387330360e-001
Dual infeasibility......:  4.7445484545250349e-012   4.7445484545250349e-012
Constraint violation....:  5.3529753546444070e-010   2.6283844434260576e-008
Complementarity.........:  9.0909282334017015e-008   9.0909282334017015e-008
Overall NLP error.......:  9.0909282334017015e-008   9.0909282334017015e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      3.501
Total CPU secs in NLP function evaluations           =      2.154

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        24
       nlp_g  | 251.00ms ( 10.46ms) 249.93ms ( 10.41ms)        24
  nlp_grad_f  |  16.00ms (640.00us)  15.62ms (624.76us)        25
  nlp_hess_l  |   1.20 s ( 52.00ms)   1.19 s ( 51.92ms)        23
   nlp_jac_g  | 691.00ms ( 27.64ms) 694.06ms ( 27.76ms)        25
       total  |   5.67 s (  5.67 s)   5.67 s (  5.67 s)         1
Computation time solving OCP: 14.8615 s
