This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    60824
Number of nonzeros in inequality constraint Jacobian.:    24356
Number of nonzeros in Lagrangian Hessian.............:    56276

Total number of variables............................:    24356
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19772
Total number of inequality constraints...............:    24356
        inequality constraints with only lower bounds:     4572
   inequality constraints with lower and upper bounds:    19784
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4875026e-001 4.66e+000 7.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.8915117e-001 1.96e+000 2.70e+000  -1.0 2.58e-001    -  8.55e-001 1.00e+000f  1
   2 2.6225088e+000 8.48e+000 1.02e+001  -1.0 4.19e-001    -  9.45e-001 1.00e+000f  1
   3 5.2002299e+000 2.12e+001 1.02e+001  -1.0 4.39e+000    -  1.00e+000 1.00e+000f  1
   4 5.3092031e+000 3.87e+000 4.29e+000  -1.0 6.94e-001  -2.0 1.00e+000 1.00e+000h  1
   5 5.3126982e+000 7.67e-001 1.52e+000  -1.0 1.14e+000  -2.5 1.00e+000 1.00e+000h  1
   6 5.3128968e+000 8.91e-001 3.74e-001  -1.0 1.14e+000  -3.0 1.00e+000 1.00e+000h  1
   7 5.0775657e+000 1.11e-002 7.56e-002  -1.7 6.72e-002  -2.5 1.00e+000 1.00e+000h  1
   8 3.9915950e+000 2.12e-001 7.36e-002  -2.5 1.59e-001  -3.0 1.00e+000 1.00e+000f  1
   9 1.9359735e+000 1.25e+000 4.75e-002  -2.5 2.57e-001  -3.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9254001e+000 9.32e-002 5.69e-003  -2.5 5.69e-001    -  1.00e+000 1.00e+000h  1
  11 1.1896098e+000 1.06e+000 4.11e-002  -3.8 7.64e-001    -  9.03e-001 1.00e+000f  1
  12 8.0276822e-001 9.10e-001 1.99e-002  -3.8 8.59e-001    -  1.00e+000 1.00e+000h  1
  13 6.3288396e-001 3.73e-001 2.59e-003  -3.8 2.69e-001    -  1.00e+000 1.00e+000h  1
  14 6.2941775e-001 1.01e-002 1.63e-005  -3.8 1.58e-002    -  1.00e+000 1.00e+000h  1
  15 4.6565806e-001 6.26e-001 5.19e-003  -5.7 2.63e-001    -  8.19e-001 1.00e+000h  1
  16 3.6646911e-001 8.62e-001 4.73e-004  -5.7 1.46e-001    -  9.75e-001 1.00e+000h  1
  17 3.3972510e-001 4.56e-001 1.90e-004  -5.7 7.35e-002    -  1.00e+000 1.00e+000h  1
  18 3.3547423e-001 8.59e-002 4.56e-005  -5.7 4.48e-002    -  1.00e+000 1.00e+000h  1
  19 3.3501893e-001 2.76e-003 1.84e-006  -5.7 8.47e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3500648e-001 3.43e-006 2.40e-009  -5.7 2.87e-004    -  1.00e+000 1.00e+000h  1
  21 3.3025040e-001 5.32e-002 3.67e-005  -7.0 3.73e-002    -  1.00e+000 1.00e+000h  1
  22 3.2968155e-001 1.22e-002 1.61e-005  -7.0 2.59e-002    -  1.00e+000 1.00e+000h  1
  23 3.2961293e-001 1.50e-003 2.20e-006  -7.0 9.61e-003    -  1.00e+000 1.00e+000h  1
  24 3.2960865e-001 3.57e-005 4.42e-008  -7.0 1.41e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  3.2960865289827701e-001   3.2960865289827701e-001
Dual infeasibility......:  4.4195400379635272e-008   4.4195400379635272e-008
Constraint violation....:  7.6677787895496063e-007   3.5678807895678233e-005
Complementarity.........:  9.1173682680176487e-008   9.1173682680176487e-008
Overall NLP error.......:  7.6677787895496063e-007   3.5678807895678233e-005


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      3.990
Total CPU secs in NLP function evaluations           =      2.611

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        25
       nlp_g  | 279.00ms ( 11.16ms) 279.04ms ( 11.16ms)        25
  nlp_grad_f  |   1.00ms ( 38.46us)   1.00ms ( 38.50us)        26
  nlp_hess_l  |   1.44 s ( 59.92ms)   1.44 s ( 59.96ms)        24
   nlp_jac_g  | 927.00ms ( 35.65ms) 925.55ms ( 35.60ms)        26
       total  |   6.60 s (  6.60 s)   6.60 s (  6.60 s)         1
Computation time solving OCP: 17.9111 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    60824
Number of nonzeros in inequality constraint Jacobian.:    24356
Number of nonzeros in Lagrangian Hessian.............:    56276

Total number of variables............................:    24356
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19772
Total number of inequality constraints...............:    24356
        inequality constraints with only lower bounds:     4572
   inequality constraints with lower and upper bounds:    19784
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4789615e-001 1.42e+000 7.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.8512884e-001 1.95e+000 2.63e+000  -1.0 2.65e-001    -  8.50e-001 1.00e+000f  1
   2 2.5902481e+000 8.17e+000 1.02e+001  -1.0 2.79e-001    -  7.54e-001 1.00e+000f  1
   3 4.7836568e+000 2.18e+000 1.87e+000  -1.0 6.10e-001    -  1.00e+000 1.00e+000f  1
   4 5.2803706e+000 3.99e-002 3.16e-002  -1.0 1.84e-001  -2.0 1.00e+000 1.00e+000h  1
   5 4.9972547e+000 1.95e-002 1.25e-001  -2.5 4.59e-002  -2.5 9.94e-001 1.00e+000h  1
   6 2.1318825e+000 1.83e+000 1.02e-001  -2.5 2.15e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.9284297e+000 8.61e-002 2.21e-003  -2.5 2.47e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.1888641e+000 8.27e-001 3.17e-002  -3.8 3.82e-001    -  8.99e-001 1.00e+000h  1
   9 8.0482097e-001 7.04e-001 1.22e-002  -3.8 6.67e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.3179440e-001 3.85e-001 1.99e-003  -3.8 2.55e-001    -  1.00e+000 1.00e+000h  1
  11 6.2824878e-001 1.05e-002 1.96e-005  -3.8 1.38e-002    -  1.00e+000 1.00e+000h  1
  12 4.6449553e-001 6.26e-001 5.18e-003  -5.7 2.63e-001    -  8.19e-001 1.00e+000h  1
  13 3.6529605e-001 8.60e-001 4.70e-004  -5.7 1.46e-001    -  9.80e-001 1.00e+000h  1
  14 3.3848279e-001 4.57e-001 1.64e-004  -5.7 7.18e-002    -  1.00e+000 1.00e+000h  1
  15 3.3426369e-001 8.66e-002 2.37e-005  -5.7 2.64e-002    -  1.00e+000 1.00e+000h  1
  16 3.3381507e-001 2.70e-003 7.79e-007  -5.7 5.23e-003    -  1.00e+000 1.00e+000h  1
  17 3.3380292e-001 3.29e-006 1.08e-009  -5.7 2.07e-004    -  1.00e+000 1.00e+000h  1
  18 3.2903704e-001 5.38e-002 1.51e-005  -7.0 2.92e-002    -  1.00e+000 1.00e+000h  1
  19 3.2846824e-001 1.21e-002 5.48e-006  -7.0 1.43e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2839936e-001 1.50e-003 9.49e-007  -7.0 6.39e-003    -  1.00e+000 1.00e+000h  1
  21 3.2839505e-001 3.52e-005 2.92e-008  -7.0 1.07e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  3.2839505363516502e-001   3.2839505363516502e-001
Dual infeasibility......:  2.9184670145268215e-008   2.9184670145268215e-008
Constraint violation....:  7.5055687120961778e-007   3.5218233739087168e-005
Complementarity.........:  9.1173821036895530e-008   9.1173821036895530e-008
Overall NLP error.......:  7.5055687120961778e-007   3.5218233739087168e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.769
Total CPU secs in NLP function evaluations           =      2.371

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 90.91us)   2.05ms ( 93.41us)        22
       nlp_g  | 230.00ms ( 10.45ms) 230.67ms ( 10.49ms)        22
  nlp_grad_f  |  10.00ms (434.78us)  10.11ms (439.61us)        23
  nlp_hess_l  |   1.35 s ( 64.10ms)   1.35 s ( 64.20ms)        21
   nlp_jac_g  | 815.00ms ( 35.43ms) 815.01ms ( 35.44ms)        23
       total  |   6.16 s (  6.16 s)   6.16 s (  6.16 s)         1
Computation time solving OCP: 17.0603 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    60824
Number of nonzeros in inequality constraint Jacobian.:    24356
Number of nonzeros in Lagrangian Hessian.............:    56276

Total number of variables............................:    24356
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19772
Total number of inequality constraints...............:    24356
        inequality constraints with only lower bounds:     4572
   inequality constraints with lower and upper bounds:    19784
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4723047e-001 1.42e+000 7.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.8481240e-001 1.95e+000 2.63e+000  -1.0 2.65e-001    -  8.50e-001 1.00e+000f  1
   2 2.5901137e+000 8.17e+000 1.02e+001  -1.0 2.79e-001    -  7.54e-001 1.00e+000f  1
   3 4.7831534e+000 2.20e+000 1.87e+000  -1.0 6.16e-001    -  1.00e+000 1.00e+000f  1
   4 5.2797554e+000 4.00e-002 3.15e-002  -1.0 1.90e-001  -2.0 1.00e+000 1.00e+000h  1
   5 4.9965598e+000 2.19e-002 1.33e-001  -2.5 4.89e-002  -2.5 9.94e-001 1.00e+000h  1
   6 2.1310919e+000 1.81e+000 1.04e-001  -2.5 2.41e-001  -3.0 1.00e+000 1.00e+000f  1
   7 1.9273280e+000 9.32e-002 2.71e-003  -2.5 3.41e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.1908770e+000 6.31e-001 3.00e-002  -3.8 3.05e-001  -3.9 9.00e-001 1.00e+000h  1
   9 8.0658110e-001 6.40e-001 1.12e-002  -3.8 1.97e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.3131116e-001 4.00e-001 1.57e-003  -3.8 3.07e-001    -  1.00e+000 1.00e+000h  1
  11 6.2795660e-001 1.04e-002 2.73e-005  -3.8 4.88e-002    -  1.00e+000 1.00e+000h  1
  12 4.6408950e-001 6.27e-001 4.87e-003  -5.7 5.28e-001    -  8.22e-001 1.00e+000h  1
  13 3.6453438e-001 8.89e-001 7.61e-004  -5.7 7.22e-001    -  9.83e-001 1.00e+000h  1
  14 3.3782462e-001 4.78e-001 2.49e-004  -5.7 2.05e-001    -  1.00e+000 1.00e+000h  1
  15 3.3362556e-001 8.85e-002 3.47e-005  -5.7 6.94e-002    -  1.00e+000 1.00e+000h  1
  16 3.3318217e-001 2.77e-003 1.01e-006  -5.7 6.45e-003    -  1.00e+000 1.00e+000h  1
  17 3.3317044e-001 3.15e-006 1.03e-009  -5.7 2.56e-004    -  1.00e+000 1.00e+000h  1
  18 3.2838519e-001 5.53e-002 1.52e-005  -7.0 2.95e-002    -  1.00e+000 1.00e+000h  1
  19 3.2781201e-001 1.22e-002 3.51e-006  -7.0 1.70e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2774387e-001 1.55e-003 2.99e-007  -7.0 7.65e-003    -  1.00e+000 1.00e+000h  1
  21 3.2773976e-001 3.86e-005 1.11e-008  -7.0 1.46e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  3.2773975755597895e-001   3.2773975755597895e-001
Dual infeasibility......:  1.1128070932594453e-008   1.1128070932594453e-008
Constraint violation....:  8.1836618088040880e-007   3.8597528909889434e-005
Complementarity.........:  9.1174107167634965e-008   9.1174107167634965e-008
Overall NLP error.......:  8.1836618088040880e-007   3.8597528909889434e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.921
Total CPU secs in NLP function evaluations           =      2.436

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        22
       nlp_g  | 248.00ms ( 11.27ms) 248.15ms ( 11.28ms)        22
  nlp_grad_f  |   2.00ms ( 86.96us)   2.05ms ( 89.04us)        23
  nlp_hess_l  |   1.35 s ( 64.14ms)   1.35 s ( 64.12ms)        21
   nlp_jac_g  | 836.00ms ( 36.35ms) 835.12ms ( 36.31ms)        23
       total  |   6.36 s (  6.36 s)   6.36 s (  6.36 s)         1
Computation time solving OCP: 17.9305 s
