This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    60824
Number of nonzeros in inequality constraint Jacobian.:    24356
Number of nonzeros in Lagrangian Hessian.............:    56276

Total number of variables............................:    24356
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19772
Total number of inequality constraints...............:    24356
        inequality constraints with only lower bounds:     4572
   inequality constraints with lower and upper bounds:    19784
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4875026e-001 4.66e+000 7.51e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.8915117e-001 1.96e+000 2.70e+000  -1.0 2.58e-001    -  8.55e-001 1.00e+000f  1
   2 2.6225088e+000 8.48e+000 1.02e+001  -1.0 4.19e-001    -  9.45e-001 1.00e+000f  1
   3 5.2002299e+000 2.12e+001 1.02e+001  -1.0 4.39e+000    -  1.00e+000 1.00e+000f  1
   4 5.3092031e+000 3.87e+000 4.29e+000  -1.0 6.94e-001  -2.0 1.00e+000 1.00e+000h  1
   5 5.3126982e+000 7.67e-001 1.52e+000  -1.0 1.14e+000  -2.5 1.00e+000 1.00e+000h  1
   6 5.3128968e+000 8.91e-001 3.74e-001  -1.0 1.14e+000  -3.0 1.00e+000 1.00e+000h  1
   7 5.0775657e+000 1.11e-002 7.56e-002  -1.7 6.72e-002  -2.5 1.00e+000 1.00e+000h  1
   8 3.9915950e+000 2.12e-001 7.36e-002  -2.5 1.59e-001  -3.0 1.00e+000 1.00e+000f  1
   9 1.9359735e+000 1.25e+000 4.75e-002  -2.5 2.57e-001  -3.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9254001e+000 9.32e-002 5.69e-003  -2.5 5.69e-001    -  1.00e+000 1.00e+000h  1
  11 1.1896098e+000 1.06e+000 4.11e-002  -3.8 7.64e-001    -  9.03e-001 1.00e+000f  1
  12 8.0276822e-001 9.10e-001 1.99e-002  -3.8 8.59e-001    -  1.00e+000 1.00e+000h  1
  13 6.3288396e-001 3.73e-001 2.59e-003  -3.8 2.69e-001    -  1.00e+000 1.00e+000h  1
  14 6.2941775e-001 1.01e-002 1.63e-005  -3.8 1.58e-002    -  1.00e+000 1.00e+000h  1
  15 4.6565806e-001 6.26e-001 5.19e-003  -5.7 2.63e-001    -  8.19e-001 1.00e+000h  1
  16 3.6646911e-001 8.62e-001 4.73e-004  -5.7 1.46e-001    -  9.75e-001 1.00e+000h  1
  17 3.3972510e-001 4.56e-001 1.90e-004  -5.7 7.35e-002    -  1.00e+000 1.00e+000h  1
  18 3.3547423e-001 8.59e-002 4.56e-005  -5.7 4.48e-002    -  1.00e+000 1.00e+000h  1
  19 3.3501893e-001 2.76e-003 1.84e-006  -5.7 8.47e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3500648e-001 3.43e-006 2.40e-009  -5.7 2.87e-004    -  1.00e+000 1.00e+000h  1
  21 3.3025040e-001 5.32e-002 3.67e-005  -7.0 3.73e-002    -  1.00e+000 1.00e+000h  1
  22 3.2968155e-001 1.22e-002 1.61e-005  -7.0 2.59e-002    -  1.00e+000 1.00e+000h  1
  23 3.2961293e-001 1.50e-003 2.20e-006  -7.0 9.61e-003    -  1.00e+000 1.00e+000h  1
  24 3.2960865e-001 3.57e-005 4.42e-008  -7.0 1.41e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:  3.2960865289827701e-001   3.2960865289827701e-001
Dual infeasibility......:  4.4195400379635272e-008   4.4195400379635272e-008
Constraint violation....:  7.6677787895496063e-007   3.5678807895678233e-005
Complementarity.........:  9.1173682680176487e-008   9.1173682680176487e-008
Overall NLP error.......:  7.6677787895496063e-007   3.5678807895678233e-005


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      3.990
Total CPU secs in NLP function evaluations           =      2.611

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        25
       nlp_g  | 279.00ms ( 11.16ms) 279.04ms ( 11.16ms)        25
  nlp_grad_f  |   1.00ms ( 38.46us)   1.00ms ( 38.50us)        26
  nlp_hess_l  |   1.44 s ( 59.92ms)   1.44 s ( 59.96ms)        24
   nlp_jac_g  | 927.00ms ( 35.65ms) 925.55ms ( 35.60ms)        26
       total  |   6.60 s (  6.60 s)   6.60 s (  6.60 s)         1
Computation time solving OCP: 17.9111 s
