This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52664
Number of nonzeros in inequality constraint Jacobian.:    21092
Number of nonzeros in Lagrangian Hessian.............:    48728

Total number of variables............................:    21092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17120
Total number of inequality constraints...............:    21092
        inequality constraints with only lower bounds:     3960
   inequality constraints with lower and upper bounds:    17132
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2531726e+000 3.36e-009 2.18e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5984716e+000 1.71e+000 9.33e+000  -1.0 2.40e-001    -  7.26e-001 1.00e+000f  1
   2 2.9812843e+000 1.93e+000 1.66e+001  -1.0 1.51e+000    -  2.91e-001 7.60e-001f  1
   3 3.6073179e+000 1.74e+000 6.08e+002  -1.0 2.38e+000   0.0 1.47e-002 4.62e-001f  1
   4 4.1533627e+000 5.92e-001 1.24e+003  -1.0 1.95e+000   0.4 3.62e-002 1.00e+000f  1
   5 4.1321541e+000 9.71e-002 2.38e+003  -1.0 6.85e-001   1.8 3.73e-002 1.00e+000f  1
   6 4.1412983e+000 5.46e-002 4.80e+003  -1.0 3.55e-001   2.2 1.00e+000 1.00e+000h  1
   7 4.1719017e+000 4.41e-003 1.83e+003  -1.0 1.11e-001   1.7 1.00e+000 1.00e+000f  1
   8 4.2575960e+000 1.44e-003 2.74e+001  -1.0 2.13e-002   1.2 1.00e+000 1.00e+000f  1
   9 4.4998362e+000 1.05e-002 2.59e-001  -1.0 2.46e-002   0.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5671633e+000 1.53e-003 8.97e-002  -1.7 1.12e-002   0.3 1.00e+000 1.00e+000f  1
  11 4.4258621e+000 1.79e-003 5.75e-003  -2.5 7.11e-003  -0.2 1.00e+000 1.00e+000h  1
  12 3.9295012e+000 2.35e-002 5.21e-003  -3.8 2.50e-002  -0.7 1.00e+000 1.00e+000f  1
  13 3.1070315e+000 1.57e-001 3.93e-003  -3.8 5.51e-002  -1.2 1.00e+000 1.00e+000f  1
  14 2.3748718e+000 5.73e-001 3.24e-003  -3.8 8.91e-002  -1.6 1.00e+000 1.00e+000h  1
  15 1.7889120e+000 9.30e-001 3.90e-003  -3.8 1.41e-001  -2.1 1.00e+000 1.00e+000h  1
  16 1.3267849e+000 5.71e-001 1.86e-003  -3.8 2.02e-001  -2.6 1.00e+000 1.00e+000h  1
  17 1.2288457e+000 1.85e-001 1.06e-003  -3.8 1.53e-001  -3.1 1.00e+000 1.00e+000h  1
  18 1.2206075e+000 3.99e-001 5.57e-003  -3.8 5.46e+000    -  1.00e+000 1.00e+000h  1
  19 1.2205804e+000 2.31e-001 7.14e-003  -3.8 3.36e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2208636e+000 1.63e-002 1.60e-003  -3.8 8.39e-002  -3.5 1.00e+000 1.00e+000h  1
  21 1.2207063e+000 1.30e-002 7.34e-004  -3.8 9.32e-001    -  1.00e+000 1.00e+000h  1
  22 1.2207237e+000 2.71e-003 5.66e-005  -3.8 4.01e-001    -  1.00e+000 1.00e+000h  1
  23 9.4332106e-001 5.61e-001 1.28e-003  -5.7 1.02e+000    -  8.19e-001 1.00e+000f  1
  24 8.6760138e-001 2.99e-001 9.78e-004  -5.7 6.58e-001    -  9.62e-001 1.00e+000h  1
  25 8.5224059e-001 8.80e-002 1.17e-004  -5.7 5.16e-001    -  1.00e+000 1.00e+000h  1
  26 8.4990183e-001 1.34e-002 4.40e-005  -5.7 2.37e-001    -  1.00e+000 1.00e+000h  1
  27 8.4961066e-001 4.42e-004 1.01e-006  -5.7 3.52e-002    -  1.00e+000 1.00e+000h  1
  28 8.4960251e-001 6.60e-007 6.84e-010  -5.7 9.58e-004    -  1.00e+000 1.00e+000h  1
  29 8.4469215e-001 1.21e-002 1.78e-005  -7.0 1.22e-001    -  1.00e+000 9.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.4420733e-001 2.89e-003 2.87e-006  -7.0 8.20e-002    -  1.00e+000 1.00e+000h  1
  31 8.4415795e-001 2.64e-004 1.39e-007  -7.0 2.70e-002    -  1.00e+000 1.00e+000h  1
  32 8.4415495e-001 5.30e-006 4.65e-009  -7.0 4.19e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:  8.4415494551168779e-001   8.4415494551168779e-001
Dual infeasibility......:  4.6522567320159942e-009   4.6522567320159942e-009
Constraint violation....:  3.2506247318875303e-007   5.2965062238286009e-006
Complementarity.........:  9.1190587139217246e-008   9.1190587139217246e-008
Overall NLP error.......:  3.2506247318875303e-007   5.2965062238286009e-006


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      5.029
Total CPU secs in NLP function evaluations           =      3.057

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (454.55us)  15.62ms (473.21us)        33
       nlp_g  | 296.00ms (  8.97ms) 296.83ms (  8.99ms)        33
  nlp_grad_f  |        0 (       0)        0 (       0)        34
  nlp_hess_l  |   1.72 s ( 53.81ms)   1.72 s ( 53.81ms)        32
   nlp_jac_g  |   1.06 s ( 31.06ms)   1.05 s ( 30.97ms)        34
       total  |   8.09 s (  8.09 s)   8.09 s (  8.09 s)         1
Computation time solving OCP: 17.4178 s
