This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52664
Number of nonzeros in inequality constraint Jacobian.:    21092
Number of nonzeros in Lagrangian Hessian.............:    48728

Total number of variables............................:    21092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17120
Total number of inequality constraints...............:    21092
        inequality constraints with only lower bounds:     3960
   inequality constraints with lower and upper bounds:    17132
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2531726e+000 3.36e-009 2.18e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5984716e+000 1.71e+000 9.33e+000  -1.0 2.40e-001    -  7.26e-001 1.00e+000f  1
   2 2.9812843e+000 1.93e+000 1.66e+001  -1.0 1.51e+000    -  2.91e-001 7.60e-001f  1
   3 3.6073179e+000 1.74e+000 6.08e+002  -1.0 2.38e+000   0.0 1.47e-002 4.62e-001f  1
   4 4.1533627e+000 5.92e-001 1.24e+003  -1.0 1.95e+000   0.4 3.62e-002 1.00e+000f  1
   5 4.1321541e+000 9.71e-002 2.38e+003  -1.0 6.85e-001   1.8 3.73e-002 1.00e+000f  1
   6 4.1412983e+000 5.46e-002 4.80e+003  -1.0 3.55e-001   2.2 1.00e+000 1.00e+000h  1
   7 4.1719017e+000 4.41e-003 1.83e+003  -1.0 1.11e-001   1.7 1.00e+000 1.00e+000f  1
   8 4.2575960e+000 1.44e-003 2.74e+001  -1.0 2.13e-002   1.2 1.00e+000 1.00e+000f  1
   9 4.4998362e+000 1.05e-002 2.59e-001  -1.0 2.46e-002   0.7 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.5671633e+000 1.53e-003 8.97e-002  -1.7 1.12e-002   0.3 1.00e+000 1.00e+000f  1
  11 4.4258621e+000 1.79e-003 5.75e-003  -2.5 7.11e-003  -0.2 1.00e+000 1.00e+000h  1
  12 3.9295012e+000 2.35e-002 5.21e-003  -3.8 2.50e-002  -0.7 1.00e+000 1.00e+000f  1
  13 3.1070315e+000 1.57e-001 3.93e-003  -3.8 5.51e-002  -1.2 1.00e+000 1.00e+000f  1
  14 2.3748718e+000 5.73e-001 3.24e-003  -3.8 8.91e-002  -1.6 1.00e+000 1.00e+000h  1
  15 1.7889120e+000 9.30e-001 3.90e-003  -3.8 1.41e-001  -2.1 1.00e+000 1.00e+000h  1
  16 1.3267849e+000 5.71e-001 1.86e-003  -3.8 2.02e-001  -2.6 1.00e+000 1.00e+000h  1
  17 1.2288457e+000 1.85e-001 1.06e-003  -3.8 1.53e-001  -3.1 1.00e+000 1.00e+000h  1
  18 1.2206075e+000 3.99e-001 5.57e-003  -3.8 5.46e+000    -  1.00e+000 1.00e+000h  1
  19 1.2205804e+000 2.31e-001 7.14e-003  -3.8 3.36e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2208636e+000 1.63e-002 1.60e-003  -3.8 8.39e-002  -3.5 1.00e+000 1.00e+000h  1
  21 1.2207063e+000 1.30e-002 7.34e-004  -3.8 9.32e-001    -  1.00e+000 1.00e+000h  1
  22 1.2207237e+000 2.71e-003 5.66e-005  -3.8 4.01e-001    -  1.00e+000 1.00e+000h  1
  23 9.4332106e-001 5.61e-001 1.28e-003  -5.7 1.02e+000    -  8.19e-001 1.00e+000f  1
  24 8.6760138e-001 2.99e-001 9.78e-004  -5.7 6.58e-001    -  9.62e-001 1.00e+000h  1
  25 8.5224059e-001 8.80e-002 1.17e-004  -5.7 5.16e-001    -  1.00e+000 1.00e+000h  1
  26 8.4990183e-001 1.34e-002 4.40e-005  -5.7 2.37e-001    -  1.00e+000 1.00e+000h  1
  27 8.4961066e-001 4.42e-004 1.01e-006  -5.7 3.52e-002    -  1.00e+000 1.00e+000h  1
  28 8.4960251e-001 6.60e-007 6.84e-010  -5.7 9.58e-004    -  1.00e+000 1.00e+000h  1
  29 8.4469215e-001 1.21e-002 1.78e-005  -7.0 1.22e-001    -  1.00e+000 9.79e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.4420733e-001 2.89e-003 2.87e-006  -7.0 8.20e-002    -  1.00e+000 1.00e+000h  1
  31 8.4415795e-001 2.64e-004 1.39e-007  -7.0 2.70e-002    -  1.00e+000 1.00e+000h  1
  32 8.4415495e-001 5.30e-006 4.65e-009  -7.0 4.19e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:  8.4415494551168779e-001   8.4415494551168779e-001
Dual infeasibility......:  4.6522567320159942e-009   4.6522567320159942e-009
Constraint violation....:  3.2506247318875303e-007   5.2965062238286009e-006
Complementarity.........:  9.1190587139217246e-008   9.1190587139217246e-008
Overall NLP error.......:  3.2506247318875303e-007   5.2965062238286009e-006


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      5.029
Total CPU secs in NLP function evaluations           =      3.057

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  15.00ms (454.55us)  15.62ms (473.21us)        33
       nlp_g  | 296.00ms (  8.97ms) 296.83ms (  8.99ms)        33
  nlp_grad_f  |        0 (       0)        0 (       0)        34
  nlp_hess_l  |   1.72 s ( 53.81ms)   1.72 s ( 53.81ms)        32
   nlp_jac_g  |   1.06 s ( 31.06ms)   1.05 s ( 30.97ms)        34
       total  |   8.09 s (  8.09 s)   8.09 s (  8.09 s)         1
Computation time solving OCP: 17.4178 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52664
Number of nonzeros in inequality constraint Jacobian.:    21092
Number of nonzeros in Lagrangian Hessian.............:    48728

Total number of variables............................:    21092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17120
Total number of inequality constraints...............:    21092
        inequality constraints with only lower bounds:     3960
   inequality constraints with lower and upper bounds:    17132
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2588181e+000 1.78e-008 2.10e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6035994e+000 1.73e+000 7.88e+000  -1.0 2.24e-001    -  7.52e-001 1.00e+000f  1
   2 3.5081919e+000 2.72e+000 1.55e+001  -1.0 1.55e+000    -  3.67e-001 9.19e-001f  1
   3 7.1557095e+000 4.53e+000 2.02e+003  -1.0 4.50e+000    -  1.48e-002 1.00e+000f  1
   4 7.1488096e+000 3.92e-001 2.51e+002  -1.0 5.22e-001   0.0 6.21e-001 1.00e+000h  1
   5 7.3029734e+000 3.40e-002 2.08e+001  -1.0 1.66e-001   0.4 1.00e+000 1.00e+000h  1
   6 7.7354069e+000 9.47e-002 5.05e+000  -1.0 2.44e-001  -0.1 1.00e+000 1.00e+000f  1
   7 8.3725383e+000 1.98e-001 4.95e+000  -1.0 5.82e-001  -0.5 9.61e-001 1.00e+000f  1
   8 8.7891557e+000 1.58e+000 1.24e+001  -1.0 1.89e+000  -1.0 3.97e-001 1.00e+000f  1
   9 8.9881911e+000 3.27e+000 4.06e+002  -1.0 6.68e+000  -1.5 1.76e-001 8.35e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.9651774e+000 1.24e+000 4.96e+002  -1.0 4.57e+000  -1.1 6.64e-001 6.53e-001f  1
  11 8.9619347e+000 2.87e-001 6.78e+002  -1.0 1.39e+000  -0.6 2.43e-002 1.00e+000h  1
  12 8.9543240e+000 9.23e-002 3.59e+002  -1.0 6.23e-001  -0.2 6.25e-001 6.68e-001h  1
  13 8.9478683e+000 1.24e-002 5.14e+001  -1.0 2.22e-001  -0.7 6.68e-001 1.00e+000f  1
  14 8.9450449e+000 1.12e-002 1.44e+000  -1.0 4.45e-001  -1.2 1.00e+000 1.00e+000f  1
  15 8.9407774e+000 8.67e-002 3.24e+000  -1.0 1.54e+000  -1.6 1.00e+000 1.00e+000f  1
  16 8.9416398e+000 7.77e-002 2.21e+000  -1.0 2.12e+000  -2.1 1.00e+000 1.00e+000h  1
  17 8.9410787e+000 1.47e-001 6.63e-001  -1.0 1.82e+000  -2.6 1.00e+000 1.00e+000h  1
  18 8.1318974e+000 3.44e-002 1.12e-001  -1.7 6.61e-001  -3.1 1.00e+000 1.00e+000f  1
  19 5.6886931e+000 2.05e-001 2.35e-002  -2.5 3.05e-001  -3.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.2736812e+000 9.44e-001 2.87e-002  -3.8 2.22e-001  -3.1 9.04e-001 1.00e+000f  1
  21 1.7584818e+000 1.08e+000 9.26e-003  -3.8 5.31e-001  -3.6 1.00e+000 1.00e+000h  1
  22 1.2489213e+000 6.84e-001 1.22e-002  -3.8 2.90e+000    -  1.00e+000 1.00e+000h  1
  23 1.2072778e+000 4.39e-002 6.88e-003  -3.8 6.72e-001    -  1.00e+000 1.00e+000h  1
  24 1.2113882e+000 2.79e-002 2.64e-003  -3.8 4.66e-001    -  1.00e+000 1.00e+000h  1
  25 1.2116005e+000 1.33e-004 1.14e-005  -3.8 8.24e-002    -  1.00e+000 1.00e+000h  1
  26 9.3712393e-001 4.13e-001 1.45e-003  -5.7 5.07e-001    -  8.39e-001 1.00e+000f  1
  27 8.5878600e-001 2.67e-001 6.56e-004  -5.7 2.21e-001    -  9.31e-001 1.00e+000h  1
  28 8.4413084e-001 8.20e-002 8.62e-005  -5.7 1.44e-001    -  1.00e+000 1.00e+000h  1
  29 8.4162048e-001 1.24e-002 1.80e-005  -5.7 5.09e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.4130174e-001 4.18e-004 2.45e-007  -5.7 1.25e-002    -  1.00e+000 1.00e+000h  1
  31 8.3627650e-001 1.13e-002 9.03e-006  -7.0 4.24e-002    -  1.00e+000 1.00e+000h  1
  32 8.3587092e-001 2.09e-003 1.33e-006  -7.0 3.20e-002    -  1.00e+000 1.00e+000h  1
  33 8.3582251e-001 1.55e-004 2.85e-007  -7.0 9.59e-003    -  1.00e+000 1.00e+000h  1
  34 8.3581997e-001 2.33e-006 8.63e-009  -7.0 1.64e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  8.3581996733621311e-001   8.3581996733621311e-001
Dual infeasibility......:  8.6306205599582523e-009   8.6306205599582523e-009
Constraint violation....:  2.3013228232088290e-007   2.3348630229236278e-006
Complementarity.........:  9.1180789366232790e-008   9.1180789366232790e-008
Overall NLP error.......:  2.3013228232088290e-007   2.3348630229236278e-006


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      5.787
Total CPU secs in NLP function evaluations           =      3.540

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   9.00ms (257.14us)   9.05ms (258.54us)        35
       nlp_g  | 474.00ms ( 13.54ms) 470.90ms ( 13.45ms)        35
  nlp_grad_f  |  10.00ms (277.78us)  10.02ms (278.47us)        36
  nlp_hess_l  |   1.89 s ( 55.59ms)   1.89 s ( 55.55ms)        34
   nlp_jac_g  |   1.19 s ( 32.94ms)   1.19 s ( 32.95ms)        36
       total  |   9.33 s (  9.33 s)   9.33 s (  9.33 s)         1
Computation time solving OCP: 20.6723 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    52664
Number of nonzeros in inequality constraint Jacobian.:    21092
Number of nonzeros in Lagrangian Hessian.............:    48728

Total number of variables............................:    21092
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    17120
Total number of inequality constraints...............:    21092
        inequality constraints with only lower bounds:     3960
   inequality constraints with lower and upper bounds:    17132
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1099639e+000 2.42e-007 1.83e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4962849e+000 1.18e+000 1.64e+000  -1.0 1.51e-001    -  9.36e-001 1.00e+000f  1
   2 5.1850257e+000 7.07e+000 1.51e+001  -1.0 4.60e+000    -  6.53e-001 1.00e+000f  1
   3 5.3785011e+000 4.88e+000 9.04e+002  -1.0 2.32e+000   0.0 4.65e-001 3.13e-001f  1
   4 5.6710642e+000 2.44e-001 3.15e+002  -1.0 3.33e-001   0.4 1.00e+000 1.00e+000f  1
   5 6.2035456e+000 3.45e-002 9.37e+000  -1.0 6.68e-002  -0.1 1.00e+000 1.00e+000f  1
   6 7.0138668e+000 7.69e-002 8.68e-001  -1.0 1.34e-001  -0.5 1.00e+000 1.00e+000f  1
   7 6.5671715e+000 1.88e-002 2.01e-001  -1.7 4.71e-002  -1.0 1.00e+000 1.00e+000h  1
   8 5.8118949e+000 3.21e-001 6.26e-001  -1.7 2.68e-001  -1.5 1.00e+000 1.00e+000f  1
   9 5.5894260e+000 9.03e-002 7.70e-001  -1.7 3.26e-001  -2.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.5514630e+000 4.52e-002 1.35e-001  -1.7 5.79e-001  -2.4 1.00e+000 1.00e+000h  1
  11 4.3582822e+000 2.67e-001 3.21e-001  -2.5 2.45e+000    -  8.71e-001 1.00e+000f  1
  12 3.4274620e+000 2.74e-001 4.04e-002  -2.5 7.38e-001  -2.9 1.00e+000 1.00e+000h  1
  13 3.0798122e+000 1.08e-001 1.30e-002  -2.5 1.29e+000    -  1.00e+000 1.00e+000h  1
  14 2.2875807e+000 3.40e-001 5.25e-002  -3.8 8.57e-001    -  8.00e-001 1.00e+000h  1
  15 1.6261856e+000 4.02e-001 3.59e-002  -3.8 7.35e-001    -  6.92e-001 7.44e-001h  1
  16 1.1482786e+000 5.13e-001 1.93e-002  -3.8 2.45e-001    -  2.16e-001 1.00e+000h  1
  17 1.0669494e+000 1.47e-001 2.23e-002  -3.8 1.06e+000    -  2.57e-001 1.00e+000h  1
  18 1.0694710e+000 4.14e-001 2.60e-002  -3.8 5.65e+000    -  9.99e-002 1.22e-001h  3
  19 1.0503503e+000 3.33e-002 2.05e-002  -3.8 3.43e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0466569e+000 1.21e-002 9.54e-004  -3.8 1.61e-001    -  1.00e+000 1.00e+000h  1
  21 7.8878081e-001 4.21e-001 1.19e-003  -5.7 1.21e-001    -  8.80e-001 1.00e+000f  1
  22 7.0414010e-001 2.83e-001 2.34e-003  -5.7 1.52e-001    -  9.98e-001 1.00e+000h  1
  23 6.8787600e-001 4.54e-001 6.90e-003  -5.7 2.74e-001    -  8.71e-001 1.00e+000h  1
  24 6.8427398e-001 1.22e-001 1.35e-003  -5.7 3.86e-001    -  8.33e-001 1.00e+000h  1
  25 6.8307028e-001 8.76e-002 1.20e-003  -5.7 2.93e-001    -  1.00e+000 1.00e+000h  1
  26 6.8269334e-001 6.21e-002 7.91e-004  -5.7 2.46e-001    -  1.00e+000 1.00e+000h  1
  27 6.8169104e-001 1.03e-002 1.49e-004  -5.7 8.12e-002  -3.4 1.00e+000 1.00e+000h  1
  28 6.8136015e-001 3.76e-003 6.90e-005  -5.7 2.99e-002  -3.0 1.00e+000 1.00e+000h  1
  29 6.8111964e-001 1.95e-002 3.37e-004  -5.7 2.30e-001  -3.4 1.00e+000 2.30e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.8084983e-001 3.92e-002 8.97e-004  -5.7 3.68e-001    -  1.00e+000 2.05e-001h  2
  31 6.8029104e-001 2.78e-003 2.80e-005  -5.7 2.91e-002    -  1.00e+000 1.00e+000h  1
  32 6.8026368e-001 5.23e-006 1.95e-007  -5.7 1.45e-003    -  1.00e+000 1.00e+000h  1
  33 6.7530594e-001 1.24e-002 2.10e-005  -7.0 1.55e-002    -  1.00e+000 1.00e+000h  1
  34 6.7484871e-001 2.68e-003 1.33e-005  -7.0 8.08e-003    -  1.00e+000 1.00e+000h  1
  35 6.7478637e-001 3.10e-004 2.75e-006  -7.0 2.50e-003    -  1.00e+000 1.00e+000h  1
  36 6.7478096e-001 7.13e-006 7.01e-008  -7.0 3.90e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:  6.7478095661653403e-001   6.7478095661653403e-001
Dual infeasibility......:  7.0100277406737728e-008   7.0100277406737728e-008
Constraint violation....:  1.9293185515856237e-007   7.1282606519673664e-006
Complementarity.........:  9.1174255435879546e-008   9.1174255435879546e-008
Overall NLP error.......:  1.9293185515856237e-007   7.1282606519673664e-006


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total CPU secs in IPOPT (w/o function evaluations)   =      5.821
Total CPU secs in NLP function evaluations           =      3.670

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 42.55us)   2.02ms ( 42.96us)        47
       nlp_g  | 457.00ms (  9.72ms) 455.24ms (  9.69ms)        47
  nlp_grad_f  |  10.00ms (263.16us)  10.08ms (265.21us)        38
  nlp_hess_l  |   1.99 s ( 55.19ms)   1.99 s ( 55.27ms)        36
   nlp_jac_g  |   1.24 s ( 32.76ms)   1.25 s ( 32.86ms)        38
       total  |   9.49 s (  9.49 s)   9.49 s (  9.49 s)         1
Computation time solving OCP: 21.0125 s
