This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    59224
Number of nonzeros in inequality constraint Jacobian.:    23716
Number of nonzeros in Lagrangian Hessian.............:    54796

Total number of variables............................:    23716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19252
Total number of inequality constraints...............:    23716
        inequality constraints with only lower bounds:     4452
   inequality constraints with lower and upper bounds:    19264
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.3416953e-002 3.47e-001 7.54e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0779392e+000 5.67e+000 3.66e+000  -1.0 1.69e-001    -  9.26e-001 1.00e+000f  1
   2 5.5710398e+000 2.01e+001 8.32e+000  -1.0 1.27e+000    -  9.68e-001 1.00e+000f  1
   3 1.2532398e+001 5.23e+000 9.87e+000  -1.0 5.05e-001  -2.0 1.00e+000 1.00e+000f  1
   4 1.2135531e+001 1.23e+000 3.23e+000  -1.0 6.11e-001  -2.5 1.00e+000 1.00e+000h  1
   5 1.2128409e+001 4.98e-002 3.14e-002  -1.0 2.10e-001  -2.1 1.00e+000 1.00e+000h  1
   6 1.1277777e+001 2.29e-002 2.70e-001  -2.5 7.98e-002  -2.5 9.75e-001 1.00e+000f  1
   7 4.1589743e+000 2.49e+000 9.72e-002  -2.5 4.06e-001  -3.0 1.00e+000 1.00e+000f  1
   8 3.0354076e+000 3.14e-001 1.05e-002  -2.5 4.36e-001  -3.5 1.00e+000 1.00e+000h  1
   9 1.3390301e+000 1.02e+000 6.31e-002  -3.8 5.17e-001  -4.0 8.79e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.4694770e-001 7.14e-001 9.51e-003  -3.8 2.17e-001  -4.4 1.00e+000 1.00e+000h  1
  11 5.1015380e-001 2.35e-001 3.14e-003  -3.8 3.17e-001    -  1.00e+000 1.00e+000h  1
  12 4.9066163e-001 3.80e-003 6.61e-005  -3.8 5.85e-002    -  1.00e+000 1.00e+000h  1
  13 2.6898451e-001 2.27e-001 6.35e-003  -5.7 1.09e+000    -  7.87e-001 1.00e+000h  1
  14 1.2583913e-001 5.79e-001 1.79e-003  -5.7 1.18e+000    -  8.17e-001 9.85e-001h  1
  15 8.1501593e-002 3.82e-001 6.87e-004  -5.7 3.22e-001    -  1.00e+000 1.00e+000h  1
  16 6.9736165e-002 7.88e-002 5.25e-005  -5.7 6.15e-002    -  1.00e+000 1.00e+000h  1
  17 6.8706803e-002 3.02e-003 6.99e-007  -5.7 7.89e-003    -  1.00e+000 1.00e+000h  1
  18 6.8692418e-002 2.95e-006 1.12e-009  -5.7 4.36e-004    -  1.00e+000 1.00e+000h  1
  19 5.9712312e-002 3.61e-002 3.62e-005  -7.0 5.91e-002    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.8800618e-002 3.29e-003 1.28e-006  -7.0 1.45e-002    -  1.00e+000 1.00e+000h  1
  21 5.8783167e-002 1.12e-005 1.66e-008  -7.0 4.11e-003    -  1.00e+000 1.00e+000h  1
  22 5.8783055e-002 2.15e-008 3.89e-010  -7.0 6.58e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.8783054767762258e-002   5.8783054767762258e-002
Dual infeasibility......:  3.8863964565064412e-010   3.8863964565064412e-010
Constraint violation....:  2.1526969842117216e-008   2.1526969842117216e-008
Complementarity.........:  9.1174632008153959e-008   9.1174632008153959e-008
Overall NLP error.......:  9.1174632008153959e-008   9.1174632008153959e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      3.850
Total CPU secs in NLP function evaluations           =      2.430

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        23
       nlp_g  | 214.00ms (  9.30ms) 213.05ms (  9.26ms)        23
  nlp_grad_f  |  16.00ms (666.67us)  15.63ms (651.21us)        24
  nlp_hess_l  |   1.36 s ( 61.91ms)   1.36 s ( 62.01ms)        22
   nlp_jac_g  | 862.00ms ( 35.92ms) 861.18ms ( 35.88ms)        24
       total  |   6.29 s (  6.29 s)   6.29 s (  6.29 s)         1
Computation time solving OCP: 17.3014 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    59224
Number of nonzeros in inequality constraint Jacobian.:    23716
Number of nonzeros in Lagrangian Hessian.............:    54796

Total number of variables............................:    23716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19252
Total number of inequality constraints...............:    23716
        inequality constraints with only lower bounds:     4452
   inequality constraints with lower and upper bounds:    19264
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3558022e-002 1.07e-001 8.27e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.7349083e-001 3.73e+000 2.01e+000  -1.0 1.37e-001    -  9.54e-001 1.00e+000f  1
   2 4.1020063e+000 3.28e+001 9.72e+000  -1.0 1.63e+000    -  6.33e-001 1.00e+000f  1
   3 8.7917887e+000 6.81e+000 2.32e+000  -1.0 1.15e+000    -  1.00e+000 1.00e+000f  1
   4 9.1896340e+000 4.69e-001 1.85e-001  -1.0 1.57e-001  -2.0 1.00e+000 1.00e+000h  1
   5 8.5085676e+000 2.18e-002 2.00e-001  -2.5 7.18e-002  -2.5 9.81e-001 1.00e+000h  1
   6 3.0089478e+000 2.61e+000 1.10e-001  -2.5 3.19e-001  -3.0 1.00e+000 1.00e+000f  1
   7 2.2987701e+000 2.55e-001 9.52e-003  -2.5 3.66e-001  -3.4 1.00e+000 1.00e+000h  1
   8 1.0904336e+000 8.52e-001 4.64e-002  -3.8 3.78e-001  -3.9 8.98e-001 1.00e+000h  1
   9 6.2226708e-001 6.74e-001 9.85e-003  -3.8 2.10e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.9911085e-001 4.79e-001 2.38e-003  -3.8 7.09e-001    -  1.00e+000 1.00e+000h  1
  11 3.9316001e-001 3.91e-003 2.81e-005  -3.8 5.68e-002    -  1.00e+000 1.00e+000h  1
  12 1.9332852e-001 5.19e-001 5.29e-003  -5.7 7.64e-001    -  8.13e-001 1.00e+000h  1
  13 7.0071329e-002 9.95e-001 1.28e-003  -5.7 8.98e-001    -  9.70e-001 1.00e+000h  1
  14 3.4403590e-002 5.97e-001 4.79e-004  -5.7 2.46e-001    -  1.00e+000 1.00e+000h  1
  15 2.6547364e-002 1.22e-001 2.89e-005  -5.7 4.57e-002    -  1.00e+000 1.00e+000h  1
  16 2.5590494e-002 5.32e-003 9.55e-007  -5.7 7.31e-003    -  1.00e+000 1.00e+000h  1
  17 2.5562099e-002 9.69e-006 1.53e-009  -5.7 2.26e-004    -  1.00e+000 1.00e+000h  1
  18 1.9522165e-002 7.74e-002 3.57e-005  -7.0 5.88e-002    -  1.00e+000 1.00e+000h  1
  19 1.8426567e-002 2.54e-002 3.15e-006  -7.0 1.44e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8279486e-002 2.99e-003 3.27e-007  -7.0 5.20e-003    -  1.00e+000 1.00e+000h  1
  21 1.8268781e-002 6.73e-005 7.91e-009  -7.0 1.32e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.8268781329061286e-002   1.8268781329061286e-002
Dual infeasibility......:  7.9051884335234638e-009   7.9051884335234638e-009
Constraint violation....:  9.5562333549646661e-007   6.7327562073060676e-005
Complementarity.........:  9.1174112662788765e-008   9.1174112662788765e-008
Overall NLP error.......:  9.5562333549646661e-007   6.7327562073060676e-005


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 21
Total CPU secs in IPOPT (w/o function evaluations)   =      3.873
Total CPU secs in NLP function evaluations           =      2.249

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (363.64us)   8.04ms (365.36us)        22
       nlp_g  | 208.00ms (  9.45ms) 207.76ms (  9.44ms)        22
  nlp_grad_f  |        0 (       0)  92.00us (  4.00us)        23
  nlp_hess_l  |   1.26 s ( 60.19ms)   1.26 s ( 60.16ms)        21
   nlp_jac_g  | 777.00ms ( 33.78ms) 776.95ms ( 33.78ms)        23
       total  |   6.14 s (  6.14 s)   6.14 s (  6.14 s)         1
Computation time solving OCP: 16.9719 s
