This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    59224
Number of nonzeros in inequality constraint Jacobian.:    23716
Number of nonzeros in Lagrangian Hessian.............:    54796

Total number of variables............................:    23716
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19252
Total number of inequality constraints...............:    23716
        inequality constraints with only lower bounds:     4452
   inequality constraints with lower and upper bounds:    19264
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.6457498e-001 4.09e-009 6.05e-003  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6758060e+000 2.12e+000 3.18e+000  -1.0 2.89e-001    -  9.68e-001 1.00e+000f  1
   2 1.0340568e+001 7.51e+000 8.40e+000  -1.0 1.88e+000    -  6.03e-001 1.00e+000f  1
   3 1.4011584e+001 5.58e-001 7.30e-001  -1.0 1.95e+000    -  1.00e+000 1.00e+000f  1
   4 1.2588166e+001 2.57e-001 1.44e-001  -1.7 7.34e-001    -  1.00e+000 1.00e+000h  1
   5 7.9228173e+000 9.88e-001 1.58e-001  -2.5 1.35e+000    -  9.95e-001 1.00e+000f  1
   6 4.1273784e+000 1.34e+000 4.84e-002  -2.5 6.31e-001    -  1.00e+000 1.00e+000f  1
   7 3.8876231e+000 5.82e-002 8.75e-004  -2.5 5.55e-001    -  1.00e+000 1.00e+000h  1
   8 2.4758329e+000 5.05e-001 2.22e-002  -3.8 1.09e+000    -  8.95e-001 1.00e+000f  1
   9 1.1116849e+000 3.02e-001 8.67e-003  -3.8 1.64e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.0431626e-001 1.03e-001 2.02e-003  -3.8 9.44e-001    -  1.00e+000 1.00e+000h  1
  11 6.6791407e-001 3.44e-003 3.41e-005  -3.8 1.04e-001    -  1.00e+000 1.00e+000h  1
  12 3.2629929e-001 1.11e-001 2.67e-003  -5.7 9.30e-001    -  8.83e-001 8.87e-001f  1
  13 1.6829639e-001 1.15e-001 7.44e-004  -5.7 1.82e-001    -  1.00e+000 1.00e+000h  1
  14 1.3426658e-001 3.60e-002 6.90e-005  -5.7 3.27e-002    -  1.00e+000 1.00e+000h  1
  15 1.2884173e-001 2.74e-003 6.77e-006  -5.7 1.35e-002    -  1.00e+000 1.00e+000h  1
  16 1.2823102e-001 2.57e-005 2.70e-007  -5.7 3.39e-003    -  1.00e+000 1.00e+000h  1
  17 1.2110501e-001 2.31e-003 8.46e-006  -7.0 1.36e-002    -  1.00e+000 1.00e+000h  1
  18 1.2028713e-001 1.49e-004 1.84e-006  -7.0 1.14e-002    -  1.00e+000 1.00e+000h  1
  19 1.2014214e-001 1.78e-005 2.21e-007  -7.0 3.90e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2012537e-001 4.51e-007 6.44e-009  -7.0 4.82e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:  1.2012536656910011e-001   1.2012536656910011e-001
Dual infeasibility......:  6.4411422314847972e-009   6.4411422314847972e-009
Constraint violation....:  1.2725693309930189e-007   4.5117403368877268e-007
Complementarity.........:  9.1181399775165953e-008   9.1181399775165953e-008
Overall NLP error.......:  1.2725693309930189e-007   4.5117403368877268e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total CPU secs in IPOPT (w/o function evaluations)   =      2.968
Total CPU secs in NLP function evaluations           =      2.336

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   8.00ms (380.95us)   8.05ms (383.48us)        21
       nlp_g  | 285.00ms ( 13.57ms) 284.95ms ( 13.57ms)        21
  nlp_grad_f  |   4.00ms (181.82us)   4.10ms (186.23us)        22
  nlp_hess_l  |   1.24 s ( 62.15ms)   1.24 s ( 62.08ms)        20
   nlp_jac_g  | 826.00ms ( 37.55ms) 826.98ms ( 37.59ms)        22
       total  |   5.30 s (  5.30 s)   5.30 s (  5.30 s)         1
Computation time solving OCP: 19.2065 s
